LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Sample LAMMPS input script for thermal conductivity of solid Ar

units       real
variable    T equal 70
variable    V equal vol
variable    dt equal 4.0
variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/${A2m}
variable    convert equal 6.95101741241486e-21*6.95101741241486e-21/1e-15/1e-10

# setup problem

dimension    3
boundary     p p p
lattice      fcc 5.376 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.376 5.376 5.376
region       box block 0 4 0 4 0 4
create_box   1 box
Created orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  2 by 3 by 4 MPI processor grid
create_atoms 1 box
Created 256 atoms
  Time spent = 0.000847816 secs
mass         1 39.948
pair_style   lj/cut 13.0
pair_coeff   * * 0.2381 3.405
timestep     ${dt}
timestep     4
thermo       $d
thermo       2000

# equilibration and thermalization

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 70 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 70 $T 10 drag 0.2
fix          NVT all nvt temp 70 70 10 drag 0.2
run          8000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.991 | 2.992 | 2.993 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           70   -505.75228            0   -452.54482   -1289.8945 
    2000    69.232934   -458.74935            0   -406.12494    496.49456 
    4000    66.317399   -455.17371            0   -404.76542    615.75191 
    6000    69.725084    -459.9213            0   -406.92281    443.76583 
    8000    67.384742   -457.18416            0   -405.96458    559.24634 
Loop time of 1.02795 on 24 procs for 8000 steps with 256 atoms

Performance: 2689.626 ns/day, 0.009 hours/ns, 7782.481 timesteps/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.178      | 0.27469    | 0.38713    |  12.3 | 26.72
Neigh   | 0.0084472  | 0.0096885  | 0.011196   |   0.9 |  0.94
Comm    | 0.50959    | 0.62076    | 0.71433    |   7.9 | 60.39
Output  | 0.00013614 | 0.00015319 | 0.00050926 |   0.0 |  0.01
Modify  | 0.062695   | 0.069786   | 0.077749   |   1.7 |  6.79
Other   |            | 0.05287    |            |       |  5.14

Nlocal:    10.6667 ave 16 max 7 min
Histogram: 3 0 5 5 1 5 3 1 0 1
Nghost:    1329.67 ave 1358 max 1274 min
Histogram: 6 2 0 0 0 0 0 0 0 16
Neighs:    1934 ave 2960 max 1137 min
Histogram: 3 5 1 2 4 0 3 4 0 2

Total # of neighbors = 46416
Ave neighs/atom = 181.312
Neighbor list builds = 115
Dangerous builds = 0

# thermal conductivity calculation, switch to NVE if desired

#unfix       NVT
#fix         NVE all nve

reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress
variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 200 $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 200 2000              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/$V*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*$s*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*10*${dt}
variable     scale equal 4.83166430676946e-16/1.3806504e-23/70/70/9943.923032064*10*4
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k11 equal trap(f_JJ[3])*28.7289125255705
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k22 equal trap(f_JJ[4])*28.7289125255705
variable     k33 equal trap(f_JJ[5])*${scale}
variable     k33 equal trap(f_JJ[5])*28.7289125255705
thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
run          100000
Per MPI rank memory allocation (min/avg/max) = 4.866 | 4.868 | 4.868 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0    67.384742 1.2785133e-06 -2.0396668e-06 -1.0106321e-06 0.0023217485 0.0059091244 0.0014507442 
    2000     65.17448 -1.9677342e-06 -3.5901202e-06 2.0550897e-06   0.17914284   0.15597954   0.28194484 
    4000    72.259669 1.4241768e-06 2.1024008e-06 5.4257594e-07    0.1388645  0.051229082  0.016677678 
    6000    71.609098 -2.2152931e-06 2.2352133e-06 4.9649137e-07   0.20312453  0.075017895   0.11194953 
    8000    67.359259 -2.2863993e-06 -5.6540114e-07 4.7553264e-06   0.14643423  0.081242932  0.063039846 
   10000    74.912576 1.8745292e-06 -2.6135869e-06 5.4283615e-07   0.11637164  0.033586127    0.1285992 
   12000    73.511918 -4.8874086e-08 -3.1679285e-06 2.0452553e-06   0.15088641  0.060534572   0.24245331 
   14000     66.54513 4.8636841e-06 -8.4107452e-07 9.2960024e-08   0.44377737  0.054580473   0.22359096 
   16000    71.001632 3.1719907e-06 1.8389012e-06 1.5838252e-06   0.54961134   0.15465684   0.21376286 
   18000    67.219589 -1.8151699e-07 -1.492372e-07 1.3997257e-06   0.54725108   0.14976908   0.38701194 
   20000    68.799051 -1.02095e-06 2.0965053e-06 3.9932198e-07   0.59563256   0.13554651   0.29861693 
   22000    72.004089 2.2015248e-06 1.7646357e-06 2.0982866e-06   0.53761713   0.12405951   0.27242528 
   24000    66.960873 -1.8443323e-06 -3.0923459e-06 3.0957058e-06   0.48903246   0.16586513   0.25018072 
   26000    70.566211 -2.1591472e-06 1.3247688e-06 1.8704788e-06   0.46427494   0.20651731    0.2331526 
   28000    73.372654 7.7865488e-07 -6.3663342e-06 -1.8678444e-06   0.45491557   0.19867102   0.31142392 
   30000    71.485485 -2.5695273e-06 2.2210929e-06 -1.6902028e-06   0.43865428   0.21189332   0.36888762 
   32000    72.909292 2.0069873e-06 -9.6515292e-07 4.8097733e-07   0.41885189   0.20721059   0.45929134 
   34000    74.115423 -6.2678904e-06 -1.2714704e-06 -3.9526252e-06   0.38692115   0.22072412   0.49255666 
   36000    71.518211 -2.0582536e-06 4.6872864e-06 -2.4434563e-06   0.39907977    0.2264426   0.45364211 
   38000     71.30013 4.1405981e-06 1.478358e-06 1.6212801e-06   0.44272868   0.20492916   0.44098112 
   40000    70.989586 -2.2099541e-06 4.242618e-06 -6.6271087e-06   0.44180379   0.19224955   0.47841258 
   42000    69.119158 -1.8328701e-06 -4.5463858e-06 5.3334751e-06   0.42244119   0.20806206   0.45005816 
   44000     64.69333 2.3629101e-06 2.2878807e-06 -1.3608963e-06   0.41134794   0.18906824   0.42825038 
   46000    67.704149 -1.933882e-06 -5.3070734e-06 3.0200606e-06   0.40058354   0.18033531   0.41915082 
   48000    65.183265 2.2728054e-06 -2.7787966e-06 5.2329383e-07   0.36993569   0.16268492   0.39533689 
   50000    75.721494 -2.5795216e-06 -1.9262876e-06 -5.5527918e-07   0.37182384   0.18385688   0.37880119 
   52000     67.88252 1.8346385e-06 -4.5666146e-06 2.4366735e-06   0.35988735   0.18173893   0.36707284 
   54000    68.243235 1.6548466e-07 -2.7975702e-07 1.5642987e-06   0.34965578    0.1831833   0.35905499 
   56000    68.452152 -2.5594392e-06 -6.0336071e-07 1.076184e-06   0.31978207   0.17304336   0.34981586 
   58000    69.181559 4.7390578e-07 2.5157589e-06 3.8315301e-06   0.30780665   0.17247976   0.33904921 
   60000    72.916834 3.468022e-06 -2.6638508e-06 2.3618715e-06   0.30014353   0.17073673   0.33204699 
   62000    66.716224 2.4212754e-06 -5.160695e-06 -9.429798e-07   0.29101713   0.18535656   0.31691273 
   64000    72.871235 7.9867763e-07 2.0062055e-07 4.8824931e-07   0.28192984   0.27430337   0.31803371 
   66000    71.394058 -4.9626342e-06 3.2056461e-06 7.1379926e-06   0.30268708   0.31343831   0.33322588 
   68000    72.556081 9.1617047e-07 -4.9833869e-06 -3.9680132e-06   0.28103978   0.29613399    0.3335653 
   70000     72.55158 -4.0582839e-06 4.0155622e-06 1.764458e-06   0.27615184   0.35717122   0.31915951 
   72000     70.45892 -4.6508054e-06 -5.1269458e-06 6.5859941e-07   0.28252182    0.3113644   0.30650745 
   74000    67.584392 4.9503862e-06 -2.7672688e-06 9.7523442e-07   0.28159366   0.30067028   0.30445822 
   76000    68.188077 -1.0813132e-06 3.4812715e-06 -1.7559997e-06   0.27617837   0.30047704   0.30276907 
   78000    66.049064 9.9144655e-07 3.2328398e-06 -2.0006331e-06   0.28526871   0.30366122    0.2954827 
   80000    71.508609 -2.2537608e-06 -1.9250751e-06 1.3068197e-07   0.28242411   0.29642969   0.29240945 
   82000    73.772568 -3.9376172e-06 1.0239325e-06 -2.9804654e-06   0.27679331   0.28975333   0.30050885 
   84000    72.973679 3.112892e-06 -3.4872951e-06 -1.4814455e-06   0.26776909   0.28276774   0.29681431 
   86000    65.246891 -3.3096157e-06 2.7408492e-07 1.125643e-06   0.26995848   0.28249646   0.29654728 
   88000    74.131199 -2.7269945e-06 -4.401924e-07 4.2694081e-06   0.26408636   0.27268016   0.29354805 
   90000     70.08887 2.2652967e-06 -5.4665793e-06 1.7801217e-06   0.25850015   0.28141581   0.29043058 
   92000    66.488944 -5.0819771e-08 1.2918604e-06 1.1025158e-06   0.25578609   0.27920119   0.29058349 
   94000    68.739086 2.2226689e-06 6.0176042e-08 1.0393254e-06   0.25082331   0.27355116   0.29057576 
   96000    75.235714 1.6640118e-06 4.2206691e-07 3.8544714e-06   0.24846722    0.2702659   0.28631547 
   98000    65.268464 -1.5674211e-06 -3.8671578e-07 -4.8181782e-07   0.24501281   0.26681372   0.28023548 
  100000    70.153362 -2.2215982e-06 -1.9000023e-06 2.7216413e-06   0.23953927   0.26374117   0.28836606 
Loop time of 14.1956 on 24 procs for 100000 steps with 256 atoms

Performance: 2434.556 ns/day, 0.010 hours/ns, 7044.433 timesteps/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5499     | 3.8576     | 5.2578     |  43.9 | 27.17
Neigh   | 0.10337    | 0.11787    | 0.13461    |   3.2 |  0.83
Comm    | 6.3721     | 7.7526     | 9.0229     |  30.0 | 54.61
Output  | 0.011685   | 0.02251    | 0.023015   |   1.5 |  0.16
Modify  | 1.6795     | 1.7663     | 1.8761     |   4.3 | 12.44
Other   |            | 0.6787     |            |       |  4.78

Nlocal:    10.6667 ave 17 max 6 min
Histogram: 2 3 4 3 3 3 4 0 1 1
Nghost:    1330.04 ave 1359 max 1274 min
Histogram: 7 1 0 0 0 0 0 0 1 15
Neighs:    1934.5 ave 3531 max 949 min
Histogram: 5 1 4 5 3 0 2 2 0 2

Total # of neighbors = 46428
Ave neighs/atom = 181.359
Neighbor list builds = 1424
Dangerous builds = 0
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"
average conductivity: 0.263882165743954[W/mK] @ 70 K, 0.0257443666020476 /A^3
Total wall time: 0:00:15
