LAMMPS (09 Jan 2020)
  using 1 OpenMP thread(s) per MPI task
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics (2014), 112, 1566-1576

units real
atom_style full

box tilt large

read_data ice_Ih.data
  triclinic box = (0 0 0) to (26.3916 22.8558 43.0113) with tilt (-13.1958 0 0)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  2592 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1728 bonds
  reading angles ...
  864 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00704288 secs
  read_data CPU = 0.319016 secs
include forcefield.TIP4P_2005
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

variable Nrun equal 1000
variable Nf equal ${Nrun}/10
variable Nf equal 1000/10

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable watMoleculeMass equal (18.0153/${nAvog}) 
variable watMoleculeMass equal (18.0153/6.0221415e+23) 
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3
variable nAtoms equal atoms
variable nMolecules equal v_nAtoms/3

variable Text equal 100.0

group hydrogen type 1
1728 atoms in group hydrogen
group oxygen type 2
864 atoms in group oxygen

velocity all create ${Text} 1234
velocity all create 100 1234

neighbor 1.0 bin
neigh_modify every 10 one 10000

timestep 2.0

#minimize 1.0e-4 1.0e-6 100 1000
#write_data optimized2.data
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000747204 secs
fix NVT all nvt temp ${Text} ${Text} 10 drag 0.2
fix NVT all nvt temp 100 ${Text} 10 drag 0.2
fix NVT all nvt temp 100 100 10 drag 0.2
dump        1 all dcd 1000 water.dcd
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.353717
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00243211
  estimated relative force accuracy = 7.32424e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.52 | 8.541 | 8.559 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    150.02895   -16793.609            0   -16021.281    623.28804 
  100000    100.95616   -12397.484            0   -11877.775    8375.0535 
Loop time of 239.208 on 24 procs for 100000 steps with 2592 atoms

Performance: 72.238 ns/day, 0.332 hours/ns, 418.047 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 100.88     | 102.86     | 104.77     |  10.9 | 43.00
Bond    | 0.038398   | 0.045417   | 0.061653   |   2.3 |  0.02
Kspace  | 106.73     | 110.52     | 112.94     |  16.5 | 46.20
Neigh   | 4.8738     | 4.8999     | 4.9165     |   0.5 |  2.05
Comm    | 10.64      | 11.649     | 13.657     |  26.6 |  4.87
Output  | 0.022423   | 0.026878   | 0.044735   |   2.7 |  0.01
Modify  | 8.2429     | 8.5802     | 8.9517     |   6.8 |  3.59
Other   |            | 0.6267     |            |       |  0.26

Nlocal:    108 ave 116 max 103 min
Histogram: 3 4 4 2 3 2 4 1 0 1
Nghost:    3255 ave 3281 max 3237 min
Histogram: 3 2 5 2 3 4 0 3 1 1
Neighs:    24432.9 ave 25980 max 23280 min
Histogram: 2 5 4 2 4 0 1 2 2 2

Total # of neighbors = 586390
Ave neighs/atom = 226.231
Ave special neighs/atom = 2
Neighbor list builds = 3430
Dangerous builds = 791
Total wall time: 0:03:59
