LAMMPS (09 Jan 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (26.3916 22.8558 43.0113) with tilt (-13.1958 0 0)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  2592 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1728 bonds
  reading angles ...
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00704288 secs
  read_data CPU = 0.319016 secs
1728 atoms in group hydrogen
864 atoms in group oxygen
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000747204 secs
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.353717
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00243211
  estimated relative force accuracy = 7.32424e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 8.52 | 8.541 | 8.559 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    150.02895   -16793.609            0   -16021.281    623.28804 
  100000    100.95616   -12397.484            0   -11877.775    8375.0535 
Loop time of 239.208 on 24 procs for 100000 steps with 2592 atoms

Performance: 72.238 ns/day, 0.332 hours/ns, 418.047 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 100.88     | 102.86     | 104.77     |  10.9 | 43.00
Bond    | 0.038398   | 0.045417   | 0.061653   |   2.3 |  0.02
Kspace  | 106.73     | 110.52     | 112.94     |  16.5 | 46.20
Neigh   | 4.8738     | 4.8999     | 4.9165     |   0.5 |  2.05
Comm    | 10.64      | 11.649     | 13.657     |  26.6 |  4.87
Output  | 0.022423   | 0.026878   | 0.044735   |   2.7 |  0.01
Modify  | 8.2429     | 8.5802     | 8.9517     |   6.8 |  3.59
Other   |            | 0.6267     |            |       |  0.26

Nlocal:    108 ave 116 max 103 min
Histogram: 3 4 4 2 3 2 4 1 0 1
Nghost:    3255 ave 3281 max 3237 min
Histogram: 3 2 5 2 3 4 0 3 1 1
Neighs:    24432.9 ave 25980 max 23280 min
Histogram: 2 5 4 2 4 0 1 2 2 2

Total # of neighbors = 586390
Ave neighs/atom = 226.231
Ave special neighs/atom = 2
Neighbor list builds = 3430
Dangerous builds = 791
Total wall time: 0:03:59
