LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
Replicating atoms ...
  orthogonal box = (0 0 0) to (62 62 62)
  2 by 3 by 4 MPI processor grid
  24000 atoms
  16000 bonds
  8000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.00482297 secs
16000 atoms in group hydrogen
8000 atoms in group oxygen
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  8000 = # of frozen angles
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:321)
  G vector (1/distance) = 0.239192
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00323434
  estimated relative force accuracy = 9.74012e-06
  using double precision FFTs
  3d grid and FFT values/proc = 11484 4140
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15.3092
  ghost atom cutoff = 15.3092
  binsize = 7.6546, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 13.81 | 13.86 | 13.89 Mbytes
Step Temp f_TempAve Press f_PressAve f_PEAve_Mol f_DensAve 
       0    447.00931            0    27120.201            0            0            0 
     100    765.16744    958.22411    4520.4239    5184.7841   -5.8154949   0.98103601 
     200    519.03075    615.09942    847.43208     2456.189   -7.6225424   0.94682267 
     300    403.07473    450.45265   -506.21685   -242.16128   -8.9058867   0.93375439 
     400    346.00745    368.69285   -1062.4491   -922.31358   -9.8319398   0.93741779 
     500    308.27295    322.63458      -850.58   -975.87544   -10.487182   0.94932637 
     600     293.0128    298.45662   -703.16676   -877.59971   -10.911217   0.96165571 
     700    295.66416    293.24159   -417.06383   -709.12687   -11.129684    0.9723067 
     800    297.25174    297.92717   -372.66147   -332.65049   -11.186602   0.98069426 
     900    299.32182    299.37404   -247.81837   -252.84597   -11.198915    0.9864072 
    1000    297.65831    298.27144   -14.263985   -215.13355   -11.253411   0.99156433 
Loop time of 54.3544 on 24 procs for 1000 steps with 24000 atoms

Performance: 3.179 ns/day, 7.549 hours/ns, 18.398 timesteps/s
99.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.406     | 43.527     | 45.053     |  11.3 | 80.08
Bond    | 0.0015433  | 0.0018654  | 0.0037413  |   1.1 |  0.00
Kspace  | 2.8449     | 4.3606     | 6.4689     |  35.4 |  8.02
Neigh   | 3.4558     | 3.4575     | 3.4606     |   0.1 |  6.36
Comm    | 0.60057    | 0.60979    | 0.61603    |   0.6 |  1.12
Output  | 0.0093272  | 0.6742     | 0.70311    |  16.9 |  1.24
Modify  | 1.1101     | 1.5226     | 1.7372     |  10.5 |  2.80
Other   |            | 0.2013     |            |       |  0.37

Nlocal:    1000 ave 1026 max 969 min
Histogram: 1 1 2 3 3 6 2 1 2 3
Nghost:    13575.8 ave 13633 max 13526 min
Histogram: 1 3 3 2 3 4 4 2 1 1
Neighs:    748388 ave 780202 max 701903 min
Histogram: 1 0 0 1 4 6 7 1 3 1

Total # of neighbors = 17961318
Ave neighs/atom = 748.388
Ave special neighs/atom = 2
Neighbor list builds = 132
Dangerous builds = 0
Total wall time: 0:00:54
