# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00113297 secs
  read_restart CPU = 0.084712 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 185.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 80984
print "seed2 = ${seed2}"
seed2 = 56232
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 185 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 185 80984 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000612974 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 185 $T 100.0
fix         NVT all nvt temp 185 185 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.679 | 8.726 | 8.82 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    277.54017   -15832.511            0   -13927.251    9088.0166 
   11000    187.42682   -15805.467            0   -14518.818    8477.9123 
   12000    189.64652   -15849.916            0   -14548.029    8233.4204 
   13000    181.81725   -15842.787            0   -14594.647     7788.511 
   14000    186.94917   -15833.565            0   -14550.195     8078.928 
   15000     179.1243   -15861.804            0    -14632.15    7633.8874 
   16000    180.81017   -15856.349            0   -14615.122    7652.2738 
   17000    181.95719   -15853.619            0   -14604.519    7926.0369 
   18000     182.7641   -15868.026            0   -14613.386    8147.5143 
   19000    190.07137   -15850.222            0   -14545.419    8797.1982 
   20000    189.96024   -15833.615            0   -14529.575    8679.2072 
Loop time of 34.1322 on 24 procs for 10000 steps with 3456 atoms

Performance: 50.627 ns/day, 0.474 hours/ns, 292.978 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.628     | 14.42      | 15.637     |  21.3 | 42.25
Bond    | 0.0052066  | 0.0068133  | 0.0087194  |   1.1 |  0.02
Kspace  | 13.625     | 14.859     | 15.691     |  19.9 | 43.53
Neigh   | 1.9592     | 1.9685     | 1.9751     |   0.3 |  5.77
Comm    | 1.4047     | 1.5988     | 1.7453     |   8.0 |  4.68
Output  | 0.006355   | 0.0063608  | 0.0063751  |   0.0 |  0.02
Modify  | 1.1205     | 1.1915     | 1.3098     |   5.2 |  3.49
Other   |            | 0.08175    |            |       |  0.24

Nlocal:    144 ave 156 max 131 min
Histogram: 3 3 2 0 4 3 1 0 1 7
Nghost:    3651.25 ave 3826 max 3514 min
Histogram: 4 5 6 1 0 0 0 0 2 6
Neighs:    32642.7 ave 35519 max 29664 min
Histogram: 4 3 1 2 3 1 1 1 2 6

Total # of neighbors = 783424
Ave neighs/atom = 226.685
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.67 | 13.93 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.89960237e+02 
PotEng   = -1.58336155e+04 KinEng   =  1.30404009e+03 TotEng   = -1.45295754e+04 
v_Jx     = -2.75120043e-01 v_Jy     = -1.69300211e+00 v_Jz     = -7.24217791e+00 
---------------- Step     1000 ----- CPU =      8.9604 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.88114044e+02 
PotEng   = -1.58210326e+04 KinEng   =  1.29136633e+03 TotEng   = -1.45296663e+04 
v_Jx     =  1.35292560e+00 v_Jy     = -3.66774361e+00 v_Jz     =  6.69634609e+00 
---------------- Step     2000 ----- CPU =     17.9477 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.85513171e+02 
PotEng   = -1.58027142e+04 KinEng   =  1.27351184e+03 TotEng   = -1.45292023e+04 
v_Jx     =  5.17280691e-01 v_Jy     =  2.28799884e+00 v_Jz     = -6.15914809e+00 
---------------- Step     3000 ----- CPU =     26.9774 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.90071569e+02 
PotEng   = -1.58343809e+04 KinEng   =  1.30480436e+03 TotEng   = -1.45295765e+04 
v_Jx     = -1.86334255e-01 v_Jy     =  2.67619480e+00 v_Jz     = -1.32616684e+01 
---------------- Step     4000 ----- CPU =     36.0528 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.86581942e+02 
PotEng   = -1.58103013e+04 KinEng   =  1.28084875e+03 TotEng   = -1.45294525e+04 
v_Jx     =  2.59365299e+00 v_Jy     =  2.13670016e+00 v_Jz     = -2.97583920e+00 
---------------- Step     5000 ----- CPU =     45.1583 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.89356261e+02 
PotEng   = -1.58295353e+04 KinEng   =  1.29989391e+03 TotEng   = -1.45296414e+04 
v_Jx     =  1.86641745e+00 v_Jy     = -7.26406322e+00 v_Jz     = -9.76548627e-01 
---------------- Step     6000 ----- CPU =     54.2899 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.88274466e+02 
PotEng   = -1.58221261e+04 KinEng   =  1.29246760e+03 TotEng   = -1.45296585e+04 
v_Jx     =  6.93608993e+00 v_Jy     =  2.08588104e+00 v_Jz     = -7.34724502e+00 
---------------- Step     7000 ----- CPU =     63.4438 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.92027767e+02 
PotEng   = -1.58479723e+04 KinEng   =  1.31823328e+03 TotEng   = -1.45297390e+04 
v_Jx     =  1.41705375e+01 v_Jy     = -7.83718756e+00 v_Jz     =  6.88749033e+00 
---------------- Step     8000 ----- CPU =     72.5758 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.88855276e+02 
PotEng   = -1.58258984e+04 KinEng   =  1.29645475e+03 TotEng   = -1.45294436e+04 
v_Jx     = -2.41996597e+00 v_Jy     = -2.31321469e+00 v_Jz     = -2.39737998e+00 
---------------- Step     9000 ----- CPU =     81.7214 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.87198903e+02 
PotEng   = -1.58144779e+04 KinEng   =  1.28508406e+03 TotEng   = -1.45293938e+04 
v_Jx     =  6.27100333e+00 v_Jy     = -6.69323618e+00 v_Jz     =  4.63774995e+00 
---------------- Step    10000 ----- CPU =     90.8477 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.88039371e+02 
PotEng   = -1.58201574e+04 KinEng   =  1.29085372e+03 TotEng   = -1.45293037e+04 
v_Jx     =  2.21445996e+00 v_Jy     = -6.63499740e+00 v_Jz     =  1.81252418e-01 
---------------- Step    11000 ----- CPU =     99.9779 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.85046320e+02 
PotEng   = -1.57994275e+04 KinEng   =  1.27030701e+03 TotEng   = -1.45291205e+04 
v_Jx     =  7.16246396e+00 v_Jy     =  3.30080441e+00 v_Jz     =  5.74902978e+00 
---------------- Step    12000 ----- CPU =    109.1337 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.86717213e+02 
PotEng   = -1.58110256e+04 KinEng   =  1.28177736e+03 TotEng   = -1.45292482e+04 
v_Jx     =  1.75576157e+00 v_Jy     =  2.10635231e+00 v_Jz     = -1.84510701e+00 
---------------- Step    13000 ----- CPU =    118.2670 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.86698399e+02 
PotEng   = -1.58106230e+04 KinEng   =  1.28164820e+03 TotEng   = -1.45289748e+04 
v_Jx     =  7.86929902e+00 v_Jy     =  5.69295514e+00 v_Jz     = -2.49898865e+00 
---------------- Step    14000 ----- CPU =    127.4103 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.86867281e+02 
PotEng   = -1.58116222e+04 KinEng   =  1.28280754e+03 TotEng   = -1.45288146e+04 
v_Jx     =  2.35767418e+00 v_Jy     = -1.05673978e+01 v_Jz     =  1.74690981e+00 
---------------- Step    15000 ----- CPU =    136.5446 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.83132184e+02 
PotEng   = -1.57860731e+04 KinEng   =  1.25716683e+03 TotEng   = -1.45289063e+04 
v_Jx     = -9.11794613e+00 v_Jy     =  3.33564958e+00 v_Jz     =  2.11361891e+00 
---------------- Step    16000 ----- CPU =    145.6600 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.87096116e+02 
PotEng   = -1.58133659e+04 KinEng   =  1.28437846e+03 TotEng   = -1.45289874e+04 
v_Jx     = -2.46793960e+00 v_Jy     =  1.83815868e+00 v_Jz     =  4.69991241e+00 
---------------- Step    17000 ----- CPU =    154.7835 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.87687023e+02 
PotEng   = -1.58176025e+04 KinEng   =  1.28843491e+03 TotEng   = -1.45291676e+04 
v_Jx     = -5.22343877e+00 v_Jy     = -4.23731585e+00 v_Jz     = -1.08194423e+00 
---------------- Step    18000 ----- CPU =    163.9207 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.85516136e+02 
PotEng   = -1.58025280e+04 KinEng   =  1.27353220e+03 TotEng   = -1.45289958e+04 
v_Jx     = -3.77073284e+00 v_Jy     = -4.04573696e+00 v_Jz     = -5.50458807e+00 
---------------- Step    19000 ----- CPU =    173.0545 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.86864418e+02 
PotEng   = -1.58115642e+04 KinEng   =  1.28278789e+03 TotEng   = -1.45287763e+04 
v_Jx     =  4.86845746e+00 v_Jy     = -7.10855232e+00 v_Jz     = -5.82837245e+00 
---------------- Step    20000 ----- CPU =    182.1869 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.84036090e+02 
PotEng   = -1.57921789e+04 KinEng   =  1.26337197e+03 TotEng   = -1.45288069e+04 
v_Jx     = -6.86598109e+00 v_Jy     =  3.23696281e+00 v_Jz     =  5.05983301e+00 
---------------- Step    21000 ----- CPU =    191.4673 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.87792380e+02 
PotEng   = -1.58179954e+04 KinEng   =  1.28915817e+03 TotEng   = -1.45288372e+04 
v_Jx     =  5.04431844e+00 v_Jy     = -1.56800766e-01 v_Jz     =  4.33982266e+00 
---------------- Step    22000 ----- CPU =    200.6066 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.84314394e+02 
PotEng   = -1.57939799e+04 KinEng   =  1.26528247e+03 TotEng   = -1.45286975e+04 
v_Jx     =  1.39077031e+01 v_Jy     =  1.94429315e+00 v_Jz     = -2.99582421e+00 
---------------- Step    23000 ----- CPU =    209.7598 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.94973667e+02 
PotEng   = -1.58678090e+04 KinEng   =  1.33845631e+03 TotEng   = -1.45293527e+04 
v_Jx     =  5.57242673e+00 v_Jy     =  5.14511154e+00 v_Jz     =  1.29833300e+01 
---------------- Step    24000 ----- CPU =    218.9014 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.87799770e+02 
PotEng   = -1.58180664e+04 KinEng   =  1.28920890e+03 TotEng   = -1.45288575e+04 
v_Jx     = -1.57916845e+00 v_Jy     = -2.29426352e+00 v_Jz     =  7.95265200e+00 
---------------- Step    25000 ----- CPU =    228.0489 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.85992528e+02 
PotEng   = -1.58056866e+04 KinEng   =  1.27680253e+03 TotEng   = -1.45288840e+04 
v_Jx     = -8.12568248e+00 v_Jy     = -3.18697344e+00 v_Jz     =  2.56537411e+00 
---------------- Step    26000 ----- CPU =    237.2004 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.87667751e+02 
PotEng   = -1.58172483e+04 KinEng   =  1.28830262e+03 TotEng   = -1.45289457e+04 
v_Jx     =  1.37772789e-02 v_Jy     = -1.58648326e-01 v_Jz     = -1.36225850e+00 
---------------- Step    27000 ----- CPU =    246.3477 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.88967110e+02 
PotEng   = -1.58263404e+04 KinEng   =  1.29722247e+03 TotEng   = -1.45291179e+04 
v_Jx     = -4.43528473e-01 v_Jy     =  2.63616928e+00 v_Jz     =  5.11255870e+00 
---------------- Step    28000 ----- CPU =    255.4832 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.86903561e+02 
PotEng   = -1.58116507e+04 KinEng   =  1.28305660e+03 TotEng   = -1.45285941e+04 
v_Jx     = -5.78764212e+00 v_Jy     = -8.10947393e-01 v_Jz     = -7.00193853e+00 
---------------- Step    29000 ----- CPU =    264.6202 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.91072499e+02 
PotEng   = -1.58410031e+04 KinEng   =  1.31167555e+03 TotEng   = -1.45293276e+04 
v_Jx     = -2.15155561e+00 v_Jy     = -3.47735213e+00 v_Jz     =  4.22968967e+00 
---------------- Step    30000 ----- CPU =    273.7865 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.87810152e+02 
PotEng   = -1.58180516e+04 KinEng   =  1.28928017e+03 TotEng   = -1.45287715e+04 
v_Jx     = -7.25087269e+00 v_Jy     = -1.07590859e+00 v_Jz     =  8.98153868e+00 
---------------- Step    31000 ----- CPU =    282.9328 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.90224468e+02 
PotEng   = -1.58352420e+04 KinEng   =  1.30585399e+03 TotEng   = -1.45293880e+04 
v_Jx     = -8.59367489e+00 v_Jy     = -8.62828385e-02 v_Jz     =  1.07782171e+01 
---------------- Step    32000 ----- CPU =    292.0978 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.85139181e+02 
PotEng   = -1.57994018e+04 KinEng   =  1.27094448e+03 TotEng   = -1.45284574e+04 
v_Jx     =  6.59322611e+00 v_Jy     =  7.44253744e+00 v_Jz     = -1.86186346e+00 
---------------- Step    33000 ----- CPU =    301.2582 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.88191273e+02 
PotEng   = -1.58205568e+04 KinEng   =  1.29189650e+03 TotEng   = -1.45286603e+04 
v_Jx     = -2.50144829e+00 v_Jy     = -3.11298980e-01 v_Jz     = -8.87291755e+00 
---------------- Step    34000 ----- CPU =    310.4077 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.89732089e+02 
PotEng   = -1.58315311e+04 KinEng   =  1.30247390e+03 TotEng   = -1.45290572e+04 
v_Jx     =  3.64265671e+00 v_Jy     = -6.15053299e+00 v_Jz     =  8.02280506e-01 
---------------- Step    35000 ----- CPU =    319.5680 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.87644943e+02 
PotEng   = -1.58171457e+04 KinEng   =  1.28814605e+03 TotEng   = -1.45289997e+04 
v_Jx     = -9.80641633e-01 v_Jy     = -3.83526276e+00 v_Jz     = -4.66968788e+00 
---------------- Step    36000 ----- CPU =    328.7328 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.89425411e+02 
PotEng   = -1.58294358e+04 KinEng   =  1.30036861e+03 TotEng   = -1.45290672e+04 
v_Jx     = -3.19926088e+00 v_Jy     = -3.25197189e+00 v_Jz     =  3.10442188e+00 
---------------- Step    37000 ----- CPU =    337.9065 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.86500240e+02 
PotEng   = -1.58089445e+04 KinEng   =  1.28028788e+03 TotEng   = -1.45286567e+04 
v_Jx     = -9.79451326e+00 v_Jy     =  1.74262987e+00 v_Jz     = -2.37156605e+00 
---------------- Step    38000 ----- CPU =    347.0635 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.89233396e+02 
PotEng   = -1.58280422e+04 KinEng   =  1.29905047e+03 TotEng   = -1.45289917e+04 
v_Jx     =  4.77289220e+00 v_Jy     =  8.80577847e-02 v_Jz     = -9.02324818e+00 
---------------- Step    39000 ----- CPU =    356.2234 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.88066825e+02 
PotEng   = -1.58201245e+04 KinEng   =  1.29104218e+03 TotEng   = -1.45290823e+04 
v_Jx     = -3.23774787e+00 v_Jy     =  5.91362290e+00 v_Jz     = -1.07360227e+00 
---------------- Step    40000 ----- CPU =    365.4072 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.83758618e+02 
PotEng   = -1.57902202e+04 KinEng   =  1.26146718e+03 TotEng   = -1.45287530e+04 
v_Jx     = -3.94462400e-01 v_Jy     =  2.07049734e+00 v_Jz     =  6.53296409e+00 
---------------- Step    41000 ----- CPU =    374.5911 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.87075171e+02 
PotEng   = -1.58133225e+04 KinEng   =  1.28423467e+03 TotEng   = -1.45290879e+04 
v_Jx     = -8.00293068e-01 v_Jy     = -3.03055957e+00 v_Jz     = -1.35947201e-01 
---------------- Step    42000 ----- CPU =    383.7753 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.89669591e+02 
PotEng   = -1.58309817e+04 KinEng   =  1.30204486e+03 TotEng   = -1.45289369e+04 
v_Jx     = -2.31960899e+00 v_Jy     =  1.50870534e+00 v_Jz     = -3.39570644e+00 
---------------- Step    43000 ----- CPU =    393.1034 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.91225587e+02 
PotEng   = -1.58414895e+04 KinEng   =  1.31272647e+03 TotEng   = -1.45287631e+04 
v_Jx     = -7.26348325e-01 v_Jy     =  3.73705640e+00 v_Jz     = -1.42790378e+00 
---------------- Step    44000 ----- CPU =    402.2579 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.86564094e+02 
PotEng   = -1.58098286e+04 KinEng   =  1.28072623e+03 TotEng   = -1.45291024e+04 
v_Jx     =  1.71694563e+01 v_Jy     =  1.84721530e+00 v_Jz     =  6.48371292e+00 
---------------- Step    45000 ----- CPU =    411.4199 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.87601091e+02 
PotEng   = -1.58165224e+04 KinEng   =  1.28784501e+03 TotEng   = -1.45286774e+04 
v_Jx     = -6.46258627e+00 v_Jy     =  7.53183478e+00 v_Jz     =  9.68129475e+00 
---------------- Step    46000 ----- CPU =    420.5692 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.85531900e+02 
PotEng   = -1.58020147e+04 KinEng   =  1.27364042e+03 TotEng   = -1.45283743e+04 
v_Jx     =  9.45265372e-01 v_Jy     =  5.58507440e+00 v_Jz     =  5.78155600e+00 
---------------- Step    47000 ----- CPU =    429.7369 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.82950391e+02 
PotEng   = -1.57841040e+04 KinEng   =  1.25591886e+03 TotEng   = -1.45281851e+04 
v_Jx     =  4.16850265e+00 v_Jy     =  6.72046357e-01 v_Jz     = -8.65544586e-01 
---------------- Step    48000 ----- CPU =    438.8798 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.87234493e+02 
PotEng   = -1.58138060e+04 KinEng   =  1.28532838e+03 TotEng   = -1.45284777e+04 
v_Jx     =  7.92868873e+00 v_Jy     = -2.83319597e+00 v_Jz     =  3.26383997e+00 
---------------- Step    49000 ----- CPU =    448.0393 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.87757012e+02 
PotEng   = -1.58175078e+04 KinEng   =  1.28891537e+03 TotEng   = -1.45285924e+04 
v_Jx     =  3.45133951e+00 v_Jy     =  1.50383191e+00 v_Jz     = -5.93901467e-01 
---------------- Step    50000 ----- CPU =    457.1942 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.86719757e+02 
PotEng   = -1.58103075e+04 KinEng   =  1.28179483e+03 TotEng   = -1.45285127e+04 
v_Jx     = -5.45727353e+00 v_Jy     =  5.75717781e-01 v_Jz     =  6.09628156e+00 
---------------- Step    51000 ----- CPU =    466.3587 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.85430866e+02 
PotEng   = -1.58012875e+04 KinEng   =  1.27294683e+03 TotEng   = -1.45283407e+04 
v_Jx     = -1.66120531e+01 v_Jy     =  2.40098911e+00 v_Jz     = -2.37124012e+00 
---------------- Step    52000 ----- CPU =    475.5212 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.90047454e+02 
PotEng   = -1.58334137e+04 KinEng   =  1.30463882e+03 TotEng   = -1.45287749e+04 
v_Jx     = -7.76103680e+00 v_Jy     =  5.58542895e+00 v_Jz     =  8.85773726e+00 
---------------- Step    53000 ----- CPU =    484.6862 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.84384455e+02 
PotEng   = -1.57939287e+04 KinEng   =  1.26576343e+03 TotEng   = -1.45281652e+04 
v_Jx     = -2.55227515e+00 v_Jy     = -1.22671545e+00 v_Jz     = -9.29002192e+00 
---------------- Step    54000 ----- CPU =    493.8552 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.87700504e+02 
PotEng   = -1.58164732e+04 KinEng   =  1.28852746e+03 TotEng   = -1.45279458e+04 
v_Jx     =  6.69918507e+00 v_Jy     =  1.96244304e+00 v_Jz     =  2.55421526e-01 
---------------- Step    55000 ----- CPU =    503.0381 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.89976605e+02 
PotEng   = -1.58327054e+04 KinEng   =  1.30415245e+03 TotEng   = -1.45285530e+04 
v_Jx     = -1.00846861e+01 v_Jy     =  2.76155687e+00 v_Jz     = -1.13050915e+01 
---------------- Step    56000 ----- CPU =    512.2078 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.86684971e+02 
PotEng   = -1.58101325e+04 KinEng   =  1.28155602e+03 TotEng   = -1.45285764e+04 
v_Jx     =  7.08818454e+00 v_Jy     = -2.53996526e+00 v_Jz     =  3.05326655e+00 
---------------- Step    57000 ----- CPU =    521.3814 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.87741842e+02 
PotEng   = -1.58171851e+04 KinEng   =  1.28881124e+03 TotEng   = -1.45283739e+04 
v_Jx     = -9.96782798e+00 v_Jy     = -5.30705403e-01 v_Jz     = -4.03134712e+00 
---------------- Step    58000 ----- CPU =    530.5653 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.85963850e+02 
PotEng   = -1.58054367e+04 KinEng   =  1.27660567e+03 TotEng   = -1.45288310e+04 
v_Jx     = -6.74445815e+00 v_Jy     = -5.74551338e+00 v_Jz     =  8.03749163e+00 
---------------- Step    59000 ----- CPU =    539.7311 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.85901866e+02 
PotEng   = -1.58046336e+04 KinEng   =  1.27618016e+03 TotEng   = -1.45284534e+04 
v_Jx     =  1.04198940e-01 v_Jy     =  2.06122347e-01 v_Jz     =  7.15929100e-01 
---------------- Step    60000 ----- CPU =    548.9055 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.91583303e+02 
PotEng   = -1.58443375e+04 KinEng   =  1.31518212e+03 TotEng   = -1.45291554e+04 
v_Jx     =  1.33995446e-01 v_Jy     =  3.64942700e+00 v_Jz     = -5.78213496e+00 
---------------- Step    61000 ----- CPU =    558.0746 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.92170664e+02 
PotEng   = -1.58478203e+04 KinEng   =  1.31921424e+03 TotEng   = -1.45286060e+04 
v_Jx     = -2.34025183e+00 v_Jy     = -4.34964190e+00 v_Jz     = -1.50316053e+00 
---------------- Step    62000 ----- CPU =    567.2388 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.93377029e+02 
PotEng   = -1.58564847e+04 KinEng   =  1.32749570e+03 TotEng   = -1.45289890e+04 
v_Jx     =  2.54353421e+00 v_Jy     = -4.71437047e+00 v_Jz     =  2.95966373e+00 
---------------- Step    63000 ----- CPU =    576.4255 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.85076763e+02 
PotEng   = -1.57984062e+04 KinEng   =  1.27051599e+03 TotEng   = -1.45278902e+04 
v_Jx     =  2.32660741e+00 v_Jy     = -6.46373140e+00 v_Jz     =  2.13874268e+00 
---------------- Step    64000 ----- CPU =    585.7452 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.90236932e+02 
PotEng   = -1.58341620e+04 KinEng   =  1.30593955e+03 TotEng   = -1.45282224e+04 
v_Jx     = -8.50104698e+00 v_Jy     =  1.67025716e+00 v_Jz     = -2.93338833e+00 
---------------- Step    65000 ----- CPU =    594.9068 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.88966883e+02 
PotEng   = -1.58253841e+04 KinEng   =  1.29722090e+03 TotEng   = -1.45281632e+04 
v_Jx     =  6.02132125e+00 v_Jy     =  7.56173739e+00 v_Jz     =  2.06134238e+00 
---------------- Step    66000 ----- CPU =    604.0835 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.87582978e+02 
PotEng   = -1.58159919e+04 KinEng   =  1.28772067e+03 TotEng   = -1.45282713e+04 
v_Jx     = -4.50510563e+00 v_Jy     =  1.39464491e+00 v_Jz     =  1.77483772e+00 
---------------- Step    67000 ----- CPU =    613.2484 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.89658717e+02 
PotEng   = -1.58303855e+04 KinEng   =  1.30197021e+03 TotEng   = -1.45284153e+04 
v_Jx     =  1.27144752e+01 v_Jy     = -2.33492730e-01 v_Jz     = -8.86670381e-01 
---------------- Step    68000 ----- CPU =    622.4130 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.88281836e+02 
PotEng   = -1.58207621e+04 KinEng   =  1.29251819e+03 TotEng   = -1.45282439e+04 
v_Jx     = -1.07916011e+01 v_Jy     =  5.07567247e+00 v_Jz     = -6.35012060e+00 
---------------- Step    69000 ----- CPU =    631.5819 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.89586237e+02 
PotEng   = -1.58295572e+04 KinEng   =  1.30147265e+03 TotEng   = -1.45280846e+04 
v_Jx     = -5.28455795e+00 v_Jy     =  1.25874985e+00 v_Jz     = -3.60503528e+00 
---------------- Step    70000 ----- CPU =    640.7613 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.86233947e+02 
PotEng   = -1.58065220e+04 KinEng   =  1.27845983e+03 TotEng   = -1.45280622e+04 
v_Jx     = -4.69843235e+00 v_Jy     = -5.99741969e+00 v_Jz     =  8.25354383e-01 
---------------- Step    71000 ----- CPU =    649.9319 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.88729416e+02 
PotEng   = -1.58237718e+04 KinEng   =  1.29559074e+03 TotEng   = -1.45281811e+04 
v_Jx     =  2.07742300e+00 v_Jy     = -4.65439893e+00 v_Jz     =  1.80946313e+00 
---------------- Step    72000 ----- CPU =    659.1120 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.88352389e+02 
PotEng   = -1.58211297e+04 KinEng   =  1.29300252e+03 TotEng   = -1.45281272e+04 
v_Jx     =  1.25050847e+00 v_Jy     = -5.67963501e+00 v_Jz     = -2.57807113e+00 
---------------- Step    73000 ----- CPU =    668.2952 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.82814383e+02 
PotEng   = -1.57828059e+04 KinEng   =  1.25498519e+03 TotEng   = -1.45278207e+04 
v_Jx     = -1.12592584e+00 v_Jy     = -6.81892517e+00 v_Jz     =  7.25358651e+00 
---------------- Step    74000 ----- CPU =    677.4529 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.87348161e+02 
PotEng   = -1.58141532e+04 KinEng   =  1.28610869e+03 TotEng   = -1.45280445e+04 
v_Jx     =  9.08601123e+00 v_Jy     = -2.13834156e+00 v_Jz     = -2.76700259e+00 
---------------- Step    75000 ----- CPU =    686.6443 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.84180224e+02 
PotEng   = -1.57923414e+04 KinEng   =  1.26436142e+03 TotEng   = -1.45279799e+04 
v_Jx     = -9.56269060e-01 v_Jy     = -2.28305430e+00 v_Jz     = -1.18434313e+01 
---------------- Step    76000 ----- CPU =    695.8415 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.91978456e+02 
PotEng   = -1.58461988e+04 KinEng   =  1.31789477e+03 TotEng   = -1.45283040e+04 
v_Jx     = -2.81632073e+00 v_Jy     =  9.28847843e-01 v_Jz     =  2.47418537e+00 
---------------- Step    77000 ----- CPU =    705.0171 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.88518290e+02 
PotEng   = -1.58219331e+04 KinEng   =  1.29414140e+03 TotEng   = -1.45277917e+04 
v_Jx     =  6.75982262e+00 v_Jy     = -6.68704284e+00 v_Jz     =  1.06892517e+00 
---------------- Step    78000 ----- CPU =    714.1908 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.84795319e+02 
PotEng   = -1.57962852e+04 KinEng   =  1.26858393e+03 TotEng   = -1.45277013e+04 
v_Jx     = -6.19712438e-01 v_Jy     = -5.53827346e+00 v_Jz     =  9.71788306e+00 
---------------- Step    79000 ----- CPU =    723.3569 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.86660601e+02 
PotEng   = -1.58094554e+04 KinEng   =  1.28138873e+03 TotEng   = -1.45280666e+04 
v_Jx     = -6.42983144e-01 v_Jy     = -7.26376139e+00 v_Jz     = -3.93753381e+00 
---------------- Step    80000 ----- CPU =    732.5267 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.87685368e+02 
PotEng   = -1.58164636e+04 KinEng   =  1.28842355e+03 TotEng   = -1.45280401e+04 
v_Jx     = -2.41117608e+00 v_Jy     = -3.90712660e+00 v_Jz     =  1.54957932e+01 
---------------- Step    81000 ----- CPU =    741.6871 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.83765418e+02 
PotEng   = -1.57893123e+04 KinEng   =  1.26151386e+03 TotEng   = -1.45277985e+04 
v_Jx     = -3.35131524e+00 v_Jy     =  9.09893921e+00 v_Jz     = -2.21042577e+00 
---------------- Step    82000 ----- CPU =    750.8553 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.87094739e+02 
PotEng   = -1.58120893e+04 KinEng   =  1.28436900e+03 TotEng   = -1.45277203e+04 
v_Jx     =  1.09155917e+01 v_Jy     = -6.49818725e+00 v_Jz     =  3.49957607e+00 
---------------- Step    83000 ----- CPU =    760.0228 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.85464640e+02 
PotEng   = -1.58009140e+04 KinEng   =  1.27317869e+03 TotEng   = -1.45277353e+04 
v_Jx     =  3.74210419e+00 v_Jy     =  7.98037805e+00 v_Jz     = -3.01373130e+00 
---------------- Step    84000 ----- CPU =    769.2139 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.87215583e+02 
PotEng   = -1.58131278e+04 KinEng   =  1.28519857e+03 TotEng   = -1.45279292e+04 
v_Jx     = -4.85555894e+00 v_Jy     =  4.79490227e-01 v_Jz     =  4.94725291e-01 
---------------- Step    85000 ----- CPU =    778.3919 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.88011236e+02 
PotEng   = -1.58184854e+04 KinEng   =  1.29066057e+03 TotEng   = -1.45278249e+04 
v_Jx     =  1.23700806e+00 v_Jy     = -2.32076174e+00 v_Jz     = -3.91533469e+00 
---------------- Step    86000 ----- CPU =    787.7338 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.87085485e+02 
PotEng   = -1.58123331e+04 KinEng   =  1.28430548e+03 TotEng   = -1.45280277e+04 
v_Jx     = -4.13180439e+00 v_Jy     = -1.19968667e+00 v_Jz     =  2.57823024e+00 
---------------- Step    87000 ----- CPU =    796.9199 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.88462013e+02 
PotEng   = -1.58217054e+04 KinEng   =  1.29375508e+03 TotEng   = -1.45279503e+04 
v_Jx     = -4.43342465e+00 v_Jy     =  2.51731627e+00 v_Jz     =  2.19616530e+00 
---------------- Step    88000 ----- CPU =    806.0890 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.87260322e+02 
PotEng   = -1.58133272e+04 KinEng   =  1.28550570e+03 TotEng   = -1.45278215e+04 
v_Jx     = -1.74580679e+00 v_Jy     =  2.03357865e+00 v_Jz     =  6.02880571e+00 
---------------- Step    89000 ----- CPU =    815.2561 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.89398907e+02 
PotEng   = -1.58278904e+04 KinEng   =  1.30018666e+03 TotEng   = -1.45277038e+04 
v_Jx     = -2.01648687e+00 v_Jy     = -1.58295112e+00 v_Jz     = -1.21471859e+01 
---------------- Step    90000 ----- CPU =    824.4298 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.88265476e+02 
PotEng   = -1.58202673e+04 KinEng   =  1.29240589e+03 TotEng   = -1.45278614e+04 
v_Jx     =  6.91640883e-01 v_Jy     =  3.29936060e+00 v_Jz     = -1.70418349e+00 
---------------- Step    91000 ----- CPU =    833.5883 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.89261129e+02 
PotEng   = -1.58266149e+04 KinEng   =  1.29924084e+03 TotEng   = -1.45273741e+04 
v_Jx     =  3.39493608e+00 v_Jy     =  9.45282844e-01 v_Jz     =  4.66914914e+00 
---------------- Step    92000 ----- CPU =    842.7578 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.86476696e+02 
PotEng   = -1.58075883e+04 KinEng   =  1.28012626e+03 TotEng   = -1.45274620e+04 
v_Jx     =  8.17458601e+00 v_Jy     = -9.84610197e-01 v_Jz     =  7.64806056e+00 
---------------- Step    93000 ----- CPU =    851.9288 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.88037830e+02 
PotEng   = -1.58185911e+04 KinEng   =  1.29084314e+03 TotEng   = -1.45277480e+04 
v_Jx     =  5.81990449e+00 v_Jy     =  3.79680493e+00 v_Jz     = -8.17535939e+00 
---------------- Step    94000 ----- CPU =    861.1122 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.82281205e+02 
PotEng   = -1.57784690e+04 KinEng   =  1.25132503e+03 TotEng   = -1.45271440e+04 
v_Jx     = -4.98538575e+00 v_Jy     =  4.24801982e+00 v_Jz     = -1.11881609e+00 
---------------- Step    95000 ----- CPU =    870.2901 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.89857232e+02 
PotEng   = -1.58310112e+04 KinEng   =  1.30333298e+03 TotEng   = -1.45276782e+04 
v_Jx     = -3.61904516e+00 v_Jy     = -1.84080031e+00 v_Jz     =  6.68433484e+00 
---------------- Step    96000 ----- CPU =    879.4333 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.87984921e+02 
PotEng   = -1.58180842e+04 KinEng   =  1.29047992e+03 TotEng   = -1.45276042e+04 
v_Jx     =  4.22147249e+00 v_Jy     =  2.77629155e+00 v_Jz     = -4.53715202e-01 
---------------- Step    97000 ----- CPU =    888.6083 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.94776896e+02 
PotEng   = -1.58653319e+04 KinEng   =  1.33710552e+03 TotEng   = -1.45282264e+04 
v_Jx     = -6.29649075e+00 v_Jy     =  2.39730730e-01 v_Jz     =  3.15765591e+00 
---------------- Step    98000 ----- CPU =    897.7802 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.91697276e+02 
PotEng   = -1.58432920e+04 KinEng   =  1.31596453e+03 TotEng   = -1.45273275e+04 
v_Jx     =  1.92692463e-01 v_Jy     = -2.41355018e+00 v_Jz     =  3.01508836e+00 
---------------- Step    99000 ----- CPU =    906.9290 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.84793210e+02 
PotEng   = -1.57958272e+04 KinEng   =  1.26856945e+03 TotEng   = -1.45272577e+04 
v_Jx     = -7.25147204e+00 v_Jy     =  2.20735239e-01 v_Jz     =  6.61714005e+00 
---------------- Step   100000 ----- CPU =    916.0901 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.84994222e+02 
PotEng   = -1.57973816e+04 KinEng   =  1.26994936e+03 TotEng   = -1.45274322e+04 
v_Jx     =  6.16349178e+00 v_Jy     = -7.75453577e+00 v_Jz     =  5.41164261e+00 
Loop time of 916.091 on 24 procs for 100000 steps with 3456 atoms

Performance: 18.863 ns/day, 1.272 hours/ns, 109.160 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 268.77     | 290.13     | 324.53     | 108.2 | 31.67
Bond    | 5.3538     | 5.7244     | 6.3522     |  11.1 |  0.62
Kspace  | 429.83     | 462.45     | 482.88     |  78.7 | 50.48
Neigh   | 19.588     | 19.707     | 19.82      |   1.4 |  2.15
Comm    | 20.083     | 23.514     | 27.163     |  40.0 |  2.57
Output  | 0.10431    | 0.16437    | 0.1678     |   3.1 |  0.02
Modify  | 111.05     | 111.48     | 112.02     |   2.4 | 12.17
Other   |            | 2.917      |            |       |  0.32

Nlocal:    144 ave 157 max 136 min
Histogram: 9 2 5 0 0 0 0 0 5 3
Nghost:    3647.17 ave 3834 max 3526 min
Histogram: 8 4 4 0 0 0 0 0 2 6
Neighs:    32640.2 ave 35927 max 30608 min
Histogram: 6 5 3 2 0 0 1 2 3 2

Total # of neighbors = 783365
Ave neighs/atom = 226.668
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 34593.421350742
print "All done"
All done
Total wall time: 0:15:52
