variable name index ar_fcc

# Initialization
units		real
boundary	p p p
atom_style	full
log 		${name}.txt

# neighbour list search related settings
neighbor	0.4 bin
neigh_modify	every 10 one 10000

# nonbonding interaction cutoff settings
# class2 type 9-6 lj potential, set cutoff
# real space coulomb, set cutoff
pair_style lj/cut 13.0
# kspace coulomb
# pppm/cg good for systems that are mostly uncharged
#kspace_style pppm 1.0e-4

# class2 bond functionals
bond_style harmonic
angle_style harmonic

# read geometry
#read_data	${name}.data
read_restart restart.${name}.eq

# time step and output frequency
# thermo_style custom time temp pe ke etotal 
thermo_style	one
thermo          1000
variable dt equal 4.0
variable T equal 70.0
timestep	${dt}

print "seed1 = ${seed1}"
print "seed2 = ${seed2}"

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# Equilibration (NPT)
#velocity all create 300.0 1231
#fix         1 all npt temp 300.0 300.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
#dump        1 all dcd 1000 eq.dcd
#run 100000
#unfix 1
#write_restart restart.${name}.eq
#undump 1


####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
fix         NVT all nvt temp $T $T 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom 
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve 
fix 2 all ave/correlate 10 200 2000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
#run 25000
unfix center
unfix 1
unfix 2
write_restart restart.${name}.nve
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
print "All done"
