
# neighbour list search related settings
neighbor	0.4 bin
neigh_modify	every 10 one 10000

# nonbonding interaction cutoff settings
# class2 type 9-6 lj potential, set cutoff
# real space coulomb, set cutoff
pair_style lj/cut 13.0
# kspace coulomb
# pppm/cg good for systems that are mostly uncharged
#kspace_style pppm 1.0e-4

# class2 bond functionals
bond_style harmonic
angle_style harmonic

# read geometry
#read_data	${name}.data
read_restart restart.${name}.eq
read_restart restart.ar_fcc.eq
  restoring atom style full from restart
  orthogonal box = (0 0 0) to (32.256 32.256 32.256)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  864 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 4.0
variable T equal 70.0
timestep	${dt}
timestep	4

print "seed1 = ${seed1}"
seed1 = 25568
print "seed2 = ${seed2}"
seed2 = 19374

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# Equilibration (NPT)
#velocity all create 300.0 1231
#fix         1 all npt temp 300.0 300.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)
#dump        1 all dcd 1000 eq.dcd
#run 100000
#unfix 1
#write_restart restart.${name}.eq
#undump 1


####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 70 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 70 25568 mom yes rot yes dist gaussian
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 70 $T 100.0
fix         NVT all nvt temp 70 70 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 13.4
  ghost atom cutoff = 13.4
  binsize = 6.7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.73 | 5.794 | 6.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000           70   -1540.2593            0   -1360.1885    584.62278 
   11000    70.181026   -1546.2896            0   -1365.7532    513.86601 
   12000    68.044408   -1538.4549            0   -1363.4148    590.55505 
   13000    67.603228   -1546.4447            0   -1372.5395    505.57785 
   14000    69.679514   -1546.3891            0   -1367.1428    507.54723 
   15000    66.971678   -1540.7157            0   -1368.4352    568.29533 
   16000    71.592717   -1543.2061            0   -1359.0382    554.86942 
   17000    70.148764   -1548.2135            0   -1367.7601    500.44427 
   18000    71.749631   -1542.8916            0     -1358.32    566.38074 
   19000     71.12027   -1550.2575            0   -1367.3049    481.89016 
   20000     71.58452   -1545.6419            0   -1361.4951    523.80159 
Loop time of 1.93994 on 24 procs for 10000 steps with 864 atoms

Performance: 1781.496 ns/day, 0.013 hours/ns, 5154.792 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82649    | 0.86187    | 0.90873    |   2.4 | 44.43
Bond    | 0.0020099  | 0.0023088  | 0.0032997  |   0.7 |  0.12
Neigh   | 0.16293    | 0.16486    | 0.16618    |   0.3 |  8.50
Comm    | 0.67352    | 0.71737    | 0.75284    |   2.6 | 36.98
Output  | 0.003345   | 0.0033497  | 0.00336    |   0.0 |  0.17
Modify  | 0.15336    | 0.16261    | 0.1704     |   1.0 |  8.38
Other   |            | 0.02757    |            |       |  1.42

Nlocal:    36 ave 44 max 32 min
Histogram: 5 3 5 2 3 3 1 0 1 1
Nghost:    1377.67 ave 1397 max 1352 min
Histogram: 1 0 3 2 4 3 3 3 2 3
Neighs:    4550.71 ave 5643 max 3861 min
Histogram: 2 3 5 3 4 2 3 1 0 1

Total # of neighbors = 109217
Ave neighs/atom = 126.409
Ave special neighs/atom = 0
Neighbor list builds = 668
Dangerous builds = 337
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 4
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 10 200 2000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 9.605 | 9.7 | 9.732 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  4.00000000e+04 Temp     =  7.15845198e+01 
PotEng   = -1.54564191e+03 KinEng   =  1.84146816e+02 TotEng   = -1.36149510e+03 
v_Jx     = -4.86788343e-02 v_Jy     =  3.28336330e-02 v_Jz     = -9.01822059e-02 
---------------- Step     1000 ----- CPU =      0.2152 (sec) ----------------
Step     =           1000 Time     =  4.40000000e+04 Temp     =  6.84501080e+01 
PotEng   = -1.53758253e+03 KinEng   =  1.76083732e+02 TotEng   = -1.36149880e+03 
v_Jx     = -1.47117018e-02 v_Jy     =  6.92430995e-02 v_Jz     =  4.17384628e-02 
---------------- Step     2000 ----- CPU =      0.4322 (sec) ----------------
Step     =           2000 Time     =  4.80000000e+04 Temp     =  6.97406788e+01 
PotEng   = -1.54090524e+03 KinEng   =  1.79403647e+02 TotEng   = -1.36150159e+03 
v_Jx     = -1.19373987e-02 v_Jy     = -5.18296983e-02 v_Jz     =  3.52351168e-03 
---------------- Step     3000 ----- CPU =      0.8950 (sec) ----------------
Step     =           3000 Time     =  5.20000000e+04 Temp     =  6.97212793e+01 
PotEng   = -1.54085561e+03 KinEng   =  1.79353743e+02 TotEng   = -1.36150187e+03 
v_Jx     =  8.43726332e-03 v_Jy     = -2.41527565e-02 v_Jz     =  1.22115495e-01 
---------------- Step     4000 ----- CPU =      1.1150 (sec) ----------------
Step     =           4000 Time     =  5.60000000e+04 Temp     =  7.21262633e+01 
PotEng   = -1.54703722e+03 KinEng   =  1.85540418e+02 TotEng   = -1.36149681e+03 
v_Jx     = -5.47635681e-02 v_Jy     =  2.75568624e-02 v_Jz     =  2.57228452e-02 
---------------- Step     5000 ----- CPU =      1.3325 (sec) ----------------
Step     =           5000 Time     =  6.00000000e+04 Temp     =  6.77735933e+01 
PotEng   = -1.53583185e+03 KinEng   =  1.74343439e+02 TotEng   = -1.36148841e+03 
v_Jx     = -1.23986512e-02 v_Jy     =  4.08414590e-02 v_Jz     = -3.15259890e-02 
---------------- Step     6000 ----- CPU =      1.5474 (sec) ----------------
Step     =           6000 Time     =  6.40000000e+04 Temp     =  6.92413357e+01 
PotEng   = -1.53961297e+03 KinEng   =  1.78119118e+02 TotEng   = -1.36149385e+03 
v_Jx     = -4.76104583e-02 v_Jy     =  2.56756272e-02 v_Jz     =  2.95483964e-02 
---------------- Step     7000 ----- CPU =      1.7606 (sec) ----------------
Step     =           7000 Time     =  6.80000000e+04 Temp     =  6.96255030e+01 
PotEng   = -1.54059675e+03 KinEng   =  1.79107364e+02 TotEng   = -1.36148938e+03 
v_Jx     = -7.18696185e-05 v_Jy     =  1.66641593e-02 v_Jz     = -5.23109500e-02 
---------------- Step     8000 ----- CPU =      1.9789 (sec) ----------------
Step     =           8000 Time     =  7.20000000e+04 Temp     =  7.03789007e+01 
PotEng   = -1.54255894e+03 KinEng   =  1.81045434e+02 TotEng   = -1.36151351e+03 
v_Jx     = -2.96898708e-02 v_Jy     =  2.59441245e-02 v_Jz     =  2.04876892e-02 
---------------- Step     9000 ----- CPU =      2.1945 (sec) ----------------
Step     =           9000 Time     =  7.60000000e+04 Temp     =  7.07859254e+01 
PotEng   = -1.54358304e+03 KinEng   =  1.82092480e+02 TotEng   = -1.36149056e+03 
v_Jx     =  4.01565668e-03 v_Jy     = -3.44174966e-03 v_Jz     =  8.18655942e-02 
---------------- Step    10000 ----- CPU =      2.4062 (sec) ----------------
Step     =          10000 Time     =  8.00000000e+04 Temp     =  7.10987270e+01 
PotEng   = -1.54438178e+03 KinEng   =  1.82897143e+02 TotEng   = -1.36148463e+03 
v_Jx     =  1.84103922e-02 v_Jy     = -2.52646307e-02 v_Jz     = -3.24347941e-02 
---------------- Step    11000 ----- CPU =      2.6211 (sec) ----------------
Step     =          11000 Time     =  8.40000000e+04 Temp     =  6.91383268e+01 
PotEng   = -1.53935588e+03 KinEng   =  1.77854133e+02 TotEng   = -1.36150175e+03 
v_Jx     =  2.65787414e-02 v_Jy     = -1.07618902e-01 v_Jz     =  2.58199207e-02 
---------------- Step    12000 ----- CPU =      2.8357 (sec) ----------------
Step     =          12000 Time     =  8.80000000e+04 Temp     =  7.05922982e+01 
PotEng   = -1.54307412e+03 KinEng   =  1.81594386e+02 TotEng   = -1.36147973e+03 
v_Jx     =  3.94091176e-02 v_Jy     =  5.16987885e-02 v_Jz     =  3.85704734e-02 
---------------- Step    13000 ----- CPU =      3.0506 (sec) ----------------
Step     =          13000 Time     =  9.20000000e+04 Temp     =  7.03928749e+01 
PotEng   = -1.54259600e+03 KinEng   =  1.81081382e+02 TotEng   = -1.36151462e+03 
v_Jx     = -8.79644031e-02 v_Jy     = -5.05420983e-02 v_Jz     = -5.13929648e-02 
---------------- Step    14000 ----- CPU =      3.2658 (sec) ----------------
Step     =          14000 Time     =  9.60000000e+04 Temp     =  7.02475644e+01 
PotEng   = -1.54224440e+03 KinEng   =  1.80707580e+02 TotEng   = -1.36153682e+03 
v_Jx     = -4.84768329e-02 v_Jy     =  8.13654708e-03 v_Jz     = -7.75051277e-02 
---------------- Step    15000 ----- CPU =      3.4859 (sec) ----------------
Step     =          15000 Time     =  1.00000000e+05 Temp     =  6.82054576e+01 
PotEng   = -1.53694712e+03 KinEng   =  1.75454384e+02 TotEng   = -1.36149274e+03 
v_Jx     =  8.13632232e-03 v_Jy     = -2.52739758e-02 v_Jz     = -1.10247633e-03 
---------------- Step    16000 ----- CPU =      3.7010 (sec) ----------------
Step     =          16000 Time     =  1.04000000e+05 Temp     =  6.94105291e+01 
PotEng   = -1.54005487e+03 KinEng   =  1.78554357e+02 TotEng   = -1.36150051e+03 
v_Jx     = -8.65237826e-02 v_Jy     = -5.38569438e-02 v_Jz     =  5.01344948e-03 
---------------- Step    17000 ----- CPU =      3.9169 (sec) ----------------
Step     =          17000 Time     =  1.08000000e+05 Temp     =  6.92077548e+01 
PotEng   = -1.53948554e+03 KinEng   =  1.78032733e+02 TotEng   = -1.36145280e+03 
v_Jx     =  8.28260276e-02 v_Jy     = -1.47166114e-02 v_Jz     =  4.66962111e-02 
---------------- Step    18000 ----- CPU =      4.1338 (sec) ----------------
Step     =          18000 Time     =  1.12000000e+05 Temp     =  7.00555829e+01 
PotEng   = -1.54173008e+03 KinEng   =  1.80213719e+02 TotEng   = -1.36151636e+03 
v_Jx     =  2.65988766e-02 v_Jy     =  1.62604556e-02 v_Jz     = -2.89059857e-02 
---------------- Step    19000 ----- CPU =      4.3458 (sec) ----------------
Step     =          19000 Time     =  1.16000000e+05 Temp     =  7.11596233e+01 
PotEng   = -1.54455899e+03 KinEng   =  1.83053795e+02 TotEng   = -1.36150520e+03 
v_Jx     = -3.42278151e-02 v_Jy     = -3.51144521e-02 v_Jz     = -1.40726471e-01 
---------------- Step    20000 ----- CPU =      4.5617 (sec) ----------------
Step     =          20000 Time     =  1.20000000e+05 Temp     =  6.97767801e+01 
PotEng   = -1.54101480e+03 KinEng   =  1.79496515e+02 TotEng   = -1.36151829e+03 
v_Jx     = -1.61589807e-03 v_Jy     = -4.08864821e-02 v_Jz     =  3.62191096e-02 
---------------- Step    21000 ----- CPU =      4.7770 (sec) ----------------
Step     =          21000 Time     =  1.24000000e+05 Temp     =  6.77959938e+01 
PotEng   = -1.53589702e+03 KinEng   =  1.74401063e+02 TotEng   = -1.36149596e+03 
v_Jx     =  2.92837007e-02 v_Jy     =  1.12934559e-01 v_Jz     =  8.00535779e-02 
---------------- Step    22000 ----- CPU =      4.9919 (sec) ----------------
Step     =          22000 Time     =  1.28000000e+05 Temp     =  7.25086405e+01 
PotEng   = -1.54801132e+03 KinEng   =  1.86524060e+02 TotEng   = -1.36148726e+03 
v_Jx     =  2.47021578e-02 v_Jy     =  1.91435190e-02 v_Jz     = -1.16720600e-01 
---------------- Step    23000 ----- CPU =      5.2160 (sec) ----------------
Step     =          23000 Time     =  1.32000000e+05 Temp     =  7.15090838e+01 
PotEng   = -1.54547357e+03 KinEng   =  1.83952761e+02 TotEng   = -1.36152081e+03 
v_Jx     = -3.82519807e-02 v_Jy     = -9.18701582e-02 v_Jz     =  1.44888215e-02 
---------------- Step    24000 ----- CPU =      5.4306 (sec) ----------------
Step     =          24000 Time     =  1.36000000e+05 Temp     =  6.94442261e+01 
PotEng   = -1.54014534e+03 KinEng   =  1.78641041e+02 TotEng   = -1.36150430e+03 
v_Jx     = -1.12170977e-02 v_Jy     = -9.14016424e-02 v_Jz     =  9.77195184e-02 
---------------- Step    25000 ----- CPU =      5.6441 (sec) ----------------
Step     =          25000 Time     =  1.40000000e+05 Temp     =  7.06116880e+01 
PotEng   = -1.54313908e+03 KinEng   =  1.81644265e+02 TotEng   = -1.36149482e+03 
v_Jx     =  6.76925686e-02 v_Jy     = -9.18194290e-02 v_Jz     = -1.05880186e-01 
---------------- Step    26000 ----- CPU =      5.8600 (sec) ----------------
Step     =          26000 Time     =  1.44000000e+05 Temp     =  7.09652413e+01 
PotEng   = -1.54408093e+03 KinEng   =  1.82553760e+02 TotEng   = -1.36152717e+03 
v_Jx     =  3.28066165e-02 v_Jy     = -2.60089022e-02 v_Jz     =  1.05022869e-02 
---------------- Step    27000 ----- CPU =      6.8033 (sec) ----------------
Step     =          27000 Time     =  1.48000000e+05 Temp     =  7.05642119e+01 
PotEng   = -1.54302140e+03 KinEng   =  1.81522136e+02 TotEng   = -1.36149926e+03 
v_Jx     =  1.96187110e-02 v_Jy     =  4.61056298e-03 v_Jz     =  1.16432754e-02 
---------------- Step    28000 ----- CPU =      7.0215 (sec) ----------------
Step     =          28000 Time     =  1.52000000e+05 Temp     =  7.10389727e+01 
PotEng   = -1.54427046e+03 KinEng   =  1.82743429e+02 TotEng   = -1.36152703e+03 
v_Jx     = -6.96398403e-02 v_Jy     =  2.26754706e-02 v_Jz     =  3.97777016e-02 
---------------- Step    29000 ----- CPU =      7.2375 (sec) ----------------
Step     =          29000 Time     =  1.56000000e+05 Temp     =  6.81214635e+01 
PotEng   = -1.53670101e+03 KinEng   =  1.75238314e+02 TotEng   = -1.36146269e+03 
v_Jx     = -3.64038578e-02 v_Jy     =  6.88689250e-02 v_Jz     = -9.65903290e-02 
---------------- Step    30000 ----- CPU =      7.4534 (sec) ----------------
Step     =          30000 Time     =  1.60000000e+05 Temp     =  7.01655768e+01 
PotEng   = -1.54200840e+03 KinEng   =  1.80496671e+02 TotEng   = -1.36151173e+03 
v_Jx     =  3.03196632e-02 v_Jy     = -2.16639039e-02 v_Jz     = -6.03774940e-02 
---------------- Step    31000 ----- CPU =      7.6723 (sec) ----------------
Step     =          31000 Time     =  1.64000000e+05 Temp     =  7.12410861e+01 
PotEng   = -1.54475689e+03 KinEng   =  1.83263353e+02 TotEng   = -1.36149354e+03 
v_Jx     = -3.18951798e-02 v_Jy     = -1.06593329e-02 v_Jz     =  1.60987813e-02 
---------------- Step    32000 ----- CPU =      7.8914 (sec) ----------------
Step     =          32000 Time     =  1.68000000e+05 Temp     =  7.10443943e+01 
PotEng   = -1.54423957e+03 KinEng   =  1.82757376e+02 TotEng   = -1.36148220e+03 
v_Jx     = -1.51725941e-02 v_Jy     =  1.81374950e-02 v_Jz     =  5.88252607e-03 
---------------- Step    33000 ----- CPU =      8.1053 (sec) ----------------
Step     =          33000 Time     =  1.72000000e+05 Temp     =  7.07966281e+01 
PotEng   = -1.54362854e+03 KinEng   =  1.82120012e+02 TotEng   = -1.36150853e+03 
v_Jx     =  3.15332666e-03 v_Jy     =  2.56194988e-02 v_Jz     =  2.62563649e-02 
---------------- Step    34000 ----- CPU =      8.3235 (sec) ----------------
Step     =          34000 Time     =  1.76000000e+05 Temp     =  7.21718581e+01 
PotEng   = -1.54715825e+03 KinEng   =  1.85657708e+02 TotEng   = -1.36150054e+03 
v_Jx     =  3.22515287e-02 v_Jy     =  7.68100552e-03 v_Jz     = -1.66069105e-03 
---------------- Step    35000 ----- CPU =      8.5349 (sec) ----------------
Step     =          35000 Time     =  1.80000000e+05 Temp     =  7.27738623e+01 
PotEng   = -1.54869932e+03 KinEng   =  1.87206327e+02 TotEng   = -1.36149299e+03 
v_Jx     = -4.94858050e-02 v_Jy     = -7.65887148e-02 v_Jz     =  2.18446465e-02 
---------------- Step    36000 ----- CPU =      8.7511 (sec) ----------------
Step     =          36000 Time     =  1.84000000e+05 Temp     =  7.09788899e+01 
PotEng   = -1.54410615e+03 KinEng   =  1.82588870e+02 TotEng   = -1.36151728e+03 
v_Jx     =  1.83631621e-02 v_Jy     = -5.82117124e-04 v_Jz     =  1.05944667e-01 
---------------- Step    37000 ----- CPU =      8.9646 (sec) ----------------
Step     =          37000 Time     =  1.88000000e+05 Temp     =  6.91106690e+01 
PotEng   = -1.53926449e+03 KinEng   =  1.77782985e+02 TotEng   = -1.36148150e+03 
v_Jx     = -9.83167948e-03 v_Jy     = -4.08554043e-02 v_Jz     =  2.73495109e-02 
---------------- Step    38000 ----- CPU =      9.1799 (sec) ----------------
Step     =          38000 Time     =  1.92000000e+05 Temp     =  6.91920929e+01 
PotEng   = -1.53951796e+03 KinEng   =  1.77992443e+02 TotEng   = -1.36152551e+03 
v_Jx     = -1.60134366e-02 v_Jy     =  5.26591530e-03 v_Jz     = -6.41729598e-02 
---------------- Step    39000 ----- CPU =      9.3948 (sec) ----------------
Step     =          39000 Time     =  1.96000000e+05 Temp     =  6.84815441e+01 
PotEng   = -1.53766336e+03 KinEng   =  1.76164600e+02 TotEng   = -1.36149876e+03 
v_Jx     = -1.58610473e-01 v_Jy     =  5.52458245e-02 v_Jz     = -4.99095888e-03 
---------------- Step    40000 ----- CPU =      9.6117 (sec) ----------------
Step     =          40000 Time     =  2.00000000e+05 Temp     =  7.24543480e+01 
PotEng   = -1.54789493e+03 KinEng   =  1.86384396e+02 TotEng   = -1.36151053e+03 
v_Jx     = -6.31465882e-02 v_Jy     = -1.04279375e-02 v_Jz     = -4.76488965e-02 
---------------- Step    41000 ----- CPU =      9.8250 (sec) ----------------
Step     =          41000 Time     =  2.04000000e+05 Temp     =  7.11944643e+01 
PotEng   = -1.54466817e+03 KinEng   =  1.83143422e+02 TotEng   = -1.36152475e+03 
v_Jx     =  3.27287096e-02 v_Jy     =  3.59881361e-02 v_Jz     =  3.83090246e-02 
---------------- Step    42000 ----- CPU =     10.0387 (sec) ----------------
Step     =          42000 Time     =  2.08000000e+05 Temp     =  7.00699027e+01 
PotEng   = -1.54174655e+03 KinEng   =  1.80250556e+02 TotEng   = -1.36149599e+03 
v_Jx     = -7.78313337e-02 v_Jy     = -2.15322297e-02 v_Jz     = -1.57104138e-02 
---------------- Step    43000 ----- CPU =     10.2539 (sec) ----------------
Step     =          43000 Time     =  2.12000000e+05 Temp     =  6.89641747e+01 
PotEng   = -1.53889551e+03 KinEng   =  1.77406138e+02 TotEng   = -1.36148937e+03 
v_Jx     =  9.30413380e-03 v_Jy     =  9.17497024e-02 v_Jz     = -9.49923070e-03 
---------------- Step    44000 ----- CPU =     10.4695 (sec) ----------------
Step     =          44000 Time     =  2.16000000e+05 Temp     =  6.87679348e+01 
PotEng   = -1.53841591e+03 KinEng   =  1.76901323e+02 TotEng   = -1.36151459e+03 
v_Jx     =  6.67432621e-02 v_Jy     =  4.89030743e-02 v_Jz     =  7.41695700e-02 
---------------- Step    45000 ----- CPU =     10.6857 (sec) ----------------
Step     =          45000 Time     =  2.20000000e+05 Temp     =  7.01743946e+01 
PotEng   = -1.54202179e+03 KinEng   =  1.80519355e+02 TotEng   = -1.36150243e+03 
v_Jx     = -1.53831569e-04 v_Jy     =  7.18946779e-02 v_Jz     = -3.49099104e-02 
---------------- Step    46000 ----- CPU =     10.9015 (sec) ----------------
Step     =          46000 Time     =  2.24000000e+05 Temp     =  6.80879448e+01 
PotEng   = -1.53666575e+03 KinEng   =  1.75152090e+02 TotEng   = -1.36151366e+03 
v_Jx     =  1.05514128e-02 v_Jy     = -2.00421926e-02 v_Jz     = -3.36427401e-02 
---------------- Step    47000 ----- CPU =     11.1160 (sec) ----------------
Step     =          47000 Time     =  2.28000000e+05 Temp     =  6.92742092e+01 
PotEng   = -1.53974785e+03 KinEng   =  1.78203682e+02 TotEng   = -1.36154417e+03 
v_Jx     =  5.78401963e-02 v_Jy     =  1.49581603e-03 v_Jz     = -8.14937741e-03 
---------------- Step    48000 ----- CPU =     11.3306 (sec) ----------------
Step     =          48000 Time     =  2.32000000e+05 Temp     =  7.20751473e+01 
PotEng   = -1.54692835e+03 KinEng   =  1.85408925e+02 TotEng   = -1.36151943e+03 
v_Jx     =  5.54266825e-02 v_Jy     = -3.38015980e-02 v_Jz     = -1.27595082e-02 
---------------- Step    49000 ----- CPU =     11.5467 (sec) ----------------
Step     =          49000 Time     =  2.36000000e+05 Temp     =  7.14824893e+01 
PotEng   = -1.54539802e+03 KinEng   =  1.83884349e+02 TotEng   = -1.36151367e+03 
v_Jx     =  9.84385447e-03 v_Jy     =  8.00983195e-03 v_Jz     =  3.78627314e-02 
---------------- Step    50000 ----- CPU =     11.7594 (sec) ----------------
Step     =          50000 Time     =  2.40000000e+05 Temp     =  6.84727244e+01 
PotEng   = -1.53765673e+03 KinEng   =  1.76141912e+02 TotEng   = -1.36151482e+03 
v_Jx     =  7.33771044e-04 v_Jy     =  4.17882062e-02 v_Jz     =  1.84198948e-04 
---------------- Step    51000 ----- CPU =     12.2158 (sec) ----------------
Step     =          51000 Time     =  2.44000000e+05 Temp     =  6.92914418e+01 
PotEng   = -1.53973839e+03 KinEng   =  1.78248012e+02 TotEng   = -1.36149037e+03 
v_Jx     = -6.02986344e-02 v_Jy     =  1.06200562e-02 v_Jz     = -3.02467661e-02 
---------------- Step    52000 ----- CPU =     12.4299 (sec) ----------------
Step     =          52000 Time     =  2.48000000e+05 Temp     =  7.13142520e+01 
PotEng   = -1.54495391e+03 KinEng   =  1.83451568e+02 TotEng   = -1.36150234e+03 
v_Jx     = -3.13629726e-02 v_Jy     =  8.64154136e-03 v_Jz     =  2.69932558e-02 
---------------- Step    53000 ----- CPU =     12.6430 (sec) ----------------
Step     =          53000 Time     =  2.52000000e+05 Temp     =  7.11092525e+01 
PotEng   = -1.54444310e+03 KinEng   =  1.82924220e+02 TotEng   = -1.36151888e+03 
v_Jx     = -4.22925306e-02 v_Jy     = -1.44074972e-03 v_Jz     =  5.37086217e-02 
---------------- Step    54000 ----- CPU =     12.8582 (sec) ----------------
Step     =          54000 Time     =  2.56000000e+05 Temp     =  6.95307118e+01 
PotEng   = -1.54039965e+03 KinEng   =  1.78863520e+02 TotEng   = -1.36153613e+03 
v_Jx     =  4.10446700e-03 v_Jy     =  5.47967975e-02 v_Jz     = -1.26341550e-01 
---------------- Step    55000 ----- CPU =     13.0709 (sec) ----------------
Step     =          55000 Time     =  2.60000000e+05 Temp     =  6.94214914e+01 
PotEng   = -1.54008315e+03 KinEng   =  1.78582557e+02 TotEng   = -1.36150060e+03 
v_Jx     =  2.28493239e-02 v_Jy     = -4.24264491e-02 v_Jz     = -7.21772927e-02 
---------------- Step    56000 ----- CPU =     13.2881 (sec) ----------------
Step     =          56000 Time     =  2.64000000e+05 Temp     =  7.07623725e+01 
PotEng   = -1.54354574e+03 KinEng   =  1.82031892e+02 TotEng   = -1.36151384e+03 
v_Jx     = -1.73885079e-02 v_Jy     =  9.42326334e-02 v_Jz     =  7.66686656e-02 
---------------- Step    57000 ----- CPU =     13.5014 (sec) ----------------
Step     =          57000 Time     =  2.68000000e+05 Temp     =  6.98523110e+01 
PotEng   = -1.54120152e+03 KinEng   =  1.79690814e+02 TotEng   = -1.36151070e+03 
v_Jx     =  4.57402556e-03 v_Jy     =  4.69118091e-02 v_Jz     = -6.87220866e-02 
---------------- Step    58000 ----- CPU =     13.7162 (sec) ----------------
Step     =          58000 Time     =  2.72000000e+05 Temp     =  7.02256297e+01 
PotEng   = -1.54215528e+03 KinEng   =  1.80651154e+02 TotEng   = -1.36150413e+03 
v_Jx     = -2.60664481e-02 v_Jy     =  5.99673817e-02 v_Jz     = -5.96161341e-02 
---------------- Step    59000 ----- CPU =     13.9306 (sec) ----------------
Step     =          59000 Time     =  2.76000000e+05 Temp     =  7.01489035e+01 
PotEng   = -1.54196697e+03 KinEng   =  1.80453780e+02 TotEng   = -1.36151319e+03 
v_Jx     = -3.00173553e-02 v_Jy     =  6.91631152e-03 v_Jz     =  3.74956953e-02 
---------------- Step    60000 ----- CPU =     14.1459 (sec) ----------------
Step     =          60000 Time     =  2.80000000e+05 Temp     =  7.04062460e+01 
PotEng   = -1.54265539e+03 KinEng   =  1.81115778e+02 TotEng   = -1.36153961e+03 
v_Jx     =  6.83194591e-03 v_Jy     = -5.49285525e-02 v_Jz     = -2.23303737e-02 
---------------- Step    61000 ----- CPU =     14.3613 (sec) ----------------
Step     =          61000 Time     =  2.84000000e+05 Temp     =  7.15159975e+01 
PotEng   = -1.54548148e+03 KinEng   =  1.83970546e+02 TotEng   = -1.36151093e+03 
v_Jx     = -1.67183164e-02 v_Jy     = -2.48770581e-02 v_Jz     = -7.63944975e-02 
---------------- Step    62000 ----- CPU =     14.5751 (sec) ----------------
Step     =          62000 Time     =  2.88000000e+05 Temp     =  6.94206650e+01 
PotEng   = -1.54010581e+03 KinEng   =  1.78580431e+02 TotEng   = -1.36152538e+03 
v_Jx     = -6.31606753e-02 v_Jy     =  3.67973872e-02 v_Jz     =  2.21077716e-02 
---------------- Step    63000 ----- CPU =     14.7895 (sec) ----------------
Step     =          63000 Time     =  2.92000000e+05 Temp     =  7.09766520e+01 
PotEng   = -1.54408627e+03 KinEng   =  1.82583113e+02 TotEng   = -1.36150316e+03 
v_Jx     =  3.62369532e-02 v_Jy     =  4.86684775e-02 v_Jz     = -9.42535605e-02 
---------------- Step    64000 ----- CPU =     15.0065 (sec) ----------------
Step     =          64000 Time     =  2.96000000e+05 Temp     =  7.15196901e+01 
PotEng   = -1.54547822e+03 KinEng   =  1.83980045e+02 TotEng   = -1.36149817e+03 
v_Jx     = -2.08513394e-02 v_Jy     = -6.71182265e-02 v_Jz     =  9.98923725e-02 
---------------- Step    65000 ----- CPU =     15.2205 (sec) ----------------
Step     =          65000 Time     =  3.00000000e+05 Temp     =  6.87976820e+01 
PotEng   = -1.53849172e+03 KinEng   =  1.76977845e+02 TotEng   = -1.36151387e+03 
v_Jx     = -8.99517416e-02 v_Jy     = -1.59770925e-03 v_Jz     = -3.78832657e-02 
---------------- Step    66000 ----- CPU =     15.4345 (sec) ----------------
Step     =          66000 Time     =  3.04000000e+05 Temp     =  7.05208774e+01 
PotEng   = -1.54291073e+03 KinEng   =  1.81410660e+02 TotEng   = -1.36150007e+03 
v_Jx     = -3.65238740e-03 v_Jy     = -9.24443015e-02 v_Jz     = -7.35825733e-03 
---------------- Step    67000 ----- CPU =     15.6503 (sec) ----------------
Step     =          67000 Time     =  3.08000000e+05 Temp     =  6.97123509e+01 
PotEng   = -1.54082048e+03 KinEng   =  1.79330775e+02 TotEng   = -1.36148971e+03 
v_Jx     = -3.51418922e-02 v_Jy     =  1.75455405e-02 v_Jz     =  1.66186641e-02 
---------------- Step    68000 ----- CPU =     15.8662 (sec) ----------------
Step     =          68000 Time     =  3.12000000e+05 Temp     =  6.89821371e+01 
PotEng   = -1.53894240e+03 KinEng   =  1.77452345e+02 TotEng   = -1.36149005e+03 
v_Jx     = -2.84392671e-02 v_Jy     =  3.46619790e-04 v_Jz     = -2.77112006e-02 
---------------- Step    69000 ----- CPU =     16.0845 (sec) ----------------
Step     =          69000 Time     =  3.16000000e+05 Temp     =  6.77277443e+01 
PotEng   = -1.53574106e+03 KinEng   =  1.74225496e+02 TotEng   = -1.36151556e+03 
v_Jx     =  3.96385089e-03 v_Jy     =  1.11401376e-02 v_Jz     =  1.77490177e-01 
---------------- Step    70000 ----- CPU =     16.3007 (sec) ----------------
Step     =          70000 Time     =  3.20000000e+05 Temp     =  7.17934736e+01 
PotEng   = -1.54619813e+03 KinEng   =  1.84684337e+02 TotEng   = -1.36151379e+03 
v_Jx     =  7.29878202e-02 v_Jy     = -1.70035731e-02 v_Jz     =  1.43346830e-03 
---------------- Step    71000 ----- CPU =     16.5183 (sec) ----------------
Step     =          71000 Time     =  3.24000000e+05 Temp     =  6.83985881e+01 
PotEng   = -1.53745642e+03 KinEng   =  1.75951201e+02 TotEng   = -1.36150522e+03 
v_Jx     =  5.04063130e-03 v_Jy     =  5.02095020e-02 v_Jz     = -4.07317075e-02 
---------------- Step    72000 ----- CPU =     16.7345 (sec) ----------------
Step     =          72000 Time     =  3.28000000e+05 Temp     =  7.26781371e+01 
PotEng   = -1.54849237e+03 KinEng   =  1.86960080e+02 TotEng   = -1.36153229e+03 
v_Jx     =  1.08181094e-01 v_Jy     = -3.64869874e-02 v_Jz     = -1.69885412e-02 
---------------- Step    73000 ----- CPU =     16.9488 (sec) ----------------
Step     =          73000 Time     =  3.32000000e+05 Temp     =  6.99170471e+01 
PotEng   = -1.54136095e+03 KinEng   =  1.79857344e+02 TotEng   = -1.36150360e+03 
v_Jx     = -3.44206673e-02 v_Jy     = -1.05385544e-01 v_Jz     =  1.27482070e-02 
---------------- Step    74000 ----- CPU =     17.1649 (sec) ----------------
Step     =          74000 Time     =  3.36000000e+05 Temp     =  6.72191480e+01 
PotEng   = -1.53445211e+03 KinEng   =  1.72917163e+02 TotEng   = -1.36153495e+03 
v_Jx     = -4.02285080e-02 v_Jy     =  3.04240804e-02 v_Jz     = -1.84366455e-02 
---------------- Step    75000 ----- CPU =     17.7987 (sec) ----------------
Step     =          75000 Time     =  3.40000000e+05 Temp     =  6.97870402e+01 
PotEng   = -1.54105530e+03 KinEng   =  1.79522909e+02 TotEng   = -1.36153239e+03 
v_Jx     =  2.57170857e-02 v_Jy     = -5.97651539e-02 v_Jz     =  3.62877125e-02 
---------------- Step    76000 ----- CPU =     18.0124 (sec) ----------------
Step     =          76000 Time     =  3.44000000e+05 Temp     =  7.02403062e+01 
PotEng   = -1.54216242e+03 KinEng   =  1.80688908e+02 TotEng   = -1.36147351e+03 
v_Jx     = -1.72180832e-02 v_Jy     =  1.65527983e-02 v_Jz     =  7.32129405e-02 
---------------- Step    77000 ----- CPU =     18.2269 (sec) ----------------
Step     =          77000 Time     =  3.48000000e+05 Temp     =  7.32737608e+01 
PotEng   = -1.55000896e+03 KinEng   =  1.88492285e+02 TotEng   = -1.36151667e+03 
v_Jx     =  5.15217010e-02 v_Jy     =  4.38543334e-02 v_Jz     =  9.07599040e-02 
---------------- Step    78000 ----- CPU =     18.4419 (sec) ----------------
Step     =          78000 Time     =  3.52000000e+05 Temp     =  6.93015654e+01 
PotEng   = -1.53977729e+03 KinEng   =  1.78274055e+02 TotEng   = -1.36150324e+03 
v_Jx     =  2.57748940e-02 v_Jy     = -7.09987824e-02 v_Jz     = -1.19407147e-02 
---------------- Step    79000 ----- CPU =     18.6560 (sec) ----------------
Step     =          79000 Time     =  3.56000000e+05 Temp     =  7.05641465e+01 
PotEng   = -1.54303169e+03 KinEng   =  1.81521968e+02 TotEng   = -1.36150973e+03 
v_Jx     =  1.59843710e-02 v_Jy     = -4.86438195e-02 v_Jz     = -7.09087625e-03 
---------------- Step    80000 ----- CPU =     18.8707 (sec) ----------------
Step     =          80000 Time     =  3.60000000e+05 Temp     =  7.02915339e+01 
PotEng   = -1.54236451e+03 KinEng   =  1.80820688e+02 TotEng   = -1.36154382e+03 
v_Jx     = -1.21308618e-02 v_Jy     = -1.10158096e-03 v_Jz     = -6.71287370e-02 
---------------- Step    81000 ----- CPU =     19.0845 (sec) ----------------
Step     =          81000 Time     =  3.64000000e+05 Temp     =  7.20019691e+01 
PotEng   = -1.54675989e+03 KinEng   =  1.85220679e+02 TotEng   = -1.36153921e+03 
v_Jx     =  1.19658029e-02 v_Jy     =  2.86217302e-02 v_Jz     =  6.17269658e-02 
---------------- Step    82000 ----- CPU =     19.2980 (sec) ----------------
Step     =          82000 Time     =  3.68000000e+05 Temp     =  7.04528007e+01 
PotEng   = -1.54272879e+03 KinEng   =  1.81235537e+02 TotEng   = -1.36149325e+03 
v_Jx     = -1.38051943e-02 v_Jy     =  1.83782358e-02 v_Jz     = -3.16187601e-02 
---------------- Step    83000 ----- CPU =     19.5113 (sec) ----------------
Step     =          83000 Time     =  3.72000000e+05 Temp     =  6.93107556e+01 
PotEng   = -1.53977673e+03 KinEng   =  1.78297696e+02 TotEng   = -1.36147904e+03 
v_Jx     =  4.56427677e-02 v_Jy     = -2.96079166e-02 v_Jz     =  2.34480717e-02 
---------------- Step    84000 ----- CPU =     19.7248 (sec) ----------------
Step     =          84000 Time     =  3.76000000e+05 Temp     =  7.09136408e+01 
PotEng   = -1.54390975e+03 KinEng   =  1.82421020e+02 TotEng   = -1.36148873e+03 
v_Jx     =  3.26041849e-02 v_Jy     = -6.42380622e-02 v_Jz     = -6.59777484e-02 
---------------- Step    85000 ----- CPU =     19.9384 (sec) ----------------
Step     =          85000 Time     =  3.80000000e+05 Temp     =  7.18680810e+01 
PotEng   = -1.54636576e+03 KinEng   =  1.84876260e+02 TotEng   = -1.36148950e+03 
v_Jx     = -1.39878224e-02 v_Jy     = -6.62802365e-02 v_Jz     = -5.36976767e-02 
---------------- Step    86000 ----- CPU =     20.1527 (sec) ----------------
Step     =          86000 Time     =  3.84000000e+05 Temp     =  7.01274901e+01 
PotEng   = -1.54188056e+03 KinEng   =  1.80398696e+02 TotEng   = -1.36148187e+03 
v_Jx     = -4.84078630e-02 v_Jy     = -9.34715731e-03 v_Jz     =  2.68032536e-02 
---------------- Step    87000 ----- CPU =     20.3650 (sec) ----------------
Step     =          87000 Time     =  3.88000000e+05 Temp     =  7.07985690e+01 
PotEng   = -1.54362857e+03 KinEng   =  1.82125005e+02 TotEng   = -1.36150356e+03 
v_Jx     =  1.80979573e-03 v_Jy     = -2.77047162e-02 v_Jz     =  1.65320457e-03 
---------------- Step    88000 ----- CPU =     20.5808 (sec) ----------------
Step     =          88000 Time     =  3.92000000e+05 Temp     =  6.97250601e+01 
PotEng   = -1.54086681e+03 KinEng   =  1.79363469e+02 TotEng   = -1.36150334e+03 
v_Jx     =  9.07889990e-03 v_Jy     =  7.80450098e-02 v_Jz     = -1.73860292e-01 
---------------- Step    89000 ----- CPU =     20.7958 (sec) ----------------
Step     =          89000 Time     =  3.96000000e+05 Temp     =  7.11110386e+01 
PotEng   = -1.54441896e+03 KinEng   =  1.82928814e+02 TotEng   = -1.36149015e+03 
v_Jx     = -4.85369790e-02 v_Jy     =  4.79755886e-02 v_Jz     = -5.75438246e-02 
---------------- Step    90000 ----- CPU =     21.0109 (sec) ----------------
Step     =          90000 Time     =  4.00000000e+05 Temp     =  6.80441282e+01 
PotEng   = -1.53654183e+03 KinEng   =  1.75039374e+02 TotEng   = -1.36150246e+03 
v_Jx     = -5.94806725e-02 v_Jy     =  3.89597500e-02 v_Jz     =  1.17835562e-01 
---------------- Step    91000 ----- CPU =     21.2290 (sec) ----------------
Step     =          91000 Time     =  4.04000000e+05 Temp     =  7.23818432e+01 
PotEng   = -1.54769811e+03 KinEng   =  1.86197882e+02 TotEng   = -1.36150022e+03 
v_Jx     = -1.83469861e-02 v_Jy     =  1.81821400e-01 v_Jz     =  5.74340875e-02 
---------------- Step    92000 ----- CPU =     21.4461 (sec) ----------------
Step     =          92000 Time     =  4.08000000e+05 Temp     =  6.98391484e+01 
PotEng   = -1.54119283e+03 KinEng   =  1.79656954e+02 TotEng   = -1.36153588e+03 
v_Jx     =  4.71271740e-02 v_Jy     =  2.51359862e-02 v_Jz     =  6.50415676e-02 
---------------- Step    93000 ----- CPU =     21.6653 (sec) ----------------
Step     =          93000 Time     =  4.12000000e+05 Temp     =  7.13707038e+01 
PotEng   = -1.54511666e+03 KinEng   =  1.83596787e+02 TotEng   = -1.36151988e+03 
v_Jx     = -1.58190236e-02 v_Jy     = -5.92144267e-02 v_Jz     =  8.31410076e-02 
---------------- Step    94000 ----- CPU =     21.8819 (sec) ----------------
Step     =          94000 Time     =  4.16000000e+05 Temp     =  7.28652158e+01 
PotEng   = -1.54895841e+03 KinEng   =  1.87441328e+02 TotEng   = -1.36151708e+03 
v_Jx     =  1.93114119e-02 v_Jy     = -7.78714352e-02 v_Jz     =  1.01933629e-02 
---------------- Step    95000 ----- CPU =     22.0960 (sec) ----------------
Step     =          95000 Time     =  4.20000000e+05 Temp     =  7.08693009e+01 
PotEng   = -1.54383093e+03 KinEng   =  1.82306959e+02 TotEng   = -1.36152397e+03 
v_Jx     = -4.24603517e-02 v_Jy     = -3.32486457e-02 v_Jz     = -9.10583335e-04 
---------------- Step    96000 ----- CPU =     22.3135 (sec) ----------------
Step     =          96000 Time     =  4.24000000e+05 Temp     =  7.07339438e+01 
PotEng   = -1.54345328e+03 KinEng   =  1.81958761e+02 TotEng   = -1.36149452e+03 
v_Jx     = -2.90836504e-02 v_Jy     = -1.89279484e-02 v_Jz     =  2.85354838e-02 
---------------- Step    97000 ----- CPU =     22.5318 (sec) ----------------
Step     =          97000 Time     =  4.28000000e+05 Temp     =  6.93681009e+01 
PotEng   = -1.53996199e+03 KinEng   =  1.78445213e+02 TotEng   = -1.36151678e+03 
v_Jx     =  4.84880192e-02 v_Jy     = -1.63742011e-03 v_Jz     =  6.61903774e-02 
---------------- Step    98000 ----- CPU =     22.7456 (sec) ----------------
Step     =          98000 Time     =  4.32000000e+05 Temp     =  6.86189156e+01 
PotEng   = -1.53804389e+03 KinEng   =  1.76517980e+02 TotEng   = -1.36152591e+03 
v_Jx     = -1.02441634e-02 v_Jy     =  6.66272600e-02 v_Jz     =  7.37314203e-02 
---------------- Step    99000 ----- CPU =     23.3759 (sec) ----------------
Step     =          99000 Time     =  4.36000000e+05 Temp     =  7.37963820e+01 
PotEng   = -1.55132787e+03 KinEng   =  1.89836696e+02 TotEng   = -1.36149117e+03 
v_Jx     =  6.10537546e-02 v_Jy     = -6.20139186e-02 v_Jz     = -3.60326401e-02 
---------------- Step   100000 ----- CPU =     23.5923 (sec) ----------------
Step     =         100000 Time     =  4.40000000e+05 Temp     =  6.99640914e+01 
PotEng   = -1.54149476e+03 KinEng   =  1.79978363e+02 TotEng   = -1.36151640e+03 
v_Jx     = -1.41704797e-02 v_Jy     =  2.93770471e-02 v_Jz     =  3.63460690e-03 
Loop time of 23.5925 on 24 procs for 100000 steps with 864 atoms

Performance: 1464.874 ns/day, 0.016 hours/ns, 4238.641 timesteps/s
99.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6492     | 10.002     | 10.371     |   6.6 | 42.39
Bond    | 0.13025    | 0.13356    | 0.13823    |   0.6 |  0.57
Neigh   | 1.6402     | 1.6596     | 1.6719     |   0.9 |  7.03
Comm    | 7.0594     | 7.4198     | 7.7792     |   7.7 | 31.45
Output  | 2.0947     | 2.1127     | 2.1136     |   0.3 |  8.96
Modify  | 1.8917     | 1.9806     | 2.0671     |   3.1 |  8.39
Other   |            | 0.2843     |            |       |  1.20

Nlocal:    36 ave 42 max 30 min
Histogram: 5 1 0 2 1 6 2 2 3 2
Nghost:    1383.25 ave 1425 max 1345 min
Histogram: 2 2 1 2 6 5 0 3 2 1
Neighs:    4549.67 ave 5332 max 3526 min
Histogram: 1 2 3 1 2 1 6 4 2 2

Total # of neighbors = 109192
Ave neighs/atom = 126.38
Ave special neighs/atom = 0
Neighbor list builds = 6697
Dangerous builds = 3395
#run 25000
unfix center
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ar_fcc.nve
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 33560.740233216
print "All done"
All done
Total wall time: 0:00:26
