# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000380039 secs
  read_restart CPU = 0.00258207 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 150.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 20527
print "seed2 = ${seed2}"
seed2 = 88989
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 20527 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000343084 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 150 $T 100.0
fix         NVT all nvt temp 150 150 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.68 | 8.728 | 8.822 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    225.03257   -16154.287            0   -14609.482    10069.743 
   11000    150.44701   -16128.094            0   -15095.305    7947.0499 
   12000    149.74966    -16122.52            0   -15094.518    8117.5154 
   13000    148.15368   -16121.289            0   -15104.243    8308.4926 
   14000    152.54885   -16085.399            0    -15038.18    8077.0953 
   15000    151.37509    -16146.36            0     -15107.2    8451.4904 
   16000    150.67691   -16111.041            0   -15076.674    7945.9047 
   17000    147.88777   -16125.713            0   -15110.492     7639.666 
   18000    152.97157   -16124.819            0   -15074.699    8337.3931 
   19000    150.64576   -16114.133            0   -15079.979    7743.6332 
   20000    147.87048   -16125.194            0   -15110.092     8253.986 
Loop time of 33.4161 on 24 procs for 10000 steps with 3456 atoms

Performance: 51.712 ns/day, 0.464 hours/ns, 299.257 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.682     | 13.819     | 15.53      |  22.7 | 41.35
Bond    | 0.0049272  | 0.0062569  | 0.00826    |   1.0 |  0.02
Kspace  | 13.21      | 14.938     | 16.038     |  20.9 | 44.70
Neigh   | 1.9203     | 1.9313     | 1.9382     |   0.3 |  5.78
Comm    | 1.3353     | 1.4893     | 1.5883     |   6.7 |  4.46
Output  | 0.0053349  | 0.00534    | 0.0053458  |   0.0 |  0.02
Modify  | 1.0924     | 1.1479     | 1.2398     |   4.2 |  3.44
Other   |            | 0.07857    |            |       |  0.24

Nlocal:    144 ave 157 max 132 min
Histogram: 2 1 7 3 2 1 0 0 2 6
Nghost:    3642.04 ave 3824 max 3503 min
Histogram: 8 0 5 3 0 0 0 0 1 7
Neighs:    32638.7 ave 35658 max 29289 min
Histogram: 2 2 2 5 3 1 1 0 1 7

Total # of neighbors = 783329
Ave neighs/atom = 226.658
Ave special neighs/atom = 2
Neighbor list builds = 999
Dangerous builds = 998
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.66 | 13.93 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.47870475e+02 
PotEng   = -1.61251938e+04 KinEng   =  1.01510206e+03 TotEng   = -1.51100917e+04 
v_Jx     = -2.63670695e+00 v_Jy     =  1.88867198e+00 v_Jz     = -8.72118044e-01 
---------------- Step     1000 ----- CPU =      8.8652 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.49750535e+02 
PotEng   = -1.61378368e+04 KinEng   =  1.02800830e+03 TotEng   = -1.51098285e+04 
v_Jx     = -8.89845632e+00 v_Jy     = -1.15005190e+00 v_Jz     = -4.68987848e+00 
---------------- Step     2000 ----- CPU =     17.7781 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.49614219e+02 
PotEng   = -1.61371325e+04 KinEng   =  1.02707252e+03 TotEng   = -1.51100600e+04 
v_Jx     =  1.02085074e+01 v_Jy     = -2.20763301e+00 v_Jz     = -3.63624343e+00 
---------------- Step     3000 ----- CPU =     26.7240 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.51343418e+02 
PotEng   = -1.61492996e+04 KinEng   =  1.03894313e+03 TotEng   = -1.51103564e+04 
v_Jx     = -1.09910138e+00 v_Jy     =  1.39582104e+00 v_Jz     = -3.04954257e+00 
---------------- Step     4000 ----- CPU =     35.8454 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.47577604e+02 
PotEng   = -1.61230343e+04 KinEng   =  1.01309155e+03 TotEng   = -1.51099427e+04 
v_Jx     = -6.33840099e+00 v_Jy     =  4.74670344e+00 v_Jz     =  3.85102681e+00 
---------------- Step     5000 ----- CPU =     44.8684 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.49774684e+02 
PotEng   = -1.61383022e+04 KinEng   =  1.02817408e+03 TotEng   = -1.51101281e+04 
v_Jx     = -2.16949119e+00 v_Jy     = -6.30565294e-01 v_Jz     =  5.97506207e+00 
---------------- Step     6000 ----- CPU =     53.9030 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.46058161e+02 
PotEng   = -1.61126251e+04 KinEng   =  1.00266087e+03 TotEng   = -1.51099642e+04 
v_Jx     = -9.71406395e+00 v_Jy     = -4.89626618e+00 v_Jz     =  5.13216973e-01 
---------------- Step     7000 ----- CPU =     62.9583 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.49433748e+02 
PotEng   = -1.61358566e+04 KinEng   =  1.02583362e+03 TotEng   = -1.51100229e+04 
v_Jx     =  7.28153717e+00 v_Jy     = -6.82419657e+00 v_Jz     = -3.15314828e+00 
---------------- Step     8000 ----- CPU =     72.0074 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.49738247e+02 
PotEng   = -1.61380570e+04 KinEng   =  1.02792395e+03 TotEng   = -1.51101331e+04 
v_Jx     =  1.64022709e+00 v_Jy     =  3.72784387e+00 v_Jz     = -6.31620348e+00 
---------------- Step     9000 ----- CPU =     81.0556 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.49024128e+02 
PotEng   = -1.61328629e+04 KinEng   =  1.02302166e+03 TotEng   = -1.51098412e+04 
v_Jx     =  6.77348778e+00 v_Jy     =  1.78909373e-01 v_Jz     = -5.56900749e+00 
---------------- Step    10000 ----- CPU =     90.1064 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.52919396e+02 
PotEng   = -1.61599368e+04 KinEng   =  1.04976192e+03 TotEng   = -1.51101749e+04 
v_Jx     =  3.18297470e-01 v_Jy     =  2.37567022e+00 v_Jz     = -3.23296684e+00 
---------------- Step    11000 ----- CPU =     99.1595 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.50565928e+02 
PotEng   = -1.61436040e+04 KinEng   =  1.03360582e+03 TotEng   = -1.51099982e+04 
v_Jx     = -4.47548022e+00 v_Jy     =  2.35044954e+00 v_Jz     = -6.00938439e+00 
---------------- Step    12000 ----- CPU =    108.2172 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.49401985e+02 
PotEng   = -1.61353830e+04 KinEng   =  1.02561557e+03 TotEng   = -1.51097675e+04 
v_Jx     =  2.04939965e-01 v_Jy     = -5.64465137e+00 v_Jz     =  6.77248744e+00 
---------------- Step    13000 ----- CPU =    117.2726 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.50057474e+02 
PotEng   = -1.61399885e+04 KinEng   =  1.03011538e+03 TotEng   = -1.51098731e+04 
v_Jx     =  6.21725377e+00 v_Jy     = -7.92959508e-01 v_Jz     =  1.41595992e+00 
---------------- Step    14000 ----- CPU =    126.3265 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.54901666e+02 
PotEng   = -1.61734720e+04 KinEng   =  1.06336981e+03 TotEng   = -1.51101022e+04 
v_Jx     = -1.33569872e+00 v_Jy     =  2.93177153e+00 v_Jz     =  2.64428601e+00 
---------------- Step    15000 ----- CPU =    135.3759 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.49302669e+02 
PotEng   = -1.61346252e+04 KinEng   =  1.02493379e+03 TotEng   = -1.51096914e+04 
v_Jx     = -7.65985427e+00 v_Jy     = -8.17140516e-01 v_Jz     =  7.55006983e+00 
---------------- Step    16000 ----- CPU =    144.4281 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.46309739e+02 
PotEng   = -1.61140630e+04 KinEng   =  1.00438790e+03 TotEng   = -1.51096751e+04 
v_Jx     =  5.11272778e+00 v_Jy     =  5.71015882e+00 v_Jz     = -6.48806025e+00 
---------------- Step    17000 ----- CPU =    153.5128 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.48198953e+02 
PotEng   = -1.61268684e+04 KinEng   =  1.01735700e+03 TotEng   = -1.51095114e+04 
v_Jx     =  8.11380253e+00 v_Jy     = -6.53514590e-01 v_Jz     =  1.01453363e+00 
---------------- Step    18000 ----- CPU =    162.5727 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.49278532e+02 
PotEng   = -1.61342522e+04 KinEng   =  1.02476810e+03 TotEng   = -1.51094841e+04 
v_Jx     = -5.85219157e+00 v_Jy     = -5.55097405e+00 v_Jz     = -6.90980790e-01 
---------------- Step    19000 ----- CPU =    171.6333 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.52437526e+02 
PotEng   = -1.61563611e+04 KinEng   =  1.04645397e+03 TotEng   = -1.51099071e+04 
v_Jx     =  3.05702427e+00 v_Jy     =  3.01876335e+00 v_Jz     = -4.11999282e+00 
---------------- Step    20000 ----- CPU =    180.6984 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.46803190e+02 
PotEng   = -1.61172013e+04 KinEng   =  1.00777536e+03 TotEng   = -1.51094259e+04 
v_Jx     =  8.61350068e-01 v_Jy     =  1.28328699e+00 v_Jz     =  7.55747483e-01 
---------------- Step    21000 ----- CPU =    189.7494 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.49064376e+02 
PotEng   = -1.61329486e+04 KinEng   =  1.02329796e+03 TotEng   = -1.51096506e+04 
v_Jx     =  1.38255822e+00 v_Jy     = -1.34165365e-01 v_Jz     = -5.64152135e-01 
---------------- Step    22000 ----- CPU =    198.8154 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.49066199e+02 
PotEng   = -1.61331487e+04 KinEng   =  1.02331047e+03 TotEng   = -1.51098382e+04 
v_Jx     =  5.84502596e+00 v_Jy     =  2.45076882e+00 v_Jz     = -1.13623558e+00 
---------------- Step    23000 ----- CPU =    207.8772 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.49445963e+02 
PotEng   = -1.61354194e+04 KinEng   =  1.02591747e+03 TotEng   = -1.51095019e+04 
v_Jx     =  6.84457399e-01 v_Jy     =  5.56243741e+00 v_Jz     = -4.89321242e+00 
---------------- Step    24000 ----- CPU =    216.9380 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.50593742e+02 
PotEng   = -1.61436307e+04 KinEng   =  1.03379675e+03 TotEng   = -1.51098340e+04 
v_Jx     =  1.15726111e+00 v_Jy     =  1.86950023e+00 v_Jz     = -8.21227636e-01 
---------------- Step    25000 ----- CPU =    225.9917 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.54068720e+02 
PotEng   = -1.61676192e+04 KinEng   =  1.05765180e+03 TotEng   = -1.51099674e+04 
v_Jx     = -1.85017242e+00 v_Jy     = -1.15313757e+00 v_Jz     = -9.91739080e+00 
---------------- Step    26000 ----- CPU =    235.1829 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.48715829e+02 
PotEng   = -1.61300591e+04 KinEng   =  1.02090525e+03 TotEng   = -1.51091538e+04 
v_Jx     = -4.02782842e+00 v_Jy     = -1.54831386e+00 v_Jz     =  1.33536714e+00 
---------------- Step    27000 ----- CPU =    244.2440 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.50717541e+02 
PotEng   = -1.61443050e+04 KinEng   =  1.03464661e+03 TotEng   = -1.51096584e+04 
v_Jx     = -8.19519228e+00 v_Jy     =  2.94049272e+00 v_Jz     =  5.55222977e+00 
---------------- Step    28000 ----- CPU =    253.3012 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.49384787e+02 
PotEng   = -1.61347266e+04 KinEng   =  1.02549751e+03 TotEng   = -1.51092290e+04 
v_Jx     =  2.36812954e+00 v_Jy     = -1.89288269e+00 v_Jz     =  2.70741765e+00 
---------------- Step    29000 ----- CPU =    262.3436 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.47977048e+02 
PotEng   = -1.61254356e+04 KinEng   =  1.01583366e+03 TotEng   = -1.51096020e+04 
v_Jx     = -3.09615266e+00 v_Jy     = -4.29225466e+00 v_Jz     = -2.63751645e+00 
---------------- Step    30000 ----- CPU =    271.4124 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.48947892e+02 
PotEng   = -1.61316435e+04 KinEng   =  1.02249831e+03 TotEng   = -1.51091452e+04 
v_Jx     = -2.69765438e+00 v_Jy     =  6.28400252e+00 v_Jz     = -1.22462059e+01 
---------------- Step    31000 ----- CPU =    280.4584 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.48833454e+02 
PotEng   = -1.61309419e+04 KinEng   =  1.02171272e+03 TotEng   = -1.51092292e+04 
v_Jx     = -9.74390337e+00 v_Jy     = -4.63323755e+00 v_Jz     =  2.51678185e+00 
---------------- Step    32000 ----- CPU =    289.5149 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.44587651e+02 
PotEng   = -1.61016663e+04 KinEng   =  9.92566106e+02 TotEng   = -1.51091002e+04 
v_Jx     =  1.11887964e+00 v_Jy     =  5.47491230e+00 v_Jz     = -8.02030906e-01 
---------------- Step    33000 ----- CPU =    298.5719 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.46574010e+02 
PotEng   = -1.61151098e+04 KinEng   =  1.00620208e+03 TotEng   = -1.51089078e+04 
v_Jx     = -9.19417101e+00 v_Jy     =  1.64867005e+00 v_Jz     = -7.58500083e+00 
---------------- Step    34000 ----- CPU =    307.6346 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.51336772e+02 
PotEng   = -1.61484945e+04 KinEng   =  1.03889751e+03 TotEng   = -1.51095970e+04 
v_Jx     = -5.05318174e-03 v_Jy     = -2.53937771e+00 v_Jz     = -2.90389027e+00 
---------------- Step    35000 ----- CPU =    316.6816 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.48524367e+02 
PotEng   = -1.61286906e+04 KinEng   =  1.01959090e+03 TotEng   = -1.51090997e+04 
v_Jx     = -3.52598967e+00 v_Jy     = -4.82136754e+00 v_Jz     =  6.18701012e+00 
---------------- Step    36000 ----- CPU =    325.7325 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.49334655e+02 
PotEng   = -1.61344722e+04 KinEng   =  1.02515337e+03 TotEng   = -1.51093188e+04 
v_Jx     = -5.86933736e+00 v_Jy     =  2.43975379e+00 v_Jz     =  4.64812084e+00 
---------------- Step    37000 ----- CPU =    334.7910 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.47929846e+02 
PotEng   = -1.61248306e+04 KinEng   =  1.01550963e+03 TotEng   = -1.51093210e+04 
v_Jx     =  4.18458586e+00 v_Jy     =  2.90376252e-01 v_Jz     = -2.84627220e+00 
---------------- Step    38000 ----- CPU =    343.8339 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.47197682e+02 
PotEng   = -1.61195490e+04 KinEng   =  1.01048347e+03 TotEng   = -1.51090655e+04 
v_Jx     =  3.55519026e+00 v_Jy     = -6.02283558e+00 v_Jz     = -2.95948593e+00 
---------------- Step    39000 ----- CPU =    352.8870 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.50598549e+02 
PotEng   = -1.61433072e+04 KinEng   =  1.03382975e+03 TotEng   = -1.51094775e+04 
v_Jx     = -1.94419315e+00 v_Jy     = -1.91352669e+00 v_Jz     =  3.26640616e+00 
---------------- Step    40000 ----- CPU =    361.9500 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.47316163e+02 
PotEng   = -1.61203243e+04 KinEng   =  1.01129681e+03 TotEng   = -1.51090275e+04 
v_Jx     = -2.82003518e+00 v_Jy     = -3.61439094e+00 v_Jz     =  4.13408441e+00 
---------------- Step    41000 ----- CPU =    371.0023 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.47274413e+02 
PotEng   = -1.61200904e+04 KinEng   =  1.01101021e+03 TotEng   = -1.51090802e+04 
v_Jx     =  3.68455667e+00 v_Jy     =  1.32824804e+00 v_Jz     = -4.86526214e+00 
---------------- Step    42000 ----- CPU =    380.0571 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.50976361e+02 
PotEng   = -1.61455795e+04 KinEng   =  1.03642336e+03 TotEng   = -1.51091561e+04 
v_Jx     =  2.18207675e+00 v_Jy     = -1.40589218e+00 v_Jz     = -4.91439951e+00 
---------------- Step    43000 ----- CPU =    389.1131 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.49426420e+02 
PotEng   = -1.61349429e+04 KinEng   =  1.02578332e+03 TotEng   = -1.51091596e+04 
v_Jx     =  2.50687698e+00 v_Jy     =  1.77345947e+00 v_Jz     = -1.05487129e+00 
---------------- Step    44000 ----- CPU =    398.1782 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.50176163e+02 
PotEng   = -1.61398739e+04 KinEng   =  1.03093016e+03 TotEng   = -1.51089437e+04 
v_Jx     =  1.66727559e+00 v_Jy     = -8.37418131e-01 v_Jz     = -4.17065601e+00 
---------------- Step    45000 ----- CPU =    407.2449 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.49673467e+02 
PotEng   = -1.61366703e+04 KinEng   =  1.02747924e+03 TotEng   = -1.51091910e+04 
v_Jx     =  1.37911501e+01 v_Jy     = -2.87702174e+00 v_Jz     =  1.24619960e+01 
---------------- Step    46000 ----- CPU =    416.3191 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.52575847e+02 
PotEng   = -1.61566055e+04 KinEng   =  1.04740352e+03 TotEng   = -1.51092020e+04 
v_Jx     =  4.53372191e+00 v_Jy     = -6.82327903e+00 v_Jz     =  3.89014779e-01 
---------------- Step    47000 ----- CPU =    425.3825 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.50745289e+02 
PotEng   = -1.61440838e+04 KinEng   =  1.03483709e+03 TotEng   = -1.51092467e+04 
v_Jx     = -1.80461834e+00 v_Jy     =  3.51220343e+00 v_Jz     = -7.98616470e+00 
---------------- Step    48000 ----- CPU =    434.5774 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.47536991e+02 
PotEng   = -1.61217858e+04 KinEng   =  1.01281276e+03 TotEng   = -1.51089730e+04 
v_Jx     =  4.46602586e+00 v_Jy     = -1.16009518e+00 v_Jz     =  2.86073331e-01 
---------------- Step    49000 ----- CPU =    443.6346 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.52661632e+02 
PotEng   = -1.61573280e+04 KinEng   =  1.04799242e+03 TotEng   = -1.51093355e+04 
v_Jx     = -1.28614432e+00 v_Jy     = -3.24916794e-02 v_Jz     =  1.16419764e+00 
---------------- Step    50000 ----- CPU =    452.7021 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.50525543e+02 
PotEng   = -1.61429007e+04 KinEng   =  1.03332858e+03 TotEng   = -1.51095722e+04 
v_Jx     =  3.76593368e-02 v_Jy     =  7.27817252e-01 v_Jz     = -6.83485291e+00 
---------------- Step    51000 ----- CPU =    461.7693 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.52545239e+02 
PotEng   = -1.61562401e+04 KinEng   =  1.04719340e+03 TotEng   = -1.51090467e+04 
v_Jx     =  9.07502062e-01 v_Jy     =  2.23023629e+00 v_Jz     = -4.61257908e+00 
---------------- Step    52000 ----- CPU =    470.8278 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.48006634e+02 
PotEng   = -1.61247268e+04 KinEng   =  1.01603676e+03 TotEng   = -1.51086901e+04 
v_Jx     = -1.14517981e+01 v_Jy     =  4.98361969e+00 v_Jz     = -2.91167962e+00 
---------------- Step    53000 ----- CPU =    479.8984 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.50458533e+02 
PotEng   = -1.61419440e+04 KinEng   =  1.03286857e+03 TotEng   = -1.51090755e+04 
v_Jx     =  9.21748972e-01 v_Jy     = -3.85680429e+00 v_Jz     =  1.62814757e+00 
---------------- Step    54000 ----- CPU =    488.9581 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.52086076e+02 
PotEng   = -1.61532428e+04 KinEng   =  1.04404134e+03 TotEng   = -1.51092015e+04 
v_Jx     = -1.21646113e+01 v_Jy     =  4.86130421e+00 v_Jz     = -3.15791567e+00 
---------------- Step    55000 ----- CPU =    498.0206 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.47534950e+02 
PotEng   = -1.61215002e+04 KinEng   =  1.01279874e+03 TotEng   = -1.51087014e+04 
v_Jx     = -2.58693435e+00 v_Jy     = -7.79203105e-01 v_Jz     =  4.10722323e+00 
---------------- Step    56000 ----- CPU =    507.0747 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.48267558e+02 
PotEng   = -1.61265080e+04 KinEng   =  1.01782796e+03 TotEng   = -1.51086801e+04 
v_Jx     = -3.61047752e+00 v_Jy     = -1.49198987e+00 v_Jz     = -5.21833960e+00 
---------------- Step    57000 ----- CPU =    516.1314 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.50339787e+02 
PotEng   = -1.61410321e+04 KinEng   =  1.03205341e+03 TotEng   = -1.51089787e+04 
v_Jx     = -1.16615715e+00 v_Jy     =  1.52744134e+00 v_Jz     = -4.19072454e+00 
---------------- Step    58000 ----- CPU =    525.1991 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.50085093e+02 
PotEng   = -1.61392808e+04 KinEng   =  1.03030498e+03 TotEng   = -1.51089759e+04 
v_Jx     = -5.36649643e+00 v_Jy     =  1.52834261e-01 v_Jz     = -5.55217856e-01 
---------------- Step    59000 ----- CPU =    534.2493 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.50015812e+02 
PotEng   = -1.61387397e+04 KinEng   =  1.02982938e+03 TotEng   = -1.51089103e+04 
v_Jx     = -8.04924906e+00 v_Jy     =  1.52883682e+00 v_Jz     = -1.40495971e-01 
---------------- Step    60000 ----- CPU =    543.3245 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.46583593e+02 
PotEng   = -1.61147450e+04 KinEng   =  1.00626786e+03 TotEng   = -1.51084772e+04 
v_Jx     =  1.39300904e+00 v_Jy     =  2.27453753e+00 v_Jz     =  2.65754858e+00 
---------------- Step    61000 ----- CPU =    552.4000 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.49740142e+02 
PotEng   = -1.61366148e+04 KinEng   =  1.02793696e+03 TotEng   = -1.51086778e+04 
v_Jx     =  5.69737196e+00 v_Jy     =  3.56417338e+00 v_Jz     =  1.56340546e+00 
---------------- Step    62000 ----- CPU =    561.4770 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.50598275e+02 
PotEng   = -1.61426871e+04 KinEng   =  1.03382787e+03 TotEng   = -1.51088592e+04 
v_Jx     =  1.58572946e+01 v_Jy     =  9.34959723e-02 v_Jz     =  1.02021420e+01 
---------------- Step    63000 ----- CPU =    570.5521 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.51744370e+02 
PotEng   = -1.61505275e+04 KinEng   =  1.04169559e+03 TotEng   = -1.51088319e+04 
v_Jx     =  2.87419513e+00 v_Jy     = -5.16716084e+00 v_Jz     = -3.91492065e+00 
---------------- Step    64000 ----- CPU =    579.6174 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.48118045e+02 
PotEng   = -1.61254502e+04 KinEng   =  1.01680158e+03 TotEng   = -1.51086486e+04 
v_Jx     =  3.06079847e+00 v_Jy     =  1.20501524e+00 v_Jz     =  5.70529025e-01 
---------------- Step    65000 ----- CPU =    588.6904 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.50599140e+02 
PotEng   = -1.61426740e+04 KinEng   =  1.03383381e+03 TotEng   = -1.51088402e+04 
v_Jx     = -7.59880100e+00 v_Jy     = -5.89478011e+00 v_Jz     =  3.79456162e+00 
---------------- Step    66000 ----- CPU =    597.7718 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.49496123e+02 
PotEng   = -1.61348778e+04 KinEng   =  1.02626181e+03 TotEng   = -1.51086160e+04 
v_Jx     =  1.22047253e+01 v_Jy     = -7.97268644e+00 v_Jz     = -3.18395230e+00 
---------------- Step    67000 ----- CPU =    606.8545 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.48805922e+02 
PotEng   = -1.61301913e+04 KinEng   =  1.02152372e+03 TotEng   = -1.51086676e+04 
v_Jx     = -4.68356496e+00 v_Jy     = -9.74598758e+00 v_Jz     =  4.65284485e+00 
---------------- Step    68000 ----- CPU =    615.9068 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.49730488e+02 
PotEng   = -1.61362076e+04 KinEng   =  1.02787068e+03 TotEng   = -1.51083369e+04 
v_Jx     =  8.37574572e+00 v_Jy     = -2.40155117e-01 v_Jz     = -5.77778090e+00 
---------------- Step    69000 ----- CPU =    624.9666 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.49739825e+02 
PotEng   = -1.61363630e+04 KinEng   =  1.02793478e+03 TotEng   = -1.51084282e+04 
v_Jx     = -5.68434880e+00 v_Jy     = -1.55303487e+00 v_Jz     = -4.49734634e+00 
---------------- Step    70000 ----- CPU =    634.1878 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.48724757e+02 
PotEng   = -1.61294170e+04 KinEng   =  1.02096654e+03 TotEng   = -1.51084505e+04 
v_Jx     =  9.40320628e-01 v_Jy     = -7.67555621e+00 v_Jz     = -6.71983727e-01 
---------------- Step    71000 ----- CPU =    643.2386 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.49857413e+02 
PotEng   = -1.61372442e+04 KinEng   =  1.02874200e+03 TotEng   = -1.51085022e+04 
v_Jx     = -7.00797234e+00 v_Jy     =  6.34420174e+00 v_Jz     =  5.99612630e+00 
---------------- Step    72000 ----- CPU =    652.3055 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.53219895e+02 
PotEng   = -1.61606645e+04 KinEng   =  1.05182478e+03 TotEng   = -1.51088397e+04 
v_Jx     = -1.99451994e+00 v_Jy     = -7.03907154e+00 v_Jz     = -7.72998859e+00 
---------------- Step    73000 ----- CPU =    661.3733 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.52828840e+02 
PotEng   = -1.61577574e+04 KinEng   =  1.04914027e+03 TotEng   = -1.51086171e+04 
v_Jx     =  1.42441224e-01 v_Jy     = -2.44506014e+00 v_Jz     = -1.01893872e+00 
---------------- Step    74000 ----- CPU =    670.4259 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.50792351e+02 
PotEng   = -1.61437128e+04 KinEng   =  1.03516016e+03 TotEng   = -1.51085527e+04 
v_Jx     = -2.38433765e+00 v_Jy     =  2.84642867e+00 v_Jz     =  2.05386407e+00 
---------------- Step    75000 ----- CPU =    679.4952 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.48104336e+02 
PotEng   = -1.61246715e+04 KinEng   =  1.01670747e+03 TotEng   = -1.51079640e+04 
v_Jx     =  8.30517721e+00 v_Jy     = -2.52650516e+00 v_Jz     = -4.29743291e-01 
---------------- Step    76000 ----- CPU =    688.5693 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.51521939e+02 
PotEng   = -1.61485462e+04 KinEng   =  1.04016865e+03 TotEng   = -1.51083776e+04 
v_Jx     =  3.71775293e+00 v_Jy     = -2.09650512e+00 v_Jz     = -5.98405411e+00 
---------------- Step    77000 ----- CPU =    697.6356 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.46423758e+02 
PotEng   = -1.61130693e+04 KinEng   =  1.00517063e+03 TotEng   = -1.51078987e+04 
v_Jx     = -2.99384556e+00 v_Jy     = -2.25400284e+00 v_Jz     =  4.44402481e+00 
---------------- Step    78000 ----- CPU =    706.7001 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.48504856e+02 
PotEng   = -1.61275777e+04 KinEng   =  1.01945696e+03 TotEng   = -1.51081207e+04 
v_Jx     =  4.24931727e+00 v_Jy     = -1.99227953e+00 v_Jz     =  3.95895827e+00 
---------------- Step    79000 ----- CPU =    715.7433 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.47648997e+02 
PotEng   = -1.61213187e+04 KinEng   =  1.01358165e+03 TotEng   = -1.51077371e+04 
v_Jx     = -1.56059992e+00 v_Jy     = -1.97725005e+00 v_Jz     =  8.27041764e+00 
---------------- Step    80000 ----- CPU =    724.8167 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.51568644e+02 
PotEng   = -1.61488943e+04 KinEng   =  1.04048927e+03 TotEng   = -1.51084051e+04 
v_Jx     = -2.59540335e+00 v_Jy     = -4.38134401e+00 v_Jz     =  6.78232154e+00 
---------------- Step    81000 ----- CPU =    733.8817 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.49418941e+02 
PotEng   = -1.61340555e+04 KinEng   =  1.02573197e+03 TotEng   = -1.51083236e+04 
v_Jx     =  9.19903213e-01 v_Jy     =  3.68007592e+00 v_Jz     =  4.68438256e+00 
---------------- Step    82000 ----- CPU =    742.9676 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.49390201e+02 
PotEng   = -1.61338153e+04 KinEng   =  1.02553468e+03 TotEng   = -1.51082806e+04 
v_Jx     =  6.76506112e+00 v_Jy     =  2.34617466e+00 v_Jz     = -9.67381785e-01 
---------------- Step    83000 ----- CPU =    752.0448 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.47562256e+02 
PotEng   = -1.61211455e+04 KinEng   =  1.01298620e+03 TotEng   = -1.51081593e+04 
v_Jx     = -1.13883090e+01 v_Jy     =  3.90096788e+00 v_Jz     = -3.51419014e+00 
---------------- Step    84000 ----- CPU =    761.1064 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.48706145e+02 
PotEng   = -1.61288155e+04 KinEng   =  1.02083877e+03 TotEng   = -1.51079767e+04 
v_Jx     =  2.25690687e+00 v_Jy     =  1.70819851e+00 v_Jz     =  6.38199628e+00 
---------------- Step    85000 ----- CPU =    770.1691 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.49149511e+02 
PotEng   = -1.61319065e+04 KinEng   =  1.02388239e+03 TotEng   = -1.51080241e+04 
v_Jx     =  9.49167124e+00 v_Jy     = -1.59729694e+00 v_Jz     = -1.91423136e+00 
---------------- Step    86000 ----- CPU =    779.2300 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.47950336e+02 
PotEng   = -1.61239071e+04 KinEng   =  1.01565029e+03 TotEng   = -1.51082568e+04 
v_Jx     =  6.36572712e+00 v_Jy     =  4.22683554e+00 v_Jz     =  2.82851181e+00 
---------------- Step    87000 ----- CPU =    788.3015 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.48930551e+02 
PotEng   = -1.61304779e+04 KinEng   =  1.02237927e+03 TotEng   = -1.51080987e+04 
v_Jx     = -7.26944327e+00 v_Jy     =  2.90517904e+00 v_Jz     = -7.60166355e+00 
---------------- Step    88000 ----- CPU =    797.3503 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.46445975e+02 
PotEng   = -1.61134615e+04 KinEng   =  1.00532314e+03 TotEng   = -1.51081384e+04 
v_Jx     =  1.01533174e+00 v_Jy     = -3.60972873e+00 v_Jz     =  3.94583506e+00 
---------------- Step    89000 ----- CPU =    806.4210 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.46597997e+02 
PotEng   = -1.61143281e+04 KinEng   =  1.00636674e+03 TotEng   = -1.51079614e+04 
v_Jx     = -8.26249283e+00 v_Jy     = -2.01467045e-01 v_Jz     = -1.53514541e+00 
---------------- Step    90000 ----- CPU =    815.4859 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.49118375e+02 
PotEng   = -1.61316752e+04 KinEng   =  1.02366865e+03 TotEng   = -1.51080066e+04 
v_Jx     = -3.83546243e+00 v_Jy     = -1.28541143e+00 v_Jz     =  8.86502039e+00 
---------------- Step    91000 ----- CPU =    824.5389 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.48017906e+02 
PotEng   = -1.61238008e+04 KinEng   =  1.01611414e+03 TotEng   = -1.51076866e+04 
v_Jx     =  9.69307109e+00 v_Jy     =  3.16311272e+00 v_Jz     = -4.89527451e+00 
---------------- Step    92000 ----- CPU =    833.7524 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.49916283e+02 
PotEng   = -1.61370148e+04 KinEng   =  1.02914613e+03 TotEng   = -1.51078687e+04 
v_Jx     =  2.37156898e+00 v_Jy     = -3.71503739e+00 v_Jz     = -4.87806208e+00 
---------------- Step    93000 ----- CPU =    842.8239 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.50965824e+02 
PotEng   = -1.61441615e+04 KinEng   =  1.03635103e+03 TotEng   = -1.51078105e+04 
v_Jx     = -6.00668427e+00 v_Jy     =  3.46404824e+00 v_Jz     =  5.97668991e+00 
---------------- Step    94000 ----- CPU =    851.8860 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.50498980e+02 
PotEng   = -1.61409342e+04 KinEng   =  1.03314623e+03 TotEng   = -1.51077879e+04 
v_Jx     =  9.56549429e+00 v_Jy     =  3.37144815e+00 v_Jz     = -8.54220181e+00 
---------------- Step    95000 ----- CPU =    860.9481 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.48715063e+02 
PotEng   = -1.61284161e+04 KinEng   =  1.02089999e+03 TotEng   = -1.51075161e+04 
v_Jx     = -3.52034146e+00 v_Jy     = -1.49651274e+00 v_Jz     = -5.42689357e+00 
---------------- Step    96000 ----- CPU =    870.0243 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.50108178e+02 
PotEng   = -1.61382966e+04 KinEng   =  1.03046345e+03 TotEng   = -1.51078332e+04 
v_Jx     =  7.10363209e+00 v_Jy     =  7.32363668e+00 v_Jz     =  4.50092318e+00 
---------------- Step    97000 ----- CPU =    879.0897 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.50730352e+02 
PotEng   = -1.61426200e+04 KinEng   =  1.03473456e+03 TotEng   = -1.51078854e+04 
v_Jx     = -5.60778923e+00 v_Jy     =  5.00564496e+00 v_Jz     = -1.10587136e+01 
---------------- Step    98000 ----- CPU =    888.1488 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.49181606e+02 
PotEng   = -1.61318150e+04 KinEng   =  1.02410272e+03 TotEng   = -1.51077123e+04 
v_Jx     =  7.33803903e-01 v_Jy     =  4.08491797e+00 v_Jz     =  4.73819703e+00 
---------------- Step    99000 ----- CPU =    897.2247 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.50100255e+02 
PotEng   = -1.61381376e+04 KinEng   =  1.03040906e+03 TotEng   = -1.51077286e+04 
v_Jx     =  4.81905987e+00 v_Jy     =  1.51947674e-01 v_Jz     = -1.10524895e+00 
---------------- Step   100000 ----- CPU =    906.2930 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.48920242e+02 
PotEng   = -1.61299243e+04 KinEng   =  1.02230850e+03 TotEng   = -1.51076158e+04 
v_Jx     =  1.74299865e+00 v_Jy     =  2.94436488e+00 v_Jz     =  1.87676410e+00 
Loop time of 906.294 on 24 procs for 100000 steps with 3456 atoms

Performance: 19.067 ns/day, 1.259 hours/ns, 110.340 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 262.49     | 284.69     | 313.82     |  97.9 | 31.41
Bond    | 5.3902     | 5.7338     | 6.1652     |  10.2 |  0.63
Kspace  | 431.52     | 458.53     | 479.85     |  70.6 | 50.59
Neigh   | 19.303     | 19.375     | 19.433     |   0.9 |  2.14
Comm    | 20.939     | 23.512     | 26.356     |  35.8 |  2.59
Output  | 0.091825   | 0.15327    | 0.1564     |   3.3 |  0.02
Modify  | 110.7      | 111.23     | 111.64     |   2.7 | 12.27
Other   |            | 3.068      |            |       |  0.34

Nlocal:    144 ave 159 max 132 min
Histogram: 3 4 4 2 2 1 0 2 4 2
Nghost:    3650.96 ave 3839 max 3524 min
Histogram: 7 1 8 0 0 0 0 0 2 6
Neighs:    32629 ave 36172 max 29736 min
Histogram: 5 1 5 2 2 0 1 2 4 2

Total # of neighbors = 783097
Ave neighs/atom = 226.591
Ave special neighs/atom = 2
Neighbor list builds = 9989
Dangerous builds = 9979

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 34593.421350742
print "All done"
All done
Total wall time: 0:15:39
