# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restart.${name}.eq
read_restart restart.ice_Ih666.eq
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.6559 23.0847 43.4411) with tilt (-13.328 0 0)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  2592 atoms
  1728 bonds
  864 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000359058 secs
  read_restart CPU = 0.00222111 secs
include forcefield.${name}
include forcefield.ice_Ih666
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 150.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 38220
print "seed2 = ${seed2}"
seed2 = 32306

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 38220 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000325918 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 150 $T 100.0
fix         NVT all nvt temp 150 150 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352932
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250613
  estimated relative force accuracy = 7.54713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.484 | 8.502 | 8.513 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    225.04343   -12162.937            0   -11004.445    4332.0057 
   11000    145.37192   -12159.508            0   -11411.153    3973.2115 
   12000    146.95667   -12163.355            0   -11406.843    4443.9237 
   13000     147.9498   -12159.698            0   -11398.074    4194.2535 
   14000    150.15497   -12175.781            0   -11402.805    4162.2284 
   15000    152.43338   -12172.755            0    -11388.05    4149.5033 
   16000    150.47018   -12164.381            0   -11389.782    4615.2752 
   17000    154.02033   -12142.336            0   -11349.461    4578.5617 
   18000    154.54886   -12170.483            0   -11374.888     4606.824 
   19000    152.00371   -12182.912            0   -11400.418    4807.9774 
   20000      149.481   -12182.372            0   -11412.865    4752.0205 
Loop time of 24.6632 on 24 procs for 10000 steps with 2592 atoms

Performance: 70.064 ns/day, 0.343 hours/ns, 405.462 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7425     | 9.9978     | 10.283     |   3.9 | 40.54
Bond    | 0.0042875  | 0.0054344  | 0.0071175  |   0.8 |  0.02
Kspace  | 10.842     | 11.133     | 11.412     |   3.9 | 45.14
Neigh   | 1.3456     | 1.3477     | 1.3519     |   0.1 |  5.46
Comm    | 1.1064     | 1.1782     | 1.2337     |   3.5 |  4.78
Output  | 0.0051222  | 0.0051295  | 0.0051365  |   0.0 |  0.02
Modify  | 0.91442    | 0.93072    | 0.9518     |   1.2 |  3.77
Other   |            | 0.06477    |            |       |  0.26

Nlocal:    108 ave 116 max 101 min
Histogram: 1 3 5 0 4 2 2 4 2 1
Nghost:    3151.12 ave 3186 max 3127 min
Histogram: 2 3 1 5 7 2 2 1 0 1
Neighs:    23776.7 ave 25627 max 22199 min
Histogram: 2 2 4 2 3 4 2 2 1 2

Total # of neighbors = 570640
Ave neighs/atom = 220.154
Ave special neighs/atom = 2
Neighbor list builds = 989
Dangerous builds = 979
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 200 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352932
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250613
  estimated relative force accuracy = 7.54713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.25 | 13.43 | 13.54 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.49480997e+02 
PotEng   = -1.21823718e+04 KinEng   =  7.69507087e+02 TotEng   = -1.14128647e+04 
v_Jx     = -8.34135421e+00 v_Jy     =  3.18510416e+00 v_Jz     = -2.58416929e+00 
---------------- Step     1000 ----- CPU =      6.8539 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.47850522e+02 
PotEng   = -1.21740710e+04 KinEng   =  7.61113633e+02 TotEng   = -1.14129574e+04 
v_Jx     =  5.02069408e-01 v_Jy     =  7.06066067e-01 v_Jz     = -2.71554205e+00 
---------------- Step     2000 ----- CPU =     13.7337 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.50389358e+02 
PotEng   = -1.21873972e+04 KinEng   =  7.74183206e+02 TotEng   = -1.14132140e+04 
v_Jx     =  3.88147825e+00 v_Jy     = -2.53355242e+00 v_Jz     = -1.99089687e+00 
---------------- Step     3000 ----- CPU =     20.6540 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.47536525e+02 
PotEng   = -1.21724361e+04 KinEng   =  7.59497224e+02 TotEng   = -1.14129389e+04 
v_Jx     =  4.87858265e+00 v_Jy     = -1.66732521e+00 v_Jz     = -2.67212911e+00 
---------------- Step     4000 ----- CPU =     27.6301 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.49608903e+02 
PotEng   = -1.21832755e+04 KinEng   =  7.70165531e+02 TotEng   = -1.14131099e+04 
v_Jx     = -4.28333968e+00 v_Jy     = -2.04067124e+00 v_Jz     =  4.86463959e-01 
---------------- Step     5000 ----- CPU =     34.6477 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.47955415e+02 
PotEng   = -1.21744634e+04 KinEng   =  7.61653608e+02 TotEng   = -1.14128098e+04 
v_Jx     =  1.14081411e+00 v_Jy     =  2.40518327e+00 v_Jz     =  1.38094244e+00 
---------------- Step     6000 ----- CPU =     41.7088 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.47134389e+02 
PotEng   = -1.21702339e+04 KinEng   =  7.57427085e+02 TotEng   = -1.14128069e+04 
v_Jx     = -2.28978328e+00 v_Jy     =  1.55762712e+00 v_Jz     =  1.39631610e+00 
---------------- Step     7000 ----- CPU =     48.7280 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.52840744e+02 
PotEng   = -1.21999416e+04 KinEng   =  7.86802595e+02 TotEng   = -1.14131390e+04 
v_Jx     = -1.23290465e+01 v_Jy     = -1.23299773e+00 v_Jz     = -1.22514224e+00 
---------------- Step     8000 ----- CPU =     55.7535 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.45824726e+02 
PotEng   = -1.21632163e+04 KinEng   =  7.50685120e+02 TotEng   = -1.14125311e+04 
v_Jx     = -1.49622012e-02 v_Jy     =  1.86027912e+00 v_Jz     = -3.32889747e+00 
---------------- Step     9000 ----- CPU =     62.7784 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.48893771e+02 
PotEng   = -1.21795451e+04 KinEng   =  7.66484134e+02 TotEng   = -1.14130609e+04 
v_Jx     =  1.19601163e+00 v_Jy     = -3.20726659e+00 v_Jz     = -8.83412005e-01 
---------------- Step    10000 ----- CPU =     69.8055 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.46933210e+02 
PotEng   = -1.21691508e+04 KinEng   =  7.56391441e+02 TotEng   = -1.14127593e+04 
v_Jx     = -2.34484358e+00 v_Jy     = -7.11142006e-01 v_Jz     =  3.14082237e+00 
---------------- Step    11000 ----- CPU =     76.8315 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.47227100e+02 
PotEng   = -1.21706760e+04 KinEng   =  7.57904346e+02 TotEng   = -1.14127717e+04 
v_Jx     = -1.19258112e+01 v_Jy     = -3.58876132e+00 v_Jz     = -3.98005107e+00 
---------------- Step    12000 ----- CPU =     83.8554 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.47446443e+02 
PotEng   = -1.21715314e+04 KinEng   =  7.59033494e+02 TotEng   = -1.14124979e+04 
v_Jx     =  3.69760685e+00 v_Jy     = -3.35875045e+00 v_Jz     = -2.78229006e+00 
---------------- Step    13000 ----- CPU =     90.8770 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.50912626e+02 
PotEng   = -1.21897710e+04 KinEng   =  7.76876914e+02 TotEng   = -1.14128941e+04 
v_Jx     = -7.34288873e+00 v_Jy     =  2.16010613e+00 v_Jz     = -6.16471520e+00 
---------------- Step    14000 ----- CPU =     97.9078 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.51360601e+02 
PotEng   = -1.21923050e+04 KinEng   =  7.79183027e+02 TotEng   = -1.14131219e+04 
v_Jx     =  4.28075821e+00 v_Jy     = -2.58867414e+00 v_Jz     =  2.53678827e+00 
---------------- Step    15000 ----- CPU =    104.9273 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.46171513e+02 
PotEng   = -1.21647441e+04 KinEng   =  7.52470331e+02 TotEng   = -1.14122738e+04 
v_Jx     = -1.92360928e-01 v_Jy     =  5.71643950e-01 v_Jz     =  2.72759296e+00 
---------------- Step    16000 ----- CPU =    111.9422 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.46031644e+02 
PotEng   = -1.21644504e+04 KinEng   =  7.51750307e+02 TotEng   = -1.14127001e+04 
v_Jx     = -2.70283044e+00 v_Jy     = -1.49155010e+00 v_Jz     =  1.05237886e+00 
---------------- Step    17000 ----- CPU =    118.9622 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.49561910e+02 
PotEng   = -1.21826569e+04 KinEng   =  7.69923619e+02 TotEng   = -1.14127333e+04 
v_Jx     =  8.73326233e-01 v_Jy     =  4.03329675e-01 v_Jz     =  6.65973497e+00 
---------------- Step    18000 ----- CPU =    125.9980 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.46902209e+02 
PotEng   = -1.21685984e+04 KinEng   =  7.56231854e+02 TotEng   = -1.14123666e+04 
v_Jx     = -7.98619756e-02 v_Jy     = -2.11198193e+00 v_Jz     = -3.12703355e+00 
---------------- Step    19000 ----- CPU =    133.0245 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.47458984e+02 
PotEng   = -1.21718786e+04 KinEng   =  7.59098051e+02 TotEng   = -1.14127805e+04 
v_Jx     =  1.51889781e+00 v_Jy     = -5.09330781e+00 v_Jz     =  1.06148581e+00 
---------------- Step    20000 ----- CPU =    140.0653 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.49683463e+02 
PotEng   = -1.21832267e+04 KinEng   =  7.70549356e+02 TotEng   = -1.14126773e+04 
v_Jx     =  1.71239701e+00 v_Jy     = -1.46127866e+00 v_Jz     = -3.25445912e+00 
---------------- Step    21000 ----- CPU =    147.0798 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.45594940e+02 
PotEng   = -1.21619472e+04 KinEng   =  7.49502216e+02 TotEng   = -1.14124450e+04 
v_Jx     = -4.45924807e+00 v_Jy     = -4.85556991e+00 v_Jz     = -6.05905657e+00 
---------------- Step    22000 ----- CPU =    154.1115 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.49738540e+02 
PotEng   = -1.21835155e+04 KinEng   =  7.70832883e+02 TotEng   = -1.14126827e+04 
v_Jx     =  3.46766810e+00 v_Jy     =  9.63415690e-01 v_Jz     = -3.33942038e+00 
---------------- Step    23000 ----- CPU =    161.1466 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.49675909e+02 
PotEng   = -1.21830086e+04 KinEng   =  7.70510467e+02 TotEng   = -1.14124981e+04 
v_Jx     =  1.98335537e+00 v_Jy     =  4.38138434e+00 v_Jz     =  5.23228934e+00 
---------------- Step    24000 ----- CPU =    168.1927 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.49146240e+02 
PotEng   = -1.21804576e+04 KinEng   =  7.67783808e+02 TotEng   = -1.14126738e+04 
v_Jx     = -1.39727015e+00 v_Jy     = -1.10546178e+00 v_Jz     = -1.78911218e-02 
---------------- Step    25000 ----- CPU =    175.2182 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.49278589e+02 
PotEng   = -1.21807473e+04 KinEng   =  7.68465122e+02 TotEng   = -1.14122821e+04 
v_Jx     =  1.40306568e+00 v_Jy     = -1.36562525e+00 v_Jz     = -5.48567092e+00 
---------------- Step    26000 ----- CPU =    182.3995 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.45084886e+02 
PotEng   = -1.21591682e+04 KinEng   =  7.46876530e+02 TotEng   = -1.14122917e+04 
v_Jx     =  7.99951786e+00 v_Jy     =  1.97525244e+00 v_Jz     = -7.57704569e-01 
---------------- Step    27000 ----- CPU =    189.4384 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.46792078e+02 
PotEng   = -1.21678361e+04 KinEng   =  7.55664915e+02 TotEng   = -1.14121712e+04 
v_Jx     = -1.66150594e-01 v_Jy     =  3.41552510e+00 v_Jz     =  1.71154244e+00 
---------------- Step    28000 ----- CPU =    196.4696 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.51324176e+02 
PotEng   = -1.21917105e+04 KinEng   =  7.78995514e+02 TotEng   = -1.14127150e+04 
v_Jx     = -3.75893876e+00 v_Jy     = -1.48240131e+00 v_Jz     = -6.20989231e+00 
---------------- Step    29000 ----- CPU =    203.5138 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.47602164e+02 
PotEng   = -1.21718300e+04 KinEng   =  7.59835123e+02 TotEng   = -1.14119949e+04 
v_Jx     = -2.89178371e+00 v_Jy     =  1.31406056e+00 v_Jz     =  4.04129325e+00 
---------------- Step    30000 ----- CPU =    210.5425 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.46384271e+02 
PotEng   = -1.21660298e+04 KinEng   =  7.53565583e+02 TotEng   = -1.14124643e+04 
v_Jx     = -3.88550747e+00 v_Jy     = -1.38633163e+00 v_Jz     =  3.66116371e+00 
---------------- Step    31000 ----- CPU =    217.5785 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.45228246e+02 
PotEng   = -1.21597861e+04 KinEng   =  7.47614527e+02 TotEng   = -1.14121716e+04 
v_Jx     =  9.29352933e-01 v_Jy     = -3.81871673e+00 v_Jz     =  5.75258482e+00 
---------------- Step    32000 ----- CPU =    224.6127 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.45715605e+02 
PotEng   = -1.21621679e+04 KinEng   =  7.50123382e+02 TotEng   = -1.14120446e+04 
v_Jx     = -2.60148168e+00 v_Jy     =  1.63905548e+00 v_Jz     =  1.00396584e+01 
---------------- Step    33000 ----- CPU =    231.6382 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.51190340e+02 
PotEng   = -1.21906450e+04 KinEng   =  7.78306547e+02 TotEng   = -1.14123385e+04 
v_Jx     =  9.29425556e-01 v_Jy     = -3.92251340e+00 v_Jz     =  3.76032604e+00 
---------------- Step    34000 ----- CPU =    238.6626 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.47543675e+02 
PotEng   = -1.21715507e+04 KinEng   =  7.59534029e+02 TotEng   = -1.14120167e+04 
v_Jx     = -1.23809396e+00 v_Jy     =  4.31959687e+00 v_Jz     = -3.52828984e+00 
---------------- Step    35000 ----- CPU =    245.6996 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.50650540e+02 
PotEng   = -1.21877775e+04 KinEng   =  7.75527732e+02 TotEng   = -1.14122498e+04 
v_Jx     = -4.07293970e+00 v_Jy     = -1.03145767e+00 v_Jz     =  2.41017488e+00 
---------------- Step    36000 ----- CPU =    252.7322 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.47821563e+02 
PotEng   = -1.21730727e+04 KinEng   =  7.60964557e+02 TotEng   = -1.14121082e+04 
v_Jx     = -7.42118403e+00 v_Jy     = -7.24470974e+00 v_Jz     =  6.02454013e+00 
---------------- Step    37000 ----- CPU =    260.4345 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.47919519e+02 
PotEng   = -1.21737733e+04 KinEng   =  7.61468819e+02 TotEng   = -1.14123045e+04 
v_Jx     =  2.99082028e-01 v_Jy     = -1.87634198e-01 v_Jz     = -2.80401810e+00 
---------------- Step    38000 ----- CPU =    267.4645 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.50167737e+02 
PotEng   = -1.21852308e+04 KinEng   =  7.73042332e+02 TotEng   = -1.14121884e+04 
v_Jx     =  2.04754860e+00 v_Jy     =  2.10414376e+00 v_Jz     = -9.57617563e-02 
---------------- Step    39000 ----- CPU =    274.4851 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.49003078e+02 
PotEng   = -1.21790941e+04 KinEng   =  7.67046828e+02 TotEng   = -1.14120473e+04 
v_Jx     = -2.85808985e-02 v_Jy     =  6.84289156e+00 v_Jz     =  4.92748407e+00 
---------------- Step    40000 ----- CPU =    281.5257 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.50902604e+02 
PotEng   = -1.21889383e+04 KinEng   =  7.76825322e+02 TotEng   = -1.14121129e+04 
v_Jx     = -2.02393041e+00 v_Jy     =  2.62207302e+00 v_Jz     =  1.33252898e+00 
---------------- Step    41000 ----- CPU =    288.5600 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.50505609e+02 
PotEng   = -1.21869753e+04 KinEng   =  7.74781646e+02 TotEng   = -1.14121937e+04 
v_Jx     =  1.04134521e+01 v_Jy     = -2.14952259e+00 v_Jz     = -2.23753404e+00 
---------------- Step    42000 ----- CPU =    295.5795 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.48737130e+02 
PotEng   = -1.21778114e+04 KinEng   =  7.65677766e+02 TotEng   = -1.14121336e+04 
v_Jx     = -6.41296831e-01 v_Jy     = -1.66661088e+00 v_Jz     = -4.42661007e-01 
---------------- Step    43000 ----- CPU =    302.6155 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.45044886e+02 
PotEng   = -1.21583366e+04 KinEng   =  7.46670617e+02 TotEng   = -1.14116659e+04 
v_Jx     = -5.50146003e+00 v_Jy     =  2.00584347e+00 v_Jz     = -1.53384095e+00 
---------------- Step    44000 ----- CPU =    309.6524 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.47543225e+02 
PotEng   = -1.21713704e+04 KinEng   =  7.59531711e+02 TotEng   = -1.14118386e+04 
v_Jx     =  7.74758557e+00 v_Jy     =  2.19163240e+00 v_Jz     =  8.07418808e+00 
---------------- Step    45000 ----- CPU =    316.6870 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.47692363e+02 
PotEng   = -1.21721555e+04 KinEng   =  7.60299453e+02 TotEng   = -1.14118561e+04 
v_Jx     = -5.18725490e-01 v_Jy     =  9.92424775e-01 v_Jz     =  3.56897195e+00 
---------------- Step    46000 ----- CPU =    323.7105 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.48684901e+02 
PotEng   = -1.21771908e+04 KinEng   =  7.65408898e+02 TotEng   = -1.14117819e+04 
v_Jx     = -1.63317916e+00 v_Jy     = -8.49149921e-01 v_Jz     =  3.83719411e+00 
---------------- Step    47000 ----- CPU =    330.7422 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.46763544e+02 
PotEng   = -1.21673876e+04 KinEng   =  7.55518026e+02 TotEng   = -1.14118696e+04 
v_Jx     =  3.32868459e+00 v_Jy     = -7.01061906e-01 v_Jz     = -4.01129433e+00 
---------------- Step    48000 ----- CPU =    337.7868 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.48295968e+02 
PotEng   = -1.21751879e+04 KinEng   =  7.63406728e+02 TotEng   = -1.14117812e+04 
v_Jx     =  1.16374389e+00 v_Jy     = -1.74642291e+00 v_Jz     = -5.84030042e+00 
---------------- Step    49000 ----- CPU =    344.8148 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.46478221e+02 
PotEng   = -1.21655667e+04 KinEng   =  7.54049221e+02 TotEng   = -1.14115175e+04 
v_Jx     =  1.25108300e+00 v_Jy     =  1.36825168e+00 v_Jz     =  8.29590703e-01 
---------------- Step    50000 ----- CPU =    351.8438 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.49275942e+02 
PotEng   = -1.21802998e+04 KinEng   =  7.68451493e+02 TotEng   = -1.14118483e+04 
v_Jx     =  6.34606613e-01 v_Jy     =  3.27038953e+00 v_Jz     =  1.16513392e+00 
---------------- Step    51000 ----- CPU =    358.8677 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.44052746e+02 
PotEng   = -1.21530254e+04 KinEng   =  7.41563217e+02 TotEng   = -1.14114621e+04 
v_Jx     = -5.22220244e+00 v_Jy     =  4.57738652e-01 v_Jz     =  6.12773440e+00 
---------------- Step    52000 ----- CPU =    365.8905 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.49515609e+02 
PotEng   = -1.21815853e+04 KinEng   =  7.69685265e+02 TotEng   = -1.14119001e+04 
v_Jx     =  7.85171154e+00 v_Jy     = -1.64462347e+00 v_Jz     = -4.64870622e-01 
---------------- Step    53000 ----- CPU =    372.9037 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.46387491e+02 
PotEng   = -1.21651728e+04 KinEng   =  7.53582157e+02 TotEng   = -1.14115906e+04 
v_Jx     = -1.74769392e+00 v_Jy     =  2.24595312e+00 v_Jz     =  8.42732015e-01 
---------------- Step    54000 ----- CPU =    380.0683 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.50051305e+02 
PotEng   = -1.21844845e+04 KinEng   =  7.72442953e+02 TotEng   = -1.14120415e+04 
v_Jx     = -2.12611817e+00 v_Jy     =  1.20530047e+00 v_Jz     =  4.25052422e+00 
---------------- Step    55000 ----- CPU =    387.0870 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.51030329e+02 
PotEng   = -1.21895720e+04 KinEng   =  7.77482834e+02 TotEng   = -1.14120892e+04 
v_Jx     = -1.44439655e+00 v_Jy     = -7.09941244e+00 v_Jz     =  5.18757569e+00 
---------------- Step    56000 ----- CPU =    394.1155 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.49363255e+02 
PotEng   = -1.21808827e+04 KinEng   =  7.68900971e+02 TotEng   = -1.14119817e+04 
v_Jx     = -7.32187810e+00 v_Jy     = -7.14079402e-01 v_Jz     =  3.66003991e+00 
---------------- Step    57000 ----- CPU =    401.1530 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.48233975e+02 
PotEng   = -1.21747109e+04 KinEng   =  7.63087598e+02 TotEng   = -1.14116233e+04 
v_Jx     = -1.62262925e+00 v_Jy     = -1.21615729e+00 v_Jz     =  7.84551138e+00 
---------------- Step    58000 ----- CPU =    408.1755 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.45272360e+02 
PotEng   = -1.21591829e+04 KinEng   =  7.47841620e+02 TotEng   = -1.14113413e+04 
v_Jx     = -5.98318280e-01 v_Jy     =  1.23503805e+00 v_Jz     = -2.23753625e+00 
---------------- Step    59000 ----- CPU =    415.2199 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.50196300e+02 
PotEng   = -1.21848683e+04 KinEng   =  7.73189369e+02 TotEng   = -1.14116789e+04 
v_Jx     = -1.05116627e+01 v_Jy     =  1.28303407e+00 v_Jz     = -1.68991468e+00 
---------------- Step    60000 ----- CPU =    422.2709 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.47869198e+02 
PotEng   = -1.21725719e+04 KinEng   =  7.61209776e+02 TotEng   = -1.14113621e+04 
v_Jx     = -3.05924874e+00 v_Jy     =  3.22294594e+00 v_Jz     =  5.35471435e+00 
---------------- Step    61000 ----- CPU =    429.3258 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.46684982e+02 
PotEng   = -1.21665573e+04 KinEng   =  7.55113596e+02 TotEng   = -1.14114437e+04 
v_Jx     =  8.58675709e+00 v_Jy     = -1.11953481e+00 v_Jz     = -9.39290067e+00 
---------------- Step    62000 ----- CPU =    436.3490 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.46830705e+02 
PotEng   = -1.21672664e+04 KinEng   =  7.55863761e+02 TotEng   = -1.14114027e+04 
v_Jx     =  8.38158333e+00 v_Jy     = -4.37174196e-01 v_Jz     = -4.69925573e+00 
---------------- Step    63000 ----- CPU =    443.3842 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.44060463e+02 
PotEng   = -1.21526871e+04 KinEng   =  7.41602945e+02 TotEng   = -1.14110842e+04 
v_Jx     = -3.21098288e+00 v_Jy     = -4.86135914e+00 v_Jz     = -7.57772732e-01 
---------------- Step    64000 ----- CPU =    450.4116 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.47281683e+02 
PotEng   = -1.21697317e+04 KinEng   =  7.58185331e+02 TotEng   = -1.14115464e+04 
v_Jx     =  5.54435866e-01 v_Jy     =  6.05025652e+00 v_Jz     =  2.84264917e+00 
---------------- Step    65000 ----- CPU =    457.4473 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.50503527e+02 
PotEng   = -1.21860897e+04 KinEng   =  7.74770929e+02 TotEng   = -1.14113188e+04 
v_Jx     =  3.58043370e+00 v_Jy     =  6.78026623e+00 v_Jz     = -3.62851750e-01 
---------------- Step    66000 ----- CPU =    464.4781 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.46097138e+02 
PotEng   = -1.21633854e+04 KinEng   =  7.52087458e+02 TotEng   = -1.14112980e+04 
v_Jx     = -8.60130013e-02 v_Jy     = -2.20981902e+00 v_Jz     =  2.39739688e+00 
---------------- Step    67000 ----- CPU =    471.5023 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.47602682e+02 
PotEng   = -1.21708980e+04 KinEng   =  7.59837787e+02 TotEng   = -1.14110602e+04 
v_Jx     = -2.42289032e+00 v_Jy     =  3.76831429e+00 v_Jz     =  6.36181923e+00 
---------------- Step    68000 ----- CPU =    478.5185 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.51875399e+02 
PotEng   = -1.21932072e+04 KinEng   =  7.81833134e+02 TotEng   = -1.14113740e+04 
v_Jx     = -2.73762232e+00 v_Jy     =  9.99121599e-01 v_Jz     = -1.94174190e+00 
---------------- Step    69000 ----- CPU =    485.5641 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.48078233e+02 
PotEng   = -1.21736389e+04 KinEng   =  7.62285856e+02 TotEng   = -1.14113531e+04 
v_Jx     = -1.84319583e-01 v_Jy     =  5.85510958e-01 v_Jz     = -1.26859256e+00 
---------------- Step    70000 ----- CPU =    492.6003 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.50871560e+02 
PotEng   = -1.21878715e+04 KinEng   =  7.76665513e+02 TotEng   = -1.14112060e+04 
v_Jx     =  3.82874373e+00 v_Jy     = -2.82941284e+00 v_Jz     = -5.16488630e-01 
---------------- Step    71000 ----- CPU =    499.6222 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.47761376e+02 
PotEng   = -1.21718139e+04 KinEng   =  7.60654721e+02 TotEng   = -1.14111592e+04 
v_Jx     = -1.30652371e+01 v_Jy     =  4.14031756e+00 v_Jz     = -4.63539922e+00 
---------------- Step    72000 ----- CPU =    506.6480 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.52084105e+02 
PotEng   = -1.21940970e+04 KinEng   =  7.82907522e+02 TotEng   = -1.14111895e+04 
v_Jx     =  5.92556437e-01 v_Jy     = -5.96555188e-02 v_Jz     = -4.62050450e+00 
---------------- Step    73000 ----- CPU =    513.6805 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.49759931e+02 
PotEng   = -1.21821905e+04 KinEng   =  7.70943003e+02 TotEng   = -1.14112475e+04 
v_Jx     =  8.31619816e+00 v_Jy     = -5.86249418e+00 v_Jz     = -5.70717428e+00 
---------------- Step    74000 ----- CPU =    520.7130 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.49855320e+02 
PotEng   = -1.21825840e+04 KinEng   =  7.71434052e+02 TotEng   = -1.14111500e+04 
v_Jx     = -2.16412044e+00 v_Jy     = -1.71678312e+00 v_Jz     = -1.94361354e+00 
---------------- Step    75000 ----- CPU =    527.7428 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.47484562e+02 
PotEng   = -1.21707192e+04 KinEng   =  7.59229721e+02 TotEng   = -1.14114894e+04 
v_Jx     =  8.99187957e+00 v_Jy     = -2.36943208e+00 v_Jz     =  2.39872550e+00 
---------------- Step    76000 ----- CPU =    534.7703 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.47601635e+02 
PotEng   = -1.21708883e+04 KinEng   =  7.59832399e+02 TotEng   = -1.14110559e+04 
v_Jx     = -1.37727351e+00 v_Jy     = -1.64214593e+00 v_Jz     =  7.89451320e+00 
---------------- Step    77000 ----- CPU =    541.8059 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.45612495e+02 
PotEng   = -1.21605404e+04 KinEng   =  7.49592584e+02 TotEng   = -1.14109478e+04 
v_Jx     =  3.14521064e+00 v_Jy     = -2.71133422e-01 v_Jz     = -2.99751554e+00 
---------------- Step    78000 ----- CPU =    548.8320 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.44712509e+02 
PotEng   = -1.21555755e+04 KinEng   =  7.44959587e+02 TotEng   = -1.14106159e+04 
v_Jx     = -7.30687268e+00 v_Jy     = -1.49965421e+00 v_Jz     = -2.03101667e+00 
---------------- Step    79000 ----- CPU =    556.3231 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.44389047e+02 
PotEng   = -1.21540852e+04 KinEng   =  7.43294449e+02 TotEng   = -1.14107908e+04 
v_Jx     =  7.29352231e-01 v_Jy     =  5.72569050e-01 v_Jz     = -4.06104917e+00 
---------------- Step    80000 ----- CPU =    563.6393 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.49950696e+02 
PotEng   = -1.21828880e+04 KinEng   =  7.71925032e+02 TotEng   = -1.14109629e+04 
v_Jx     = -1.89544790e+00 v_Jy     =  2.35674613e-01 v_Jz     =  6.72039397e+00 
---------------- Step    81000 ----- CPU =    570.6554 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.48776059e+02 
PotEng   = -1.21768316e+04 KinEng   =  7.65878168e+02 TotEng   = -1.14109535e+04 
v_Jx     =  4.22775010e+00 v_Jy     =  1.19624073e-01 v_Jz     = -1.10315818e+01 
---------------- Step    82000 ----- CPU =    577.6925 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.46136346e+02 
PotEng   = -1.21632153e+04 KinEng   =  7.52289299e+02 TotEng   = -1.14109260e+04 
v_Jx     =  2.05025759e+00 v_Jy     =  2.17011759e+00 v_Jz     = -6.57101178e+00 
---------------- Step    83000 ----- CPU =    584.8484 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.47322920e+02 
PotEng   = -1.21693165e+04 KinEng   =  7.58397613e+02 TotEng   = -1.14109188e+04 
v_Jx     = -2.30884401e+00 v_Jy     =  1.56226394e-01 v_Jz     = -4.01128025e+00 
---------------- Step    84000 ----- CPU =    591.8760 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.47093656e+02 
PotEng   = -1.21679403e+04 KinEng   =  7.57217396e+02 TotEng   = -1.14107229e+04 
v_Jx     =  1.88859738e+00 v_Jy     = -6.83015699e+00 v_Jz     = -4.09677727e+00 
---------------- Step    85000 ----- CPU =    598.8843 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.48422455e+02 
PotEng   = -1.21747500e+04 KinEng   =  7.64057864e+02 TotEng   = -1.14106922e+04 
v_Jx     =  2.31755085e+00 v_Jy     =  2.30212717e+00 v_Jz     =  5.24189735e+00 
---------------- Step    86000 ----- CPU =    605.9143 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.48693345e+02 
PotEng   = -1.21761991e+04 KinEng   =  7.65452370e+02 TotEng   = -1.14107468e+04 
v_Jx     =  6.56087087e+00 v_Jy     = -4.33286721e+00 v_Jz     =  6.45428323e+00 
---------------- Step    87000 ----- CPU =    612.9445 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.44958211e+02 
PotEng   = -1.21567954e+04 KinEng   =  7.46224422e+02 TotEng   = -1.14105710e+04 
v_Jx     = -2.41091762e+00 v_Jy     = -4.35661698e+00 v_Jz     =  3.26568686e+00 
---------------- Step    88000 ----- CPU =    619.9739 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.48945622e+02 
PotEng   = -1.21777686e+04 KinEng   =  7.66751054e+02 TotEng   = -1.14110175e+04 
v_Jx     = -4.51147019e+00 v_Jy     =  5.08201458e-01 v_Jz     = -1.05388932e+01 
---------------- Step    89000 ----- CPU =    627.0105 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.46561353e+02 
PotEng   = -1.21650460e+04 KinEng   =  7.54477174e+02 TotEng   = -1.14105689e+04 
v_Jx     =  4.69058835e-01 v_Jy     =  9.80733129e-01 v_Jz     =  3.97805099e-01 
---------------- Step    90000 ----- CPU =    634.0455 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.48066871e+02 
PotEng   = -1.21728140e+04 KinEng   =  7.62227367e+02 TotEng   = -1.14105866e+04 
v_Jx     = -3.10897747e-02 v_Jy     =  1.77236309e+00 v_Jz     = -6.18520743e+00 
---------------- Step    91000 ----- CPU =    641.0876 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.47884088e+02 
PotEng   = -1.21720096e+04 KinEng   =  7.61286428e+02 TotEng   = -1.14107231e+04 
v_Jx     = -1.82075056e+00 v_Jy     =  1.08073979e-01 v_Jz     =  1.63727005e+00 
---------------- Step    92000 ----- CPU =    648.1213 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.47618704e+02 
PotEng   = -1.21707189e+04 KinEng   =  7.59920266e+02 TotEng   = -1.14107986e+04 
v_Jx     =  8.72097262e+00 v_Jy     =  3.91544873e+00 v_Jz     =  2.23919610e+00 
---------------- Step    93000 ----- CPU =    655.1477 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.48574520e+02 
PotEng   = -1.21752957e+04 KinEng   =  7.64840673e+02 TotEng   = -1.14104550e+04 
v_Jx     = -9.52235750e+00 v_Jy     =  3.47849344e+00 v_Jz     =  3.53421225e+00 
---------------- Step    94000 ----- CPU =    662.1850 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.49561472e+02 
PotEng   = -1.21806019e+04 KinEng   =  7.69921361e+02 TotEng   = -1.14106806e+04 
v_Jx     = -6.17868918e-01 v_Jy     = -1.59383910e+00 v_Jz     =  5.39753012e+00 
---------------- Step    95000 ----- CPU =    669.2293 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.47704476e+02 
PotEng   = -1.21708287e+04 KinEng   =  7.60361807e+02 TotEng   = -1.14104669e+04 
v_Jx     =  3.70745800e+00 v_Jy     = -2.30926237e+00 v_Jz     =  5.06921526e+00 
---------------- Step    96000 ----- CPU =    676.2451 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.45946951e+02 
PotEng   = -1.21617797e+04 KinEng   =  7.51314320e+02 TotEng   = -1.14104654e+04 
v_Jx     = -2.26933312e+00 v_Jy     =  6.61296958e-01 v_Jz     = -2.56309655e+00 
---------------- Step    97000 ----- CPU =    683.2688 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.48585897e+02 
PotEng   = -1.21755604e+04 KinEng   =  7.64899240e+02 TotEng   = -1.14106612e+04 
v_Jx     =  4.12191637e+00 v_Jy     =  1.17065022e+00 v_Jz     =  1.18019826e+01 
---------------- Step    98000 ----- CPU =    690.2972 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.47220894e+02 
PotEng   = -1.21682031e+04 KinEng   =  7.57872397e+02 TotEng   = -1.14103307e+04 
v_Jx     = -9.49651874e+00 v_Jy     = -2.62633645e+00 v_Jz     = -4.46011075e+00 
---------------- Step    99000 ----- CPU =    697.3292 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.47877492e+02 
PotEng   = -1.21719359e+04 KinEng   =  7.61252470e+02 TotEng   = -1.14106834e+04 
v_Jx     = -7.69020329e-02 v_Jy     =  1.97620091e-01 v_Jz     =  7.91700793e+00 
---------------- Step   100000 ----- CPU =    704.3808 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.42879670e+02 
PotEng   = -1.21458345e+04 KinEng   =  7.35524390e+02 TotEng   = -1.14103101e+04 
v_Jx     = -1.19508075e+00 v_Jy     = -3.33776711e+00 v_Jz     =  1.34657394e+00 
Loop time of 704.381 on 24 procs for 100000 steps with 2592 atoms

Performance: 24.532 ns/day, 0.978 hours/ns, 141.969 timesteps/s
99.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 207.99     | 211.87     | 217.06     |  16.8 | 30.08
Bond    | 4.9585     | 5.2302     | 5.4238     |   6.1 |  0.74
Kspace  | 354.82     | 358.88     | 362.24     |  11.0 | 50.95
Neigh   | 13.658     | 13.696     | 13.734     |   0.6 |  1.94
Comm    | 16.297     | 18.478     | 21.217     |  29.1 |  2.62
Output  | 0.083392   | 0.14498    | 0.14842    |   3.4 |  0.02
Modify  | 93.411     | 93.763     | 94.091     |   1.8 | 13.31
Other   |            | 2.321      |            |       |  0.33

Nlocal:    108 ave 114 max 100 min
Histogram: 1 0 4 1 3 4 2 3 3 3
Nghost:    3139.58 ave 3166 max 3111 min
Histogram: 2 2 2 2 3 1 4 6 0 2
Neighs:    23785.8 ave 25174 max 22175 min
Histogram: 1 3 1 1 6 4 1 1 4 2

Total # of neighbors = 570859
Ave neighs/atom = 220.239
Ave special neighs/atom = 2
Neighbor list builds = 9965
Dangerous builds = 9931

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih666.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352932
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250613
  estimated relative force accuracy = 7.54713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 26731.2273930568
print "All done"
All done
Total wall time: 0:12:09
