LAMMPS (09 Jan 2020)
  using 1 OpenMP thread(s) per MPI task
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics (2014), 112, 1566-1576

units real
atom_style full

box tilt large

read_data data.668
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  reading atoms ...
  3456 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2304 bonds
  reading angles ...
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00566101 secs
  read_data CPU = 0.0394862 secs
include forcefield.TIP4P_2005
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

variable Nrun equal 1000
variable Nf equal ${Nrun}/10
variable Nf equal 1000/10

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable watMoleculeMass equal (18.0153/${nAvog}) 
variable watMoleculeMass equal (18.0153/6.0221415e+23) 
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3
variable nAtoms equal atoms
variable nMolecules equal v_nAtoms/3

variable Text equal 100.0

group hydrogen type 1
2304 atoms in group hydrogen
group oxygen type 2
1152 atoms in group oxygen

velocity all create ${Text} 1234
velocity all create 100 1234

neighbor 1.0 bin
neigh_modify every 10 one 10000

timestep 2.0

#minimize 1.0e-4 1.0e-6 100 1000
#write_data optimized2.data
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.00104213 secs
fix NVT all nvt temp ${Text} ${Text} 10 drag 0.2
fix NVT all nvt temp 100 ${Text} 10 drag 0.2
fix NVT all nvt temp 100 100 10 drag 0.2
dump        1 all dcd 1000 water.dcd
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.687 | 8.732 | 8.828 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    150.02171   -18196.847            0   -17166.977    7975.5755 
  100000     99.98619    -16522.62            0   -15836.234    8339.4337 
Loop time of 311.724 on 24 procs for 100000 steps with 3456 atoms

Performance: 55.434 ns/day, 0.433 hours/ns, 320.796 timesteps/s
99.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 130.44     | 139.39     | 149.23     |  55.5 | 44.72
Bond    | 0.042342   | 0.0578     | 0.073441   |   3.2 |  0.02
Kspace  | 130.61     | 139.96     | 150.04     |  52.8 | 44.90
Neigh   | 7.2018     | 7.2398     | 7.271      |   0.7 |  2.32
Comm    | 11.861     | 14.149     | 15.79      |  27.7 |  4.54
Output  | 0.022883   | 0.027693   | 0.047776   |   2.9 |  0.01
Modify  | 9.5109     | 10.149     | 11.419     |  19.1 |  3.26
Other   |            | 0.7543     |            |       |  0.24

Nlocal:    144 ave 156 max 132 min
Histogram: 1 4 3 5 1 2 0 0 3 5
Nghost:    3671 ave 3860 max 3531 min
Histogram: 8 0 7 1 0 0 0 0 0 8
Neighs:    32607.9 ave 35591 max 29459 min
Histogram: 1 3 4 3 2 1 2 1 4 3

Total # of neighbors = 782589
Ave neighs/atom = 226.444
Ave special neighs/atom = 2
Neighbor list builds = 3716
Dangerous builds = 1097
Total wall time: 0:05:11
