LAMMPS (09 Jan 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  reading atoms ...
  3456 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2304 bonds
  reading angles ...
  1152 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00566101 secs
  read_data CPU = 0.0394862 secs
2304 atoms in group hydrogen
1152 atoms in group oxygen
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.00104213 secs
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 8.687 | 8.732 | 8.828 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    150.02171   -18196.847            0   -17166.977    7975.5755 
  100000     99.98619    -16522.62            0   -15836.234    8339.4337 
Loop time of 311.724 on 24 procs for 100000 steps with 3456 atoms

Performance: 55.434 ns/day, 0.433 hours/ns, 320.796 timesteps/s
99.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 130.44     | 139.39     | 149.23     |  55.5 | 44.72
Bond    | 0.042342   | 0.0578     | 0.073441   |   3.2 |  0.02
Kspace  | 130.61     | 139.96     | 150.04     |  52.8 | 44.90
Neigh   | 7.2018     | 7.2398     | 7.271      |   0.7 |  2.32
Comm    | 11.861     | 14.149     | 15.79      |  27.7 |  4.54
Output  | 0.022883   | 0.027693   | 0.047776   |   2.9 |  0.01
Modify  | 9.5109     | 10.149     | 11.419     |  19.1 |  3.26
Other   |            | 0.7543     |            |       |  0.24

Nlocal:    144 ave 156 max 132 min
Histogram: 1 4 3 5 1 2 0 0 3 5
Nghost:    3671 ave 3860 max 3531 min
Histogram: 8 0 7 1 0 0 0 0 0 8
Neighs:    32607.9 ave 35591 max 29459 min
Histogram: 1 3 4 3 2 1 2 1 4 3

Total # of neighbors = 782589
Ave neighs/atom = 226.444
Ave special neighs/atom = 2
Neighbor list builds = 3716
Dangerous builds = 1097
Total wall time: 0:05:11
