# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restart.${name}.eq
read_restart restart.ice_Ih668.eq
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000498056 secs
  read_restart CPU = 0.00244713 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 150.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 82738
print "seed2 = ${seed2}"
seed2 = 38549

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 82738 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000343084 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 150 $T 100.0
fix         NVT all nvt temp 150 150 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.68 | 8.728 | 8.822 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    225.03257   -16154.287            0   -14609.482    7270.3613 
   11000    152.41789   -16119.203            0   -15072.884    8019.6974 
   12000    152.96472   -16102.013            0    -15051.94    7898.9457 
   13000    150.90724   -16081.656            0   -15045.707    8119.9019 
   14000    147.86237   -16104.306            0    -15089.26    7879.4779 
   15000    147.81192   -16122.826            0   -15108.126    8327.1076 
   16000    152.52243   -16132.358            0   -15085.321    8317.1265 
   17000    148.97982    -16149.72            0   -15127.003      8516.62 
   18000    150.08464   -16141.307            0   -15111.005    8183.0426 
   19000    149.71006   -16138.142            0   -15110.412    8119.2761 
   20000    150.32196   -16132.355            0   -15100.424     7982.029 
Loop time of 33.2321 on 24 procs for 10000 steps with 3456 atoms

Performance: 51.998 ns/day, 0.462 hours/ns, 300.914 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.968     | 14.129     | 15.471     |  20.3 | 42.52
Bond    | 0.004359   | 0.0061687  | 0.0083981  |   1.3 |  0.02
Kspace  | 13.32      | 14.452     | 15.495     |  18.7 | 43.49
Neigh   | 1.9563     | 1.9639     | 1.9708     |   0.2 |  5.91
Comm    | 1.3143     | 1.4678     | 1.5798     |   7.0 |  4.42
Output  | 0.0056231  | 0.005631   | 0.0056415  |   0.0 |  0.02
Modify  | 1.0666     | 1.1293     | 1.233      |   4.9 |  3.40
Other   |            | 0.07853    |            |       |  0.24

Nlocal:    144 ave 158 max 131 min
Histogram: 2 4 4 1 4 1 0 0 7 1
Nghost:    3652.5 ave 3833 max 3525 min
Histogram: 7 2 7 0 0 0 0 0 0 8
Neighs:    32621.3 ave 36250 max 29518 min
Histogram: 2 4 2 5 1 1 1 4 3 1

Total # of neighbors = 782912
Ave neighs/atom = 226.537
Ave special neighs/atom = 2
Neighbor list builds = 997
Dangerous builds = 994
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 200 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.68 | 13.94 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.50321960e+02 
PotEng   = -1.61323546e+04 KinEng   =  1.03193103e+03 TotEng   = -1.51004235e+04 
v_Jx     = -2.33349169e+00 v_Jy     = -3.98598937e+00 v_Jz     = -4.42700994e+00 
---------------- Step     1000 ----- CPU =      9.2854 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.48951676e+02 
PotEng   = -1.61232922e+04 KinEng   =  1.02252429e+03 TotEng   = -1.51007679e+04 
v_Jx     =  5.50117690e-01 v_Jy     =  7.37642248e-01 v_Jz     = -2.38210003e+00 
---------------- Step     2000 ----- CPU =     18.6094 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.53165075e+02 
PotEng   = -1.61521387e+04 KinEng   =  1.05144846e+03 TotEng   = -1.51006903e+04 
v_Jx     = -5.28673807e+00 v_Jy     =  3.43514082e+00 v_Jz     =  5.10064691e+00 
---------------- Step     3000 ----- CPU =     27.9621 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.50778705e+02 
PotEng   = -1.61357157e+04 KinEng   =  1.03506649e+03 TotEng   = -1.51006492e+04 
v_Jx     = -3.59311040e+00 v_Jy     = -1.73438214e+00 v_Jz     = -3.95880242e+00 
---------------- Step     4000 ----- CPU =     37.5090 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.51803446e+02 
PotEng   = -1.61426125e+04 KinEng   =  1.04210113e+03 TotEng   = -1.51005113e+04 
v_Jx     =  1.84765848e+00 v_Jy     =  1.22200511e+00 v_Jz     =  6.29761169e+00 
---------------- Step     5000 ----- CPU =     46.9681 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.46288119e+02 
PotEng   = -1.61043757e+04 KinEng   =  1.00423949e+03 TotEng   = -1.51001363e+04 
v_Jx     = -3.62294976e+00 v_Jy     =  1.17379717e+00 v_Jz     =  6.89657618e+00 
---------------- Step     6000 ----- CPU =     56.4382 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.50158197e+02 
PotEng   = -1.61308826e+04 KinEng   =  1.03080682e+03 TotEng   = -1.51000758e+04 
v_Jx     =  4.63935999e+00 v_Jy     = -1.85706169e+00 v_Jz     =  7.48861526e+00 
---------------- Step     7000 ----- CPU =     65.9188 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.49608098e+02 
PotEng   = -1.61274406e+04 KinEng   =  1.02703050e+03 TotEng   = -1.51004101e+04 
v_Jx     =  1.05819267e+00 v_Jy     =  3.06567990e+00 v_Jz     =  3.71125979e+00 
---------------- Step     8000 ----- CPU =     75.3998 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.49407538e+02 
PotEng   = -1.61260164e+04 KinEng   =  1.02565370e+03 TotEng   = -1.51003627e+04 
v_Jx     =  3.02384544e+00 v_Jy     =  8.45364313e-01 v_Jz     =  1.19660351e+00 
---------------- Step     9000 ----- CPU =     84.8802 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.49680415e+02 
PotEng   = -1.61274873e+04 KinEng   =  1.02752695e+03 TotEng   = -1.50999603e+04 
v_Jx     = -3.89711911e+00 v_Jy     =  1.44860557e+00 v_Jz     =  5.84338842e+00 
---------------- Step    10000 ----- CPU =     94.3793 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.52895635e+02 
PotEng   = -1.61497796e+04 KinEng   =  1.04959880e+03 TotEng   = -1.51001808e+04 
v_Jx     = -1.36828061e+01 v_Jy     = -1.44105551e+00 v_Jz     =  2.72139451e-01 
---------------- Step    11000 ----- CPU =    103.8776 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.49461597e+02 
PotEng   = -1.61258662e+04 KinEng   =  1.02602480e+03 TotEng   = -1.50998414e+04 
v_Jx     = -3.25108925e+00 v_Jy     = -2.16416708e+00 v_Jz     = -9.30402498e-01 
---------------- Step    12000 ----- CPU =    113.3531 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.49803774e+02 
PotEng   = -1.61284085e+04 KinEng   =  1.02837378e+03 TotEng   = -1.51000347e+04 
v_Jx     = -6.41232465e+00 v_Jy     =  8.03417351e+00 v_Jz     =  8.78595035e+00 
---------------- Step    13000 ----- CPU =    122.8246 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.51438414e+02 
PotEng   = -1.61393662e+04 KinEng   =  1.03959526e+03 TotEng   = -1.50997709e+04 
v_Jx     =  6.42633913e+00 v_Jy     =  4.26773515e-02 v_Jz     = -2.30284350e+00 
---------------- Step    14000 ----- CPU =    132.3041 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.51204769e+02 
PotEng   = -1.61382459e+04 KinEng   =  1.03799133e+03 TotEng   = -1.51002546e+04 
v_Jx     =  8.21330609e+00 v_Jy     =  7.83737272e+00 v_Jz     =  2.40903703e+00 
---------------- Step    15000 ----- CPU =    141.7938 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.53951038e+02 
PotEng   = -1.61571784e+04 KinEng   =  1.05684394e+03 TotEng   = -1.51003345e+04 
v_Jx     = -1.05628431e+00 v_Jy     =  1.62542585e+00 v_Jz     = -5.04343160e+00 
---------------- Step    16000 ----- CPU =    151.2684 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.48037329e+02 
PotEng   = -1.61161820e+04 KinEng   =  1.01624748e+03 TotEng   = -1.50999346e+04 
v_Jx     =  3.14087065e+00 v_Jy     = -2.11291556e+00 v_Jz     =  7.93555417e-01 
---------------- Step    17000 ----- CPU =    160.7418 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.48673200e+02 
PotEng   = -1.61202589e+04 KinEng   =  1.02061261e+03 TotEng   = -1.50996463e+04 
v_Jx     = -1.97383322e+00 v_Jy     = -1.87478311e+00 v_Jz     = -7.09237511e+00 
---------------- Step    18000 ----- CPU =    170.2146 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.49339914e+02 
PotEng   = -1.61249022e+04 KinEng   =  1.02518947e+03 TotEng   = -1.50997127e+04 
v_Jx     = -2.95386634e+00 v_Jy     =  4.01591224e+00 v_Jz     = -1.24369839e+00 
---------------- Step    19000 ----- CPU =    179.7177 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.52249320e+02 
PotEng   = -1.61450915e+04 KinEng   =  1.04516197e+03 TotEng   = -1.50999295e+04 
v_Jx     =  5.77195293e+00 v_Jy     =  4.35332542e+00 v_Jz     = -8.54458717e+00 
---------------- Step    20000 ----- CPU =    189.2008 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.48232678e+02 
PotEng   = -1.61172476e+04 KinEng   =  1.01758851e+03 TotEng   = -1.50996590e+04 
v_Jx     =  9.33808376e+00 v_Jy     =  4.06608153e+00 v_Jz     =  1.18596880e+01 
---------------- Step    21000 ----- CPU =    198.6655 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.50003220e+02 
PotEng   = -1.61296979e+04 KinEng   =  1.02974294e+03 TotEng   = -1.50999550e+04 
v_Jx     =  8.09234486e+00 v_Jy     =  1.51533559e+00 v_Jz     = -2.53444687e+00 
---------------- Step    22000 ----- CPU =    208.1497 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.45342921e+02 
PotEng   = -1.60973611e+04 KinEng   =  9.97750893e+02 TotEng   = -1.50996102e+04 
v_Jx     = -8.59515701e+00 v_Jy     = -2.00556791e+00 v_Jz     = -3.11164168e+00 
---------------- Step    23000 ----- CPU =    217.6194 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.50701173e+02 
PotEng   = -1.61342444e+04 KinEng   =  1.03453425e+03 TotEng   = -1.50997102e+04 
v_Jx     =  5.54672260e+00 v_Jy     =  1.52641296e+00 v_Jz     = -8.67328193e-01 
---------------- Step    24000 ----- CPU =    227.1110 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.48917484e+02 
PotEng   = -1.61221911e+04 KinEng   =  1.02228957e+03 TotEng   = -1.50999015e+04 
v_Jx     = -1.46353899e+00 v_Jy     =  7.14857911e+00 v_Jz     = -8.52273152e+00 
---------------- Step    25000 ----- CPU =    236.7086 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.48738995e+02 
PotEng   = -1.61208992e+04 KinEng   =  1.02106428e+03 TotEng   = -1.50998350e+04 
v_Jx     =  4.27938692e+00 v_Jy     =  3.24694562e+00 v_Jz     =  9.04210737e+00 
---------------- Step    26000 ----- CPU =    246.1898 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.52612970e+02 
PotEng   = -1.61475807e+04 KinEng   =  1.04765836e+03 TotEng   = -1.50999224e+04 
v_Jx     = -5.11599929e+00 v_Jy     = -1.10875535e+00 v_Jz     = -3.02692905e+00 
---------------- Step    27000 ----- CPU =    255.6773 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.51597068e+02 
PotEng   = -1.61406560e+04 KinEng   =  1.04068439e+03 TotEng   = -1.50999716e+04 
v_Jx     = -7.25116769e+00 v_Jy     = -7.03314568e-01 v_Jz     = -1.13002373e+01 
---------------- Step    28000 ----- CPU =    265.1551 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.49553289e+02 
PotEng   = -1.61262012e+04 KinEng   =  1.02665425e+03 TotEng   = -1.50995470e+04 
v_Jx     =  1.31108512e+00 v_Jy     = -3.82452670e+00 v_Jz     =  4.14768570e+00 
---------------- Step    29000 ----- CPU =    274.6303 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.46756414e+02 
PotEng   = -1.61067650e+04 KinEng   =  1.00745425e+03 TotEng   = -1.50993107e+04 
v_Jx     = -4.29501375e+00 v_Jy     = -2.47998593e+00 v_Jz     = -4.43927024e-01 
---------------- Step    30000 ----- CPU =    284.1132 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.48220235e+02 
PotEng   = -1.61167156e+04 KinEng   =  1.01750309e+03 TotEng   = -1.50992125e+04 
v_Jx     =  2.50804675e+00 v_Jy     =  4.77579678e+00 v_Jz     =  4.52540916e+00 
---------------- Step    31000 ----- CPU =    293.5842 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.44878345e+02 
PotEng   = -1.60938421e+04 KinEng   =  9.94561666e+02 TotEng   = -1.50992804e+04 
v_Jx     = -1.68731019e-01 v_Jy     = -1.37687675e+00 v_Jz     =  7.08626078e-01 
---------------- Step    32000 ----- CPU =    303.0670 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.48769824e+02 
PotEng   = -1.61206583e+04 KinEng   =  1.02127591e+03 TotEng   = -1.50993824e+04 
v_Jx     =  6.05928403e+00 v_Jy     =  2.00478428e-01 v_Jz     =  6.80164268e+00 
---------------- Step    33000 ----- CPU =    312.5527 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.46333928e+02 
PotEng   = -1.61038267e+04 KinEng   =  1.00455396e+03 TotEng   = -1.50992727e+04 
v_Jx     = -8.88517566e+00 v_Jy     =  3.00125278e+00 v_Jz     =  5.25643278e+00 
---------------- Step    34000 ----- CPU =    322.0393 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.48430914e+02 
PotEng   = -1.61181985e+04 KinEng   =  1.01894936e+03 TotEng   = -1.50992491e+04 
v_Jx     = -1.54488006e+01 v_Jy     = -4.90685318e+00 v_Jz     =  3.83988841e+00 
---------------- Step    35000 ----- CPU =    331.5185 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.49768930e+02 
PotEng   = -1.61273432e+04 KinEng   =  1.02813458e+03 TotEng   = -1.50992086e+04 
v_Jx     = -3.17294876e+00 v_Jy     = -2.48654188e+00 v_Jz     =  1.01510143e+00 
---------------- Step    36000 ----- CPU =    341.1486 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.50912198e+02 
PotEng   = -1.61354089e+04 KinEng   =  1.03598289e+03 TotEng   = -1.50994260e+04 
v_Jx     =  4.43110437e+00 v_Jy     =  4.82938950e+00 v_Jz     =  5.09170525e+00 
---------------- Step    37000 ----- CPU =    350.6221 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.48208095e+02 
PotEng   = -1.61165991e+04 KinEng   =  1.01741975e+03 TotEng   = -1.50991793e+04 
v_Jx     =  1.18775052e+01 v_Jy     = -3.16660506e+00 v_Jz     =  4.36718858e+00 
---------------- Step    38000 ----- CPU =    360.1106 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.47387221e+02 
PotEng   = -1.61110882e+04 KinEng   =  1.01178461e+03 TotEng   = -1.50993036e+04 
v_Jx     = -3.58289315e+00 v_Jy     = -2.66564440e+00 v_Jz     = -4.78830966e+00 
---------------- Step    39000 ----- CPU =    369.6020 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.51262001e+02 
PotEng   = -1.61377578e+04 KinEng   =  1.03838423e+03 TotEng   = -1.50993736e+04 
v_Jx     = -8.70693346e+00 v_Jy     = -3.49617259e+00 v_Jz     =  9.04158966e+00 
---------------- Step    40000 ----- CPU =    379.0814 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.52674308e+02 
PotEng   = -1.61476356e+04 KinEng   =  1.04807943e+03 TotEng   = -1.50995561e+04 
v_Jx     = -2.32621959e+00 v_Jy     =  1.96206242e+00 v_Jz     =  4.22368118e+00 
---------------- Step    41000 ----- CPU =    388.5689 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.49560376e+02 
PotEng   = -1.61257642e+04 KinEng   =  1.02670290e+03 TotEng   = -1.50990613e+04 
v_Jx     =  7.97353516e+00 v_Jy     = -1.19701532e+00 v_Jz     =  2.16375460e+00 
---------------- Step    42000 ----- CPU =    398.0640 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.52822224e+02 
PotEng   = -1.61485396e+04 KinEng   =  1.04909485e+03 TotEng   = -1.50994448e+04 
v_Jx     =  2.69866171e+00 v_Jy     =  1.92242915e+00 v_Jz     =  4.54775690e+00 
---------------- Step    43000 ----- CPU =    407.5565 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.51112296e+02 
PotEng   = -1.61368814e+04 KinEng   =  1.03735653e+03 TotEng   = -1.50995249e+04 
v_Jx     =  9.78155991e+00 v_Jy     = -4.39826850e+00 v_Jz     = -1.10256768e+00 
---------------- Step    44000 ----- CPU =    417.0384 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.50953712e+02 
PotEng   = -1.61354642e+04 KinEng   =  1.03626788e+03 TotEng   = -1.50991963e+04 
v_Jx     = -7.07878318e-01 v_Jy     =  9.13195137e-01 v_Jz     = -1.70771832e+00 
---------------- Step    45000 ----- CPU =    426.5252 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.49737076e+02 
PotEng   = -1.61269815e+04 KinEng   =  1.02791591e+03 TotEng   = -1.50990656e+04 
v_Jx     = -4.10341576e+00 v_Jy     = -1.11498869e-01 v_Jz     = -1.77693403e+00 
---------------- Step    46000 ----- CPU =    436.0219 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.48364242e+02 
PotEng   = -1.61173609e+04 KinEng   =  1.01849167e+03 TotEng   = -1.50988692e+04 
v_Jx     =  4.54332519e+00 v_Jy     = -3.25199339e+00 v_Jz     = -8.54583103e+00 
---------------- Step    47000 ----- CPU =    445.5207 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.52055567e+02 
PotEng   = -1.61431397e+04 KinEng   =  1.04383190e+03 TotEng   = -1.50993078e+04 
v_Jx     =  6.32726112e+00 v_Jy     = -2.74458259e+00 v_Jz     =  1.48863180e+00 
---------------- Step    48000 ----- CPU =    455.0258 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.52172277e+02 
PotEng   = -1.61437375e+04 KinEng   =  1.04463309e+03 TotEng   = -1.50991044e+04 
v_Jx     = -7.61927985e+00 v_Jy     = -4.64011136e+00 v_Jz     = -1.46194992e-01 
---------------- Step    49000 ----- CPU =    464.5275 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.48027113e+02 
PotEng   = -1.61153025e+04 KinEng   =  1.01617735e+03 TotEng   = -1.50991252e+04 
v_Jx     = -4.97342848e+00 v_Jy     =  4.07369282e+00 v_Jz     =  3.39504321e+00 
---------------- Step    50000 ----- CPU =    474.0081 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.49438786e+02 
PotEng   = -1.61248491e+04 KinEng   =  1.02586821e+03 TotEng   = -1.50989809e+04 
v_Jx     =  1.46921739e+00 v_Jy     = -1.37673331e+00 v_Jz     =  3.02683851e+00 
---------------- Step    51000 ----- CPU =    483.5184 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.48364391e+02 
PotEng   = -1.61172188e+04 KinEng   =  1.01849270e+03 TotEng   = -1.50987261e+04 
v_Jx     =  6.86545692e+00 v_Jy     =  2.63106972e+00 v_Jz     = -8.00782099e+00 
---------------- Step    52000 ----- CPU =    493.0103 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.49170049e+02 
PotEng   = -1.61230959e+04 KinEng   =  1.02402338e+03 TotEng   = -1.50990725e+04 
v_Jx     =  4.11269738e+00 v_Jy     = -1.75274601e+00 v_Jz     =  9.75657663e-01 
---------------- Step    53000 ----- CPU =    502.4960 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.52708156e+02 
PotEng   = -1.61472518e+04 KinEng   =  1.04831179e+03 TotEng   = -1.50989400e+04 
v_Jx     =  1.10350133e+00 v_Jy     =  8.91407143e-02 v_Jz     =  2.23565906e+00 
---------------- Step    54000 ----- CPU =    511.9788 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.49678816e+02 
PotEng   = -1.61267967e+04 KinEng   =  1.02751597e+03 TotEng   = -1.50992807e+04 
v_Jx     = -6.00174610e+00 v_Jy     =  2.34780599e+00 v_Jz     =  1.27219429e+00 
---------------- Step    55000 ----- CPU =    521.4759 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.50678880e+02 
PotEng   = -1.61334153e+04 KinEng   =  1.03438121e+03 TotEng   = -1.50990341e+04 
v_Jx     = -8.80796126e+00 v_Jy     =  2.71466080e+00 v_Jz     =  1.71585030e+00 
---------------- Step    56000 ----- CPU =    530.9763 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.48634374e+02 
PotEng   = -1.61189737e+04 KinEng   =  1.02034607e+03 TotEng   = -1.50986276e+04 
v_Jx     =  1.18801179e+01 v_Jy     =  4.28644944e+00 v_Jz     =  1.18432503e+00 
---------------- Step    57000 ----- CPU =    540.5960 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.48961092e+02 
PotEng   = -1.61214528e+04 KinEng   =  1.02258893e+03 TotEng   = -1.50988639e+04 
v_Jx     =  2.77023976e+00 v_Jy     = -1.38555880e+00 v_Jz     =  1.66392327e+00 
---------------- Step    58000 ----- CPU =    550.1123 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.47829627e+02 
PotEng   = -1.61136910e+04 KinEng   =  1.01482164e+03 TotEng   = -1.50988693e+04 
v_Jx     =  9.62261168e+00 v_Jy     =  1.30114067e+00 v_Jz     =  2.26651664e+00 
---------------- Step    59000 ----- CPU =    559.6075 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.47190376e+02 
PotEng   = -1.61093823e+04 KinEng   =  1.01043331e+03 TotEng   = -1.50989490e+04 
v_Jx     =  4.44462312e+00 v_Jy     =  2.83603725e+00 v_Jz     =  3.25477723e+00 
---------------- Step    60000 ----- CPU =    569.1003 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.51926057e+02 
PotEng   = -1.61423486e+04 KinEng   =  1.04294284e+03 TotEng   = -1.50994058e+04 
v_Jx     =  6.98309129e+00 v_Jy     =  5.21510364e+00 v_Jz     = -3.05308162e+00 
---------------- Step    61000 ----- CPU =    578.6001 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.51519888e+02 
PotEng   = -1.61392424e+04 KinEng   =  1.04015457e+03 TotEng   = -1.50990878e+04 
v_Jx     = -6.89194445e+00 v_Jy     = -3.18709971e+00 v_Jz     = -1.70490124e+00 
---------------- Step    62000 ----- CPU =    588.1009 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.52850900e+02 
PotEng   = -1.61481415e+04 KinEng   =  1.04929171e+03 TotEng   = -1.50988498e+04 
v_Jx     = -2.53780419e+00 v_Jy     = -2.29730636e-01 v_Jz     =  2.23561189e+00 
---------------- Step    63000 ----- CPU =    597.5987 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.49186230e+02 
PotEng   = -1.61228089e+04 KinEng   =  1.02413446e+03 TotEng   = -1.50986744e+04 
v_Jx     =  3.88093906e+00 v_Jy     = -1.33332136e+00 v_Jz     = -2.25254931e+00 
---------------- Step    64000 ----- CPU =    607.0925 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.51404228e+02 
PotEng   = -1.61379552e+04 KinEng   =  1.03936059e+03 TotEng   = -1.50985946e+04 
v_Jx     =  2.05510029e+00 v_Jy     = -2.07065043e-01 v_Jz     =  3.11582809e+00 
---------------- Step    65000 ----- CPU =    616.5829 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.51612537e+02 
PotEng   = -1.61393804e+04 KinEng   =  1.04079059e+03 TotEng   = -1.50985898e+04 
v_Jx     =  7.48422651e+00 v_Jy     =  4.68642818e+00 v_Jz     =  6.48273242e+00 
---------------- Step    66000 ----- CPU =    626.0888 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.51013531e+02 
PotEng   = -1.61351222e+04 KinEng   =  1.03667853e+03 TotEng   = -1.50984437e+04 
v_Jx     =  1.01487881e+01 v_Jy     =  3.55570401e+00 v_Jz     = -4.36181435e+00 
---------------- Step    67000 ----- CPU =    635.5936 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.50344861e+02 
PotEng   = -1.61305403e+04 KinEng   =  1.03208824e+03 TotEng   = -1.50984520e+04 
v_Jx     =  4.36842317e+00 v_Jy     = -3.33543560e+00 v_Jz     = -3.97359360e+00 
---------------- Step    68000 ----- CPU =    645.0984 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.54571110e+02 
PotEng   = -1.61602885e+04 KinEng   =  1.06110061e+03 TotEng   = -1.50991879e+04 
v_Jx     = -8.76177579e+00 v_Jy     =  3.37758887e+00 v_Jz     =  3.28543486e-01 
---------------- Step    69000 ----- CPU =    654.5877 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.47702582e+02 
PotEng   = -1.61124316e+04 KinEng   =  1.01394950e+03 TotEng   = -1.50984821e+04 
v_Jx     = -6.09410200e+00 v_Jy     =  2.23870085e+00 v_Jz     =  1.52232993e+00 
---------------- Step    70000 ----- CPU =    664.0851 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.47749904e+02 
PotEng   = -1.61126626e+04 KinEng   =  1.01427436e+03 TotEng   = -1.50983882e+04 
v_Jx     =  3.41014322e+00 v_Jy     =  2.45897600e-01 v_Jz     =  2.46712806e+00 
---------------- Step    71000 ----- CPU =    673.5854 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.46435286e+02 
PotEng   = -1.61034284e+04 KinEng   =  1.00524976e+03 TotEng   = -1.50981786e+04 
v_Jx     =  1.15480337e+01 v_Jy     =  1.74978460e+00 v_Jz     =  2.61903891e-01 
---------------- Step    72000 ----- CPU =    683.0716 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.48667295e+02 
PotEng   = -1.61191027e+04 KinEng   =  1.02057207e+03 TotEng   = -1.50985306e+04 
v_Jx     =  1.07506782e+01 v_Jy     = -2.82032348e+00 v_Jz     = -1.23220541e+01 
---------------- Step    73000 ----- CPU =    692.5633 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.49529078e+02 
PotEng   = -1.61249353e+04 KinEng   =  1.02648804e+03 TotEng   = -1.50984472e+04 
v_Jx     =  2.50783996e+00 v_Jy     =  1.49364859e+00 v_Jz     = -1.62886241e+00 
---------------- Step    74000 ----- CPU =    702.0525 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.49694138e+02 
PotEng   = -1.61262393e+04 KinEng   =  1.02762115e+03 TotEng   = -1.50986182e+04 
v_Jx     =  3.65239406e+00 v_Jy     =  2.66652069e+00 v_Jz     =  1.25812905e+01 
---------------- Step    75000 ----- CPU =    711.5381 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.51507477e+02 
PotEng   = -1.61384792e+04 KinEng   =  1.04006937e+03 TotEng   = -1.50984098e+04 
v_Jx     = -1.38255490e+00 v_Jy     = -2.83473406e+00 v_Jz     = -3.26013927e+00 
---------------- Step    76000 ----- CPU =    721.0265 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.46947613e+02 
PotEng   = -1.61066872e+04 KinEng   =  1.00876679e+03 TotEng   = -1.50979204e+04 
v_Jx     =  5.51415900e-01 v_Jy     = -6.09915743e+00 v_Jz     = -1.75869802e+00 
---------------- Step    77000 ----- CPU =    730.5375 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.50581168e+02 
PotEng   = -1.61319555e+04 KinEng   =  1.03371044e+03 TotEng   = -1.50982451e+04 
v_Jx     = -9.14856994e-01 v_Jy     = -1.62897261e+00 v_Jz     = -4.51261249e+00 
---------------- Step    78000 ----- CPU =    740.1636 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.49018384e+02 
PotEng   = -1.61211958e+04 KinEng   =  1.02298223e+03 TotEng   = -1.50982136e+04 
v_Jx     = -3.09176143e+00 v_Jy     = -4.27693345e+00 v_Jz     =  5.20319240e+00 
---------------- Step    79000 ----- CPU =    749.6578 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.51540394e+02 
PotEng   = -1.61381998e+04 KinEng   =  1.04029534e+03 TotEng   = -1.50979045e+04 
v_Jx     = -5.68155414e-01 v_Jy     = -2.49725915e-01 v_Jz     = -6.17839630e+00 
---------------- Step    80000 ----- CPU =    759.1867 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.49844394e+02 
PotEng   = -1.61267336e+04 KinEng   =  1.02865262e+03 TotEng   = -1.50980809e+04 
v_Jx     =  7.78069804e+00 v_Jy     = -4.27944188e-02 v_Jz     = -4.86188514e+00 
---------------- Step    81000 ----- CPU =    768.6952 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.47879029e+02 
PotEng   = -1.61130771e+04 KinEng   =  1.01516078e+03 TotEng   = -1.50979164e+04 
v_Jx     = -6.28419779e+00 v_Jy     =  7.89573049e+00 v_Jz     =  2.86646207e+00 
---------------- Step    82000 ----- CPU =    778.2075 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.50023317e+02 
PotEng   = -1.61279495e+04 KinEng   =  1.02988090e+03 TotEng   = -1.50980686e+04 
v_Jx     = -8.42942197e+00 v_Jy     = -1.03806775e+00 v_Jz     =  6.51866989e+00 
---------------- Step    83000 ----- CPU =    787.7244 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.50361035e+02 
PotEng   = -1.61304286e+04 KinEng   =  1.03219927e+03 TotEng   = -1.50982293e+04 
v_Jx     =  2.63095021e+00 v_Jy     =  1.88163969e+00 v_Jz     =  3.02624329e+00 
---------------- Step    84000 ----- CPU =    797.2341 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.49024244e+02 
PotEng   = -1.61208988e+04 KinEng   =  1.02302246e+03 TotEng   = -1.50978763e+04 
v_Jx     =  1.28892056e+00 v_Jy     =  1.94862179e+00 v_Jz     = -2.87335245e+00 
---------------- Step    85000 ----- CPU =    806.7314 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.45960579e+02 
PotEng   = -1.60998289e+04 KinEng   =  1.00199100e+03 TotEng   = -1.50978379e+04 
v_Jx     = -7.53978533e+00 v_Jy     =  2.65233725e+00 v_Jz     = -2.12199019e+00 
---------------- Step    86000 ----- CPU =    816.2364 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.44137719e+02 
PotEng   = -1.60873171e+04 KinEng   =  9.89477414e+02 TotEng   = -1.50978397e+04 
v_Jx     =  3.03120844e+00 v_Jy     =  2.27677121e+00 v_Jz     = -6.34429556e+00 
---------------- Step    87000 ----- CPU =    825.7436 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.50607544e+02 
PotEng   = -1.61320197e+04 KinEng   =  1.03389150e+03 TotEng   = -1.50981282e+04 
v_Jx     =  1.94804949e+00 v_Jy     =  6.92495403e+00 v_Jz     =  1.08300043e+01 
---------------- Step    88000 ----- CPU =    835.3850 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.48349344e+02 
PotEng   = -1.61163539e+04 KinEng   =  1.01838940e+03 TotEng   = -1.50979645e+04 
v_Jx     =  2.21852011e+00 v_Jy     =  3.91780974e+00 v_Jz     =  6.62370961e+00 
---------------- Step    89000 ----- CPU =    844.8926 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.47230307e+02 
PotEng   = -1.61083668e+04 KinEng   =  1.01070743e+03 TotEng   = -1.50976593e+04 
v_Jx     =  7.08503562e+00 v_Jy     =  4.24554158e+00 v_Jz     = -3.42406289e+00 
---------------- Step    90000 ----- CPU =    854.4070 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.48519499e+02 
PotEng   = -1.61175922e+04 KinEng   =  1.01955748e+03 TotEng   = -1.50980348e+04 
v_Jx     =  1.29733415e-01 v_Jy     = -2.13425722e+00 v_Jz     =  7.71235975e+00 
---------------- Step    91000 ----- CPU =    863.9045 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.51982619e+02 
PotEng   = -1.61416047e+04 KinEng   =  1.04333113e+03 TotEng   = -1.50982736e+04 
v_Jx     = -1.96659327e+00 v_Jy     = -4.45542072e+00 v_Jz     =  2.68961833e+00 
---------------- Step    92000 ----- CPU =    873.4391 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.47445468e+02 
PotEng   = -1.61098431e+04 KinEng   =  1.01218447e+03 TotEng   = -1.50976586e+04 
v_Jx     = -3.65243682e+00 v_Jy     = -5.19784845e-03 v_Jz     =  3.82328906e+00 
---------------- Step    93000 ----- CPU =    882.9521 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.49848181e+02 
PotEng   = -1.61264922e+04 KinEng   =  1.02867862e+03 TotEng   = -1.50978136e+04 
v_Jx     =  1.58036856e+00 v_Jy     = -3.96581005e+00 v_Jz     = -2.48239068e+00 
---------------- Step    94000 ----- CPU =    892.4530 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.51370265e+02 
PotEng   = -1.61372806e+04 KinEng   =  1.03912744e+03 TotEng   = -1.50981532e+04 
v_Jx     =  8.12476548e-01 v_Jy     =  1.15279295e+00 v_Jz     =  2.49789700e+00 
---------------- Step    95000 ----- CPU =    901.9457 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.48320761e+02 
PotEng   = -1.61162603e+04 KinEng   =  1.01819318e+03 TotEng   = -1.50980671e+04 
v_Jx     =  4.67759732e+00 v_Jy     =  4.41451261e+00 v_Jz     = -4.55737766e+00 
---------------- Step    96000 ----- CPU =    911.4612 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.49348400e+02 
PotEng   = -1.61230895e+04 KinEng   =  1.02524772e+03 TotEng   = -1.50978418e+04 
v_Jx     = -4.35430842e+00 v_Jy     = -7.04297099e-01 v_Jz     = -2.26210672e-01 
---------------- Step    97000 ----- CPU =    920.9637 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.50261020e+02 
PotEng   = -1.61294523e+04 KinEng   =  1.03151268e+03 TotEng   = -1.50979396e+04 
v_Jx     =  2.74079715e+00 v_Jy     =  2.55648414e-01 v_Jz     =  3.23452433e+00 
---------------- Step    98000 ----- CPU =    930.4567 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.49190408e+02 
PotEng   = -1.61217554e+04 KinEng   =  1.02416314e+03 TotEng   = -1.50975922e+04 
v_Jx     =  5.27713778e+00 v_Jy     =  3.13748972e+00 v_Jz     = -1.52600963e+00 
---------------- Step    99000 ----- CPU =    939.9720 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.50248959e+02 
PotEng   = -1.61295208e+04 KinEng   =  1.03142989e+03 TotEng   = -1.50980910e+04 
v_Jx     = -5.10829072e+00 v_Jy     =  1.00051233e+00 v_Jz     = -1.50001424e+00 
---------------- Step   100000 ----- CPU =    949.4937 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.49391881e+02 
PotEng   = -1.61235181e+04 KinEng   =  1.02554621e+03 TotEng   = -1.50979719e+04 
v_Jx     = -1.66165046e+00 v_Jy     = -1.93165263e+00 v_Jz     =  4.58852250e+00 
Loop time of 949.494 on 24 procs for 100000 steps with 3456 atoms

Performance: 18.199 ns/day, 1.319 hours/ns, 105.319 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 268.32     | 288.43     | 317.66     |  89.9 | 30.38
Bond    | 5.725      | 6.2581     | 7.1928     |  15.0 |  0.66
Kspace  | 446.97     | 473.05     | 492.84     |  63.3 | 49.82
Neigh   | 19.73      | 19.844     | 19.953     |   1.2 |  2.09
Comm    | 22.769     | 25.915     | 29.471     |  38.2 |  2.73
Output  | 0.098342   | 0.16717    | 0.17177    |   3.5 |  0.02
Modify  | 131.55     | 132.2      | 132.72     |   2.8 | 13.92
Other   |            | 3.631      |            |       |  0.38

Nlocal:    144 ave 156 max 131 min
Histogram: 2 2 4 3 4 0 1 0 1 7
Nghost:    3650.83 ave 3829 max 3522 min
Histogram: 8 1 6 1 0 0 0 0 0 8
Neighs:    32634.2 ave 35797 max 29386 min
Histogram: 3 0 6 3 1 1 2 0 3 5

Total # of neighbors = 783220
Ave neighs/atom = 226.626
Ave special neighs/atom = 2
Neighbor list builds = 9987
Dangerous builds = 9974
