# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restart.${name}.eq
read_restart restart.ice_Ih666.eq
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.9198 23.3133 43.8712) with tilt (-13.4599 0 0)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  2592 atoms
  1728 bonds
  864 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000742197 secs
  read_restart CPU = 0.00270486 secs
include forcefield.${name}
include forcefield.ice_Ih666
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 150.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 46895
print "seed2 = ${seed2}"
seed2 = 69743

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 150 46895 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000396013 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 150 $T 100.0
fix         NVT all nvt temp 150 150 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352154
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00258163
  estimated relative force accuracy = 7.7745e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.494 | 8.513 | 8.532 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    225.04343   -12158.252            0    -10999.76    1407.8639 
   11000     153.4185   -12161.062            0   -11371.285    58.832928 
   12000     148.2307   -12182.833            0   -11419.762    143.85207 
   13000    150.99988   -12191.408            0   -11414.082    211.78606 
   14000    146.80489   -12167.167            0   -11411.436    734.87668 
   15000    148.93708   -12163.506            0   -11396.799    399.24268 
   16000    152.91871   -12160.918            0   -11373.715    354.40407 
   17000    153.86686   -12173.539            0   -11381.454     786.9371 
   18000    150.51393   -12173.378            0   -11398.553    297.27254 
   19000    151.80309   -12164.429            0   -11382.968    414.03533 
   20000    143.48406   -12179.564            0   -11440.928    250.45128 
Loop time of 24.6343 on 24 procs for 10000 steps with 2592 atoms

Performance: 70.146 ns/day, 0.342 hours/ns, 405.938 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5199     | 9.6941     | 10.257     |   4.8 | 39.35
Bond    | 0.0042076  | 0.0054708  | 0.0070629  |   0.9 |  0.02
Kspace  | 10.889     | 11.357     | 11.607     |   5.4 | 46.10
Neigh   | 1.3539     | 1.36       | 1.3644     |   0.3 |  5.52
Comm    | 1.1199     | 1.2069     | 1.3898     |   7.8 |  4.90
Output  | 0.0049918  | 0.0049968  | 0.005002   |   0.0 |  0.02
Modify  | 0.91725    | 0.94235    | 0.98017    |   1.7 |  3.83
Other   |            | 0.06375    |            |       |  0.26

Nlocal:    108 ave 115 max 103 min
Histogram: 5 1 1 6 2 2 3 2 0 2
Nghost:    3047.08 ave 3065 max 3030 min
Histogram: 4 1 2 3 1 2 4 3 2 2
Neighs:    23161.4 ave 25068 max 21995 min
Histogram: 3 4 4 2 3 2 4 0 1 1

Total # of neighbors = 555874
Ave neighs/atom = 214.458
Ave special neighs/atom = 2
Neighbor list builds = 996
Dangerous builds = 993
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 200 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352154
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00258163
  estimated relative force accuracy = 7.7745e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.28 | 13.46 | 13.7 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.43484060e+02 
PotEng   = -1.21795637e+04 KinEng   =  7.38635702e+02 TotEng   = -1.14409280e+04 
v_Jx     = -5.50833876e+00 v_Jy     = -5.80201655e-02 v_Jz     =  1.86375588e+00 
---------------- Step     1000 ----- CPU =      6.7789 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.49827408e+02 
PotEng   = -1.22126529e+04 KinEng   =  7.71290362e+02 TotEng   = -1.14413626e+04 
v_Jx     = -3.21168141e-01 v_Jy     =  4.08333904e+00 v_Jz     = -9.35586241e+00 
---------------- Step     2000 ----- CPU =     13.6330 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.41827603e+02 
PotEng   = -1.21708639e+04 KinEng   =  7.30108496e+02 TotEng   = -1.14407554e+04 
v_Jx     =  2.09947803e+00 v_Jy     =  3.07285963e+00 v_Jz     =  2.86923683e+00 
---------------- Step     3000 ----- CPU =     21.3248 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.47926877e+02 
PotEng   = -1.22026772e+04 KinEng   =  7.61506698e+02 TotEng   = -1.14411705e+04 
v_Jx     = -9.88965749e+00 v_Jy     = -1.56261958e+00 v_Jz     = -6.18345214e-01 
---------------- Step     4000 ----- CPU =     28.2469 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.44147072e+02 
PotEng   = -1.21828507e+04 KinEng   =  7.42048798e+02 TotEng   = -1.14408019e+04 
v_Jx     = -5.62627262e-01 v_Jy     =  3.74107198e+00 v_Jz     = -4.10523578e+00 
---------------- Step     5000 ----- CPU =     35.2137 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.46240803e+02 
PotEng   = -1.21937777e+04 KinEng   =  7.52827029e+02 TotEng   = -1.14409507e+04 
v_Jx     = -1.05000286e+01 v_Jy     =  5.55296272e+00 v_Jz     = -5.02465651e+00 
---------------- Step     6000 ----- CPU =     42.1785 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.44500417e+02 
PotEng   = -1.21845751e+04 KinEng   =  7.43867765e+02 TotEng   = -1.14407073e+04 
v_Jx     =  4.43207104e+00 v_Jy     = -4.35481449e+00 v_Jz     =  2.04220953e+00 
---------------- Step     7000 ----- CPU =     49.1539 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.48273810e+02 
PotEng   = -1.22046895e+04 KinEng   =  7.63292663e+02 TotEng   = -1.14413969e+04 
v_Jx     = -5.74252059e+00 v_Jy     =  3.45815874e+00 v_Jz     =  7.97076756e-01 
---------------- Step     8000 ----- CPU =     56.1306 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.47016120e+02 
PotEng   = -1.21977763e+04 KinEng   =  7.56818248e+02 TotEng   = -1.14409580e+04 
v_Jx     = -1.94717523e+00 v_Jy     =  4.00427939e+00 v_Jz     =  3.42887896e+00 
---------------- Step     9000 ----- CPU =     63.1116 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.41629430e+02 
PotEng   = -1.21698147e+04 KinEng   =  7.29088328e+02 TotEng   = -1.14407264e+04 
v_Jx     = -1.95212342e+00 v_Jy     =  1.96854705e-02 v_Jz     = -8.24834670e+00 
---------------- Step    10000 ----- CPU =     70.0884 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.44920884e+02 
PotEng   = -1.21867065e+04 KinEng   =  7.46032268e+02 TotEng   = -1.14406742e+04 
v_Jx     = -4.66701754e-01 v_Jy     =  3.16079283e+00 v_Jz     =  8.72575521e+00 
---------------- Step    11000 ----- CPU =     77.0475 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.49613502e+02 
PotEng   = -1.22111093e+04 KinEng   =  7.70189206e+02 TotEng   = -1.14409201e+04 
v_Jx     = -1.25360765e-01 v_Jy     = -6.31409571e+00 v_Jz     =  6.07673791e+00 
---------------- Step    12000 ----- CPU =     84.0215 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.43737058e+02 
PotEng   = -1.21807046e+04 KinEng   =  7.39938102e+02 TotEng   = -1.14407665e+04 
v_Jx     =  4.15030871e+00 v_Jy     = -1.01737443e+00 v_Jz     =  7.44073358e-01 
---------------- Step    13000 ----- CPU =     90.9853 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.45138014e+02 
PotEng   = -1.21877720e+04 KinEng   =  7.47150027e+02 TotEng   = -1.14406220e+04 
v_Jx     = -1.22837018e+01 v_Jy     = -3.79925618e+00 v_Jz     = -4.35179451e+00 
---------------- Step    14000 ----- CPU =     97.9544 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.45252510e+02 
PotEng   = -1.21883895e+04 KinEng   =  7.47739434e+02 TotEng   = -1.14406500e+04 
v_Jx     = -2.39933017e+00 v_Jy     = -4.81229109e-01 v_Jz     =  2.83350978e+00 
---------------- Step    15000 ----- CPU =    104.9210 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.48914678e+02 
PotEng   = -1.22077049e+04 KinEng   =  7.66591758e+02 TotEng   = -1.14411131e+04 
v_Jx     =  4.64917707e+00 v_Jy     =  1.97710001e+00 v_Jz     =  5.24127070e+00 
---------------- Step    16000 ----- CPU =    111.8881 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.46085332e+02 
PotEng   = -1.21928759e+04 KinEng   =  7.52026684e+02 TotEng   = -1.14408492e+04 
v_Jx     = -5.81391644e+00 v_Jy     = -7.55789936e-01 v_Jz     = -3.35230632e+00 
---------------- Step    17000 ----- CPU =    118.8507 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.47510993e+02 
PotEng   = -1.22003611e+04 KinEng   =  7.59365788e+02 TotEng   = -1.14409954e+04 
v_Jx     = -8.96863917e-01 v_Jy     = -1.35347573e-01 v_Jz     = -7.22503873e+00 
---------------- Step    18000 ----- CPU =    125.8205 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.44190052e+02 
PotEng   = -1.21830339e+04 KinEng   =  7.42270052e+02 TotEng   = -1.14407638e+04 
v_Jx     =  4.42809882e+00 v_Jy     = -2.19008853e+00 v_Jz     = -3.37369268e+00 
---------------- Step    19000 ----- CPU =    132.7804 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.46391778e+02 
PotEng   = -1.21943453e+04 KinEng   =  7.53604226e+02 TotEng   = -1.14407410e+04 
v_Jx     =  2.29382007e+00 v_Jy     = -2.39555930e+00 v_Jz     = -3.17613626e+00 
---------------- Step    20000 ----- CPU =    139.7408 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.46252088e+02 
PotEng   = -1.21936269e+04 KinEng   =  7.52885123e+02 TotEng   = -1.14407417e+04 
v_Jx     =  1.42219786e+00 v_Jy     =  9.09598894e-01 v_Jz     =  3.85815790e+00 
---------------- Step    21000 ----- CPU =    146.7219 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.48250565e+02 
PotEng   = -1.22040920e+04 KinEng   =  7.63173000e+02 TotEng   = -1.14409190e+04 
v_Jx     = -4.32533304e+00 v_Jy     =  1.32932551e+00 v_Jz     = -5.49552262e-01 
---------------- Step    22000 ----- CPU =    153.6710 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.48902198e+02 
PotEng   = -1.22071586e+04 KinEng   =  7.66527515e+02 TotEng   = -1.14406310e+04 
v_Jx     =  2.13612890e+00 v_Jy     =  3.97114440e+00 v_Jz     =  3.96077637e+00 
---------------- Step    23000 ----- CPU =    160.6330 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.44570888e+02 
PotEng   = -1.21846973e+04 KinEng   =  7.44230543e+02 TotEng   = -1.14404667e+04 
v_Jx     =  4.71455694e+00 v_Jy     = -2.05367682e-01 v_Jz     =  5.50888301e+00 
---------------- Step    24000 ----- CPU =    167.5859 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.46273884e+02 
PotEng   = -1.21937103e+04 KinEng   =  7.52997322e+02 TotEng   = -1.14407130e+04 
v_Jx     =  1.33164573e+01 v_Jy     = -6.55910919e+00 v_Jz     =  4.33248754e+00 
---------------- Step    25000 ----- CPU =    174.5599 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.49671395e+02 
PotEng   = -1.22112558e+04 KinEng   =  7.70487234e+02 TotEng   = -1.14407686e+04 
v_Jx     =  7.85493125e+00 v_Jy     =  8.22711970e+00 v_Jz     =  2.70098082e+00 
---------------- Step    26000 ----- CPU =    181.5277 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.46638992e+02 
PotEng   = -1.21954690e+04 KinEng   =  7.54876848e+02 TotEng   = -1.14405922e+04 
v_Jx     = -1.64662966e+00 v_Jy     = -2.86663970e+00 v_Jz     = -4.52253403e+00 
---------------- Step    27000 ----- CPU =    188.4866 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.46204009e+02 
PotEng   = -1.21928870e+04 KinEng   =  7.52637615e+02 TotEng   = -1.14402494e+04 
v_Jx     =  2.50222106e+00 v_Jy     =  3.37178201e+00 v_Jz     = -4.64301761e+00 
---------------- Step    28000 ----- CPU =    195.4484 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.43423202e+02 
PotEng   = -1.21788754e+04 KinEng   =  7.38322412e+02 TotEng   = -1.14405530e+04 
v_Jx     =  4.49584347e+00 v_Jy     =  4.25728659e+00 v_Jz     = -3.17096852e+00 
---------------- Step    29000 ----- CPU =    202.4226 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.47854323e+02 
PotEng   = -1.22018539e+04 KinEng   =  7.61133202e+02 TotEng   = -1.14407207e+04 
v_Jx     =  6.08786380e+00 v_Jy     =  2.00651720e+00 v_Jz     = -4.29891463e+00 
---------------- Step    30000 ----- CPU =    209.4016 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.43183983e+02 
PotEng   = -1.21775968e+04 KinEng   =  7.37090947e+02 TotEng   = -1.14405059e+04 
v_Jx     = -3.74799927e+00 v_Jy     = -2.64038583e+00 v_Jz     = -1.84786134e+00 
---------------- Step    31000 ----- CPU =    216.3666 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.48326004e+02 
PotEng   = -1.22043848e+04 KinEng   =  7.63561346e+02 TotEng   = -1.14408235e+04 
v_Jx     =  7.55643735e-01 v_Jy     = -5.27460581e+00 v_Jz     = -7.30209873e+00 
---------------- Step    32000 ----- CPU =    223.4632 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.41776601e+02 
PotEng   = -1.21701093e+04 KinEng   =  7.29845943e+02 TotEng   = -1.14402633e+04 
v_Jx     =  3.71293165e+00 v_Jy     = -6.31939084e-02 v_Jz     = -1.07667050e+00 
---------------- Step    33000 ----- CPU =    230.4273 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.45609311e+02 
PotEng   = -1.21899379e+04 KinEng   =  7.49576197e+02 TotEng   = -1.14403617e+04 
v_Jx     =  4.32769505e+00 v_Jy     = -5.83798668e+00 v_Jz     =  2.76137120e+00 
---------------- Step    34000 ----- CPU =    237.3931 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.43487592e+02 
PotEng   = -1.21789098e+04 KinEng   =  7.38653887e+02 TotEng   = -1.14402559e+04 
v_Jx     = -7.97566996e+00 v_Jy     =  1.94347573e+00 v_Jz     =  8.37182895e-01 
---------------- Step    35000 ----- CPU =    244.3610 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.43283023e+02 
PotEng   = -1.21777833e+04 KinEng   =  7.37600792e+02 TotEng   = -1.14401825e+04 
v_Jx     =  6.82217639e+00 v_Jy     =  2.53933739e+00 v_Jz     =  1.18210027e+00 
---------------- Step    36000 ----- CPU =    251.3373 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.47330349e+02 
PotEng   = -1.21988084e+04 KinEng   =  7.58435858e+02 TotEng   = -1.14403725e+04 
v_Jx     = -7.44715804e+00 v_Jy     =  2.00532257e+00 v_Jz     =  6.50428521e+00 
---------------- Step    37000 ----- CPU =    258.3007 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.43275458e+02 
PotEng   = -1.21779089e+04 KinEng   =  7.37561852e+02 TotEng   = -1.14403470e+04 
v_Jx     =  3.43105155e+00 v_Jy     =  1.33928087e+00 v_Jz     =  2.81957563e+00 
---------------- Step    38000 ----- CPU =    265.2807 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.44827888e+02 
PotEng   = -1.21855427e+04 KinEng   =  7.45553541e+02 TotEng   = -1.14399892e+04 
v_Jx     =  2.61652208e+00 v_Jy     =  9.88742402e-02 v_Jz     = -6.19198612e+00 
---------------- Step    39000 ----- CPU =    272.2461 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.42289842e+02 
PotEng   = -1.21722854e+04 KinEng   =  7.32488037e+02 TotEng   = -1.14397973e+04 
v_Jx     = -1.34298529e+01 v_Jy     =  1.67053071e+00 v_Jz     = -1.99334472e+00 
---------------- Step    40000 ----- CPU =    279.2164 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.45511702e+02 
PotEng   = -1.21890890e+04 KinEng   =  7.49073719e+02 TotEng   = -1.14400153e+04 
v_Jx     = -1.08336088e+00 v_Jy     = -5.29845563e-01 v_Jz     =  5.49671569e+00 
---------------- Step    41000 ----- CPU =    286.1815 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.48781414e+02 
PotEng   = -1.22061623e+04 KinEng   =  7.65905732e+02 TotEng   = -1.14402565e+04 
v_Jx     = -4.02400614e+00 v_Jy     = -1.01833935e+00 v_Jz     = -3.23595181e+00 
---------------- Step    42000 ----- CPU =    293.1403 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.46088254e+02 
PotEng   = -1.21920156e+04 KinEng   =  7.52041725e+02 TotEng   = -1.14399739e+04 
v_Jx     = -1.47877154e+00 v_Jy     = -2.85703726e+00 v_Jz     = -4.15316440e+00 
---------------- Step    43000 ----- CPU =    300.1235 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.48297435e+02 
PotEng   = -1.22038072e+04 KinEng   =  7.63414277e+02 TotEng   = -1.14403929e+04 
v_Jx     = -1.44852243e+01 v_Jy     = -1.69870598e+00 v_Jz     =  5.78596977e+00 
---------------- Step    44000 ----- CPU =    307.1061 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.46663751e+02 
PotEng   = -1.21950684e+04 KinEng   =  7.55004303e+02 TotEng   = -1.14400641e+04 
v_Jx     =  4.51423031e+00 v_Jy     =  2.42294016e+00 v_Jz     = -1.80166612e+00 
---------------- Step    45000 ----- CPU =    314.1931 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.43210491e+02 
PotEng   = -1.21772388e+04 KinEng   =  7.37227409e+02 TotEng   = -1.14400113e+04 
v_Jx     = -4.60106174e+00 v_Jy     =  7.23897022e-01 v_Jz     =  8.97105736e-01 
---------------- Step    46000 ----- CPU =    321.7364 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.47871618e+02 
PotEng   = -1.22015517e+04 KinEng   =  7.61222235e+02 TotEng   = -1.14403295e+04 
v_Jx     =  1.16817520e+00 v_Jy     = -4.06363726e-01 v_Jz     =  8.06834252e+00 
---------------- Step    47000 ----- CPU =    328.7096 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.43019175e+02 
PotEng   = -1.21760464e+04 KinEng   =  7.36242538e+02 TotEng   = -1.14398038e+04 
v_Jx     =  5.43988034e+00 v_Jy     =  5.56840800e+00 v_Jz     =  4.61152214e+00 
---------------- Step    48000 ----- CPU =    335.6751 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.43283776e+02 
PotEng   = -1.21777513e+04 KinEng   =  7.37604667e+02 TotEng   = -1.14401466e+04 
v_Jx     =  8.29653016e-01 v_Jy     =  9.82674735e-02 v_Jz     =  1.54326086e+00 
---------------- Step    49000 ----- CPU =    342.6414 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.41248075e+02 
PotEng   = -1.21667672e+04 KinEng   =  7.27125170e+02 TotEng   = -1.14396420e+04 
v_Jx     =  1.41645431e+00 v_Jy     = -3.73736607e+00 v_Jz     = -4.49476543e+00 
---------------- Step    50000 ----- CPU =    349.6221 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.48604592e+02 
PotEng   = -1.22049031e+04 KinEng   =  7.64995479e+02 TotEng   = -1.14399076e+04 
v_Jx     = -7.45706902e+00 v_Jy     =  2.50905469e+00 v_Jz     = -1.13823983e+00 
---------------- Step    51000 ----- CPU =    356.5974 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.47382650e+02 
PotEng   = -1.21987002e+04 KinEng   =  7.58705094e+02 TotEng   = -1.14399951e+04 
v_Jx     =  5.23131721e+00 v_Jy     =  1.54628853e-01 v_Jz     = -1.05500908e+01 
---------------- Step    52000 ----- CPU =    363.5811 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.43026316e+02 
PotEng   = -1.21763152e+04 KinEng   =  7.36279301e+02 TotEng   = -1.14400359e+04 
v_Jx     =  4.67135776e-01 v_Jy     =  9.05869940e-01 v_Jz     =  3.72809377e+00 
---------------- Step    53000 ----- CPU =    370.5502 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.47326276e+02 
PotEng   = -1.21984953e+04 KinEng   =  7.58414890e+02 TotEng   = -1.14400804e+04 
v_Jx     = -2.90455477e+00 v_Jy     =  1.11366917e+00 v_Jz     =  1.56217623e+00 
---------------- Step    54000 ----- CPU =    377.5286 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.47305717e+02 
PotEng   = -1.21981467e+04 KinEng   =  7.58309053e+02 TotEng   = -1.14398377e+04 
v_Jx     =  2.81955056e+00 v_Jy     =  6.44180053e+00 v_Jz     = -6.58665489e-01 
---------------- Step    55000 ----- CPU =    384.5149 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.46438014e+02 
PotEng   = -1.21938908e+04 KinEng   =  7.53842243e+02 TotEng   = -1.14400485e+04 
v_Jx     =  2.47386954e+00 v_Jy     =  1.31301886e+00 v_Jz     =  4.26451357e+00 
---------------- Step    56000 ----- CPU =    391.4901 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.48615398e+02 
PotEng   = -1.22050046e+04 KinEng   =  7.65051108e+02 TotEng   = -1.14399535e+04 
v_Jx     = -1.37827517e+00 v_Jy     =  6.51961260e+00 v_Jz     =  8.60719148e-01 
---------------- Step    57000 ----- CPU =    398.4593 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.44816725e+02 
PotEng   = -1.21853296e+04 KinEng   =  7.45496073e+02 TotEng   = -1.14398335e+04 
v_Jx     =  3.71828432e+00 v_Jy     = -5.75599166e+00 v_Jz     =  5.67619995e+00 
---------------- Step    58000 ----- CPU =    405.4391 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.46112564e+02 
PotEng   = -1.21923341e+04 KinEng   =  7.52166873e+02 TotEng   = -1.14401672e+04 
v_Jx     =  1.35009292e+01 v_Jy     =  2.02966445e+00 v_Jz     =  1.41598003e+00 
---------------- Step    59000 ----- CPU =    412.4214 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.45923080e+02 
PotEng   = -1.21909155e+04 KinEng   =  7.51191436e+02 TotEng   = -1.14397241e+04 
v_Jx     = -9.87389781e+00 v_Jy     = -3.51377705e-02 v_Jz     =  2.46735650e-01 
---------------- Step    60000 ----- CPU =    419.4072 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.48072614e+02 
PotEng   = -1.22019042e+04 KinEng   =  7.62256933e+02 TotEng   = -1.14396472e+04 
v_Jx     =  3.60347588e+00 v_Jy     =  4.01692381e-01 v_Jz     = -5.74518004e+00 
---------------- Step    61000 ----- CPU =    426.5135 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.44247582e+02 
PotEng   = -1.21821900e+04 KinEng   =  7.42566208e+02 TotEng   = -1.14396238e+04 
v_Jx     = -9.98652359e-01 v_Jy     =  4.85533959e+00 v_Jz     =  1.22932474e+00 
---------------- Step    62000 ----- CPU =    433.4855 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.46763960e+02 
PotEng   = -1.21952440e+04 KinEng   =  7.55520166e+02 TotEng   = -1.14397239e+04 
v_Jx     = -3.23440230e+00 v_Jy     = -2.71927153e-01 v_Jz     = -5.73175703e+00 
---------------- Step    63000 ----- CPU =    440.4443 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.47695089e+02 
PotEng   = -1.22003104e+04 KinEng   =  7.60313488e+02 TotEng   = -1.14399970e+04 
v_Jx     =  1.60185281e+00 v_Jy     =  4.74510923e+00 v_Jz     =  9.16984696e-01 
---------------- Step    64000 ----- CPU =    447.4266 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.43619163e+02 
PotEng   = -1.21788677e+04 KinEng   =  7.39331194e+02 TotEng   = -1.14395365e+04 
v_Jx     = -6.22434149e+00 v_Jy     = -3.00329316e+00 v_Jz     = -2.28941397e+00 
---------------- Step    65000 ----- CPU =    454.3930 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.46251451e+02 
PotEng   = -1.21927101e+04 KinEng   =  7.52881844e+02 TotEng   = -1.14398283e+04 
v_Jx     = -3.88817851e+00 v_Jy     =  3.65272287e+00 v_Jz     = -4.78645883e-01 
---------------- Step    66000 ----- CPU =    461.3676 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.50993709e+02 
PotEng   = -1.22171582e+04 KinEng   =  7.77294315e+02 TotEng   = -1.14398639e+04 
v_Jx     = -5.92608506e-01 v_Jy     = -2.51883518e+00 v_Jz     = -1.60548106e+00 
---------------- Step    67000 ----- CPU =    468.3499 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.43223516e+02 
PotEng   = -1.21768320e+04 KinEng   =  7.37294457e+02 TotEng   = -1.14395375e+04 
v_Jx     =  7.70199488e+00 v_Jy     = -2.88551534e+00 v_Jz     =  3.81790669e+00 
---------------- Step    68000 ----- CPU =    475.3391 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.47318061e+02 
PotEng   = -1.21979077e+04 KinEng   =  7.58372600e+02 TotEng   = -1.14395351e+04 
v_Jx     =  5.39305649e-01 v_Jy     = -9.59558402e-01 v_Jz     =  5.31125210e+00 
---------------- Step    69000 ----- CPU =    482.3166 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.45155691e+02 
PotEng   = -1.21868680e+04 KinEng   =  7.47241022e+02 TotEng   = -1.14396270e+04 
v_Jx     =  1.27163491e+00 v_Jy     =  7.32136997e+00 v_Jz     =  1.30990946e+00 
---------------- Step    70000 ----- CPU =    489.3003 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.44298948e+02 
PotEng   = -1.21824454e+04 KinEng   =  7.42830630e+02 TotEng   = -1.14396148e+04 
v_Jx     =  1.80828209e+00 v_Jy     = -3.32659867e+00 v_Jz     = -6.93132716e+00 
---------------- Step    71000 ----- CPU =    496.2765 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.48576902e+02 
PotEng   = -1.22045548e+04 KinEng   =  7.64852937e+02 TotEng   = -1.14397019e+04 
v_Jx     = -4.01177594e+00 v_Jy     =  2.48875342e+00 v_Jz     = -6.16380470e+00 
---------------- Step    72000 ----- CPU =    503.2619 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.47079979e+02 
PotEng   = -1.21968745e+04 KinEng   =  7.57146988e+02 TotEng   = -1.14397275e+04 
v_Jx     = -3.43663659e+00 v_Jy     = -4.40176257e-01 v_Jz     = -3.09179168e-01 
---------------- Step    73000 ----- CPU =    510.2382 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.46751578e+02 
PotEng   = -1.21949839e+04 KinEng   =  7.55456423e+02 TotEng   = -1.14395275e+04 
v_Jx     =  3.05643360e+00 v_Jy     =  1.25720855e+00 v_Jz     = -5.25038798e-02 
---------------- Step    74000 ----- CPU =    517.2051 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.43248722e+02 
PotEng   = -1.21767337e+04 KinEng   =  7.37424215e+02 TotEng   = -1.14393094e+04 
v_Jx     =  2.67887347e+00 v_Jy     = -1.52556186e+00 v_Jz     =  3.13410311e+00 
---------------- Step    75000 ----- CPU =    524.1734 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.47438886e+02 
PotEng   = -1.21986781e+04 KinEng   =  7.58994591e+02 TotEng   = -1.14396836e+04 
v_Jx     =  5.28387313e+00 v_Jy     =  4.63630542e+00 v_Jz     = -4.11971357e+00 
---------------- Step    76000 ----- CPU =    531.1480 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.47020445e+02 
PotEng   = -1.21965202e+04 KinEng   =  7.56840517e+02 TotEng   = -1.14396796e+04 
v_Jx     =  4.25338907e+00 v_Jy     =  4.67243547e+00 v_Jz     = -2.48138133e+00 
---------------- Step    77000 ----- CPU =    538.1215 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.47252188e+02 
PotEng   = -1.21976845e+04 KinEng   =  7.58033494e+02 TotEng   = -1.14396510e+04 
v_Jx     = -1.94208106e+00 v_Jy     = -2.40496386e+00 v_Jz     =  6.41726141e-01 
---------------- Step    78000 ----- CPU =    545.0953 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.47851388e+02 
PotEng   = -1.22005758e+04 KinEng   =  7.61118090e+02 TotEng   = -1.14394577e+04 
v_Jx     =  5.05042898e+00 v_Jy     = -3.12434226e+00 v_Jz     =  3.24720322e+00 
---------------- Step    79000 ----- CPU =    552.0612 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.44245546e+02 
PotEng   = -1.21820016e+04 KinEng   =  7.42555728e+02 TotEng   = -1.14394459e+04 
v_Jx     =  6.81018697e-01 v_Jy     = -3.87107935e+00 v_Jz     = -4.44102613e+00 
---------------- Step    80000 ----- CPU =    559.0264 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.43723505e+02 
PotEng   = -1.21792784e+04 KinEng   =  7.39868334e+02 TotEng   = -1.14394101e+04 
v_Jx     =  1.77672112e+00 v_Jy     = -3.89143840e+00 v_Jz     =  7.54805027e+00 
---------------- Step    81000 ----- CPU =    565.9949 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.44529013e+02 
PotEng   = -1.21834355e+04 KinEng   =  7.44014972e+02 TotEng   = -1.14394206e+04 
v_Jx     =  4.25976904e+00 v_Jy     = -3.42411396e+00 v_Jz     =  1.25172306e+00 
---------------- Step    82000 ----- CPU =    572.9591 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.44232878e+02 
PotEng   = -1.21817621e+04 KinEng   =  7.42490513e+02 TotEng   = -1.14392715e+04 
v_Jx     = -3.54337390e+00 v_Jy     = -8.89339762e-01 v_Jz     = -2.24515817e+00 
---------------- Step    83000 ----- CPU =    579.9182 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.44809589e+02 
PotEng   = -1.21846820e+04 KinEng   =  7.45459339e+02 TotEng   = -1.14392227e+04 
v_Jx     =  3.16849191e+00 v_Jy     =  3.41035025e-01 v_Jz     = -2.28346576e+00 
---------------- Step    84000 ----- CPU =    586.8793 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.47049732e+02 
PotEng   = -1.21962807e+04 KinEng   =  7.56991280e+02 TotEng   = -1.14392894e+04 
v_Jx     = -3.88910084e+00 v_Jy     = -3.20017935e+00 v_Jz     = -6.94347201e+00 
---------------- Step    85000 ----- CPU =    593.8435 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.49202805e+02 
PotEng   = -1.22076466e+04 KinEng   =  7.68074995e+02 TotEng   = -1.14395716e+04 
v_Jx     =  2.20630734e+00 v_Jy     =  6.21777541e+00 v_Jz     = -4.94386106e-01 
---------------- Step    86000 ----- CPU =    600.8112 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.44215568e+02 
PotEng   = -1.21814776e+04 KinEng   =  7.42401404e+02 TotEng   = -1.14390762e+04 
v_Jx     =  2.24110585e+00 v_Jy     = -6.13599571e-01 v_Jz     =  2.02262927e+00 
---------------- Step    87000 ----- CPU =    607.7923 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.48019354e+02 
PotEng   = -1.22014668e+04 KinEng   =  7.61982758e+02 TotEng   = -1.14394840e+04 
v_Jx     =  4.46730009e+00 v_Jy     = -4.46399321e+00 v_Jz     =  1.13135884e+00 
---------------- Step    88000 ----- CPU =    614.9724 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.47482891e+02 
PotEng   = -1.21985903e+04 KinEng   =  7.59221123e+02 TotEng   = -1.14393692e+04 
v_Jx     =  3.41432693e+00 v_Jy     = -6.96579432e+00 v_Jz     =  1.86424349e+00 
---------------- Step    89000 ----- CPU =    622.5599 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.41090578e+02 
PotEng   = -1.21652916e+04 KinEng   =  7.26314394e+02 TotEng   = -1.14389772e+04 
v_Jx     = -9.51828714e-01 v_Jy     =  3.54239829e+00 v_Jz     = -2.59378527e+00 
---------------- Step    90000 ----- CPU =    629.5458 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.44026828e+02 
PotEng   = -1.21802992e+04 KinEng   =  7.41429798e+02 TotEng   = -1.14388694e+04 
v_Jx     =  5.46225734e-02 v_Jy     = -1.38990366e+00 v_Jz     = -2.37964359e+00 
---------------- Step    91000 ----- CPU =    636.4984 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.46266624e+02 
PotEng   = -1.21921702e+04 KinEng   =  7.52959951e+02 TotEng   = -1.14392103e+04 
v_Jx     =  2.65170034e+00 v_Jy     =  5.22962402e-01 v_Jz     =  7.21531427e-01 
---------------- Step    92000 ----- CPU =    643.4708 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.47109658e+02 
PotEng   = -1.21966646e+04 KinEng   =  7.57299772e+02 TotEng   = -1.14393648e+04 
v_Jx     =  1.02058613e+01 v_Jy     = -1.21016776e+00 v_Jz     =  8.06423790e+00 
---------------- Step    93000 ----- CPU =    650.4476 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.42148325e+02 
PotEng   = -1.21706277e+04 KinEng   =  7.31759526e+02 TotEng   = -1.14388681e+04 
v_Jx     = -1.11983786e+00 v_Jy     =  6.72271844e+00 v_Jz     = -3.37692539e+00 
---------------- Step    94000 ----- CPU =    657.4247 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.48748412e+02 
PotEng   = -1.22050150e+04 KinEng   =  7.65735844e+02 TotEng   = -1.14392792e+04 
v_Jx     =  8.20774727e+00 v_Jy     = -6.10352363e-01 v_Jz     =  2.61048295e+00 
---------------- Step    95000 ----- CPU =    664.3971 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.48757243e+02 
PotEng   = -1.22049345e+04 KinEng   =  7.65781305e+02 TotEng   = -1.14391532e+04 
v_Jx     =  3.62571799e+00 v_Jy     =  4.78170473e+00 v_Jz     =  6.57269849e+00 
---------------- Step    96000 ----- CPU =    671.3747 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.47201809e+02 
PotEng   = -1.21969176e+04 KinEng   =  7.57774152e+02 TotEng   = -1.14391434e+04 
v_Jx     = -1.24854754e+00 v_Jy     =  1.58437331e-01 v_Jz     = -3.23582889e+00 
---------------- Step    97000 ----- CPU =    678.3372 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.46482881e+02 
PotEng   = -1.21934964e+04 KinEng   =  7.54073211e+02 TotEng   = -1.14394232e+04 
v_Jx     = -9.60968121e+00 v_Jy     = -7.11205998e-01 v_Jz     =  6.98322728e+00 
---------------- Step    98000 ----- CPU =    685.3041 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.42031990e+02 
PotEng   = -1.21701144e+04 KinEng   =  7.31160650e+02 TotEng   = -1.14389537e+04 
v_Jx     =  9.05030492e+00 v_Jy     =  5.87322008e+00 v_Jz     = -1.10594905e+00 
---------------- Step    99000 ----- CPU =    692.2659 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.46028381e+02 
PotEng   = -1.21907390e+04 KinEng   =  7.51733509e+02 TotEng   = -1.14390055e+04 
v_Jx     =  9.30573380e-01 v_Jy     =  1.02445308e+00 v_Jz     =  3.88415958e+00 
---------------- Step   100000 ----- CPU =    699.2318 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.45762538e+02 
PotEng   = -1.21892703e+04 KinEng   =  7.50364986e+02 TotEng   = -1.14389053e+04 
v_Jx     = -3.10254012e+00 v_Jy     =  2.45816421e-01 v_Jz     =  4.07856433e+00 
Loop time of 699.232 on 24 procs for 100000 steps with 2592 atoms

Performance: 24.713 ns/day, 0.971 hours/ns, 143.014 timesteps/s
99.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 200.71     | 204.36     | 211.28     |  17.9 | 29.23
Bond    | 4.8288     | 5.0629     | 5.39       |   6.2 |  0.72
Kspace  | 357.25     | 363.29     | 366.76     |  14.6 | 51.96
Neigh   | 13.517     | 13.579     | 13.619     |   0.8 |  1.94
Comm    | 16.721     | 18.778     | 22.632     |  36.1 |  2.69
Output  | 0.081342   | 0.14203    | 0.14527    |   3.4 |  0.02
Modify  | 91.188     | 91.71      | 92.657     |   3.7 | 13.12
Other   |            | 2.31       |            |       |  0.33

Nlocal:    108 ave 114 max 101 min
Histogram: 2 1 2 6 1 0 4 2 3 3
Nghost:    3035 ave 3053 max 3005 min
Histogram: 1 1 0 1 2 6 3 4 3 3
Neighs:    23147.1 ave 24507 max 21514 min
Histogram: 2 1 3 3 2 3 1 4 1 4

Total # of neighbors = 555530
Ave neighs/atom = 214.325
Ave special neighs/atom = 2
Neighbor list builds = 9951
Dangerous builds = 9905

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih666.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352154
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00258163
  estimated relative force accuracy = 7.7745e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 27533.11104356
print "All done"
All done
Total wall time: 0:12:04
