             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           2856875   bigdata 0.967_20 th_sz_ky  R      13:47      1 cn7301
           2855768   bigdata 20-wm.sh th_sz_ky  R   18:45:52      2 cn[7631-7632]
           2855762   bigdata 15-wm.sh th_sz_ky  R   18:45:58      2 cn[8772-8773]
           2855760   bigdata 13-wm.sh th_sz_ky  R   18:46:01      2 cn[8493-8494]
           2855756   bigdata  9-wm.sh th_sz_ky  R   18:46:05      2 cn[9213-9214]
           2855749   bigdata  3-wm.sh th_sz_ky  R   18:46:17      2 cn[8844-8845]
           2855748   bigdata  2-wm.sh th_sz_ky  R   18:46:18      2 cn[8820-8821]
           2855747   bigdata  1-wm.sh th_sz_ky  R   18:46:20      2 cn[7793-7794]
           2855708   bigdata 0.967_15 th_sz_ky  R   19:02:06      1 cn7713
