# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000378132 secs
  read_restart CPU = 0.00216293 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 170.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 99743
print "seed2 = ${seed2}"
seed2 = 57474
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 170 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 170 99743 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000335932 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 170 $T 100.0
fix         NVT all nvt temp 170 170 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.679 | 8.727 | 8.822 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    255.03691   -15959.084            0   -14208.305    8688.3713 
   11000     167.4448   -15950.107            0   -14800.631    8059.2048 
   12000    175.57687   -15964.838            0   -14759.537    8015.9498 
   13000    171.50617   -15973.957            0   -14796.601    8036.2055 
   14000    168.03991   -15956.587            0   -14803.025    7950.1762 
   15000    176.07074   -15972.941            0    -14764.25    7747.2047 
   16000    165.55953    -15993.07            0   -14856.536    7603.6456 
   17000     167.8432   -15944.327            0   -14792.116    7881.5086 
   18000    169.76021   -15946.713            0   -14781.342    8414.9071 
   19000    172.11155   -15986.797            0   -14805.284    8169.3407 
   20000    175.34618   -16000.245            0   -14796.528    8010.2551 
Loop time of 33.1418 on 24 procs for 10000 steps with 3456 atoms

Performance: 52.140 ns/day, 0.460 hours/ns, 301.734 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.679     | 13.829     | 15.313     |  20.7 | 41.73
Bond    | 0.0052383  | 0.0063151  | 0.0081613  |   1.0 |  0.02
Kspace  | 13.181     | 14.71      | 15.774     |  19.0 | 44.39
Neigh   | 1.9344     | 1.9419     | 1.9473     |   0.2 |  5.86
Comm    | 1.3205     | 1.4483     | 1.5517     |   5.3 |  4.37
Output  | 0.0053244  | 0.0053278  | 0.0053415  |   0.0 |  0.02
Modify  | 1.0801     | 1.1231     | 1.1841     |   2.9 |  3.39
Other   |            | 0.0775     |            |       |  0.23

Nlocal:    144 ave 157 max 132 min
Histogram: 6 0 3 1 3 2 1 0 3 5
Nghost:    3638.21 ave 3834 max 3495 min
Histogram: 4 5 4 3 0 0 0 0 3 5
Neighs:    32637.5 ave 35873 max 29551 min
Histogram: 4 4 1 3 0 1 2 2 3 4

Total # of neighbors = 783301
Ave neighs/atom = 226.65
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.67 | 13.93 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.75346179e+02 
PotEng   = -1.60002450e+04 KinEng   =  1.20371742e+03 TotEng   = -1.47965276e+04 
v_Jx     =  7.39282338e-01 v_Jy     = -6.06023856e+00 v_Jz     =  4.49887635e+00 
---------------- Step     1000 ----- CPU =      8.9097 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.66663725e+02 
PotEng   = -1.59399383e+04 KinEng   =  1.14411406e+03 TotEng   = -1.47958242e+04 
v_Jx     =  1.22124843e+01 v_Jy     =  2.59267437e+00 v_Jz     = -6.24568162e+00 
---------------- Step     2000 ----- CPU =     17.8616 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.65272489e+02 
PotEng   = -1.59301451e+04 KinEng   =  1.13456350e+03 TotEng   = -1.47955816e+04 
v_Jx     = -8.54632058e+00 v_Jy     =  2.05470333e-01 v_Jz     = -7.05897465e+00 
---------------- Step     3000 ----- CPU =     26.8224 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.67084220e+02 
PotEng   = -1.59427169e+04 KinEng   =  1.14700068e+03 TotEng   = -1.47957163e+04 
v_Jx     = -8.99198863e+00 v_Jy     =  3.93498195e-01 v_Jz     =  5.02704533e+00 
---------------- Step     4000 ----- CPU =     35.8251 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.73182122e+02 
PotEng   = -1.59846092e+04 KinEng   =  1.18886159e+03 TotEng   = -1.47957476e+04 
v_Jx     =  5.57231924e-01 v_Jy     =  1.73030532e+00 v_Jz     =  7.13498141e+00 
---------------- Step     5000 ----- CPU =     44.8931 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.70309785e+02 
PotEng   = -1.59648584e+04 KinEng   =  1.16914356e+03 TotEng   = -1.47957149e+04 
v_Jx     =  5.29443970e+00 v_Jy     = -9.82143050e+00 v_Jz     = -3.84921067e+00 
---------------- Step     6000 ----- CPU =     53.9794 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.70189108e+02 
PotEng   = -1.59639066e+04 KinEng   =  1.16831513e+03 TotEng   = -1.47955915e+04 
v_Jx     =  1.48842733e+00 v_Jy     =  5.10682046e+00 v_Jz     =  5.56674537e+00 
---------------- Step     7000 ----- CPU =     63.0417 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.68354455e+02 
PotEng   = -1.59510427e+04 KinEng   =  1.15572059e+03 TotEng   = -1.47953221e+04 
v_Jx     =  6.78985392e-01 v_Jy     = -1.23529638e+00 v_Jz     = -3.49652531e+00 
---------------- Step     8000 ----- CPU =     72.1288 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.70435604e+02 
PotEng   = -1.59657153e+04 KinEng   =  1.17000728e+03 TotEng   = -1.47957080e+04 
v_Jx     =  4.24153610e+00 v_Jy     = -6.22769277e-01 v_Jz     =  2.68799537e+00 
---------------- Step     9000 ----- CPU =     81.2202 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.70017508e+02 
PotEng   = -1.59630883e+04 KinEng   =  1.16713713e+03 TotEng   = -1.47959511e+04 
v_Jx     = -5.88093821e+00 v_Jy     = -4.33969288e+00 v_Jz     =  4.85111309e+00 
---------------- Step    10000 ----- CPU =     90.3029 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.69786825e+02 
PotEng   = -1.59611646e+04 KinEng   =  1.16555354e+03 TotEng   = -1.47956110e+04 
v_Jx     =  3.65981741e+00 v_Jy     =  7.35975009e-01 v_Jz     = -3.53439524e+00 
---------------- Step    11000 ----- CPU =     99.3732 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.69971043e+02 
PotEng   = -1.59623410e+04 KinEng   =  1.16681816e+03 TotEng   = -1.47955228e+04 
v_Jx     =  4.58588591e+00 v_Jy     = -1.21821948e-01 v_Jz     = -7.29910014e+00 
---------------- Step    12000 ----- CPU =    108.4560 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.65895386e+02 
PotEng   = -1.59340108e+04 KinEng   =  1.13883957e+03 TotEng   = -1.47951713e+04 
v_Jx     = -1.11254899e+00 v_Jy     =  5.85878292e+00 v_Jz     =  6.16826228e+00 
---------------- Step    13000 ----- CPU =    117.5338 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.71324882e+02 
PotEng   = -1.59716813e+04 KinEng   =  1.17611200e+03 TotEng   = -1.47955693e+04 
v_Jx     =  1.29370226e+00 v_Jy     = -2.71151117e+00 v_Jz     = -6.36422671e+00 
---------------- Step    14000 ----- CPU =    126.6159 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.71285664e+02 
PotEng   = -1.59712161e+04 KinEng   =  1.17584277e+03 TotEng   = -1.47953733e+04 
v_Jx     = -2.94344105e+00 v_Jy     = -2.30965605e+00 v_Jz     = -6.49426784e+00 
---------------- Step    15000 ----- CPU =    135.7141 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.69120741e+02 
PotEng   = -1.59563258e+04 KinEng   =  1.16098100e+03 TotEng   = -1.47953448e+04 
v_Jx     =  2.34575399e-02 v_Jy     = -1.22721677e-01 v_Jz     =  3.67354283e+00 
---------------- Step    16000 ----- CPU =    144.8128 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.67738784e+02 
PotEng   = -1.59468164e+04 KinEng   =  1.15149414e+03 TotEng   = -1.47953223e+04 
v_Jx     = -7.45895574e-01 v_Jy     =  4.52399658e+00 v_Jz     = -1.94408784e+00 
---------------- Step    17000 ----- CPU =    153.9001 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.72773547e+02 
PotEng   = -1.59818184e+04 KinEng   =  1.18605680e+03 TotEng   = -1.47957616e+04 
v_Jx     =  9.78224969e+00 v_Jy     =  2.50165001e+00 v_Jz     = -5.97619848e+00 
---------------- Step    18000 ----- CPU =    163.0048 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.70642766e+02 
PotEng   = -1.59664840e+04 KinEng   =  1.17142940e+03 TotEng   = -1.47950546e+04 
v_Jx     = -2.54514608e+00 v_Jy     =  1.92949141e+00 v_Jz     =  5.85175372e+00 
---------------- Step    19000 ----- CPU =    172.0932 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.67419787e+02 
PotEng   = -1.59444584e+04 KinEng   =  1.14930428e+03 TotEng   = -1.47951541e+04 
v_Jx     = -3.56333261e+00 v_Jy     =  4.54187419e+00 v_Jz     =  4.85913505e+00 
---------------- Step    20000 ----- CPU =    181.1623 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.76004721e+02 
PotEng   = -1.60039116e+04 KinEng   =  1.20823819e+03 TotEng   = -1.47956734e+04 
v_Jx     =  2.73643399e+00 v_Jy     = -5.42343641e+00 v_Jz     =  2.97868602e+00 
---------------- Step    21000 ----- CPU =    190.3920 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.69548538e+02 
PotEng   = -1.59592046e+04 KinEng   =  1.16391775e+03 TotEng   = -1.47952869e+04 
v_Jx     = -2.84463426e+00 v_Jy     =  1.70827619e+00 v_Jz     = -6.52720186e+00 
---------------- Step    22000 ----- CPU =    199.4852 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.67975107e+02 
PotEng   = -1.59482168e+04 KinEng   =  1.15311644e+03 TotEng   = -1.47951004e+04 
v_Jx     = -2.72288102e-01 v_Jy     =  1.09513131e+00 v_Jz     =  1.69345124e+00 
---------------- Step    23000 ----- CPU =    208.5731 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.68283697e+02 
PotEng   = -1.59504386e+04 KinEng   =  1.15523486e+03 TotEng   = -1.47952038e+04 
v_Jx     = -1.71376852e+01 v_Jy     = -4.80627183e+00 v_Jz     =  7.46489591e+00 
---------------- Step    24000 ----- CPU =    217.6519 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.66564070e+02 
PotEng   = -1.59385568e+04 KinEng   =  1.14342995e+03 TotEng   = -1.47951269e+04 
v_Jx     =  1.45815356e+01 v_Jy     = -9.81166995e-01 v_Jz     =  1.72397334e+00 
---------------- Step    25000 ----- CPU =    226.7510 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.68218072e+02 
PotEng   = -1.59499974e+04 KinEng   =  1.15478435e+03 TotEng   = -1.47952131e+04 
v_Jx     = -4.27098878e+00 v_Jy     = -1.07067436e+00 v_Jz     = -2.45330707e+00 
---------------- Step    26000 ----- CPU =    235.8392 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.69621722e+02 
PotEng   = -1.59598685e+04 KinEng   =  1.16442014e+03 TotEng   = -1.47954483e+04 
v_Jx     = -1.70155889e+00 v_Jy     = -1.43809137e-01 v_Jz     = -7.60437195e+00 
---------------- Step    27000 ----- CPU =    244.9418 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.67707751e+02 
PotEng   = -1.59461215e+04 KinEng   =  1.15128110e+03 TotEng   = -1.47948404e+04 
v_Jx     = -9.12675892e+00 v_Jy     =  6.19460744e+00 v_Jz     =  5.49098584e+00 
---------------- Step    28000 ----- CPU =    254.0630 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.70230679e+02 
PotEng   = -1.59637505e+04 KinEng   =  1.16860051e+03 TotEng   = -1.47951500e+04 
v_Jx     = -1.39623266e+00 v_Jy     = -1.20936517e+00 v_Jz     =  7.83234378e+00 
---------------- Step    29000 ----- CPU =    263.1690 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.70990967e+02 
PotEng   = -1.59692140e+04 KinEng   =  1.17381974e+03 TotEng   = -1.47953943e+04 
v_Jx     = -1.43786624e+00 v_Jy     = -1.16826777e+00 v_Jz     =  3.46916077e+00 
---------------- Step    30000 ----- CPU =    272.2758 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.69037406e+02 
PotEng   = -1.59554439e+04 KinEng   =  1.16040892e+03 TotEng   = -1.47950350e+04 
v_Jx     =  1.70320910e+01 v_Jy     =  1.82930172e+00 v_Jz     = -2.51051097e+00 
---------------- Step    31000 ----- CPU =    281.3700 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.73216983e+02 
PotEng   = -1.59843256e+04 KinEng   =  1.18910091e+03 TotEng   = -1.47952247e+04 
v_Jx     =  1.43089588e+01 v_Jy     =  2.36306861e+00 v_Jz     =  8.80937502e+00 
---------------- Step    32000 ----- CPU =    290.4712 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.68518921e+02 
PotEng   = -1.59521362e+04 KinEng   =  1.15684962e+03 TotEng   = -1.47952866e+04 
v_Jx     = -7.24697276e-01 v_Jy     =  2.87255752e+00 v_Jz     = -1.02460101e+00 
---------------- Step    33000 ----- CPU =    299.5587 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.72106333e+02 
PotEng   = -1.59766907e+04 KinEng   =  1.18147651e+03 TotEng   = -1.47952142e+04 
v_Jx     = -4.30684174e+00 v_Jy     = -4.03131565e+00 v_Jz     = -1.41275970e+00 
---------------- Step    34000 ----- CPU =    308.6564 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.72338811e+02 
PotEng   = -1.59785116e+04 KinEng   =  1.18307242e+03 TotEng   = -1.47954391e+04 
v_Jx     =  7.45967368e+00 v_Jy     =  4.17812284e+00 v_Jz     = -5.50297397e+00 
---------------- Step    35000 ----- CPU =    317.7572 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.68308351e+02 
PotEng   = -1.59502499e+04 KinEng   =  1.15540410e+03 TotEng   = -1.47948458e+04 
v_Jx     = -1.16598854e+01 v_Jy     =  9.56194536e-01 v_Jz     = -7.33302656e+00 
---------------- Step    36000 ----- CPU =    326.8545 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.69763793e+02 
PotEng   = -1.59605918e+04 KinEng   =  1.16539543e+03 TotEng   = -1.47951964e+04 
v_Jx     =  1.98741672e+00 v_Jy     = -3.00403354e+00 v_Jz     = -2.43970285e+00 
---------------- Step    37000 ----- CPU =    335.9614 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.65877705e+02 
PotEng   = -1.59336753e+04 KinEng   =  1.13871819e+03 TotEng   = -1.47949571e+04 
v_Jx     = -6.00425820e+00 v_Jy     = -7.95151840e-01 v_Jz     = -4.04420632e+00 
---------------- Step    38000 ----- CPU =    345.0730 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.72291505e+02 
PotEng   = -1.59779950e+04 KinEng   =  1.18274768e+03 TotEng   = -1.47952473e+04 
v_Jx     =  4.27305269e+00 v_Jy     = -4.57119921e+00 v_Jz     = -6.48123845e-01 
---------------- Step    39000 ----- CPU =    354.1592 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.69763339e+02 
PotEng   = -1.59605733e+04 KinEng   =  1.16539231e+03 TotEng   = -1.47951809e+04 
v_Jx     = -1.55142862e+00 v_Jy     = -2.56482462e+00 v_Jz     = -3.18988893e+00 
---------------- Step    40000 ----- CPU =    363.2751 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.73785067e+02 
PotEng   = -1.59883914e+04 KinEng   =  1.19300069e+03 TotEng   = -1.47953907e+04 
v_Jx     = -2.61546116e+00 v_Jy     =  5.87453736e+00 v_Jz     = -2.30145515e+00 
---------------- Step    41000 ----- CPU =    372.3985 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.69473223e+02 
PotEng   = -1.59588236e+04 KinEng   =  1.16340072e+03 TotEng   = -1.47954229e+04 
v_Jx     =  2.92036396e+00 v_Jy     = -1.13554964e+00 v_Jz     = -8.73918568e-01 
---------------- Step    42000 ----- CPU =    381.5080 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.70201837e+02 
PotEng   = -1.59634627e+04 KinEng   =  1.16840251e+03 TotEng   = -1.47950602e+04 
v_Jx     = -3.89702208e-01 v_Jy     = -5.74063399e+00 v_Jz     =  7.61502480e+00 
---------------- Step    43000 ----- CPU =    390.7464 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.71259023e+02 
PotEng   = -1.59705609e+04 KinEng   =  1.17565989e+03 TotEng   = -1.47949010e+04 
v_Jx     =  1.65698455e+01 v_Jy     = -2.79405695e+00 v_Jz     =  4.56311590e+00 
---------------- Step    44000 ----- CPU =    399.8494 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.69149081e+02 
PotEng   = -1.59559356e+04 KinEng   =  1.16117555e+03 TotEng   = -1.47947601e+04 
v_Jx     = -1.28399220e+01 v_Jy     =  5.23011771e+00 v_Jz     = -3.57555074e+00 
---------------- Step    45000 ----- CPU =    408.9779 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.72791605e+02 
PotEng   = -1.59813350e+04 KinEng   =  1.18618077e+03 TotEng   = -1.47951542e+04 
v_Jx     =  3.95506437e+00 v_Jy     =  3.89314199e+00 v_Jz     =  3.51193526e+00 
---------------- Step    46000 ----- CPU =    418.0731 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.71257874e+02 
PotEng   = -1.59708273e+04 KinEng   =  1.17565200e+03 TotEng   = -1.47951753e+04 
v_Jx     = -5.98245072e+00 v_Jy     =  4.85365830e+00 v_Jz     =  4.88226249e+00 
---------------- Step    47000 ----- CPU =    427.1830 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.70764713e+02 
PotEng   = -1.59672226e+04 KinEng   =  1.17226655e+03 TotEng   = -1.47949561e+04 
v_Jx     = -1.22081243e+01 v_Jy     =  1.18641392e-02 v_Jz     = -4.88100520e+00 
---------------- Step    48000 ----- CPU =    436.3047 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.71090287e+02 
PotEng   = -1.59693867e+04 KinEng   =  1.17450155e+03 TotEng   = -1.47948851e+04 
v_Jx     =  5.64698822e+00 v_Jy     = -3.38754029e+00 v_Jz     =  1.51217771e+00 
---------------- Step    49000 ----- CPU =    445.4119 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.69244308e+02 
PotEng   = -1.59566156e+04 KinEng   =  1.16182926e+03 TotEng   = -1.47947863e+04 
v_Jx     = -5.37150457e+00 v_Jy     = -2.71404222e+00 v_Jz     =  1.26642212e+01 
---------------- Step    50000 ----- CPU =    454.5186 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.70024452e+02 
PotEng   = -1.59621135e+04 KinEng   =  1.16718480e+03 TotEng   = -1.47949287e+04 
v_Jx     = -5.24994612e+00 v_Jy     =  3.15820615e+00 v_Jz     =  1.48378601e+00 
---------------- Step    51000 ----- CPU =    463.6257 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.67577481e+02 
PotEng   = -1.59447770e+04 KinEng   =  1.15038682e+03 TotEng   = -1.47943902e+04 
v_Jx     =  3.32088022e+00 v_Jy     =  1.02884093e+00 v_Jz     =  8.02265292e-01 
---------------- Step    52000 ----- CPU =    472.7398 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.73897456e+02 
PotEng   = -1.59887297e+04 KinEng   =  1.19377222e+03 TotEng   = -1.47949575e+04 
v_Jx     = -1.21109483e+01 v_Jy     =  4.07282194e+00 v_Jz     = -3.60810291e+00 
---------------- Step    53000 ----- CPU =    481.8514 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.71232388e+02 
PotEng   = -1.59703927e+04 KinEng   =  1.17547705e+03 TotEng   = -1.47949156e+04 
v_Jx     =  5.57397938e+00 v_Jy     =  2.51023463e+00 v_Jz     =  1.05148832e+01 
---------------- Step    54000 ----- CPU =    490.9635 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.73580781e+02 
PotEng   = -1.59864161e+04 KinEng   =  1.19159831e+03 TotEng   = -1.47948178e+04 
v_Jx     = -2.90937437e+00 v_Jy     = -4.39050934e+00 v_Jz     = -3.22835641e+00 
---------------- Step    55000 ----- CPU =    500.0606 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.68456861e+02 
PotEng   = -1.59508871e+04 KinEng   =  1.15642359e+03 TotEng   = -1.47944635e+04 
v_Jx     = -2.16420244e+00 v_Jy     =  1.15952597e-01 v_Jz     =  3.61517379e+00 
---------------- Step    56000 ----- CPU =    509.1550 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.71473238e+02 
PotEng   = -1.59717797e+04 KinEng   =  1.17713044e+03 TotEng   = -1.47946492e+04 
v_Jx     = -5.15471907e-01 v_Jy     =  5.63485068e+00 v_Jz     =  8.46828331e+00 
---------------- Step    57000 ----- CPU =    518.2460 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.62472614e+02 
PotEng   = -1.59087871e+04 KinEng   =  1.11534290e+03 TotEng   = -1.47934442e+04 
v_Jx     =  4.77790447e+00 v_Jy     = -1.74337888e+00 v_Jz     =  4.87795137e-01 
---------------- Step    58000 ----- CPU =    527.3727 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.69770788e+02 
PotEng   = -1.59597325e+04 KinEng   =  1.16544345e+03 TotEng   = -1.47942890e+04 
v_Jx     = -5.30369973e+00 v_Jy     =  4.83306902e+00 v_Jz     = -6.52576102e-01 
---------------- Step    59000 ----- CPU =    536.4788 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.75087031e+02 
PotEng   = -1.59966426e+04 KinEng   =  1.20193842e+03 TotEng   = -1.47947041e+04 
v_Jx     =  1.90171729e+00 v_Jy     = -1.21307957e+00 v_Jz     =  3.43573268e+00 
---------------- Step    60000 ----- CPU =    545.5738 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.69572897e+02 
PotEng   = -1.59583234e+04 KinEng   =  1.16408496e+03 TotEng   = -1.47942384e+04 
v_Jx     = -3.14586388e+00 v_Jy     = -4.77650980e+00 v_Jz     = -1.05925542e+00 
---------------- Step    61000 ----- CPU =    554.6945 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.75262748e+02 
PotEng   = -1.59972270e+04 KinEng   =  1.20314468e+03 TotEng   = -1.47940823e+04 
v_Jx     = -9.07641840e+00 v_Jy     = -2.18850346e+00 v_Jz     =  7.60291249e+00 
---------------- Step    62000 ----- CPU =    563.8006 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.66021847e+02 
PotEng   = -1.59337735e+04 KinEng   =  1.13970770e+03 TotEng   = -1.47940658e+04 
v_Jx     = -7.90937923e+00 v_Jy     =  3.65319492e+00 v_Jz     =  5.46708287e-01 
---------------- Step    63000 ----- CPU =    572.8963 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.71809118e+02 
PotEng   = -1.59737932e+04 KinEng   =  1.17943619e+03 TotEng   = -1.47943570e+04 
v_Jx     = -1.56326443e+00 v_Jy     = -4.55836674e+00 v_Jz     = -1.39111562e+00 
---------------- Step    64000 ----- CPU =    582.0094 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.68884581e+02 
PotEng   = -1.59535714e+04 KinEng   =  1.15935981e+03 TotEng   = -1.47942116e+04 
v_Jx     = -6.24116202e+00 v_Jy     = -1.87813034e+00 v_Jz     = -8.69139387e+00 
---------------- Step    65000 ----- CPU =    591.2756 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.69834541e+02 
PotEng   = -1.59600830e+04 KinEng   =  1.16588110e+03 TotEng   = -1.47942019e+04 
v_Jx     =  8.17034724e+00 v_Jy     = -2.99148353e+00 v_Jz     = -4.66200711e+00 
---------------- Step    66000 ----- CPU =    600.3814 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.69640754e+02 
PotEng   = -1.59582298e+04 KinEng   =  1.16455079e+03 TotEng   = -1.47936790e+04 
v_Jx     = -4.53600790e+00 v_Jy     = -1.03586474e+00 v_Jz     = -7.38471952e+00 
---------------- Step    67000 ----- CPU =    609.5018 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.69661500e+02 
PotEng   = -1.59587236e+04 KinEng   =  1.16469321e+03 TotEng   = -1.47940304e+04 
v_Jx     = -2.95218604e+00 v_Jy     = -4.14135354e+00 v_Jz     = -1.57076847e+00 
---------------- Step    68000 ----- CPU =    618.6351 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.68218155e+02 
PotEng   = -1.59488865e+04 KinEng   =  1.15478492e+03 TotEng   = -1.47941016e+04 
v_Jx     = -1.37187318e+00 v_Jy     =  3.18309580e-01 v_Jz     =  8.71508629e+00 
---------------- Step    69000 ----- CPU =    627.7552 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.69589608e+02 
PotEng   = -1.59581982e+04 KinEng   =  1.16419968e+03 TotEng   = -1.47939985e+04 
v_Jx     =  1.60064612e+00 v_Jy     =  1.78382412e+00 v_Jz     =  2.35100399e-01 
---------------- Step    70000 ----- CPU =    636.8731 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.72457805e+02 
PotEng   = -1.59782057e+04 KinEng   =  1.18388930e+03 TotEng   = -1.47943164e+04 
v_Jx     =  5.69933788e+00 v_Jy     =  4.50492609e+00 v_Jz     = -3.18538340e+00 
---------------- Step    71000 ----- CPU =    645.9901 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.71787556e+02 
PotEng   = -1.59733013e+04 KinEng   =  1.17928817e+03 TotEng   = -1.47940131e+04 
v_Jx     =  1.49433408e+01 v_Jy     = -3.32574446e+00 v_Jz     = -3.65686728e+00 
---------------- Step    72000 ----- CPU =    655.1027 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.73810927e+02 
PotEng   = -1.59874235e+04 KinEng   =  1.19317821e+03 TotEng   = -1.47942453e+04 
v_Jx     = -7.98052211e+00 v_Jy     =  2.37708181e+00 v_Jz     = -3.02164002e+00 
---------------- Step    73000 ----- CPU =    664.2143 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.72209522e+02 
PotEng   = -1.59761859e+04 KinEng   =  1.18218488e+03 TotEng   = -1.47940010e+04 
v_Jx     = -4.88978368e-01 v_Jy     =  1.63954578e+00 v_Jz     = -9.32693250e+00 
---------------- Step    74000 ----- CPU =    673.3381 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.70177240e+02 
PotEng   = -1.59619620e+04 KinEng   =  1.16823366e+03 TotEng   = -1.47937283e+04 
v_Jx     = -4.27398612e+00 v_Jy     =  4.02640387e-01 v_Jz     =  3.69677606e+00 
---------------- Step    75000 ----- CPU =    682.4385 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.69624314e+02 
PotEng   = -1.59583226e+04 KinEng   =  1.16443793e+03 TotEng   = -1.47938846e+04 
v_Jx     = -3.58436531e+00 v_Jy     =  4.13526856e+00 v_Jz     = -1.17525078e+00 
---------------- Step    76000 ----- CPU =    691.5379 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.70246451e+02 
PotEng   = -1.59628325e+04 KinEng   =  1.16870878e+03 TotEng   = -1.47941237e+04 
v_Jx     = -4.34878875e+00 v_Jy     = -2.59958975e+00 v_Jz     =  2.52082095e-01 
---------------- Step    77000 ----- CPU =    700.6716 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.69567372e+02 
PotEng   = -1.59579725e+04 KinEng   =  1.16404704e+03 TotEng   = -1.47939255e+04 
v_Jx     = -6.46337867e+00 v_Jy     = -5.54952344e+00 v_Jz     = -3.30217862e+00 
---------------- Step    78000 ----- CPU =    709.7785 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.71300923e+02 
PotEng   = -1.59702119e+04 KinEng   =  1.17594753e+03 TotEng   = -1.47942643e+04 
v_Jx     =  7.98754476e-02 v_Jy     =  2.21710333e+00 v_Jz     =  3.31295537e-01 
---------------- Step    79000 ----- CPU =    718.8744 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.69416293e+02 
PotEng   = -1.59566235e+04 KinEng   =  1.16300991e+03 TotEng   = -1.47936136e+04 
v_Jx     =  3.23992850e+00 v_Jy     = -6.05529778e+00 v_Jz     =  3.24771488e+00 
---------------- Step    80000 ----- CPU =    727.9875 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.68648687e+02 
PotEng   = -1.59512127e+04 KinEng   =  1.15774044e+03 TotEng   = -1.47934723e+04 
v_Jx     =  5.70117402e-01 v_Jy     =  4.82433529e+00 v_Jz     =  3.01977526e+00 
---------------- Step    81000 ----- CPU =    737.1220 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.64712936e+02 
PotEng   = -1.59239725e+04 KinEng   =  1.13072228e+03 TotEng   = -1.47932502e+04 
v_Jx     = -6.12400595e+00 v_Jy     =  2.47236618e-01 v_Jz     = -1.22452076e+00 
---------------- Step    82000 ----- CPU =    746.2190 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.66169032e+02 
PotEng   = -1.59342998e+04 KinEng   =  1.14071809e+03 TotEng   = -1.47935817e+04 
v_Jx     = -3.08196725e+00 v_Jy     = -2.52724110e-01 v_Jz     =  1.26861166e+00 
---------------- Step    83000 ----- CPU =    755.3318 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.73728272e+02 
PotEng   = -1.59868633e+04 KinEng   =  1.19261081e+03 TotEng   = -1.47942525e+04 
v_Jx     = -3.40671502e+00 v_Jy     = -1.94556374e+00 v_Jz     = -4.33812775e+00 
---------------- Step    84000 ----- CPU =    764.4619 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.74328811e+02 
PotEng   = -1.59907484e+04 KinEng   =  1.19673339e+03 TotEng   = -1.47940150e+04 
v_Jx     =  1.42559309e+01 v_Jy     =  3.90525168e+00 v_Jz     =  8.87568925e+00 
---------------- Step    85000 ----- CPU =    773.5602 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.73820592e+02 
PotEng   = -1.59874535e+04 KinEng   =  1.19324457e+03 TotEng   = -1.47942090e+04 
v_Jx     =  2.76020854e+00 v_Jy     = -3.23263921e+00 v_Jz     =  5.09230140e+00 
---------------- Step    86000 ----- CPU =    782.6624 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.66977509e+02 
PotEng   = -1.59401570e+04 KinEng   =  1.14626813e+03 TotEng   = -1.47938889e+04 
v_Jx     = -5.06129187e+00 v_Jy     = -4.36261253e-01 v_Jz     =  3.60680399e-01 
---------------- Step    87000 ----- CPU =    791.9189 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.72368461e+02 
PotEng   = -1.59772216e+04 KinEng   =  1.18327597e+03 TotEng   = -1.47939457e+04 
v_Jx     = -3.45281457e+00 v_Jy     = -3.26584519e+00 v_Jz     = -5.15971579e+00 
---------------- Step    88000 ----- CPU =    801.0197 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.69852737e+02 
PotEng   = -1.59598863e+04 KinEng   =  1.16600601e+03 TotEng   = -1.47938802e+04 
v_Jx     =  3.72343394e+00 v_Jy     = -3.46409664e+00 v_Jz     = -7.23163357e+00 
---------------- Step    89000 ----- CPU =    810.1222 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.70508751e+02 
PotEng   = -1.59641453e+04 KinEng   =  1.17050942e+03 TotEng   = -1.47936359e+04 
v_Jx     =  3.61554017e+00 v_Jy     = -1.76337346e+00 v_Jz     =  4.78647803e+00 
---------------- Step    90000 ----- CPU =    819.2357 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.70704989e+02 
PotEng   = -1.59655496e+04 KinEng   =  1.17185656e+03 TotEng   = -1.47936930e+04 
v_Jx     =  4.71584246e+00 v_Jy     =  6.13099068e+00 v_Jz     = -9.95709868e+00 
---------------- Step    91000 ----- CPU =    828.3455 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.71275571e+02 
PotEng   = -1.59694243e+04 KinEng   =  1.17577349e+03 TotEng   = -1.47936508e+04 
v_Jx     = -3.75728275e+00 v_Jy     =  7.37367229e+00 v_Jz     =  2.05468010e-01 
---------------- Step    92000 ----- CPU =    837.4537 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.66601323e+02 
PotEng   = -1.59371897e+04 KinEng   =  1.14368569e+03 TotEng   = -1.47935041e+04 
v_Jx     =  5.63370508e+00 v_Jy     =  6.60566766e+00 v_Jz     = -8.29862565e+00 
---------------- Step    93000 ----- CPU =    846.5490 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.74353902e+02 
PotEng   = -1.59909230e+04 KinEng   =  1.19690564e+03 TotEng   = -1.47940173e+04 
v_Jx     =  1.65021404e-02 v_Jy     =  9.40524612e-01 v_Jz     =  2.41479361e+00 
---------------- Step    94000 ----- CPU =    855.6541 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.70342287e+02 
PotEng   = -1.59629892e+04 KinEng   =  1.16936667e+03 TotEng   = -1.47936226e+04 
v_Jx     =  1.00391426e+01 v_Jy     = -2.44229030e+00 v_Jz     = -7.95510089e+00 
---------------- Step    95000 ----- CPU =    864.7540 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.68867193e+02 
PotEng   = -1.59529107e+04 KinEng   =  1.15924044e+03 TotEng   = -1.47936703e+04 
v_Jx     = -2.56157983e+00 v_Jy     = -7.35106725e+00 v_Jz     = -8.60083852e-01 
---------------- Step    96000 ----- CPU =    873.8602 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.71053434e+02 
PotEng   = -1.59675106e+04 KinEng   =  1.17424856e+03 TotEng   = -1.47932621e+04 
v_Jx     =  6.81362335e+00 v_Jy     = -2.62658156e+00 v_Jz     =  7.45364116e+00 
---------------- Step    97000 ----- CPU =    882.9774 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.68540925e+02 
PotEng   = -1.59506659e+04 KinEng   =  1.15700068e+03 TotEng   = -1.47936652e+04 
v_Jx     = -6.99876533e+00 v_Jy     = -2.23728205e+00 v_Jz     = -3.33652377e+00 
---------------- Step    98000 ----- CPU =    892.0857 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.70312989e+02 
PotEng   = -1.59625872e+04 KinEng   =  1.16916555e+03 TotEng   = -1.47934217e+04 
v_Jx     = -3.53976557e+00 v_Jy     =  1.90660438e+00 v_Jz     = -3.46410818e+00 
---------------- Step    99000 ----- CPU =    901.1964 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.73516400e+02 
PotEng   = -1.59846656e+04 KinEng   =  1.19115634e+03 TotEng   = -1.47935092e+04 
v_Jx     =  9.77613878e+00 v_Jy     =  1.08928397e+00 v_Jz     = -3.94239373e+00 
---------------- Step   100000 ----- CPU =    910.3318 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.69375781e+02 
PotEng   = -1.59557818e+04 KinEng   =  1.16273180e+03 TotEng   = -1.47930500e+04 
v_Jx     =  1.10723326e+01 v_Jy     =  1.95468368e+00 v_Jz     = -6.64883426e+00 
Loop time of 910.332 on 24 procs for 100000 steps with 3456 atoms

Performance: 18.982 ns/day, 1.264 hours/ns, 109.850 timesteps/s
99.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 265.89     | 286.26     | 314.31     |  94.3 | 31.45
Bond    | 5.2578     | 5.6566     | 6.1726     |  11.7 |  0.62
Kspace  | 432.94     | 458.42     | 477.62     |  67.6 | 50.36
Neigh   | 19.264     | 19.359     | 19.437     |   0.9 |  2.13
Comm    | 20.899     | 23.908     | 27.718     |  39.9 |  2.63
Output  | 0.091353   | 0.15218    | 0.15528    |   3.3 |  0.02
Modify  | 112.99     | 113.52     | 113.96     |   2.6 | 12.47
Other   |            | 3.057      |            |       |  0.34

Nlocal:    144 ave 158 max 133 min
Histogram: 4 3 5 2 2 0 0 0 5 3
Nghost:    3646.21 ave 3832 max 3514 min
Histogram: 6 4 4 2 0 0 0 0 1 7
Neighs:    32617.2 ave 36317 max 29599 min
Histogram: 5 1 3 5 2 0 0 2 5 1

Total # of neighbors = 782813
Ave neighs/atom = 226.508
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 34593.421350742
print "All done"
All done
Total wall time: 0:15:43
