# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih666.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 43.011) with tilt (-13.196 0 0)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  2592 atoms
  1728 bonds
  864 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000360012 secs
  read_restart CPU = 0.00258994 secs
include forcefield.${name}
include forcefield.ice_Ih666
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 200.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 55039
print "seed2 = ${seed2}"
seed2 = 920
print "nname = ${nname}"
nname = ice_Ih666.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 55039 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000316143 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 200 $T 100.0
fix         NVT all nvt temp 200 200 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.353717
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00243217
  estimated relative force accuracy = 7.3244e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.495 | 8.512 | 8.523 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000     300.0579    -11837.71            0   -10293.055    11329.604 
   11000    195.00466   -11803.946            0    -10800.09    8127.4265 
   12000    201.04325   -11795.143            0     -10760.2    7579.1704 
   13000    193.72708    -11807.08            0     -10809.8    8155.7981 
   14000    202.94774   -11767.742            0   -10722.996    7866.6987 
   15000    196.10508   -11759.811            0    -10750.29    8408.4636 
   16000    194.71267   -11761.196            0   -10758.842    8028.1928 
   17000    196.34498   -11774.841            0   -10764.084      8377.61 
   18000    204.66925   -11789.339            0    -10735.73    8032.3794 
   19000    200.03857    -11778.46            0   -10748.689    7449.4422 
   20000    202.84713   -11779.885            0   -10735.657    7948.8906 
Loop time of 25.4559 on 24 procs for 10000 steps with 2592 atoms

Performance: 67.882 ns/day, 0.354 hours/ns, 392.836 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.189     | 10.561     | 10.909     |   5.8 | 41.49
Bond    | 0.0041511  | 0.0051511  | 0.0058825  |   0.6 |  0.02
Kspace  | 11.009     | 11.298     | 11.664     |   5.3 | 44.38
Neigh   | 1.4277     | 1.4328     | 1.437      |   0.2 |  5.63
Comm    | 1.1137     | 1.1573     | 1.2267     |   3.0 |  4.55
Output  | 0.0052121  | 0.0052176  | 0.0052238  |   0.0 |  0.02
Modify  | 0.89503    | 0.93119    | 0.95852    |   1.8 |  3.66
Other   |            | 0.06583    |            |       |  0.26

Nlocal:    108 ave 116 max 98 min
Histogram: 1 0 4 1 3 3 5 3 2 2
Nghost:    3220.42 ave 3254 max 3190 min
Histogram: 3 2 4 1 2 3 3 3 1 2
Neighs:    24490 ave 26684 max 22268 min
Histogram: 2 1 1 6 3 1 4 3 1 2

Total # of neighbors = 587761
Ave neighs/atom = 226.76
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.353717
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00243217
  estimated relative force accuracy = 7.3244e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.51 | 13.53 | 13.67 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  2.02847134e+02 
PotEng   = -1.17798853e+04 KinEng   =  1.04422843e+03 TotEng   = -1.07356568e+04 
v_Jx     =  8.69689114e+00 v_Jy     =  4.25550082e+00 v_Jz     = -5.22966089e+00 
---------------- Step     1000 ----- CPU =      7.0442 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.97988958e+02 
PotEng   = -1.17546434e+04 KinEng   =  1.01921923e+03 TotEng   = -1.07354242e+04 
v_Jx     = -3.00675675e+00 v_Jy     = -6.53456826e+00 v_Jz     =  2.67024264e+00 
---------------- Step     2000 ----- CPU =     14.1200 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  2.02387889e+02 
PotEng   = -1.17776071e+04 KinEng   =  1.04186431e+03 TotEng   = -1.07357428e+04 
v_Jx     = -1.10175381e+01 v_Jy     =  1.21237122e+00 v_Jz     = -8.83700165e+00 
---------------- Step     3000 ----- CPU =     21.2110 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  2.02915028e+02 
PotEng   = -1.17803708e+04 KinEng   =  1.04457794e+03 TotEng   = -1.07357928e+04 
v_Jx     = -7.54115129e+00 v_Jy     = -1.66602586e+00 v_Jz     = -2.14062939e+00 
---------------- Step     4000 ----- CPU =     28.3509 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.98517377e+02 
PotEng   = -1.17574612e+04 KinEng   =  1.02193946e+03 TotEng   = -1.07355218e+04 
v_Jx     =  4.67084485e+00 v_Jy     =  1.16271933e+00 v_Jz     =  3.48930712e+00 
---------------- Step     5000 ----- CPU =     35.5580 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  2.03770165e+02 
PotEng   = -1.17846752e+04 KinEng   =  1.04898007e+03 TotEng   = -1.07356951e+04 
v_Jx     =  2.73457166e+00 v_Jy     = -4.99797138e+00 v_Jz     =  7.34024132e-01 
---------------- Step     6000 ----- CPU =     42.7587 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.94259973e+02 
PotEng   = -1.17353216e+04 KinEng   =  1.00002294e+03 TotEng   = -1.07352987e+04 
v_Jx     = -6.83456624e+00 v_Jy     =  3.21097366e-01 v_Jz     = -4.14489046e+00 
---------------- Step     7000 ----- CPU =     49.9953 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  2.04511982e+02 
PotEng   = -1.17884675e+04 KinEng   =  1.05279884e+03 TotEng   = -1.07356686e+04 
v_Jx     =  1.58777031e+00 v_Jy     = -1.00964612e+00 v_Jz     =  3.26404527e+00 
---------------- Step     8000 ----- CPU =     57.2331 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  2.04500659e+02 
PotEng   = -1.17885299e+04 KinEng   =  1.05274055e+03 TotEng   = -1.07357894e+04 
v_Jx     =  7.81301639e+00 v_Jy     =  2.92568858e+00 v_Jz     =  4.30719335e+00 
---------------- Step     9000 ----- CPU =     64.4422 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  2.01481869e+02 
PotEng   = -1.17726483e+04 KinEng   =  1.03720024e+03 TotEng   = -1.07354481e+04 
v_Jx     = -1.48957355e-01 v_Jy     = -2.71974965e+00 v_Jz     = -4.75761287e+00 
---------------- Step    10000 ----- CPU =     71.6923 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.99059600e+02 
PotEng   = -1.17604930e+04 KinEng   =  1.02473075e+03 TotEng   = -1.07357622e+04 
v_Jx     = -1.96230291e+00 v_Jy     = -2.14718361e+00 v_Jz     =  1.74020147e+00 
---------------- Step    11000 ----- CPU =     78.9398 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  2.00757111e+02 
PotEng   = -1.17688450e+04 KinEng   =  1.03346929e+03 TotEng   = -1.07353757e+04 
v_Jx     =  2.36800612e+00 v_Jy     = -8.51988262e+00 v_Jz     =  1.38018538e+00 
---------------- Step    12000 ----- CPU =     86.4728 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  2.06450195e+02 
PotEng   = -1.17988772e+04 KinEng   =  1.06277649e+03 TotEng   = -1.07361007e+04 
v_Jx     = -4.16116813e+00 v_Jy     =  7.76961762e+00 v_Jz     = -1.25463796e+01 
---------------- Step    13000 ----- CPU =     94.0799 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.99651509e+02 
PotEng   = -1.17635762e+04 KinEng   =  1.02777781e+03 TotEng   = -1.07357984e+04 
v_Jx     =  8.24395483e-03 v_Jy     = -3.41601487e+00 v_Jz     =  1.97751245e-01 
---------------- Step    14000 ----- CPU =    101.2958 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.99345906e+02 
PotEng   = -1.17618069e+04 KinEng   =  1.02620461e+03 TotEng   = -1.07356023e+04 
v_Jx     = -8.17235190e+00 v_Jy     =  7.43449198e+00 v_Jz     =  1.03189984e+01 
---------------- Step    15000 ----- CPU =    108.5154 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.99664132e+02 
PotEng   = -1.17632393e+04 KinEng   =  1.02784279e+03 TotEng   = -1.07353965e+04 
v_Jx     = -3.89056672e+00 v_Jy     =  2.34388330e+00 v_Jz     = -4.84413016e+00 
---------------- Step    16000 ----- CPU =    115.7291 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  2.05367410e+02 
PotEng   = -1.17931578e+04 KinEng   =  1.05720246e+03 TotEng   = -1.07359553e+04 
v_Jx     = -5.20542809e+00 v_Jy     = -5.38080278e+00 v_Jz     =  3.60980864e+00 
---------------- Step    17000 ----- CPU =    122.9730 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.99056855e+02 
PotEng   = -1.17603068e+04 KinEng   =  1.02471662e+03 TotEng   = -1.07355902e+04 
v_Jx     = -7.23338085e+00 v_Jy     =  8.18586320e+00 v_Jz     =  2.71715526e-02 
---------------- Step    18000 ----- CPU =    130.2111 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.93728561e+02 
PotEng   = -1.17326539e+04 KinEng   =  9.97287309e+02 TotEng   = -1.07353666e+04 
v_Jx     = -2.92834541e+00 v_Jy     =  2.72404358e+00 v_Jz     =  1.31525874e+00 
---------------- Step    19000 ----- CPU =    137.4401 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  2.03289728e+02 
PotEng   = -1.17818879e+04 KinEng   =  1.04650685e+03 TotEng   = -1.07353810e+04 
v_Jx     =  3.09125824e+00 v_Jy     =  1.75472468e+00 v_Jz     = -5.23998016e+00 
---------------- Step    20000 ----- CPU =    144.6581 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  2.01111441e+02 
PotEng   = -1.17706330e+04 KinEng   =  1.03529333e+03 TotEng   = -1.07353396e+04 
v_Jx     = -6.62170329e+00 v_Jy     =  4.05148783e+00 v_Jz     = -1.72646325e+00 
---------------- Step    21000 ----- CPU =    151.8721 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  2.04673777e+02 
PotEng   = -1.17892928e+04 KinEng   =  1.05363174e+03 TotEng   = -1.07356611e+04 
v_Jx     = -3.15938521e+00 v_Jy     =  1.66486204e+00 v_Jz     =  1.75605580e+00 
---------------- Step    22000 ----- CPU =    159.2076 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.97840069e+02 
PotEng   = -1.17535995e+04 KinEng   =  1.01845277e+03 TotEng   = -1.07351467e+04 
v_Jx     = -6.70888029e+00 v_Jy     =  1.00989477e-01 v_Jz     = -3.29158004e+00 
---------------- Step    23000 ----- CPU =    166.4149 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  2.00951556e+02 
PotEng   = -1.17698137e+04 KinEng   =  1.03447027e+03 TotEng   = -1.07353435e+04 
v_Jx     =  4.13318017e+00 v_Jy     =  2.17999406e+00 v_Jz     = -7.06471123e-01 
---------------- Step    24000 ----- CPU =    173.6063 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  2.02022879e+02 
PotEng   = -1.17754998e+04 KinEng   =  1.03998529e+03 TotEng   = -1.07355145e+04 
v_Jx     =  4.67539672e+00 v_Jy     =  9.34528118e+00 v_Jz     =  1.17461249e+01 
---------------- Step    25000 ----- CPU =    180.8164 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  2.01083025e+02 
PotEng   = -1.17704435e+04 KinEng   =  1.03514705e+03 TotEng   = -1.07352964e+04 
v_Jx     = -1.89589856e+00 v_Jy     = -2.94109458e-01 v_Jz     = -5.75493399e+00 
---------------- Step    26000 ----- CPU =    188.0769 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  2.00514571e+02 
PotEng   = -1.17675172e+04 KinEng   =  1.03222073e+03 TotEng   = -1.07352965e+04 
v_Jx     =  7.45447119e+00 v_Jy     = -2.36581253e+00 v_Jz     = -9.25549046e+00 
---------------- Step    27000 ----- CPU =    195.2901 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  2.04574541e+02 
PotEng   = -1.17889213e+04 KinEng   =  1.05312089e+03 TotEng   = -1.07358004e+04 
v_Jx     =  5.32201305e+00 v_Jy     =  8.72721778e+00 v_Jz     = -3.29581368e-01 
---------------- Step    28000 ----- CPU =    202.5107 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  2.01565324e+02 
PotEng   = -1.17733506e+04 KinEng   =  1.03762986e+03 TotEng   = -1.07357207e+04 
v_Jx     =  4.54473932e+00 v_Jy     = -8.00254975e-01 v_Jz     = -7.54334999e+00 
---------------- Step    29000 ----- CPU =    209.7394 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  2.06376296e+02 
PotEng   = -1.17979553e+04 KinEng   =  1.06239606e+03 TotEng   = -1.07355592e+04 
v_Jx     = -6.71857205e+00 v_Jy     = -3.75620318e+00 v_Jz     = -9.86716062e-01 
---------------- Step    30000 ----- CPU =    217.0108 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  2.01464186e+02 
PotEng   = -1.17725446e+04 KinEng   =  1.03710922e+03 TotEng   = -1.07354354e+04 
v_Jx     =  2.42823882e+00 v_Jy     =  4.04311832e+00 v_Jz     =  3.69223897e+00 
---------------- Step    31000 ----- CPU =    224.2528 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  2.05635418e+02 
PotEng   = -1.17938642e+04 KinEng   =  1.05858213e+03 TotEng   = -1.07352820e+04 
v_Jx     = -2.48998247e+00 v_Jy     =  4.99347998e-03 v_Jz     =  2.44160193e+00 
---------------- Step    32000 ----- CPU =    231.4989 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.93630486e+02 
PotEng   = -1.17315176e+04 KinEng   =  9.96782434e+02 TotEng   = -1.07347351e+04 
v_Jx     =  2.70617411e-01 v_Jy     =  8.59177841e+00 v_Jz     = -4.41181363e+00 
---------------- Step    33000 ----- CPU =    238.7382 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.96881736e+02 
PotEng   = -1.17483551e+04 KinEng   =  1.01351941e+03 TotEng   = -1.07348357e+04 
v_Jx     =  8.82701392e+00 v_Jy     = -5.79517605e-01 v_Jz     =  4.93363770e-01 
---------------- Step    34000 ----- CPU =    245.9852 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.97134985e+02 
PotEng   = -1.17498280e+04 KinEng   =  1.01482310e+03 TotEng   = -1.07350049e+04 
v_Jx     = -7.63278711e+00 v_Jy     =  3.07347088e+00 v_Jz     = -2.02588030e+00 
---------------- Step    35000 ----- CPU =    253.2075 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  2.06129262e+02 
PotEng   = -1.17963051e+04 KinEng   =  1.06112437e+03 TotEng   = -1.07351808e+04 
v_Jx     =  1.09034855e+01 v_Jy     =  1.89200230e+00 v_Jz     =  3.06530891e+00 
---------------- Step    36000 ----- CPU =    260.4575 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  2.05781725e+02 
PotEng   = -1.17949772e+04 KinEng   =  1.05933530e+03 TotEng   = -1.07356419e+04 
v_Jx     =  5.42317941e+00 v_Jy     =  1.58855326e+00 v_Jz     =  5.12405599e+00 
---------------- Step    37000 ----- CPU =    267.7005 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  2.02305050e+02 
PotEng   = -1.17768474e+04 KinEng   =  1.04143787e+03 TotEng   = -1.07354095e+04 
v_Jx     = -1.92876532e+00 v_Jy     = -7.14560102e+00 v_Jz     =  3.34705582e+00 
---------------- Step    38000 ----- CPU =    274.9353 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  2.01853665e+02 
PotEng   = -1.17741556e+04 KinEng   =  1.03911419e+03 TotEng   = -1.07350414e+04 
v_Jx     =  1.59395982e+00 v_Jy     =  4.16383814e+00 v_Jz     = -1.26656693e+00 
---------------- Step    39000 ----- CPU =    282.1831 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.98686939e+02 
PotEng   = -1.17578508e+04 KinEng   =  1.02281234e+03 TotEng   = -1.07350384e+04 
v_Jx     = -1.19258801e+01 v_Jy     = -9.66208548e+00 v_Jz     = -7.08692675e+00 
---------------- Step    40000 ----- CPU =    289.4155 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  2.01481822e+02 
PotEng   = -1.17724645e+04 KinEng   =  1.03720000e+03 TotEng   = -1.07352645e+04 
v_Jx     =  1.94115129e+00 v_Jy     = -7.29774384e+00 v_Jz     =  7.96142420e-01 
---------------- Step    41000 ----- CPU =    296.6403 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  2.08985852e+02 
PotEng   = -1.18115493e+04 KinEng   =  1.07582969e+03 TotEng   = -1.07357196e+04 
v_Jx     = -8.12201510e+00 v_Jy     =  2.98398125e+00 v_Jz     = -5.84521496e+00 
---------------- Step    42000 ----- CPU =    303.8761 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  2.00787410e+02 
PotEng   = -1.17688281e+04 KinEng   =  1.03362527e+03 TotEng   = -1.07352028e+04 
v_Jx     = -2.13254038e+00 v_Jy     =  2.34042222e-02 v_Jz     = -3.97741482e+00 
---------------- Step    43000 ----- CPU =    311.1175 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  2.02950356e+02 
PotEng   = -1.17802985e+04 KinEng   =  1.04475981e+03 TotEng   = -1.07355387e+04 
v_Jx     = -9.51961705e-02 v_Jy     =  1.21610627e+00 v_Jz     =  6.03512126e+00 
---------------- Step    44000 ----- CPU =    318.3136 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  2.04475215e+02 
PotEng   = -1.17877876e+04 KinEng   =  1.05260957e+03 TotEng   = -1.07351780e+04 
v_Jx     =  9.84389455e+00 v_Jy     =  8.34327643e+00 v_Jz     = -3.31090394e+00 
---------------- Step    45000 ----- CPU =    325.5142 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  2.00267537e+02 
PotEng   = -1.17661019e+04 KinEng   =  1.03094903e+03 TotEng   = -1.07351529e+04 
v_Jx     =  5.33882039e+00 v_Jy     = -2.74341097e+00 v_Jz     = -6.08471531e+00 
---------------- Step    46000 ----- CPU =    332.7416 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.97076634e+02 
PotEng   = -1.17495167e+04 KinEng   =  1.01452272e+03 TotEng   = -1.07349939e+04 
v_Jx     =  7.14604212e+00 v_Jy     = -6.19594325e+00 v_Jz     =  2.30670268e+00 
---------------- Step    47000 ----- CPU =    340.0032 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  2.02357261e+02 
PotEng   = -1.17767131e+04 KinEng   =  1.04170664e+03 TotEng   = -1.07350064e+04 
v_Jx     = -1.50166497e+00 v_Jy     = -5.86525208e-03 v_Jz     =  6.24846583e-01 
---------------- Step    48000 ----- CPU =    347.2135 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.97984813e+02 
PotEng   = -1.17540113e+04 KinEng   =  1.01919789e+03 TotEng   = -1.07348134e+04 
v_Jx     =  2.58917177e+00 v_Jy     =  6.12184311e+00 v_Jz     = -2.73908363e+00 
---------------- Step    49000 ----- CPU =    354.4313 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.99441878e+02 
PotEng   = -1.17616535e+04 KinEng   =  1.02669866e+03 TotEng   = -1.07349548e+04 
v_Jx     = -4.10540751e+00 v_Jy     =  2.94782898e+00 v_Jz     =  8.90736348e-01 
---------------- Step    50000 ----- CPU =    361.7914 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  2.00136617e+02 
PotEng   = -1.17653537e+04 KinEng   =  1.03027508e+03 TotEng   = -1.07350786e+04 
v_Jx     = -2.51844800e+00 v_Jy     =  1.53903861e+00 v_Jz     = -5.87262236e+00 
---------------- Step    51000 ----- CPU =    369.0268 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  2.00636129e+02 
PotEng   = -1.17678057e+04 KinEng   =  1.03284649e+03 TotEng   = -1.07349592e+04 
v_Jx     = -1.52239401e+00 v_Jy     =  6.95359331e-01 v_Jz     = -3.11258254e+00 
---------------- Step    52000 ----- CPU =    376.2613 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  2.04561782e+02 
PotEng   = -1.17884110e+04 KinEng   =  1.05305520e+03 TotEng   = -1.07353558e+04 
v_Jx     = -3.41053168e+00 v_Jy     = -1.60984704e+00 v_Jz     = -6.05601094e+00 
---------------- Step    53000 ----- CPU =    383.4966 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.99528457e+02 
PotEng   = -1.17621434e+04 KinEng   =  1.02714436e+03 TotEng   = -1.07349990e+04 
v_Jx     = -9.24616723e+00 v_Jy     = -1.92595669e+00 v_Jz     = -8.23911068e+00 
---------------- Step    54000 ----- CPU =    391.4153 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.97671337e+02 
PotEng   = -1.17526234e+04 KinEng   =  1.01758416e+03 TotEng   = -1.07350393e+04 
v_Jx     =  1.31733657e+00 v_Jy     =  1.38444945e+00 v_Jz     = -2.32223375e-01 
---------------- Step    55000 ----- CPU =    398.6516 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  2.02398569e+02 
PotEng   = -1.17772835e+04 KinEng   =  1.04191929e+03 TotEng   = -1.07353642e+04 
v_Jx     = -8.90494447e+00 v_Jy     = -3.20731877e+00 v_Jz     =  4.46808148e-01 
---------------- Step    56000 ----- CPU =    405.8676 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.99237081e+02 
PotEng   = -1.17607785e+04 KinEng   =  1.02564439e+03 TotEng   = -1.07351341e+04 
v_Jx     =  5.82971350e+00 v_Jy     =  3.42901215e+00 v_Jz     =  5.28590825e+00 
---------------- Step    57000 ----- CPU =    413.0899 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  2.06467613e+02 
PotEng   = -1.17983850e+04 KinEng   =  1.06286615e+03 TotEng   = -1.07355189e+04 
v_Jx     = -4.17454710e-01 v_Jy     =  5.46345264e+00 v_Jz     = -4.36300140e+00 
---------------- Step    58000 ----- CPU =    420.3025 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  2.00458009e+02 
PotEng   = -1.17668945e+04 KinEng   =  1.03192956e+03 TotEng   = -1.07349649e+04 
v_Jx     = -2.76357815e+00 v_Jy     =  3.76485257e+00 v_Jz     =  1.90679121e+00 
---------------- Step    59000 ----- CPU =    427.5478 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.98332287e+02 
PotEng   = -1.17561113e+04 KinEng   =  1.02098664e+03 TotEng   = -1.07351247e+04 
v_Jx     = -2.57962376e+00 v_Jy     = -4.00644926e-01 v_Jz     =  4.45771748e-01 
---------------- Step    60000 ----- CPU =    434.7782 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  2.04638401e+02 
PotEng   = -1.17888348e+04 KinEng   =  1.05344962e+03 TotEng   = -1.07353852e+04 
v_Jx     = -4.22739392e+00 v_Jy     =  9.16444760e+00 v_Jz     =  3.91004784e+00 
---------------- Step    61000 ----- CPU =    442.0103 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  2.01326997e+02 
PotEng   = -1.17715932e+04 KinEng   =  1.03640298e+03 TotEng   = -1.07351903e+04 
v_Jx     =  3.44175071e+00 v_Jy     = -3.14002536e+00 v_Jz     =  1.31737285e+01 
---------------- Step    62000 ----- CPU =    449.2367 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.99080226e+02 
PotEng   = -1.17598095e+04 KinEng   =  1.02483692e+03 TotEng   = -1.07349725e+04 
v_Jx     = -7.38929133e+00 v_Jy     =  8.58676749e+00 v_Jz     = -7.46482392e-02 
---------------- Step    63000 ----- CPU =    456.4877 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  2.02112544e+02 
PotEng   = -1.17756349e+04 KinEng   =  1.04044687e+03 TotEng   = -1.07351880e+04 
v_Jx     =  4.51265966e-01 v_Jy     = -4.81755059e+00 v_Jz     =  8.82097137e-02 
---------------- Step    64000 ----- CPU =    463.7393 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.99065293e+02 
PotEng   = -1.17596109e+04 KinEng   =  1.02476005e+03 TotEng   = -1.07348508e+04 
v_Jx     = -9.10429745e+00 v_Jy     = -3.45227406e+00 v_Jz     = -8.75470882e+00 
---------------- Step    65000 ----- CPU =    470.9650 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.99570251e+02 
PotEng   = -1.17619430e+04 KinEng   =  1.02735951e+03 TotEng   = -1.07345835e+04 
v_Jx     = -5.60076755e+00 v_Jy     =  3.45011065e-01 v_Jz     = -5.85895857e+00 
---------------- Step    66000 ----- CPU =    478.1702 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.97743208e+02 
PotEng   = -1.17525938e+04 KinEng   =  1.01795414e+03 TotEng   = -1.07346397e+04 
v_Jx     = -9.33317379e+00 v_Jy     = -4.82197690e+00 v_Jz     =  9.68705872e-01 
---------------- Step    67000 ----- CPU =    485.3834 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.96615445e+02 
PotEng   = -1.17466274e+04 KinEng   =  1.01214858e+03 TotEng   = -1.07344788e+04 
v_Jx     = -5.15640772e+00 v_Jy     =  3.84719327e+00 v_Jz     = -5.60188729e+00 
---------------- Step    68000 ----- CPU =    492.6114 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  2.04349505e+02 
PotEng   = -1.17873069e+04 KinEng   =  1.05196243e+03 TotEng   = -1.07353444e+04 
v_Jx     =  7.90716851e-01 v_Jy     = -1.14328406e-01 v_Jz     = -4.40733879e+00 
---------------- Step    69000 ----- CPU =    499.8431 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  2.01615246e+02 
PotEng   = -1.17726622e+04 KinEng   =  1.03788685e+03 TotEng   = -1.07347753e+04 
v_Jx     = -1.52473587e+00 v_Jy     =  2.60262977e+00 v_Jz     =  7.25358380e+00 
---------------- Step    70000 ----- CPU =    507.0899 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  2.01494784e+02 
PotEng   = -1.17721864e+04 KinEng   =  1.03726673e+03 TotEng   = -1.07349197e+04 
v_Jx     =  7.54868578e+00 v_Jy     =  6.68345122e+00 v_Jz     =  5.39692666e+00 
---------------- Step    71000 ----- CPU =    514.3284 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  2.00670692e+02 
PotEng   = -1.17680421e+04 KinEng   =  1.03302442e+03 TotEng   = -1.07350177e+04 
v_Jx     =  2.62361070e+00 v_Jy     =  5.21521401e+00 v_Jz     = -1.02352841e+01 
---------------- Step    72000 ----- CPU =    521.5388 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.96585279e+02 
PotEng   = -1.17465565e+04 KinEng   =  1.01199329e+03 TotEng   = -1.07345632e+04 
v_Jx     =  6.09972043e-01 v_Jy     =  5.15592895e+00 v_Jz     = -3.17841191e+00 
---------------- Step    73000 ----- CPU =    528.7435 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  2.04674716e+02 
PotEng   = -1.17888919e+04 KinEng   =  1.05363657e+03 TotEng   = -1.07352553e+04 
v_Jx     = -1.07495101e+00 v_Jy     = -1.48874196e+00 v_Jz     = -2.71454348e+00 
---------------- Step    74000 ----- CPU =    535.9512 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  2.03872953e+02 
PotEng   = -1.17845351e+04 KinEng   =  1.04950921e+03 TotEng   = -1.07350259e+04 
v_Jx     = -2.94681865e+00 v_Jy     = -9.40530425e+00 v_Jz     =  3.88139646e+00 
---------------- Step    75000 ----- CPU =    543.1638 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.99291636e+02 
PotEng   = -1.17607706e+04 KinEng   =  1.02592523e+03 TotEng   = -1.07348454e+04 
v_Jx     =  3.16095800e+00 v_Jy     = -4.51449641e+00 v_Jz     =  2.58102489e+00 
---------------- Step    76000 ----- CPU =    550.4085 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  2.02865413e+02 
PotEng   = -1.17790314e+04 KinEng   =  1.04432253e+03 TotEng   = -1.07347089e+04 
v_Jx     =  1.28785555e+00 v_Jy     = -4.13034625e+00 v_Jz     =  3.98789799e+00 
---------------- Step    77000 ----- CPU =    557.7684 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  2.04404650e+02 
PotEng   = -1.17873512e+04 KinEng   =  1.05224631e+03 TotEng   = -1.07351049e+04 
v_Jx     = -7.06375592e+00 v_Jy     =  9.81795300e-03 v_Jz     = -2.91285432e+00 
---------------- Step    78000 ----- CPU =    565.0334 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.99026437e+02 
PotEng   = -1.17594590e+04 KinEng   =  1.02456002e+03 TotEng   = -1.07348990e+04 
v_Jx     =  3.06041668e+00 v_Jy     =  5.47749218e+00 v_Jz     = -4.61753393e+00 
---------------- Step    79000 ----- CPU =    572.2817 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  2.03685454e+02 
PotEng   = -1.17835633e+04 KinEng   =  1.04854399e+03 TotEng   = -1.07350194e+04 
v_Jx     =  1.66249416e+01 v_Jy     =  5.93876372e+00 v_Jz     = -2.19839449e+00 
---------------- Step    80000 ----- CPU =    579.5579 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.99011068e+02 
PotEng   = -1.17590080e+04 KinEng   =  1.02448091e+03 TotEng   = -1.07345271e+04 
v_Jx     = -1.01613004e+00 v_Jy     = -3.13603403e+00 v_Jz     = -6.91739490e+00 
---------------- Step    81000 ----- CPU =    586.8432 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.98309850e+02 
PotEng   = -1.17554401e+04 KinEng   =  1.02087114e+03 TotEng   = -1.07345690e+04 
v_Jx     = -3.08053676e-01 v_Jy     =  4.84071557e+00 v_Jz     = -2.98342060e+00 
---------------- Step    82000 ----- CPU =    594.0669 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  2.01185526e+02 
PotEng   = -1.17709008e+04 KinEng   =  1.03567471e+03 TotEng   = -1.07352260e+04 
v_Jx     = -5.61545351e+00 v_Jy     = -1.01770622e+01 v_Jz     =  7.38828687e+00 
---------------- Step    83000 ----- CPU =    601.2985 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  2.00856980e+02 
PotEng   = -1.17691464e+04 KinEng   =  1.03398340e+03 TotEng   = -1.07351630e+04 
v_Jx     =  5.87865448e+00 v_Jy     =  3.31835591e+00 v_Jz     =  4.03827027e+00 
---------------- Step    84000 ----- CPU =    608.5909 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  2.01102118e+02 
PotEng   = -1.17700198e+04 KinEng   =  1.03524534e+03 TotEng   = -1.07347745e+04 
v_Jx     =  5.03520955e+00 v_Jy     = -6.41641347e+00 v_Jz     = -2.64967967e+00 
---------------- Step    85000 ----- CPU =    615.8465 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  2.03387440e+02 
PotEng   = -1.17819949e+04 KinEng   =  1.04700986e+03 TotEng   = -1.07349851e+04 
v_Jx     =  1.53622372e-01 v_Jy     = -7.70404022e-01 v_Jz     =  2.77716743e+00 
---------------- Step    86000 ----- CPU =    623.1275 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.99041786e+02 
PotEng   = -1.17594325e+04 KinEng   =  1.02463904e+03 TotEng   = -1.07347935e+04 
v_Jx     = -6.21671522e+00 v_Jy     =  2.91367133e+00 v_Jz     = -5.28319970e+00 
---------------- Step    87000 ----- CPU =    630.4161 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.99947138e+02 
PotEng   = -1.17638943e+04 KinEng   =  1.02929967e+03 TotEng   = -1.07345946e+04 
v_Jx     = -5.91304733e+00 v_Jy     = -6.21319401e+00 v_Jz     =  1.13992330e+00 
---------------- Step    88000 ----- CPU =    637.6659 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.98525765e+02 
PotEng   = -1.17567989e+04 KinEng   =  1.02198264e+03 TotEng   = -1.07348162e+04 
v_Jx     =  8.50312467e-01 v_Jy     =  4.58047017e-01 v_Jz     =  3.89280482e+00 
---------------- Step    89000 ----- CPU =    644.8986 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.99328831e+02 
PotEng   = -1.17607172e+04 KinEng   =  1.02611671e+03 TotEng   = -1.07346005e+04 
v_Jx     = -3.92961563e+00 v_Jy     = -1.43460698e+00 v_Jz     = -1.46667492e+00 
---------------- Step    90000 ----- CPU =    652.1302 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.98641355e+02 
PotEng   = -1.17571507e+04 KinEng   =  1.02257768e+03 TotEng   = -1.07345730e+04 
v_Jx     = -2.21441511e+00 v_Jy     = -2.69813897e-01 v_Jz     =  1.16452716e+01 
---------------- Step    91000 ----- CPU =    659.3459 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  2.02814878e+02 
PotEng   = -1.17792888e+04 KinEng   =  1.04406239e+03 TotEng   = -1.07352264e+04 
v_Jx     = -9.63363105e+00 v_Jy     =  4.92000483e+00 v_Jz     = -9.35372153e-01 
---------------- Step    92000 ----- CPU =    666.5439 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.99508302e+02 
PotEng   = -1.17618080e+04 KinEng   =  1.02704060e+03 TotEng   = -1.07347674e+04 
v_Jx     = -3.88929805e+00 v_Jy     = -2.84546261e+00 v_Jz     =  7.78976955e+00 
---------------- Step    93000 ----- CPU =    673.7742 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  2.04757930e+02 
PotEng   = -1.17889656e+04 KinEng   =  1.05406495e+03 TotEng   = -1.07349006e+04 
v_Jx     = -7.85571291e+00 v_Jy     = -6.09723963e-01 v_Jz     = -3.80774639e+00 
---------------- Step    94000 ----- CPU =    680.9978 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  2.01965809e+02 
PotEng   = -1.17744229e+04 KinEng   =  1.03969150e+03 TotEng   = -1.07347314e+04 
v_Jx     =  2.49509274e+00 v_Jy     =  3.20168644e+00 v_Jz     = -1.96268558e+00 
---------------- Step    95000 ----- CPU =    688.7900 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  2.00783996e+02 
PotEng   = -1.17680875e+04 KinEng   =  1.03360769e+03 TotEng   = -1.07344798e+04 
v_Jx     = -2.88421678e+00 v_Jy     =  7.98491341e-01 v_Jz     = -7.72823252e+00 
---------------- Step    96000 ----- CPU =    696.1574 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.99758655e+02 
PotEng   = -1.17634681e+04 KinEng   =  1.02832938e+03 TotEng   = -1.07351387e+04 
v_Jx     =  7.93678839e+00 v_Jy     = -5.62139593e+00 v_Jz     = -2.00295558e+00 
---------------- Step    97000 ----- CPU =    703.3847 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.99444331e+02 
PotEng   = -1.17613142e+04 KinEng   =  1.02671129e+03 TotEng   = -1.07346029e+04 
v_Jx     =  1.87824326e+00 v_Jy     = -1.44125683e-01 v_Jz     = -3.92933830e+00 
---------------- Step    98000 ----- CPU =    710.6146 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  2.05492276e+02 
PotEng   = -1.17929182e+04 KinEng   =  1.05784525e+03 TotEng   = -1.07350729e+04 
v_Jx     = -7.00707626e+00 v_Jy     =  9.75833963e+00 v_Jz     =  8.88248790e+00 
---------------- Step    99000 ----- CPU =    717.8362 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.96278050e+02 
PotEng   = -1.17447868e+04 KinEng   =  1.01041172e+03 TotEng   = -1.07343751e+04 
v_Jx     =  1.03592153e+01 v_Jy     =  2.06026412e+00 v_Jz     =  2.74426264e+00 
---------------- Step   100000 ----- CPU =    725.1031 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  2.04301781e+02 
PotEng   = -1.17864084e+04 KinEng   =  1.05171675e+03 TotEng   = -1.07346916e+04 
v_Jx     = -1.04363767e+01 v_Jy     =  2.85048411e+00 v_Jz     = -9.43064422e+00 
Loop time of 725.103 on 24 procs for 100000 steps with 2592 atoms

Performance: 23.831 ns/day, 1.007 hours/ns, 137.911 timesteps/s
99.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.63     | 221.14     | 230.21     |  27.3 | 30.50
Bond    | 4.7532     | 5.0485     | 5.3081     |   5.9 |  0.70
Kspace  | 354.41     | 364.33     | 370.9      |  21.3 | 50.24
Neigh   | 14.404     | 14.438     | 14.471     |   0.5 |  1.99
Comm    | 17.159     | 18.868     | 21.717     |  23.2 |  2.60
Output  | 0.085397   | 0.1475     | 0.15065    |   3.4 |  0.02
Modify  | 98.275     | 98.507     | 98.751     |   1.4 | 13.59
Other   |            | 2.626      |            |       |  0.36

Nlocal:    108 ave 117 max 100 min
Histogram: 1 3 1 6 2 5 0 4 1 1
Nghost:    3242.42 ave 3280 max 3207 min
Histogram: 2 2 1 7 0 1 6 1 2 2
Neighs:    24483.8 ave 26889 max 22967 min
Histogram: 3 3 4 4 3 1 3 1 1 1

Total # of neighbors = 587611
Ave neighs/atom = 226.702
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih666.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.353717
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00243217
  estimated relative force accuracy = 7.3244e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 25945.0660130565
print "All done"
All done
Total wall time: 0:12:30
