# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.9198 23.3133 58.495) with tilt (-13.4599 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000374079 secs
  read_restart CPU = 0.00237703 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 200.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 10687
print "seed2 = ${seed2}"
seed2 = 7032
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 10687 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000346184 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 200 $T 100.0
fix         NVT all nvt temp 200 200 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.348989
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00308765
  estimated relative force accuracy = 9.29838e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.669 | 8.717 | 8.813 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    300.04342   -15831.482            0   -13771.742    1268.7856 
   11000    197.98973   -15800.776            0   -14441.615    1336.3892 
   12000    196.23843    -15806.47            0   -14459.331    1410.9128 
   13000    204.41124   -15824.737            0   -14421.493    1480.5196 
   14000    201.05875   -15778.357            0   -14398.128     899.4856 
   15000    196.04799   -15850.789            0   -14504.958    1284.7117 
   16000    200.52901   -15808.803            0   -14432.211    821.90755 
   17000    203.74088   -15841.477            0   -14442.835      1068.69 
   18000     197.3842   -15854.847            0   -14499.843    1503.0108 
   19000     202.2034   -15830.976            0   -14442.889    1475.2095 
   20000    200.19378   -15847.088            0   -14472.796    1545.3624 
Loop time of 31.9915 on 24 procs for 10000 steps with 3456 atoms

Performance: 54.014 ns/day, 0.444 hours/ns, 312.583 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.932     | 13.04      | 14.289     |  22.5 | 40.76
Bond    | 0.0047488  | 0.0062062  | 0.0077548  |   0.9 |  0.02
Kspace  | 13.19      | 14.486     | 15.564     |  20.3 | 45.28
Neigh   | 1.8626     | 1.8729     | 1.8818     |   0.3 |  5.85
Comm    | 1.2859     | 1.4146     | 1.5365     |   5.8 |  4.42
Output  | 0.005182   | 0.0051862  | 0.0051932  |   0.0 |  0.02
Modify  | 1.0292     | 1.0921     | 1.1818     |   4.5 |  3.41
Other   |            | 0.0748     |            |       |  0.23

Nlocal:    144 ave 157 max 131 min
Histogram: 1 3 3 5 1 3 0 0 5 3
Nghost:    3461 ave 3666 max 3308 min
Histogram: 4 4 6 2 0 0 0 0 4 4
Neighs:    30888.9 ave 33944 max 28000 min
Histogram: 2 4 4 2 1 3 0 1 2 5

Total # of neighbors = 741333
Ave neighs/atom = 214.506
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.348989
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00308765
  estimated relative force accuracy = 9.29838e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.53 | 13.66 | 13.94 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  2.00193784e+02 
PotEng   = -1.58470877e+04 KinEng   =  1.37429140e+03 TotEng   = -1.44727963e+04 
v_Jx     = -3.50581165e+00 v_Jy     = -7.26316470e+00 v_Jz     =  1.17779399e+01 
---------------- Step     1000 ----- CPU =      8.5984 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.97993725e+02 
PotEng   = -1.58319926e+04 KinEng   =  1.35918842e+03 TotEng   = -1.44728042e+04 
v_Jx     = -3.49356666e+00 v_Jy     =  4.56054411e+00 v_Jz     =  2.94240231e+00 
---------------- Step     2000 ----- CPU =     17.2393 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.99993638e+02 
PotEng   = -1.58458692e+04 KinEng   =  1.37291744e+03 TotEng   = -1.44729517e+04 
v_Jx     =  1.07146442e+01 v_Jy     = -6.97653712e+00 v_Jz     = -8.02617011e+00 
---------------- Step     3000 ----- CPU =     25.9108 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.99791858e+02 
PotEng   = -1.58442955e+04 KinEng   =  1.37153226e+03 TotEng   = -1.44727632e+04 
v_Jx     =  2.00114032e+00 v_Jy     =  4.23910188e+00 v_Jz     =  9.37314525e+00 
---------------- Step     4000 ----- CPU =     34.6249 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.98360053e+02 
PotEng   = -1.58341211e+04 KinEng   =  1.36170319e+03 TotEng   = -1.44724179e+04 
v_Jx     = -2.24823999e+00 v_Jy     =  4.45417685e+00 v_Jz     = -1.93637928e+00 
---------------- Step     5000 ----- CPU =     43.3822 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  2.00910441e+02 
PotEng   = -1.58521407e+04 KinEng   =  1.37921111e+03 TotEng   = -1.44729296e+04 
v_Jx     = -4.93273063e+00 v_Jy     =  6.13394510e+00 v_Jz     =  5.24787954e-01 
---------------- Step     6000 ----- CPU =     52.1466 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.96401315e+02 
PotEng   = -1.58205697e+04 KinEng   =  1.34825684e+03 TotEng   = -1.44723129e+04 
v_Jx     = -1.30115939e+01 v_Jy     =  2.88862591e+00 v_Jz     = -2.27776078e+00 
---------------- Step     7000 ----- CPU =     60.9124 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  2.01671473e+02 
PotEng   = -1.58575721e+04 KinEng   =  1.38443545e+03 TotEng   = -1.44731366e+04 
v_Jx     =  1.28794345e+01 v_Jy     =  3.57343632e-01 v_Jz     = -2.31486103e+00 
---------------- Step     8000 ----- CPU =     69.8283 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  2.00798496e+02 
PotEng   = -1.58514715e+04 KinEng   =  1.37844263e+03 TotEng   = -1.44730289e+04 
v_Jx     =  9.61843008e+00 v_Jy     =  2.15258159e+00 v_Jz     =  1.10497362e+00 
---------------- Step     9000 ----- CPU =     78.5991 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.99348217e+02 
PotEng   = -1.58412690e+04 KinEng   =  1.36848674e+03 TotEng   = -1.44727822e+04 
v_Jx     =  1.49835949e+01 v_Jy     =  3.75367268e+00 v_Jz     =  3.33180855e-01 
---------------- Step    10000 ----- CPU =     87.3609 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.97600155e+02 
PotEng   = -1.58288839e+04 KinEng   =  1.35648664e+03 TotEng   = -1.44723973e+04 
v_Jx     =  7.27611953e+00 v_Jy     =  1.31608910e+00 v_Jz     =  1.95358831e+00 
---------------- Step    11000 ----- CPU =     96.1237 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.93539863e+02 
PotEng   = -1.58007650e+04 KinEng   =  1.32861353e+03 TotEng   = -1.44721515e+04 
v_Jx     = -1.36875142e+01 v_Jy     =  2.84846369e-01 v_Jz     = -2.45862691e+00 
---------------- Step    12000 ----- CPU =    104.9063 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  2.01518711e+02 
PotEng   = -1.58563943e+04 KinEng   =  1.38338677e+03 TotEng   = -1.44730075e+04 
v_Jx     =  1.06525080e+00 v_Jy     = -3.35602675e+00 v_Jz     = -3.14185139e+00 
---------------- Step    13000 ----- CPU =    113.9535 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.95902357e+02 
PotEng   = -1.58174918e+04 KinEng   =  1.34483159e+03 TotEng   = -1.44726602e+04 
v_Jx     =  5.09717631e+00 v_Jy     =  2.08084678e+00 v_Jz     =  2.23574944e+00 
---------------- Step    14000 ----- CPU =    123.0733 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.99425922e+02 
PotEng   = -1.58414157e+04 KinEng   =  1.36902018e+03 TotEng   = -1.44723956e+04 
v_Jx     =  1.32818843e+01 v_Jy     = -1.79839783e+00 v_Jz     =  1.40141687e+01 
---------------- Step    15000 ----- CPU =    131.8319 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.97097864e+02 
PotEng   = -1.58251713e+04 KinEng   =  1.35303851e+03 TotEng   = -1.44721328e+04 
v_Jx     =  8.98190636e+00 v_Jy     = -4.53294954e+00 v_Jz     =  1.24151862e+01 
---------------- Step    16000 ----- CPU =    140.6111 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.98378390e+02 
PotEng   = -1.58342707e+04 KinEng   =  1.36182907e+03 TotEng   = -1.44724417e+04 
v_Jx     = -5.26198648e+00 v_Jy     = -3.64340841e+00 v_Jz     =  1.55485551e+00 
---------------- Step    17000 ----- CPU =    149.3664 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  2.00628781e+02 
PotEng   = -1.58505534e+04 KinEng   =  1.37727757e+03 TotEng   = -1.44732758e+04 
v_Jx     = -4.51123747e+00 v_Jy     = -4.96236243e+00 v_Jz     =  7.13504461e-01 
---------------- Step    18000 ----- CPU =    158.1233 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  2.00177648e+02 
PotEng   = -1.58468399e+04 KinEng   =  1.37418063e+03 TotEng   = -1.44726592e+04 
v_Jx     = -1.32858346e+01 v_Jy     =  2.69448107e+00 v_Jz     =  1.54066187e+00 
---------------- Step    19000 ----- CPU =    166.9146 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.96500780e+02 
PotEng   = -1.58214110e+04 KinEng   =  1.34893964e+03 TotEng   = -1.44724714e+04 
v_Jx     = -1.14491041e+00 v_Jy     =  4.23778125e+00 v_Jz     =  4.44931125e-01 
---------------- Step    20000 ----- CPU =    175.6843 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.98347949e+02 
PotEng   = -1.58344614e+04 KinEng   =  1.36162010e+03 TotEng   = -1.44728413e+04 
v_Jx     = -6.83477562e+00 v_Jy     = -7.59054770e-01 v_Jz     = -2.83489181e+00 
---------------- Step    21000 ----- CPU =    184.4286 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.99283235e+02 
PotEng   = -1.58410309e+04 KinEng   =  1.36804066e+03 TotEng   = -1.44729903e+04 
v_Jx     = -5.51731889e+00 v_Jy     =  2.64464550e+00 v_Jz     = -4.00357016e+00 
---------------- Step    22000 ----- CPU =    193.1825 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.94030220e+02 
PotEng   = -1.58043960e+04 KinEng   =  1.33197973e+03 TotEng   = -1.44724163e+04 
v_Jx     = -5.64673745e+00 v_Jy     = -5.04784945e+00 v_Jz     =  5.71948661e+00 
---------------- Step    23000 ----- CPU =    201.9969 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  2.02627537e+02 
PotEng   = -1.58638827e+04 KinEng   =  1.39099864e+03 TotEng   = -1.44728841e+04 
v_Jx     = -1.07338261e+01 v_Jy     = -9.11990381e+00 v_Jz     =  6.67708865e+00 
---------------- Step    24000 ----- CPU =    210.7839 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.99200748e+02 
PotEng   = -1.58395792e+04 KinEng   =  1.36747440e+03 TotEng   = -1.44721048e+04 
v_Jx     = -1.43273333e+01 v_Jy     =  4.00189526e+00 v_Jz     = -2.66185646e+00 
---------------- Step    25000 ----- CPU =    219.5503 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.98912638e+02 
PotEng   = -1.58380873e+04 KinEng   =  1.36549658e+03 TotEng   = -1.44725907e+04 
v_Jx     = -3.88609617e+00 v_Jy     =  3.11227738e-01 v_Jz     = -6.94925973e-01 
---------------- Step    26000 ----- CPU =    228.3295 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.97865015e+02 
PotEng   = -1.58304735e+04 KinEng   =  1.35830485e+03 TotEng   = -1.44721686e+04 
v_Jx     =  7.20005216e-02 v_Jy     = -4.02834227e+00 v_Jz     = -1.89091717e+00 
---------------- Step    27000 ----- CPU =    237.1031 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.98845434e+02 
PotEng   = -1.58372899e+04 KinEng   =  1.36503524e+03 TotEng   = -1.44722546e+04 
v_Jx     = -1.05333006e+01 v_Jy     =  4.78720591e+00 v_Jz     = -3.51172625e-01 
---------------- Step    28000 ----- CPU =    245.8863 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.92554144e+02 
PotEng   = -1.57937071e+04 KinEng   =  1.32184675e+03 TotEng   = -1.44718604e+04 
v_Jx     =  4.25216303e+00 v_Jy     = -3.43072099e+00 v_Jz     = -2.34757280e-01 
---------------- Step    29000 ----- CPU =    254.6463 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.95212033e+02 
PotEng   = -1.58126280e+04 KinEng   =  1.34009265e+03 TotEng   = -1.44725354e+04 
v_Jx     = -1.74037768e+01 v_Jy     = -2.02276223e+00 v_Jz     = -3.59365770e+00 
---------------- Step    30000 ----- CPU =    263.4267 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.94582851e+02 
PotEng   = -1.58078723e+04 KinEng   =  1.33577343e+03 TotEng   = -1.44720989e+04 
v_Jx     =  9.26788343e+00 v_Jy     =  2.59708766e+00 v_Jz     = -2.25222448e+00 
---------------- Step    31000 ----- CPU =    272.3243 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.94853321e+02 
PotEng   = -1.58097546e+04 KinEng   =  1.33763016e+03 TotEng   = -1.44721244e+04 
v_Jx     =  2.21564303e+00 v_Jy     =  8.09163100e-01 v_Jz     = -3.04679400e+00 
---------------- Step    32000 ----- CPU =    281.0993 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.94881676e+02 
PotEng   = -1.58099627e+04 KinEng   =  1.33782481e+03 TotEng   = -1.44721379e+04 
v_Jx     = -7.91913462e+00 v_Jy     = -3.71980071e+00 v_Jz     =  5.22257138e+00 
---------------- Step    33000 ----- CPU =    289.8703 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.92280242e+02 
PotEng   = -1.57917918e+04 KinEng   =  1.31996647e+03 TotEng   = -1.44718253e+04 
v_Jx     =  6.67612295e-01 v_Jy     =  2.48491475e+00 v_Jz     = -1.97768679e-01 
---------------- Step    34000 ----- CPU =    298.6345 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.93948373e+02 
PotEng   = -1.58033365e+04 KinEng   =  1.33141787e+03 TotEng   = -1.44719187e+04 
v_Jx     = -1.00460538e+01 v_Jy     =  2.86059238e+00 v_Jz     = -2.15885955e+00 
---------------- Step    35000 ----- CPU =    307.3904 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  2.01650312e+02 
PotEng   = -1.58568905e+04 KinEng   =  1.38429018e+03 TotEng   = -1.44726003e+04 
v_Jx     = -9.32769320e+00 v_Jy     = -2.71067237e+00 v_Jz     = -3.38744567e-01 
---------------- Step    36000 ----- CPU =    316.1687 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  2.00925064e+02 
PotEng   = -1.58516881e+04 KinEng   =  1.37931149e+03 TotEng   = -1.44723766e+04 
v_Jx     =  1.05300882e+01 v_Jy     =  3.56275104e-01 v_Jz     =  1.21786333e+00 
---------------- Step    37000 ----- CPU =    324.9289 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.97130316e+02 
PotEng   = -1.58252560e+04 KinEng   =  1.35326129e+03 TotEng   = -1.44719947e+04 
v_Jx     = -1.65725902e+00 v_Jy     = -4.29745901e+00 v_Jz     = -8.00182543e+00 
---------------- Step    38000 ----- CPU =    333.6934 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  2.05204958e+02 
PotEng   = -1.58814231e+04 KinEng   =  1.40869213e+03 TotEng   = -1.44727310e+04 
v_Jx     =  8.00659725e+00 v_Jy     = -1.62924991e+00 v_Jz     =  2.51607143e+00 
---------------- Step    39000 ----- CPU =    342.4674 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.97479998e+02 
PotEng   = -1.58276317e+04 KinEng   =  1.35566178e+03 TotEng   = -1.44719699e+04 
v_Jx     = -9.33894588e-01 v_Jy     =  3.07128295e+00 v_Jz     =  2.81795757e+00 
---------------- Step    40000 ----- CPU =    351.2393 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.96974684e+02 
PotEng   = -1.58248149e+04 KinEng   =  1.35219290e+03 TotEng   = -1.44726220e+04 
v_Jx     =  1.59686385e+01 v_Jy     = -1.75586842e+00 v_Jz     = -1.18800524e+01 
---------------- Step    41000 ----- CPU =    360.0064 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.97797934e+02 
PotEng   = -1.58303772e+04 KinEng   =  1.35784436e+03 TotEng   = -1.44725328e+04 
v_Jx     =  1.12622245e+01 v_Jy     = -6.54633443e-01 v_Jz     =  8.24369386e+00 
---------------- Step    42000 ----- CPU =    368.7616 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  2.01906173e+02 
PotEng   = -1.58583182e+04 KinEng   =  1.38604661e+03 TotEng   = -1.44722716e+04 
v_Jx     = -1.11332189e+01 v_Jy     = -4.92432833e+00 v_Jz     =  6.11295451e+00 
---------------- Step    43000 ----- CPU =    377.5429 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.97040685e+02 
PotEng   = -1.58246891e+04 KinEng   =  1.35264599e+03 TotEng   = -1.44720431e+04 
v_Jx     =  1.81796783e+00 v_Jy     = -1.00496422e+00 v_Jz     = -9.80486878e+00 
---------------- Step    44000 ----- CPU =    386.3101 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  2.03002479e+02 
PotEng   = -1.58660360e+04 KinEng   =  1.39357255e+03 TotEng   = -1.44724634e+04 
v_Jx     = -1.93757541e+00 v_Jy     =  5.29135496e+00 v_Jz     =  2.89924575e+00 
---------------- Step    45000 ----- CPU =    395.0748 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.95536285e+02 
PotEng   = -1.58145601e+04 KinEng   =  1.34231858e+03 TotEng   = -1.44722416e+04 
v_Jx     =  1.49883569e+01 v_Jy     =  3.14991773e+00 v_Jz     =  4.35069550e+00 
---------------- Step    46000 ----- CPU =    403.8446 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  2.00095515e+02 
PotEng   = -1.58458647e+04 KinEng   =  1.37361680e+03 TotEng   = -1.44722479e+04 
v_Jx     = -6.34415919e+00 v_Jy     = -1.61706703e+00 v_Jz     =  5.38502271e+00 
---------------- Step    47000 ----- CPU =    412.8928 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.97926520e+02 
PotEng   = -1.58307264e+04 KinEng   =  1.35872707e+03 TotEng   = -1.44719993e+04 
v_Jx     =  4.39863563e+00 v_Jy     =  4.20296722e+00 v_Jz     = -6.96738334e+00 
---------------- Step    48000 ----- CPU =    422.0230 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.98914529e+02 
PotEng   = -1.58376982e+04 KinEng   =  1.36550956e+03 TotEng   = -1.44721886e+04 
v_Jx     = -5.19219282e+00 v_Jy     =  7.94642159e+00 v_Jz     = -3.03043812e+00 
---------------- Step    49000 ----- CPU =    430.8065 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.95734475e+02 
PotEng   = -1.58154951e+04 KinEng   =  1.34367911e+03 TotEng   = -1.44718160e+04 
v_Jx     =  8.59053050e+00 v_Jy     = -8.05506173e-01 v_Jz     = -6.67642032e+00 
---------------- Step    50000 ----- CPU =    439.6001 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.94950527e+02 
PotEng   = -1.58103236e+04 KinEng   =  1.33829746e+03 TotEng   = -1.44720261e+04 
v_Jx     = -6.76351805e+00 v_Jy     =  3.25322575e+00 v_Jz     = -1.04960242e+01 
---------------- Step    51000 ----- CPU =    448.3774 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.95719551e+02 
PotEng   = -1.58157836e+04 KinEng   =  1.34357666e+03 TotEng   = -1.44722069e+04 
v_Jx     = -1.29195401e+01 v_Jy     =  5.96349871e-03 v_Jz     =  1.59912320e-01 
---------------- Step    52000 ----- CPU =    457.1554 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.97780364e+02 
PotEng   = -1.58297486e+04 KinEng   =  1.35772374e+03 TotEng   = -1.44720249e+04 
v_Jx     =  1.27086841e+01 v_Jy     = -7.80988482e-01 v_Jz     = -2.11902042e+00 
---------------- Step    53000 ----- CPU =    466.0792 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.96029322e+02 
PotEng   = -1.58176383e+04 KinEng   =  1.34570318e+03 TotEng   = -1.44719351e+04 
v_Jx     =  1.70041875e+00 v_Jy     =  2.08289553e+00 v_Jz     =  7.55598948e+00 
---------------- Step    54000 ----- CPU =    474.8381 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.93785796e+02 
PotEng   = -1.58022892e+04 KinEng   =  1.33030181e+03 TotEng   = -1.44719874e+04 
v_Jx     =  5.08463478e+00 v_Jy     = -2.94085304e+00 v_Jz     = -1.06740941e+00 
---------------- Step    55000 ----- CPU =    483.6051 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.99484924e+02 
PotEng   = -1.58418575e+04 KinEng   =  1.36942521e+03 TotEng   = -1.44724323e+04 
v_Jx     = -5.88762236e+00 v_Jy     =  6.58086832e-01 v_Jz     = -6.57858264e-01 
---------------- Step    56000 ----- CPU =    492.3866 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.97933904e+02 
PotEng   = -1.58310225e+04 KinEng   =  1.35877776e+03 TotEng   = -1.44722447e+04 
v_Jx     =  6.68289922e+00 v_Jy     =  6.68817926e+00 v_Jz     = -1.21271378e+01 
---------------- Step    57000 ----- CPU =    501.1547 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  2.00949900e+02 
PotEng   = -1.58517053e+04 KinEng   =  1.37948199e+03 TotEng   = -1.44722233e+04 
v_Jx     =  5.29787413e+00 v_Jy     =  4.13676902e+00 v_Jz     =  5.95948298e+00 
---------------- Step    58000 ----- CPU =    509.9185 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.96427075e+02 
PotEng   = -1.58204872e+04 KinEng   =  1.34843367e+03 TotEng   = -1.44720535e+04 
v_Jx     = -4.15612050e+00 v_Jy     =  1.10162449e+01 v_Jz     = -3.88744212e+00 
---------------- Step    59000 ----- CPU =    518.6835 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.99141995e+02 
PotEng   = -1.58393103e+04 KinEng   =  1.36707107e+03 TotEng   = -1.44722393e+04 
v_Jx     =  3.47575617e+00 v_Jy     = -1.35146671e+01 v_Jz     = -4.25662601e+00 
---------------- Step    60000 ----- CPU =    527.4762 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.99745090e+02 
PotEng   = -1.58432430e+04 KinEng   =  1.37121120e+03 TotEng   = -1.44720318e+04 
v_Jx     =  2.31244552e+00 v_Jy     =  3.11822817e-01 v_Jz     = -1.91742951e+00 
---------------- Step    61000 ----- CPU =    536.2404 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.99162465e+02 
PotEng   = -1.58389319e+04 KinEng   =  1.36721159e+03 TotEng   = -1.44717203e+04 
v_Jx     =  1.44594032e+01 v_Jy     =  4.27892450e-01 v_Jz     = -2.09244647e+00 
---------------- Step    62000 ----- CPU =    545.0040 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.94273762e+02 
PotEng   = -1.58053825e+04 KinEng   =  1.33365160e+03 TotEng   = -1.44717309e+04 
v_Jx     =  1.23264712e+00 v_Jy     = -7.66749259e+00 v_Jz     =  8.29070171e+00 
---------------- Step    63000 ----- CPU =    553.7728 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.98894207e+02 
PotEng   = -1.58373871e+04 KinEng   =  1.36537005e+03 TotEng   = -1.44720170e+04 
v_Jx     = -1.00033411e+01 v_Jy     = -7.80241586e-01 v_Jz     =  3.56722794e+00 
---------------- Step    64000 ----- CPU =    562.5464 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.98128761e+02 
PotEng   = -1.58320036e+04 KinEng   =  1.36011542e+03 TotEng   = -1.44718881e+04 
v_Jx     = -4.22460173e+00 v_Jy     =  3.02450541e+00 v_Jz     = -7.51861701e+00 
---------------- Step    65000 ----- CPU =    571.3180 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.97122301e+02 
PotEng   = -1.58254104e+04 KinEng   =  1.35320627e+03 TotEng   = -1.44722041e+04 
v_Jx     =  5.49879955e+00 v_Jy     =  3.62902914e+00 v_Jz     =  3.43858568e+00 
---------------- Step    66000 ----- CPU =    580.0685 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.98452709e+02 
PotEng   = -1.58346223e+04 KinEng   =  1.36233926e+03 TotEng   = -1.44722830e+04 
v_Jx     = -2.24443201e+00 v_Jy     = -3.53586371e+00 v_Jz     =  4.10350320e-01 
---------------- Step    67000 ----- CPU =    588.8376 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  2.01941676e+02 
PotEng   = -1.58585885e+04 KinEng   =  1.38629034e+03 TotEng   = -1.44722982e+04 
v_Jx     = -7.55471717e+00 v_Jy     = -1.78242004e-01 v_Jz     = -1.04721090e+00 
---------------- Step    68000 ----- CPU =    597.5937 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.97629572e+02 
PotEng   = -1.58283966e+04 KinEng   =  1.35668858e+03 TotEng   = -1.44717081e+04 
v_Jx     =  4.38905731e-01 v_Jy     = -2.89692069e+00 v_Jz     =  5.81424196e+00 
---------------- Step    69000 ----- CPU =    606.3598 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.94239291e+02 
PotEng   = -1.58053236e+04 KinEng   =  1.33341496e+03 TotEng   = -1.44719086e+04 
v_Jx     =  1.17692063e+01 v_Jy     =  1.39495578e+00 v_Jz     =  2.48110079e+00 
---------------- Step    70000 ----- CPU =    615.1365 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.98929898e+02 
PotEng   = -1.58375694e+04 KinEng   =  1.36561507e+03 TotEng   = -1.44719543e+04 
v_Jx     =  1.26341925e+01 v_Jy     = -2.39528064e+00 v_Jz     =  2.63037789e-01 
---------------- Step    71000 ----- CPU =    623.9057 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.98092947e+02 
PotEng   = -1.58319454e+04 KinEng   =  1.35986956e+03 TotEng   = -1.44720758e+04 
v_Jx     = -5.86797515e+00 v_Jy     =  1.73707874e+00 v_Jz     = -2.88928077e+00 
---------------- Step    72000 ----- CPU =    632.6729 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.95759333e+02 
PotEng   = -1.58157679e+04 KinEng   =  1.34384975e+03 TotEng   = -1.44719181e+04 
v_Jx     = -5.25748884e+00 v_Jy     =  1.62726175e+00 v_Jz     =  3.48831841e+00 
---------------- Step    73000 ----- CPU =    641.4526 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  2.01875848e+02 
PotEng   = -1.58584086e+04 KinEng   =  1.38583844e+03 TotEng   = -1.44725701e+04 
v_Jx     = -1.25792100e+01 v_Jy     =  1.56909723e-01 v_Jz     =  4.37783626e+00 
---------------- Step    74000 ----- CPU =    650.2383 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.97741351e+02 
PotEng   = -1.58296360e+04 KinEng   =  1.35745592e+03 TotEng   = -1.44721801e+04 
v_Jx     = -8.81349678e+00 v_Jy     = -3.88510661e+00 v_Jz     =  8.77644301e+00 
---------------- Step    75000 ----- CPU =    659.0091 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.96354015e+02 
PotEng   = -1.58196833e+04 KinEng   =  1.34793213e+03 TotEng   = -1.44717512e+04 
v_Jx     = -3.91311621e+00 v_Jy     =  2.78613916e+00 v_Jz     = -3.48479125e-01 
---------------- Step    76000 ----- CPU =    667.9220 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  2.02972646e+02 
PotEng   = -1.58656787e+04 KinEng   =  1.39336775e+03 TotEng   = -1.44723110e+04 
v_Jx     =  7.62875615e+00 v_Jy     =  5.53130118e+00 v_Jz     = -1.32905830e+00 
---------------- Step    77000 ----- CPU =    676.7124 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.91310276e+02 
PotEng   = -1.57850725e+04 KinEng   =  1.31330784e+03 TotEng   = -1.44717647e+04 
v_Jx     = -5.63099090e+00 v_Jy     =  3.70145593e-01 v_Jz     = -3.29126630e+00 
---------------- Step    78000 ----- CPU =    685.4906 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.95316906e+02 
PotEng   = -1.58127468e+04 KinEng   =  1.34081258e+03 TotEng   = -1.44719342e+04 
v_Jx     = -2.79143610e+00 v_Jy     =  2.07105637e+00 v_Jz     =  2.22137340e+00 
---------------- Step    79000 ----- CPU =    694.2571 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  2.04443318e+02 
PotEng   = -1.58758305e+04 KinEng   =  1.40346363e+03 TotEng   = -1.44723668e+04 
v_Jx     = -9.86348506e-01 v_Jy     = -4.56801540e+00 v_Jz     =  2.82804149e+00 
---------------- Step    80000 ----- CPU =    703.0372 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  2.00952327e+02 
PotEng   = -1.58514477e+04 KinEng   =  1.37949865e+03 TotEng   = -1.44719490e+04 
v_Jx     =  7.39286833e+00 v_Jy     = -1.50645644e+01 v_Jz     = -8.07822423e+00 
---------------- Step    81000 ----- CPU =    712.0855 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  2.00866136e+02 
PotEng   = -1.58509274e+04 KinEng   =  1.37890696e+03 TotEng   = -1.44720205e+04 
v_Jx     =  4.53743529e+00 v_Jy     = -7.73353412e-01 v_Jz     = -3.90559900e+00 
---------------- Step    82000 ----- CPU =    721.2230 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.97136711e+02 
PotEng   = -1.58252600e+04 KinEng   =  1.35330518e+03 TotEng   = -1.44719548e+04 
v_Jx     =  6.14932009e+00 v_Jy     = -1.64574696e+00 v_Jz     =  4.00733853e+00 
---------------- Step    83000 ----- CPU =    729.9947 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  2.03064888e+02 
PotEng   = -1.58660394e+04 KinEng   =  1.39400097e+03 TotEng   = -1.44720384e+04 
v_Jx     = -1.25874468e+01 v_Jy     = -6.66044390e+00 v_Jz     =  1.82272134e+00 
---------------- Step    84000 ----- CPU =    738.7709 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.99223270e+02 
PotEng   = -1.58393985e+04 KinEng   =  1.36762901e+03 TotEng   = -1.44717694e+04 
v_Jx     =  1.82867892e+00 v_Jy     =  4.39981485e+00 v_Jz     = -3.21294419e+00 
---------------- Step    85000 ----- CPU =    747.5434 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.94038310e+02 
PotEng   = -1.58037892e+04 KinEng   =  1.33203526e+03 TotEng   = -1.44717539e+04 
v_Jx     =  2.78852629e+00 v_Jy     = -1.54425914e+00 v_Jz     = -3.06537086e+00 
---------------- Step    86000 ----- CPU =    756.2972 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.98038253e+02 
PotEng   = -1.58310591e+04 KinEng   =  1.35949410e+03 TotEng   = -1.44715650e+04 
v_Jx     = -2.88108612e+00 v_Jy     =  3.21692936e+00 v_Jz     = -3.42682938e+00 
---------------- Step    87000 ----- CPU =    765.0743 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  2.02391944e+02 
PotEng   = -1.58613719e+04 KinEng   =  1.38938134e+03 TotEng   = -1.44719906e+04 
v_Jx     =  1.43983062e+01 v_Jy     = -1.34735109e+00 v_Jz     = -8.34585764e+00 
---------------- Step    88000 ----- CPU =    776.5419 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.98018700e+02 
PotEng   = -1.58308775e+04 KinEng   =  1.35935987e+03 TotEng   = -1.44715176e+04 
v_Jx     = -9.57120959e-01 v_Jy     = -6.31570879e+00 v_Jz     = -1.93910146e+00 
---------------- Step    89000 ----- CPU =    785.3169 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.95241465e+02 
PotEng   = -1.58123532e+04 KinEng   =  1.34029469e+03 TotEng   = -1.44720585e+04 
v_Jx     = -4.05314407e-01 v_Jy     =  7.17949321e+00 v_Jz     = -8.72251253e+00 
---------------- Step    90000 ----- CPU =    794.0981 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.96047669e+02 
PotEng   = -1.58174357e+04 KinEng   =  1.34582912e+03 TotEng   = -1.44716065e+04 
v_Jx     = -5.72553366e+00 v_Jy     =  2.51888283e+00 v_Jz     =  8.13875205e-01 
---------------- Step    91000 ----- CPU =    802.8672 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.98254829e+02 
PotEng   = -1.58331680e+04 KinEng   =  1.36098085e+03 TotEng   = -1.44721871e+04 
v_Jx     = -5.65419556e+00 v_Jy     =  2.27923948e+00 v_Jz     =  4.74339901e-01 
---------------- Step    92000 ----- CPU =    811.6280 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  2.00846576e+02 
PotEng   = -1.58512232e+04 KinEng   =  1.37877269e+03 TotEng   = -1.44724505e+04 
v_Jx     = -5.77892691e+00 v_Jy     = -4.13862421e-01 v_Jz     =  7.71336291e+00 
---------------- Step    93000 ----- CPU =    820.3955 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  2.00585408e+02 
PotEng   = -1.58492123e+04 KinEng   =  1.37697982e+03 TotEng   = -1.44722324e+04 
v_Jx     = -1.22498547e+01 v_Jy     =  6.42181908e+00 v_Jz     =  2.73387390e+00 
---------------- Step    94000 ----- CPU =    829.1705 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.98547593e+02 
PotEng   = -1.58350859e+04 KinEng   =  1.36299062e+03 TotEng   = -1.44720953e+04 
v_Jx     = -7.38709112e-01 v_Jy     = -7.03029845e+00 v_Jz     =  6.14896611e+00 
---------------- Step    95000 ----- CPU =    837.9302 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  2.03447194e+02 
PotEng   = -1.58689336e+04 KinEng   =  1.39662542e+03 TotEng   = -1.44723082e+04 
v_Jx     =  2.22907047e+00 v_Jy     = -4.11752290e+00 v_Jz     =  1.04395223e+01 
---------------- Step    96000 ----- CPU =    846.6995 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.94169960e+02 
PotEng   = -1.58043654e+04 KinEng   =  1.33293902e+03 TotEng   = -1.44714264e+04 
v_Jx     =  7.15350843e+00 v_Jy     = -3.03236062e+00 v_Jz     =  6.09733880e+00 
---------------- Step    97000 ----- CPU =    855.4851 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.98796416e+02 
PotEng   = -1.58365360e+04 KinEng   =  1.36469874e+03 TotEng   = -1.44718373e+04 
v_Jx     =  9.62576552e+00 v_Jy     = -1.46134956e-01 v_Jz     =  2.16790078e+00 
---------------- Step    98000 ----- CPU =    864.2658 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  2.02056281e+02 
PotEng   = -1.58593620e+04 KinEng   =  1.38707708e+03 TotEng   = -1.44722849e+04 
v_Jx     = -2.22982126e+00 v_Jy     =  6.41429585e+00 v_Jz     =  4.10484656e+00 
---------------- Step    99000 ----- CPU =    873.1720 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  2.02061860e+02 
PotEng   = -1.58592264e+04 KinEng   =  1.38711538e+03 TotEng   = -1.44721110e+04 
v_Jx     =  8.41846416e+00 v_Jy     = -6.25758565e+00 v_Jz     =  1.44872295e-01 
---------------- Step   100000 ----- CPU =    881.9636 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.97516563e+02 
PotEng   = -1.58278375e+04 KinEng   =  1.35591280e+03 TotEng   = -1.44719247e+04 
v_Jx     = -2.01523211e+00 v_Jy     = -3.31966530e+00 v_Jz     =  1.05339243e+01 
Loop time of 881.964 on 24 procs for 100000 steps with 3456 atoms

Performance: 19.593 ns/day, 1.225 hours/ns, 113.383 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 247.69     | 267.36     | 291.53     |  86.5 | 30.31
Bond    | 4.9669     | 5.3447     | 5.7191     |   9.9 |  0.61
Kspace  | 432.06     | 453.82     | 471.81     |  59.8 | 51.46
Neigh   | 18.755     | 18.829     | 18.915     |   1.1 |  2.13
Comm    | 20.201     | 23.209     | 25.837     |  37.8 |  2.63
Output  | 2.7845     | 2.8445     | 2.8476     |   0.7 |  0.32
Modify  | 107.07     | 107.62     | 108.29     |   3.1 | 12.20
Other   |            | 2.933      |            |       |  0.33

Nlocal:    144 ave 156 max 133 min
Histogram: 1 5 4 4 2 0 0 0 1 7
Nghost:    3468.12 ave 3668 max 3319 min
Histogram: 5 3 5 3 0 0 0 0 2 6
Neighs:    30884 ave 33732 max 28162 min
Histogram: 1 7 1 2 3 1 1 0 4 4

Total # of neighbors = 741215
Ave neighs/atom = 214.472
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.348989
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00308765
  estimated relative force accuracy = 9.29838e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 36710.8147247467
print "All done"
All done
Total wall time: 0:15:14
