# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000391006 secs
  read_restart CPU = 0.00296092 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 160.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 47311
print "seed2 = ${seed2}"
seed2 = 36657
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 160 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 160 47311 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000357151 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 160 $T 100.0
fix         NVT all nvt temp 160 160 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.68 | 8.727 | 8.82 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    240.03474   -16035.183            0   -14387.391    7299.2608 
   11000    158.20968   -16058.247            0   -14972.169    8627.9266 
   12000    156.98805   -16062.599            0   -14984.907    8342.6896 
   13000    160.43967    -16053.83            0   -14952.443    8236.0149 
   14000    163.36076   -16062.891            0   -14941.451    8374.2657 
   15000    162.86313   -16058.111            0   -14940.087     8745.863 
   16000    163.68759    -16034.77            0   -14911.087    8934.0723 
   17000    161.70778   -16018.953            0    -14908.86    8457.8987 
   18000    160.49938   -16044.405            0   -14942.608    8173.8575 
   19000    163.84187     -16062.5            0   -14937.757    8529.7315 
   20000    164.01172   -16021.137            0   -14895.228     8074.309 
Loop time of 33.2335 on 24 procs for 10000 steps with 3456 atoms

Performance: 51.996 ns/day, 0.462 hours/ns, 300.901 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.65      | 13.886     | 15.496     |  24.0 | 41.78
Bond    | 0.0052233  | 0.006376   | 0.0081608  |   0.9 |  0.02
Kspace  | 13.186     | 14.719     | 15.936     |  22.2 | 44.29
Neigh   | 1.9184     | 1.9248     | 1.9317     |   0.2 |  5.79
Comm    | 1.3278     | 1.4785     | 1.6127     |   6.7 |  4.45
Output  | 0.004997   | 0.0050028  | 0.005013   |   0.0 |  0.02
Modify  | 1.0813     | 1.1354     | 1.2122     |   3.5 |  3.42
Other   |            | 0.079      |            |       |  0.24

Nlocal:    144 ave 158 max 135 min
Histogram: 7 3 3 3 0 0 0 2 4 2
Nghost:    3647.5 ave 3839 max 3505 min
Histogram: 4 4 6 2 0 0 0 0 2 6
Neighs:    32616.5 ave 36272 max 30562 min
Histogram: 5 7 3 1 0 0 2 4 0 2

Total # of neighbors = 782795
Ave neighs/atom = 226.503
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.67 | 13.93 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.64011721e+02 
PotEng   = -1.60211368e+04 KinEng   =  1.12590857e+03 TotEng   = -1.48952282e+04 
v_Jx     = -4.24116569e+00 v_Jy     = -1.77968585e+00 v_Jz     = -3.51813185e+00 
---------------- Step     1000 ----- CPU =      8.9362 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.66805241e+02 
PotEng   = -1.60403364e+04 KinEng   =  1.14508554e+03 TotEng   = -1.48952509e+04 
v_Jx     =  8.05677047e+00 v_Jy     =  6.61773917e+00 v_Jz     =  1.13795221e+01 
---------------- Step     2000 ----- CPU =     17.9060 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.64716692e+02 
PotEng   = -1.60260416e+04 KinEng   =  1.13074806e+03 TotEng   = -1.48952935e+04 
v_Jx     = -2.19529821e+00 v_Jy     = -2.83105460e-01 v_Jz     =  1.61960068e+00 
---------------- Step     3000 ----- CPU =     26.9314 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.65398060e+02 
PotEng   = -1.60307039e+04 KinEng   =  1.13542552e+03 TotEng   = -1.48952784e+04 
v_Jx     = -9.81396350e+00 v_Jy     = -3.00091953e+00 v_Jz     =  3.67302474e+00 
---------------- Step     4000 ----- CPU =     35.9922 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.63829390e+02 
PotEng   = -1.60198203e+04 KinEng   =  1.12465690e+03 TotEng   = -1.48951634e+04 
v_Jx     = -2.05937113e+00 v_Jy     = -3.57168725e+00 v_Jz     =  9.30205191e+00 
---------------- Step     5000 ----- CPU =     45.0817 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.60354073e+02 
PotEng   = -1.59956477e+04 KinEng   =  1.10079953e+03 TotEng   = -1.48948482e+04 
v_Jx     = -1.13785587e+01 v_Jy     =  1.09109498e+00 v_Jz     =  3.27022331e+00 
---------------- Step     6000 ----- CPU =     54.1865 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.63159381e+02 
PotEng   = -1.60151786e+04 KinEng   =  1.12005743e+03 TotEng   = -1.48951212e+04 
v_Jx     =  6.02477374e+00 v_Jy     =  5.09517117e+00 v_Jz     =  9.28078089e-01 
---------------- Step     7000 ----- CPU =     63.3067 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.61870032e+02 
PotEng   = -1.60063153e+04 KinEng   =  1.11120630e+03 TotEng   = -1.48951090e+04 
v_Jx     =  1.35250180e+00 v_Jy     = -5.10455018e+00 v_Jz     = -2.74368888e+00 
---------------- Step     8000 ----- CPU =     72.4352 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.59763861e+02 
PotEng   = -1.59915594e+04 KinEng   =  1.09674784e+03 TotEng   = -1.48948116e+04 
v_Jx     =  5.95818109e+00 v_Jy     =  2.19617175e+00 v_Jz     = -3.92603194e+00 
---------------- Step     9000 ----- CPU =     81.5484 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.65324432e+02 
PotEng   = -1.60304748e+04 KinEng   =  1.13492008e+03 TotEng   = -1.48955547e+04 
v_Jx     =  2.22058737e+00 v_Jy     =  3.33957681e+00 v_Jz     =  1.69108939e+00 
---------------- Step    10000 ----- CPU =     90.6884 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.63774743e+02 
PotEng   = -1.60193203e+04 KinEng   =  1.12428176e+03 TotEng   = -1.48950385e+04 
v_Jx     =  5.82819213e-01 v_Jy     = -1.51178417e+00 v_Jz     = -9.41822955e-01 
---------------- Step    11000 ----- CPU =     99.8099 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.61188026e+02 
PotEng   = -1.60014910e+04 KinEng   =  1.10652445e+03 TotEng   = -1.48949665e+04 
v_Jx     = -1.81506300e+00 v_Jy     =  3.11290373e+00 v_Jz     = -8.34164263e-01 
---------------- Step    12000 ----- CPU =    108.9092 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.65467820e+02 
PotEng   = -1.60310478e+04 KinEng   =  1.13590441e+03 TotEng   = -1.48951433e+04 
v_Jx     =  6.80001186e+00 v_Jy     = -5.95022057e+00 v_Jz     =  1.74601698e+00 
---------------- Step    13000 ----- CPU =    118.0449 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.63171119e+02 
PotEng   = -1.60148823e+04 KinEng   =  1.12013800e+03 TotEng   = -1.48947443e+04 
v_Jx     =  1.49134484e+00 v_Jy     =  5.97147071e+00 v_Jz     =  3.46459722e+00 
---------------- Step    14000 ----- CPU =    127.1754 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.64738176e+02 
PotEng   = -1.60256549e+04 KinEng   =  1.13089555e+03 TotEng   = -1.48947593e+04 
v_Jx     = -4.66991004e+00 v_Jy     =  8.13288826e-01 v_Jz     = -1.29462181e+00 
---------------- Step    15000 ----- CPU =    136.4158 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.63610172e+02 
PotEng   = -1.60177822e+04 KinEng   =  1.12315202e+03 TotEng   = -1.48946302e+04 
v_Jx     = -2.34846724e-01 v_Jy     = -4.67568339e+00 v_Jz     = -7.82656818e+00 
---------------- Step    16000 ----- CPU =    145.5274 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.61417690e+02 
PotEng   = -1.60028051e+04 KinEng   =  1.10810105e+03 TotEng   = -1.48947040e+04 
v_Jx     =  7.73430669e+00 v_Jy     =  5.61702490e+00 v_Jz     = -7.46082007e+00 
---------------- Step    17000 ----- CPU =    154.6443 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.62885134e+02 
PotEng   = -1.60128249e+04 KinEng   =  1.11817477e+03 TotEng   = -1.48946502e+04 
v_Jx     =  3.87773450e-01 v_Jy     =  7.08023321e+00 v_Jz     = -3.86516053e+00 
---------------- Step    18000 ----- CPU =    163.7595 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.64118956e+02 
PotEng   = -1.60215550e+04 KinEng   =  1.12664472e+03 TotEng   = -1.48949103e+04 
v_Jx     = -1.92157387e+00 v_Jy     = -3.05623467e+00 v_Jz     = -3.54227331e+00 
---------------- Step    19000 ----- CPU =    172.8789 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.64170994e+02 
PotEng   = -1.60219106e+04 KinEng   =  1.12700195e+03 TotEng   = -1.48949086e+04 
v_Jx     = -8.77040955e+00 v_Jy     =  6.05192864e-01 v_Jz     = -1.12042629e+00 
---------------- Step    20000 ----- CPU =    182.0248 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.65353281e+02 
PotEng   = -1.60302662e+04 KinEng   =  1.13511812e+03 TotEng   = -1.48951481e+04 
v_Jx     = -1.57422979e-01 v_Jy     =  2.14851877e+00 v_Jz     = -9.71043571e+00 
---------------- Step    21000 ----- CPU =    191.1544 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.62723902e+02 
PotEng   = -1.60120619e+04 KinEng   =  1.11706795e+03 TotEng   = -1.48949939e+04 
v_Jx     =  4.11506738e+00 v_Jy     = -6.36390187e-01 v_Jz     = -1.94212939e-01 
---------------- Step    22000 ----- CPU =    200.2719 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.65721676e+02 
PotEng   = -1.60326806e+04 KinEng   =  1.13764708e+03 TotEng   = -1.48950335e+04 
v_Jx     =  6.65067958e+00 v_Jy     = -6.12569652e+00 v_Jz     = -8.14444689e+00 
---------------- Step    23000 ----- CPU =    209.3794 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.65119191e+02 
PotEng   = -1.60283245e+04 KinEng   =  1.13351114e+03 TotEng   = -1.48948134e+04 
v_Jx     =  7.77637361e-01 v_Jy     = -5.19839669e+00 v_Jz     = -2.21137634e+00 
---------------- Step    24000 ----- CPU =    218.5276 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.61523690e+02 
PotEng   = -1.60031888e+04 KinEng   =  1.10882872e+03 TotEng   = -1.48943601e+04 
v_Jx     =  1.22892553e+01 v_Jy     =  2.39368914e+00 v_Jz     =  8.99936236e+00 
---------------- Step    25000 ----- CPU =    227.6467 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.61732032e+02 
PotEng   = -1.60048316e+04 KinEng   =  1.11025895e+03 TotEng   = -1.48945726e+04 
v_Jx     =  1.03805768e+01 v_Jy     = -6.80740594e-01 v_Jz     =  2.91946669e-01 
---------------- Step    26000 ----- CPU =    236.7536 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.62255947e+02 
PotEng   = -1.60084198e+04 KinEng   =  1.11385553e+03 TotEng   = -1.48945642e+04 
v_Jx     =  3.35199141e+00 v_Jy     = -2.55045233e+00 v_Jz     =  1.80847574e+00 
---------------- Step    27000 ----- CPU =    245.8729 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.62507713e+02 
PotEng   = -1.60102618e+04 KinEng   =  1.11558385e+03 TotEng   = -1.48946780e+04 
v_Jx     =  2.83596942e+00 v_Jy     = -1.57989923e+00 v_Jz     = -7.13823951e+00 
---------------- Step    28000 ----- CPU =    254.9930 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.68195550e+02 
PotEng   = -1.60495073e+04 KinEng   =  1.15462975e+03 TotEng   = -1.48948775e+04 
v_Jx     =  4.15649377e+00 v_Jy     =  1.47138330e+00 v_Jz     =  2.90149637e+00 
---------------- Step    29000 ----- CPU =    264.1368 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.63324114e+02 
PotEng   = -1.60156013e+04 KinEng   =  1.12118829e+03 TotEng   = -1.48944130e+04 
v_Jx     = -1.25269503e+00 v_Jy     =  6.08025392e+00 v_Jz     =  2.92094973e-01 
---------------- Step    30000 ----- CPU =    273.2714 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.62825940e+02 
PotEng   = -1.60123311e+04 KinEng   =  1.11776842e+03 TotEng   = -1.48945627e+04 
v_Jx     =  6.83023823e+00 v_Jy     =  3.79597264e+00 v_Jz     = -3.28232334e+00 
---------------- Step    31000 ----- CPU =    282.4220 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.61309299e+02 
PotEng   = -1.60017168e+04 KinEng   =  1.10735697e+03 TotEng   = -1.48943599e+04 
v_Jx     = -9.31891895e+00 v_Jy     = -7.58725945e+00 v_Jz     =  3.54370282e+00 
---------------- Step    32000 ----- CPU =    291.5448 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.62229637e+02 
PotEng   = -1.60080032e+04 KinEng   =  1.11367492e+03 TotEng   = -1.48943283e+04 
v_Jx     =  4.69955976e+00 v_Jy     =  1.10597635e+00 v_Jz     =  1.17797175e+00 
---------------- Step    33000 ----- CPU =    300.6829 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.60233458e+02 
PotEng   = -1.59938927e+04 KinEng   =  1.09997153e+03 TotEng   = -1.48939212e+04 
v_Jx     =  5.06842973e+00 v_Jy     =  4.44598649e+00 v_Jz     =  6.17352402e+00 
---------------- Step    34000 ----- CPU =    309.8410 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.62994233e+02 
PotEng   = -1.60132898e+04 KinEng   =  1.11892371e+03 TotEng   = -1.48943661e+04 
v_Jx     = -2.27338689e+00 v_Jy     =  1.89083798e+00 v_Jz     = -9.40925510e+00 
---------------- Step    35000 ----- CPU =    318.9840 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.64202779e+02 
PotEng   = -1.60216769e+04 KinEng   =  1.12722015e+03 TotEng   = -1.48944568e+04 
v_Jx     =  9.79974233e+00 v_Jy     = -6.01127131e+00 v_Jz     = -8.62139821e+00 
---------------- Step    36000 ----- CPU =    328.1119 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.60921986e+02 
PotEng   = -1.59987154e+04 KinEng   =  1.10469814e+03 TotEng   = -1.48940173e+04 
v_Jx     = -4.75295500e+00 v_Jy     =  2.04704284e+00 v_Jz     = -4.75761950e+00 
---------------- Step    37000 ----- CPU =    337.3900 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.63806397e+02 
PotEng   = -1.60185097e+04 KinEng   =  1.12449906e+03 TotEng   = -1.48940106e+04 
v_Jx     = -7.83000935e+00 v_Jy     = -4.58761203e+00 v_Jz     = -3.64404649e+00 
---------------- Step    38000 ----- CPU =    346.5188 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.59205814e+02 
PotEng   = -1.59868630e+04 KinEng   =  1.09291695e+03 TotEng   = -1.48939460e+04 
v_Jx     =  8.51299711e+00 v_Jy     = -1.60276873e-01 v_Jz     = -4.57246667e-01 
---------------- Step    39000 ----- CPU =    355.6790 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.63745962e+02 
PotEng   = -1.60181098e+04 KinEng   =  1.12408419e+03 TotEng   = -1.48940256e+04 
v_Jx     =  3.79780349e+00 v_Jy     =  5.86580782e+00 v_Jz     = -4.75350097e+00 
---------------- Step    40000 ----- CPU =    364.8499 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.65937304e+02 
PotEng   = -1.60334077e+04 KinEng   =  1.13912732e+03 TotEng   = -1.48942804e+04 
v_Jx     = -6.10720697e+00 v_Jy     =  1.28026459e+00 v_Jz     = -2.89250859e-01 
---------------- Step    41000 ----- CPU =    373.9805 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.65667292e+02 
PotEng   = -1.60316706e+04 KinEng   =  1.13727375e+03 TotEng   = -1.48943968e+04 
v_Jx     =  3.71961911e+00 v_Jy     = -3.77547187e+00 v_Jz     =  4.41046615e-01 
---------------- Step    42000 ----- CPU =    383.1007 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.64932538e+02 
PotEng   = -1.60264962e+04 KinEng   =  1.13222980e+03 TotEng   = -1.48942664e+04 
v_Jx     = -8.75691007e-01 v_Jy     = -1.26870699e+01 v_Jz     = -7.49445913e-01 
---------------- Step    43000 ----- CPU =    392.2317 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.62555415e+02 
PotEng   = -1.60102537e+04 KinEng   =  1.11591131e+03 TotEng   = -1.48943424e+04 
v_Jx     = -5.80960894e+00 v_Jy     =  2.57438149e+00 v_Jz     =  3.06124602e+00 
---------------- Step    44000 ----- CPU =    401.3723 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.63890460e+02 
PotEng   = -1.60193330e+04 KinEng   =  1.12507614e+03 TotEng   = -1.48942569e+04 
v_Jx     =  3.99188464e+00 v_Jy     =  2.48114810e+00 v_Jz     = -2.35673125e+00 
---------------- Step    45000 ----- CPU =    410.4972 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.60414942e+02 
PotEng   = -1.59954291e+04 KinEng   =  1.10121738e+03 TotEng   = -1.48942117e+04 
v_Jx     = -3.86667594e+00 v_Jy     =  1.04674267e+00 v_Jz     =  4.58909504e+00 
---------------- Step    46000 ----- CPU =    419.6399 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.64324273e+02 
PotEng   = -1.60218805e+04 KinEng   =  1.12805418e+03 TotEng   = -1.48938264e+04 
v_Jx     = -5.25305551e+00 v_Jy     = -5.56978909e+00 v_Jz     = -4.54053868e+00 
---------------- Step    47000 ----- CPU =    428.7756 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.61817830e+02 
PotEng   = -1.60048704e+04 KinEng   =  1.11084794e+03 TotEng   = -1.48940224e+04 
v_Jx     =  1.36498300e+01 v_Jy     =  7.22894187e-02 v_Jz     = -2.48192289e+00 
---------------- Step    48000 ----- CPU =    437.9029 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.62081916e+02 
PotEng   = -1.60067965e+04 KinEng   =  1.11266083e+03 TotEng   = -1.48941357e+04 
v_Jx     = -8.84217674e-01 v_Jy     = -4.27536731e+00 v_Jz     =  3.32126429e+00 
---------------- Step    49000 ----- CPU =    447.0129 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.65736125e+02 
PotEng   = -1.60320901e+04 KinEng   =  1.13774627e+03 TotEng   = -1.48943439e+04 
v_Jx     =  7.77915073e-01 v_Jy     =  3.17212585e+00 v_Jz     =  6.65501632e+00 
---------------- Step    50000 ----- CPU =    456.1673 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.62577346e+02 
PotEng   = -1.60102476e+04 KinEng   =  1.11606186e+03 TotEng   = -1.48941857e+04 
v_Jx     = -3.65324136e-02 v_Jy     = -3.72558669e+00 v_Jz     = -7.07226128e-01 
---------------- Step    51000 ----- CPU =    465.3031 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.59888907e+02 
PotEng   = -1.59914229e+04 KinEng   =  1.09760626e+03 TotEng   = -1.48938166e+04 
v_Jx     =  3.87413820e+00 v_Jy     =  3.98620543e+00 v_Jz     = -3.92229891e+00 
---------------- Step    52000 ----- CPU =    474.4275 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.67918566e+02 
PotEng   = -1.60473439e+04 KinEng   =  1.15272830e+03 TotEng   = -1.48946156e+04 
v_Jx     =  7.03224627e+00 v_Jy     =  8.52481357e-01 v_Jz     =  7.25996776e+00 
---------------- Step    53000 ----- CPU =    483.5680 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.61660808e+02 
PotEng   = -1.60036429e+04 KinEng   =  1.10977001e+03 TotEng   = -1.48938729e+04 
v_Jx     =  3.61612018e+00 v_Jy     =  2.57029336e+00 v_Jz     = -9.06338135e-01 
---------------- Step    54000 ----- CPU =    492.7011 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.62375863e+02 
PotEng   = -1.60084125e+04 KinEng   =  1.11467872e+03 TotEng   = -1.48937337e+04 
v_Jx     = -1.03364367e+01 v_Jy     = -6.18616387e+00 v_Jz     =  5.19365176e+00 
---------------- Step    55000 ----- CPU =    501.8426 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.66941949e+02 
PotEng   = -1.60401432e+04 KinEng   =  1.14602402e+03 TotEng   = -1.48941192e+04 
v_Jx     = -7.13026223e+00 v_Jy     = -2.07301299e+00 v_Jz     =  4.06482793e+00 
---------------- Step    56000 ----- CPU =    510.9791 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.64616220e+02 
PotEng   = -1.60241778e+04 KinEng   =  1.13005834e+03 TotEng   = -1.48941195e+04 
v_Jx     = -3.23258125e+00 v_Jy     = -2.48647743e-01 v_Jz     = -1.21049805e+00 
---------------- Step    57000 ----- CPU =    520.1132 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.64258790e+02 
PotEng   = -1.60216891e+04 KinEng   =  1.12760465e+03 TotEng   = -1.48940845e+04 
v_Jx     =  2.41370517e+00 v_Jy     = -5.41024742e+00 v_Jz     =  9.64662530e+00 
---------------- Step    58000 ----- CPU =    529.2407 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.58376398e+02 
PotEng   = -1.59807889e+04 KinEng   =  1.08722318e+03 TotEng   = -1.48935657e+04 
v_Jx     = -8.86777922e+00 v_Jy     =  1.04753608e+00 v_Jz     =  1.54144951e-01 
---------------- Step    59000 ----- CPU =    538.5217 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.66266610e+02 
PotEng   = -1.60352784e+04 KinEng   =  1.14138795e+03 TotEng   = -1.48938905e+04 
v_Jx     =  6.91093848e+00 v_Jy     =  8.65615210e-01 v_Jz     =  1.43732116e+00 
---------------- Step    60000 ----- CPU =    547.6786 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.67741992e+02 
PotEng   = -1.60454717e+04 KinEng   =  1.15151616e+03 TotEng   = -1.48939555e+04 
v_Jx     =  5.23309879e+00 v_Jy     = -4.07279068e+00 v_Jz     =  2.86948252e+00 
---------------- Step    61000 ----- CPU =    556.8131 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.66538541e+02 
PotEng   = -1.60372996e+04 KinEng   =  1.14325470e+03 TotEng   = -1.48940449e+04 
v_Jx     =  8.98137950e+00 v_Jy     = -5.17421012e-01 v_Jz     =  5.34975106e+00 
---------------- Step    62000 ----- CPU =    565.9397 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.62891568e+02 
PotEng   = -1.60119559e+04 KinEng   =  1.11821894e+03 TotEng   = -1.48937370e+04 
v_Jx     = -6.88624986e+00 v_Jy     = -5.80158014e+00 v_Jz     = -2.12262575e+00 
---------------- Step    63000 ----- CPU =    575.0786 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.62791109e+02 
PotEng   = -1.60111785e+04 KinEng   =  1.11752931e+03 TotEng   = -1.48936492e+04 
v_Jx     =  5.56295496e+00 v_Jy     =  4.18593064e+00 v_Jz     = -4.18474978e+00 
---------------- Step    64000 ----- CPU =    584.2076 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.59415846e+02 
PotEng   = -1.59874297e+04 KinEng   =  1.09435878e+03 TotEng   = -1.48930709e+04 
v_Jx     =  1.07335324e+01 v_Jy     = -2.46139940e+00 v_Jz     =  5.35414511e+00 
---------------- Step    65000 ----- CPU =    593.3361 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.65624887e+02 
PotEng   = -1.60308323e+04 KinEng   =  1.13698264e+03 TotEng   = -1.48938497e+04 
v_Jx     = -3.10843496e+00 v_Jy     = -4.87699168e+00 v_Jz     =  5.99722451e+00 
---------------- Step    66000 ----- CPU =    602.4652 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.63353616e+02 
PotEng   = -1.60149733e+04 KinEng   =  1.12139081e+03 TotEng   = -1.48935825e+04 
v_Jx     = -6.68860955e+00 v_Jy     = -1.36974241e+00 v_Jz     = -4.66594041e+00 
---------------- Step    67000 ----- CPU =    611.6053 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.60801989e+02 
PotEng   = -1.59973425e+04 KinEng   =  1.10387438e+03 TotEng   = -1.48934681e+04 
v_Jx     =  1.02432028e+01 v_Jy     = -2.97528986e+00 v_Jz     = -4.36866245e-01 
---------------- Step    68000 ----- CPU =    620.7326 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.64667674e+02 
PotEng   = -1.60241349e+04 KinEng   =  1.13041156e+03 TotEng   = -1.48937233e+04 
v_Jx     =  4.65238674e+00 v_Jy     =  2.18159207e+00 v_Jz     =  1.11849529e+00 
---------------- Step    69000 ----- CPU =    629.8682 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.64347303e+02 
PotEng   = -1.60216968e+04 KinEng   =  1.12821227e+03 TotEng   = -1.48934846e+04 
v_Jx     = -3.17274807e+00 v_Jy     =  5.00806353e+00 v_Jz     =  3.20277569e+00 
---------------- Step    70000 ----- CPU =    639.0004 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.63932191e+02 
PotEng   = -1.60187338e+04 KinEng   =  1.12536261e+03 TotEng   = -1.48933712e+04 
v_Jx     = -1.96991375e+00 v_Jy     =  6.79421339e-01 v_Jz     = -2.60762769e+00 
---------------- Step    71000 ----- CPU =    648.1248 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.63660159e+02 
PotEng   = -1.60166271e+04 KinEng   =  1.12349517e+03 TotEng   = -1.48931319e+04 
v_Jx     = -1.91206973e+00 v_Jy     =  2.45429081e-01 v_Jz     =  9.42415483e+00 
---------------- Step    72000 ----- CPU =    657.2720 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.61113143e+02 
PotEng   = -1.59991062e+04 KinEng   =  1.10601040e+03 TotEng   = -1.48930959e+04 
v_Jx     =  1.16952975e+01 v_Jy     =  1.77192758e+00 v_Jz     = -2.65444518e+00 
---------------- Step    73000 ----- CPU =    666.4205 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.64099544e+02 
PotEng   = -1.60200202e+04 KinEng   =  1.12651146e+03 TotEng   = -1.48935088e+04 
v_Jx     = -2.12096257e+00 v_Jy     =  9.13411771e+00 v_Jz     = -4.66794870e+00 
---------------- Step    74000 ----- CPU =    675.5552 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.63818817e+02 
PotEng   = -1.60177483e+04 KinEng   =  1.12458432e+03 TotEng   = -1.48931640e+04 
v_Jx     =  2.55664293e+00 v_Jy     =  8.99485424e-01 v_Jz     = -3.85968553e+00 
---------------- Step    75000 ----- CPU =    684.6688 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.64954116e+02 
PotEng   = -1.60256163e+04 KinEng   =  1.13237793e+03 TotEng   = -1.48932383e+04 
v_Jx     =  2.42678037e+00 v_Jy     = -5.20562670e+00 v_Jz     = -7.11918338e-01 
---------------- Step    76000 ----- CPU =    693.8141 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.67674750e+02 
PotEng   = -1.60445258e+04 KinEng   =  1.15105455e+03 TotEng   = -1.48934712e+04 
v_Jx     = -3.02373439e-02 v_Jy     = -9.03361586e-01 v_Jz     =  9.17531334e+00 
---------------- Step    77000 ----- CPU =    702.9571 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.66343949e+02 
PotEng   = -1.60352573e+04 KinEng   =  1.14191887e+03 TotEng   = -1.48933385e+04 
v_Jx     = -5.85307480e-01 v_Jy     =  6.19244327e-01 v_Jz     =  7.62380254e-01 
---------------- Step    78000 ----- CPU =    712.1082 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.62146379e+02 
PotEng   = -1.60064647e+04 KinEng   =  1.11310336e+03 TotEng   = -1.48933613e+04 
v_Jx     = -2.07445669e+00 v_Jy     =  1.61973672e-01 v_Jz     = -7.06857214e+00 
---------------- Step    79000 ----- CPU =    721.2503 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.64459378e+02 
PotEng   = -1.60222143e+04 KinEng   =  1.12898165e+03 TotEng   = -1.48932327e+04 
v_Jx     = -1.12068287e+00 v_Jy     =  2.94418622e-01 v_Jz     =  1.81663577e+00 
---------------- Step    80000 ----- CPU =    730.4140 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.65466597e+02 
PotEng   = -1.60290521e+04 KinEng   =  1.13589601e+03 TotEng   = -1.48931561e+04 
v_Jx     =  5.51767974e+00 v_Jy     =  1.53366906e+00 v_Jz     = -4.72243938e-01 
---------------- Step    81000 ----- CPU =    739.6617 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.61728840e+02 
PotEng   = -1.60031875e+04 KinEng   =  1.11023704e+03 TotEng   = -1.48929505e+04 
v_Jx     =  1.72517527e+00 v_Jy     =  5.36365511e+00 v_Jz     =  3.56809472e+00 
---------------- Step    82000 ----- CPU =    748.7883 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.66841679e+02 
PotEng   = -1.60389175e+04 KinEng   =  1.14533568e+03 TotEng   = -1.48935819e+04 
v_Jx     = -1.78322174e+00 v_Jy     = -2.58685538e+00 v_Jz     =  1.49247536e+00 
---------------- Step    83000 ----- CPU =    757.9195 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.64269907e+02 
PotEng   = -1.60210213e+04 KinEng   =  1.12768097e+03 TotEng   = -1.48933403e+04 
v_Jx     =  1.86529141e+00 v_Jy     = -1.23198147e+00 v_Jz     = -4.94621894e+00 
---------------- Step    84000 ----- CPU =    767.0705 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.63739570e+02 
PotEng   = -1.60171836e+04 KinEng   =  1.12404031e+03 TotEng   = -1.48931433e+04 
v_Jx     =  3.00375926e+00 v_Jy     = -9.13253245e+00 v_Jz     =  3.21366124e+00 
---------------- Step    85000 ----- CPU =    776.2136 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.65548000e+02 
PotEng   = -1.60296234e+04 KinEng   =  1.13645483e+03 TotEng   = -1.48931686e+04 
v_Jx     =  4.89486101e+00 v_Jy     =  3.81510474e+00 v_Jz     =  1.98779282e+00 
---------------- Step    86000 ----- CPU =    785.3832 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.64216518e+02 
PotEng   = -1.60203845e+04 KinEng   =  1.12731446e+03 TotEng   = -1.48930700e+04 
v_Jx     = -1.19506158e+00 v_Jy     =  1.51328039e+00 v_Jz     =  5.60526945e+00 
---------------- Step    87000 ----- CPU =    794.5205 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.62643666e+02 
PotEng   = -1.60095209e+04 KinEng   =  1.11651714e+03 TotEng   = -1.48930037e+04 
v_Jx     = -1.27712592e+01 v_Jy     =  5.09535330e+00 v_Jz     =  7.86980775e+00 
---------------- Step    88000 ----- CPU =    803.6685 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.61667940e+02 
PotEng   = -1.60023498e+04 KinEng   =  1.10981897e+03 TotEng   = -1.48925308e+04 
v_Jx     = -5.29424643e+00 v_Jy     =  9.98665693e-01 v_Jz     =  8.54314658e-01 
---------------- Step    89000 ----- CPU =    812.8053 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.63527339e+02 
PotEng   = -1.60155300e+04 KinEng   =  1.12258338e+03 TotEng   = -1.48929466e+04 
v_Jx     =  4.45931246e+00 v_Jy     = -5.99045685e+00 v_Jz     =  3.99860597e+00 
---------------- Step    90000 ----- CPU =    821.9567 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.63890960e+02 
PotEng   = -1.60180672e+04 KinEng   =  1.12507957e+03 TotEng   = -1.48929876e+04 
v_Jx     = -3.40742967e+00 v_Jy     = -5.36444712e-01 v_Jz     =  4.19814755e+00 
---------------- Step    91000 ----- CPU =    831.0972 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.62561765e+02 
PotEng   = -1.60085794e+04 KinEng   =  1.11595491e+03 TotEng   = -1.48926245e+04 
v_Jx     = -4.02199019e+00 v_Jy     = -1.25836014e+00 v_Jz     = -3.64555866e+00 
---------------- Step    92000 ----- CPU =    840.3921 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.65378377e+02 
PotEng   = -1.60286904e+04 KinEng   =  1.13529040e+03 TotEng   = -1.48934000e+04 
v_Jx     =  8.59860562e+00 v_Jy     =  2.83242302e-01 v_Jz     = -3.41295935e+00 
---------------- Step    93000 ----- CPU =    849.5503 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.62356480e+02 
PotEng   = -1.60070922e+04 KinEng   =  1.11454566e+03 TotEng   = -1.48925465e+04 
v_Jx     = -1.13113850e+00 v_Jy     =  1.96466887e+00 v_Jz     = -5.53513475e+00 
---------------- Step    94000 ----- CPU =    858.6927 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.63414355e+02 
PotEng   = -1.60149143e+04 KinEng   =  1.12180777e+03 TotEng   = -1.48931065e+04 
v_Jx     =  6.78318986e+00 v_Jy     =  5.85429987e+00 v_Jz     =  2.27287528e+00 
---------------- Step    95000 ----- CPU =    867.8354 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.63140666e+02 
PotEng   = -1.60128566e+04 KinEng   =  1.11992895e+03 TotEng   = -1.48929276e+04 
v_Jx     =  5.92322087e+00 v_Jy     =  2.83720013e+00 v_Jz     =  2.19634732e+00 
---------------- Step    96000 ----- CPU =    876.9713 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.64976095e+02 
PotEng   = -1.60251722e+04 KinEng   =  1.13252881e+03 TotEng   = -1.48926433e+04 
v_Jx     =  4.58592648e+00 v_Jy     =  3.91426698e-03 v_Jz     = -3.31290837e+00 
---------------- Step    97000 ----- CPU =    886.1254 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.61691361e+02 
PotEng   = -1.60025993e+04 KinEng   =  1.10997975e+03 TotEng   = -1.48926196e+04 
v_Jx     =  1.69291576e+00 v_Jy     =  3.20451044e+00 v_Jz     =  1.64137926e+00 
---------------- Step    98000 ----- CPU =    895.2754 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.65735571e+02 
PotEng   = -1.60304671e+04 KinEng   =  1.13774246e+03 TotEng   = -1.48927246e+04 
v_Jx     =  4.68287834e+00 v_Jy     =  8.53689832e-01 v_Jz     =  3.17295771e+00 
---------------- Step    99000 ----- CPU =    904.4524 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.63563379e+02 
PotEng   = -1.60155475e+04 KinEng   =  1.12283079e+03 TotEng   = -1.48927167e+04 
v_Jx     =  1.52164398e+00 v_Jy     = -2.56746544e+00 v_Jz     =  6.95789472e+00 
---------------- Step   100000 ----- CPU =    913.6092 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.59960081e+02 
PotEng   = -1.59904147e+04 KinEng   =  1.09809485e+03 TotEng   = -1.48923198e+04 
v_Jx     = -8.51038718e+00 v_Jy     =  3.15468223e+00 v_Jz     = -4.14686091e-01 
Loop time of 913.61 on 24 procs for 100000 steps with 3456 atoms

Performance: 18.914 ns/day, 1.269 hours/ns, 109.456 timesteps/s
99.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 266.77     | 286.25     | 322.59     | 105.0 | 31.33
Bond    | 5.3367     | 5.6309     | 6.1546     |   9.5 |  0.62
Kspace  | 429.66     | 463.56     | 482.01     |  75.2 | 50.74
Neigh   | 19.395     | 19.5       | 19.579     |   0.9 |  2.13
Comm    | 21.049     | 23.838     | 26.815     |  39.4 |  2.61
Output  | 0.089825   | 0.1505     | 0.15398    |   3.3 |  0.02
Modify  | 111.02     | 111.58     | 112.17     |   2.5 | 12.21
Other   |            | 3.091      |            |       |  0.34

Nlocal:    144 ave 158 max 131 min
Histogram: 3 0 6 4 2 1 0 0 6 2
Nghost:    3642.12 ave 3816 max 3506 min
Histogram: 5 3 5 3 0 0 0 0 0 8
Neighs:    32631.9 ave 36057 max 29393 min
Histogram: 2 2 4 5 1 1 1 1 5 2

Total # of neighbors = 783165
Ave neighs/atom = 226.61
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 34593.421350742
print "All done"
All done
Total wall time: 0:15:47
