# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00202608 secs
  read_restart CPU = 0.0122499 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 200.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 28523
print "seed2 = ${seed2}"
seed2 = 38471
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 28523 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000514984 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 200 $T 100.0
fix         NVT all nvt temp 200 200 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.677 | 8.725 | 8.823 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    300.04342    -15747.02            0    -13687.28    8439.4447 
   11000    199.16405   -15693.121            0   -14325.898    7928.6202 
   12000    199.82139   -15671.817            0   -14300.082    7933.3728 
   13000    200.05875   -15734.346            0   -14360.981    8623.2798 
   14000    200.71941   -15721.917            0   -14344.017    7300.7875 
   15000    197.53517    -15719.84            0   -14363.799    8022.6217 
   16000    198.50954    -15666.06            0    -14303.33    8114.8234 
   17000    200.98071    -15678.23            0   -14298.536    7523.5999 
   18000    203.79987   -15719.014            0   -14319.968    8273.7245 
   19000    200.94207   -15709.014            0   -14329.586     8567.374 
   20000    197.47182   -15669.633            0   -14314.028    8351.3411 
Loop time of 33.4906 on 24 procs for 10000 steps with 3456 atoms

Performance: 51.597 ns/day, 0.465 hours/ns, 298.591 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.748     | 13.885     | 15.526     |  23.7 | 41.46
Bond    | 0.0045798  | 0.0062849  | 0.0078385  |   1.3 |  0.02
Kspace  | 13.486     | 14.899     | 16.046     |  21.6 | 44.49
Neigh   | 1.9706     | 1.9794     | 1.9863     |   0.3 |  5.91
Comm    | 1.3007     | 1.4825     | 1.6049     |   6.8 |  4.43
Output  | 0.0052822  | 0.0052855  | 0.0052931  |   0.0 |  0.02
Modify  | 1.0987     | 1.1558     | 1.2395     |   3.8 |  3.45
Other   |            | 0.07745    |            |       |  0.23

Nlocal:    144 ave 159 max 128 min
Histogram: 3 2 3 2 1 3 2 0 4 4
Nghost:    3650.96 ave 3834 max 3505 min
Histogram: 3 5 5 3 0 0 0 0 1 7
Neighs:    32656.7 ave 36141 max 28820 min
Histogram: 2 5 0 1 3 3 1 3 3 3

Total # of neighbors = 783761
Ave neighs/atom = 226.783
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.69 | 14.05 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.97471819e+02 
PotEng   = -1.56696334e+04 KinEng   =  1.35560564e+03 TotEng   = -1.43140278e+04 
v_Jx     = -1.12044870e-01 v_Jy     =  3.27108555e+00 v_Jz     = -3.19927523e+00 
---------------- Step     1000 ----- CPU =      8.8980 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  2.01504532e+02 
PotEng   = -1.56975735e+04 KinEng   =  1.38328943e+03 TotEng   = -1.43142841e+04 
v_Jx     = -2.79818130e-01 v_Jy     = -1.99288549e+00 v_Jz     =  1.98590903e+00 
---------------- Step     2000 ----- CPU =     17.8287 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.97820835e+02 
PotEng   = -1.56720025e+04 KinEng   =  1.35800157e+03 TotEng   = -1.43140010e+04 
v_Jx     =  9.90160736e+00 v_Jy     =  2.76574711e+00 v_Jz     =  3.12792222e+00 
---------------- Step     3000 ----- CPU =     26.7806 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.98640699e+02 
PotEng   = -1.56780581e+04 KinEng   =  1.36362978e+03 TotEng   = -1.43144283e+04 
v_Jx     =  3.30123406e-01 v_Jy     = -6.03484432e+00 v_Jz     =  8.73836432e-01 
---------------- Step     4000 ----- CPU =     35.7853 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  2.00391659e+02 
PotEng   = -1.56900952e+04 KinEng   =  1.37564977e+03 TotEng   = -1.43144454e+04 
v_Jx     = -1.48203054e+00 v_Jy     = -5.28502217e+00 v_Jz     = -2.72970755e+00 
---------------- Step     5000 ----- CPU =     44.8464 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  2.02387055e+02 
PotEng   = -1.57038014e+04 KinEng   =  1.38934778e+03 TotEng   = -1.43144536e+04 
v_Jx     =  1.11442853e+01 v_Jy     =  8.13601720e+00 v_Jz     =  5.45833151e+00 
---------------- Step     6000 ----- CPU =     53.9023 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  2.02159890e+02 
PotEng   = -1.57023301e+04 KinEng   =  1.38778833e+03 TotEng   = -1.43145417e+04 
v_Jx     = -8.14450832e+00 v_Jy     =  3.40677896e+00 v_Jz     =  2.53418106e+00 
---------------- Step     7000 ----- CPU =     62.9572 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  2.00795915e+02 
PotEng   = -1.56928658e+04 KinEng   =  1.37842491e+03 TotEng   = -1.43144409e+04 
v_Jx     =  1.77761273e+00 v_Jy     =  2.91044340e+00 v_Jz     =  1.23002499e+01 
---------------- Step     8000 ----- CPU =     72.0656 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  2.00900979e+02 
PotEng   = -1.56938365e+04 KinEng   =  1.37914615e+03 TotEng   = -1.43146903e+04 
v_Jx     = -1.06090389e+01 v_Jy     =  1.09144036e-01 v_Jz     =  1.36031564e+00 
---------------- Step     9000 ----- CPU =     81.1341 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  2.00599058e+02 
PotEng   = -1.56913933e+04 KinEng   =  1.37707353e+03 TotEng   = -1.43143198e+04 
v_Jx     =  2.09777695e+00 v_Jy     = -1.98095192e+00 v_Jz     = -2.59535665e+00 
---------------- Step    10000 ----- CPU =     90.2081 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  2.04559457e+02 
PotEng   = -1.57187918e+04 KinEng   =  1.40426089e+03 TotEng   = -1.43145309e+04 
v_Jx     = -3.53487085e+00 v_Jy     = -3.36670344e-01 v_Jz     = -7.31027876e+00 
---------------- Step    11000 ----- CPU =     99.2821 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  2.01998427e+02 
PotEng   = -1.57014899e+04 KinEng   =  1.38667992e+03 TotEng   = -1.43148100e+04 
v_Jx     =  1.12644306e+01 v_Jy     =  2.67058537e+00 v_Jz     =  8.56948257e+00 
---------------- Step    12000 ----- CPU =    108.3642 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  2.05343878e+02 
PotEng   = -1.57246509e+04 KinEng   =  1.40964579e+03 TotEng   = -1.43150051e+04 
v_Jx     =  1.14695392e+01 v_Jy     = -6.34724653e+00 v_Jz     = -1.11306170e+01 
---------------- Step    13000 ----- CPU =    117.4425 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  2.02817875e+02 
PotEng   = -1.57070773e+04 KinEng   =  1.39230527e+03 TotEng   = -1.43147720e+04 
v_Jx     = -1.21247580e+00 v_Jy     = -1.46124944e-01 v_Jz     =  1.84611221e+00 
---------------- Step    14000 ----- CPU =    126.5216 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  2.02318142e+02 
PotEng   = -1.57032352e+04 KinEng   =  1.38887471e+03 TotEng   = -1.43143605e+04 
v_Jx     =  7.73368002e+00 v_Jy     = -3.95094100e-01 v_Jz     = -2.75522825e+00 
---------------- Step    15000 ----- CPU =    135.5849 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  2.02428326e+02 
PotEng   = -1.57040589e+04 KinEng   =  1.38963109e+03 TotEng   = -1.43144278e+04 
v_Jx     = -2.94470649e-01 v_Jy     =  2.14980895e+00 v_Jz     = -2.77575197e+00 
---------------- Step    16000 ----- CPU =    144.6747 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  2.01065986e+02 
PotEng   = -1.56946013e+04 KinEng   =  1.38027889e+03 TotEng   = -1.43143224e+04 
v_Jx     =  2.22034649e+00 v_Jy     = -1.46386399e+00 v_Jz     =  7.01493785e-01 
---------------- Step    17000 ----- CPU =    153.7385 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  2.07462828e+02 
PotEng   = -1.57389559e+04 KinEng   =  1.42419197e+03 TotEng   = -1.43147640e+04 
v_Jx     = -1.80119644e+00 v_Jy     = -3.78814297e+00 v_Jz     =  3.98497116e+00 
---------------- Step    18000 ----- CPU =    162.8342 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  2.03502818e+02 
PotEng   = -1.57115888e+04 KinEng   =  1.39700728e+03 TotEng   = -1.43145815e+04 
v_Jx     =  5.39451439e+00 v_Jy     = -2.67797029e+00 v_Jz     = -1.18464766e+00 
---------------- Step    19000 ----- CPU =    172.0728 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  2.03618317e+02 
PotEng   = -1.57126726e+04 KinEng   =  1.39780015e+03 TotEng   = -1.43148725e+04 
v_Jx     = -1.24982719e+01 v_Jy     = -2.31753333e+00 v_Jz     =  3.49632705e+00 
---------------- Step    20000 ----- CPU =    181.1705 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  2.00144092e+02 
PotEng   = -1.56880529e+04 KinEng   =  1.37395027e+03 TotEng   = -1.43141026e+04 
v_Jx     = -1.90542671e+00 v_Jy     = -8.25498107e+00 v_Jz     =  9.05415647e+00 
---------------- Step    21000 ----- CPU =    190.2545 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  2.02073623e+02 
PotEng   = -1.57015903e+04 KinEng   =  1.38719613e+03 TotEng   = -1.43143942e+04 
v_Jx     = -8.56685590e+00 v_Jy     =  6.31178025e-01 v_Jz     =  5.53636336e+00 
---------------- Step    22000 ----- CPU =    199.3416 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.96295735e+02 
PotEng   = -1.56616960e+04 KinEng   =  1.34753205e+03 TotEng   = -1.43141640e+04 
v_Jx     =  3.89474065e+00 v_Jy     =  1.44044160e+00 v_Jz     = -2.71403166e+00 
---------------- Step    23000 ----- CPU =    208.4182 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  2.06287070e+02 
PotEng   = -1.57310328e+04 KinEng   =  1.41612062e+03 TotEng   = -1.43149122e+04 
v_Jx     = -2.78933166e+00 v_Jy     =  5.89149324e+00 v_Jz     = -4.55866378e+00 
---------------- Step    24000 ----- CPU =    217.8831 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  2.02875999e+02 
PotEng   = -1.57074060e+04 KinEng   =  1.39270428e+03 TotEng   = -1.43147017e+04 
v_Jx     = -2.35224164e+00 v_Jy     =  6.16276162e+00 v_Jz     = -4.49502168e+00 
---------------- Step    25000 ----- CPU =    227.2185 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  2.02184863e+02 
PotEng   = -1.57025484e+04 KinEng   =  1.38795977e+03 TotEng   = -1.43145886e+04 
v_Jx     = -2.68799918e+00 v_Jy     = -3.68713475e+00 v_Jz     = -1.16478817e+01 
---------------- Step    26000 ----- CPU =    236.2704 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.98401680e+02 
PotEng   = -1.56760707e+04 KinEng   =  1.36198895e+03 TotEng   = -1.43140817e+04 
v_Jx     =  3.59747942e+00 v_Jy     = -9.47651308e-01 v_Jz     =  2.34176240e+00 
---------------- Step    27000 ----- CPU =    245.3692 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  2.00153716e+02 
PotEng   = -1.56879692e+04 KinEng   =  1.37401634e+03 TotEng   = -1.43139529e+04 
v_Jx     =  1.39570298e+01 v_Jy     = -3.17987873e+00 v_Jz     = -2.96919781e+00 
---------------- Step    28000 ----- CPU =    254.4616 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  2.05014876e+02 
PotEng   = -1.57221209e+04 KinEng   =  1.40738726e+03 TotEng   = -1.43147337e+04 
v_Jx     =  7.72976134e+00 v_Jy     =  4.82933712e+00 v_Jz     =  5.51963667e+00 
---------------- Step    29000 ----- CPU =    263.5315 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  2.00055592e+02 
PotEng   = -1.56876588e+04 KinEng   =  1.37334274e+03 TotEng   = -1.43143160e+04 
v_Jx     =  6.71303913e-01 v_Jy     =  2.26734727e+00 v_Jz     =  5.48108411e+00 
---------------- Step    30000 ----- CPU =    272.6125 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.99666631e+02 
PotEng   = -1.56846198e+04 KinEng   =  1.37067260e+03 TotEng   = -1.43139472e+04 
v_Jx     = -6.77571900e+00 v_Jy     = -4.23376305e+00 v_Jz     = -2.25971811e+00 
---------------- Step    31000 ----- CPU =    281.7064 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.95698072e+02 
PotEng   = -1.56573714e+04 KinEng   =  1.34342921e+03 TotEng   = -1.43139421e+04 
v_Jx     =  3.99330270e+00 v_Jy     = -4.76893660e+00 v_Jz     = -1.94477015e+00 
---------------- Step    32000 ----- CPU =    290.8040 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.99775850e+02 
PotEng   = -1.56853849e+04 KinEng   =  1.37142236e+03 TotEng   = -1.43139625e+04 
v_Jx     =  1.24694043e+01 v_Jy     = -8.95703023e-01 v_Jz     =  3.28165308e+00 
---------------- Step    33000 ----- CPU =    299.8779 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  2.01890451e+02 
PotEng   = -1.57001758e+04 KinEng   =  1.38593869e+03 TotEng   = -1.43142371e+04 
v_Jx     =  7.45676913e+00 v_Jy     =  1.64897257e+00 v_Jz     =  4.30558804e+00 
---------------- Step    34000 ----- CPU =    308.9689 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  2.02069747e+02 
PotEng   = -1.57013755e+04 KinEng   =  1.38716952e+03 TotEng   = -1.43142060e+04 
v_Jx     = -2.14122922e+00 v_Jy     = -1.03845170e+00 v_Jz     =  1.36490327e-01 
---------------- Step    35000 ----- CPU =    318.0520 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  2.02326927e+02 
PotEng   = -1.57033586e+04 KinEng   =  1.38893501e+03 TotEng   = -1.43144236e+04 
v_Jx     = -1.36314309e+01 v_Jy     =  5.20337566e-01 v_Jz     = -1.35606075e+00 
---------------- Step    36000 ----- CPU =    327.1237 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  2.01589448e+02 
PotEng   = -1.56981985e+04 KinEng   =  1.38387236e+03 TotEng   = -1.43143262e+04 
v_Jx     =  2.75918343e+00 v_Jy     = -1.23885029e+00 v_Jz     = -1.36473919e+00 
---------------- Step    37000 ----- CPU =    336.2057 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  2.03266452e+02 
PotEng   = -1.57100632e+04 KinEng   =  1.39538467e+03 TotEng   = -1.43146785e+04 
v_Jx     =  4.38373218e+00 v_Jy     =  1.14013800e+01 v_Jz     =  1.06537807e+01 
---------------- Step    38000 ----- CPU =    345.3031 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  2.01144214e+02 
PotEng   = -1.56950590e+04 KinEng   =  1.38081591e+03 TotEng   = -1.43142431e+04 
v_Jx     =  1.39865151e+01 v_Jy     = -1.35898393e+00 v_Jz     =  3.62086591e+00 
---------------- Step    39000 ----- CPU =    354.3926 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  2.00536622e+02 
PotEng   = -1.56911593e+04 KinEng   =  1.37664491e+03 TotEng   = -1.43145144e+04 
v_Jx     =  4.58185893e+00 v_Jy     =  5.89352896e+00 v_Jz     = -7.12844135e+00 
---------------- Step    40000 ----- CPU =    363.4802 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  2.08677726e+02 
PotEng   = -1.57472343e+04 KinEng   =  1.43253201e+03 TotEng   = -1.43147023e+04 
v_Jx     =  7.73287103e+00 v_Jy     = -1.96268494e+00 v_Jz     =  1.82461720e+00 
---------------- Step    41000 ----- CPU =    372.7170 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  2.05801516e+02 
PotEng   = -1.57274205e+04 KinEng   =  1.41278739e+03 TotEng   = -1.43146331e+04 
v_Jx     =  6.01663834e-01 v_Jy     = -3.12892277e+00 v_Jz     =  6.03212469e+00 
---------------- Step    42000 ----- CPU =    381.8027 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  2.04204017e+02 
PotEng   = -1.57160767e+04 KinEng   =  1.40182087e+03 TotEng   = -1.43142558e+04 
v_Jx     =  6.97786452e+00 v_Jy     =  3.70068158e+00 v_Jz     =  6.83696278e+00 
---------------- Step    43000 ----- CPU =    390.8782 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  2.00211156e+02 
PotEng   = -1.56881281e+04 KinEng   =  1.37441066e+03 TotEng   = -1.43137174e+04 
v_Jx     = -1.03951319e-01 v_Jy     =  2.44966727e+00 v_Jz     =  9.65926899e+00 
---------------- Step    44000 ----- CPU =    399.9954 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  2.00396621e+02 
PotEng   = -1.56897914e+04 KinEng   =  1.37568383e+03 TotEng   = -1.43141075e+04 
v_Jx     =  1.56507671e+01 v_Jy     = -1.57252890e+00 v_Jz     = -5.32043631e+00 
---------------- Step    45000 ----- CPU =    409.0950 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.99894350e+02 
PotEng   = -1.56859154e+04 KinEng   =  1.37223584e+03 TotEng   = -1.43136795e+04 
v_Jx     = -6.97294820e+00 v_Jy     =  3.35419016e+00 v_Jz     =  3.46421647e+00 
---------------- Step    46000 ----- CPU =    418.1948 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  2.00280442e+02 
PotEng   = -1.56888933e+04 KinEng   =  1.37488629e+03 TotEng   = -1.43140070e+04 
v_Jx     = -5.29221597e+00 v_Jy     =  3.67041810e-01 v_Jz     =  1.59864744e+00 
---------------- Step    47000 ----- CPU =    427.3030 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  2.00937078e+02 
PotEng   = -1.56935994e+04 KinEng   =  1.37939397e+03 TotEng   = -1.43142054e+04 
v_Jx     =  1.35606696e+01 v_Jy     = -8.99913179e-01 v_Jz     = -6.63463139e+00 
---------------- Step    48000 ----- CPU =    436.4015 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  2.01031993e+02 
PotEng   = -1.56939665e+04 KinEng   =  1.38004554e+03 TotEng   = -1.43139210e+04 
v_Jx     = -6.33467608e+00 v_Jy     = -4.67498107e+00 v_Jz     = -1.35858747e+00 
---------------- Step    49000 ----- CPU =    445.4938 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.98765730e+02 
PotEng   = -1.56789376e+04 KinEng   =  1.36448808e+03 TotEng   = -1.43144495e+04 
v_Jx     =  2.15468979e+00 v_Jy     = -4.23794695e+00 v_Jz     =  2.54003016e+00 
---------------- Step    50000 ----- CPU =    454.6021 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.99466334e+02 
PotEng   = -1.56830760e+04 KinEng   =  1.36929760e+03 TotEng   = -1.43137784e+04 
v_Jx     = -5.98768433e+00 v_Jy     = -3.15064367e-01 v_Jz     = -3.38617970e-01 
---------------- Step    51000 ----- CPU =    463.6984 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.98718891e+02 
PotEng   = -1.56781552e+04 KinEng   =  1.36416655e+03 TotEng   = -1.43139886e+04 
v_Jx     =  1.68295291e+00 v_Jy     =  2.79356176e+00 v_Jz     =  6.24864163e+00 
---------------- Step    52000 ----- CPU =    472.9733 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  2.03402354e+02 
PotEng   = -1.57108321e+04 KinEng   =  1.39631761e+03 TotEng   = -1.43145145e+04 
v_Jx     =  1.60879141e+00 v_Jy     = -1.93223026e+00 v_Jz     = -4.24879991e+00 
---------------- Step    53000 ----- CPU =    482.0769 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  2.03885330e+02 
PotEng   = -1.57140367e+04 KinEng   =  1.39963314e+03 TotEng   = -1.43144035e+04 
v_Jx     =  5.32527687e+00 v_Jy     = -3.91456009e+00 v_Jz     = -3.42747436e+00 
---------------- Step    54000 ----- CPU =    491.1814 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.99557248e+02 
PotEng   = -1.56841158e+04 KinEng   =  1.36992170e+03 TotEng   = -1.43141941e+04 
v_Jx     = -5.48615173e+00 v_Jy     = -1.06993640e+00 v_Jz     =  1.68677321e+00 
---------------- Step    55000 ----- CPU =    500.2864 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.99902925e+02 
PotEng   = -1.56860721e+04 KinEng   =  1.37229471e+03 TotEng   = -1.43137774e+04 
v_Jx     = -2.45567548e+00 v_Jy     = -1.12086997e+00 v_Jz     =  8.04300388e+00 
---------------- Step    56000 ----- CPU =    509.4324 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  2.00280876e+02 
PotEng   = -1.56889272e+04 KinEng   =  1.37488927e+03 TotEng   = -1.43140379e+04 
v_Jx     =  2.20817381e+00 v_Jy     =  2.58313023e+00 v_Jz     = -2.34029857e+00 
---------------- Step    57000 ----- CPU =    518.9924 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  2.02943586e+02 
PotEng   = -1.57075009e+04 KinEng   =  1.39316825e+03 TotEng   = -1.43143326e+04 
v_Jx     = -8.22495923e-01 v_Jy     = -3.95574357e+00 v_Jz     =  1.27945470e+01 
---------------- Step    58000 ----- CPU =    528.2873 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  2.00479847e+02 
PotEng   = -1.56903462e+04 KinEng   =  1.37625516e+03 TotEng   = -1.43140911e+04 
v_Jx     =  2.68393108e+00 v_Jy     = -5.72776656e+00 v_Jz     = -8.88659384e+00 
---------------- Step    59000 ----- CPU =    537.3875 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  2.05228991e+02 
PotEng   = -1.57230965e+04 KinEng   =  1.40885712e+03 TotEng   = -1.43142394e+04 
v_Jx     = -3.74667456e+00 v_Jy     =  4.27495805e+00 v_Jz     = -6.78753500e+00 
---------------- Step    60000 ----- CPU =    546.4894 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  2.02349557e+02 
PotEng   = -1.57029165e+04 KinEng   =  1.38909036e+03 TotEng   = -1.43138261e+04 
v_Jx     = -4.69510774e+00 v_Jy     =  5.39492548e-02 v_Jz     = -1.76815796e-01 
---------------- Step    61000 ----- CPU =    555.5846 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  2.00474771e+02 
PotEng   = -1.56902907e+04 KinEng   =  1.37622032e+03 TotEng   = -1.43140704e+04 
v_Jx     =  3.80908028e+00 v_Jy     =  1.88052795e+00 v_Jz     = -9.24132192e-01 
---------------- Step    62000 ----- CPU =    564.6811 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  2.02547171e+02 
PotEng   = -1.57047429e+04 KinEng   =  1.39044694e+03 TotEng   = -1.43142960e+04 
v_Jx     = -7.66531274e-02 v_Jy     =  7.73901662e+00 v_Jz     =  6.67673004e+00 
---------------- Step    63000 ----- CPU =    573.7859 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  2.00670198e+02 
PotEng   = -1.56917997e+04 KinEng   =  1.37756189e+03 TotEng   = -1.43142378e+04 
v_Jx     =  1.11226259e+00 v_Jy     =  1.27745845e+01 v_Jz     =  2.94616717e+00 
---------------- Step    64000 ----- CPU =    582.8887 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  2.02876453e+02 
PotEng   = -1.57069497e+04 KinEng   =  1.39270740e+03 TotEng   = -1.43142423e+04 
v_Jx     =  7.29589711e+00 v_Jy     =  6.65699846e+00 v_Jz     =  6.88241971e-01 
---------------- Step    65000 ----- CPU =    591.9861 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  2.00594329e+02 
PotEng   = -1.56912136e+04 KinEng   =  1.37704106e+03 TotEng   = -1.43141725e+04 
v_Jx     = -1.25387676e+00 v_Jy     =  3.16435711e+00 v_Jz     = -2.14935922e+00 
---------------- Step    66000 ----- CPU =    601.0883 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  2.00545638e+02 
PotEng   = -1.56907063e+04 KinEng   =  1.37670681e+03 TotEng   = -1.43139995e+04 
v_Jx     =  1.03207297e+01 v_Jy     = -6.99170791e+00 v_Jz     =  7.76474346e+00 
---------------- Step    67000 ----- CPU =    610.1957 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  2.00905443e+02 
PotEng   = -1.56929155e+04 KinEng   =  1.37917680e+03 TotEng   = -1.43137387e+04 
v_Jx     = -2.41761299e+00 v_Jy     = -3.60443755e+00 v_Jz     = -1.39723714e+00 
---------------- Step    68000 ----- CPU =    619.2939 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  2.01333450e+02 
PotEng   = -1.56960562e+04 KinEng   =  1.38211498e+03 TotEng   = -1.43139412e+04 
v_Jx     =  6.26043779e-01 v_Jy     =  7.31525400e-01 v_Jz     =  6.93808321e+00 
---------------- Step    69000 ----- CPU =    628.3918 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  2.01503434e+02 
PotEng   = -1.56976705e+04 KinEng   =  1.38328189e+03 TotEng   = -1.43143886e+04 
v_Jx     =  2.22586936e+00 v_Jy     = -4.60286223e+00 v_Jz     = -4.42166053e+00 
---------------- Step    70000 ----- CPU =    637.5031 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.97689128e+02 
PotEng   = -1.56707877e+04 KinEng   =  1.35709742e+03 TotEng   = -1.43136903e+04 
v_Jx     = -8.96397094e+00 v_Jy     = -1.03675314e+00 v_Jz     = -2.50834511e+00 
---------------- Step    71000 ----- CPU =    646.5915 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.98787838e+02 
PotEng   = -1.56784776e+04 KinEng   =  1.36463985e+03 TotEng   = -1.43138377e+04 
v_Jx     = -3.39662575e+00 v_Jy     = -5.78249087e+00 v_Jz     = -8.86570438e-01 
---------------- Step    72000 ----- CPU =    655.6837 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.99224084e+02 
PotEng   = -1.56812528e+04 KinEng   =  1.36763460e+03 TotEng   = -1.43136182e+04 
v_Jx     = -2.80735696e+00 v_Jy     =  3.80539328e+00 v_Jz     = -5.17457420e+00 
---------------- Step    73000 ----- CPU =    664.7875 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.98665651e+02 
PotEng   = -1.56775179e+04 KinEng   =  1.36380106e+03 TotEng   = -1.43137168e+04 
v_Jx     = -4.05570029e+00 v_Jy     =  6.11505017e+00 v_Jz     =  1.64721160e+00 
---------------- Step    74000 ----- CPU =    674.0267 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.98120052e+02 
PotEng   = -1.56736094e+04 KinEng   =  1.36005563e+03 TotEng   = -1.43135538e+04 
v_Jx     = -2.15730350e+00 v_Jy     =  3.26346370e+00 v_Jz     =  5.72934280e+00 
---------------- Step    75000 ----- CPU =    683.1249 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  2.00346063e+02 
PotEng   = -1.56891529e+04 KinEng   =  1.37533676e+03 TotEng   = -1.43138162e+04 
v_Jx     =  5.07752124e+00 v_Jy     =  1.93767495e+00 v_Jz     =  5.54587830e+00 
---------------- Step    76000 ----- CPU =    692.2268 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  2.03769207e+02 
PotEng   = -1.57127305e+04 KinEng   =  1.39883598e+03 TotEng   = -1.43138945e+04 
v_Jx     = -7.39227057e+00 v_Jy     = -2.51162821e+00 v_Jz     =  7.37009457e+00 
---------------- Step    77000 ----- CPU =    701.3457 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  2.00795111e+02 
PotEng   = -1.56923417e+04 KinEng   =  1.37841939e+03 TotEng   = -1.43139223e+04 
v_Jx     =  1.65351005e-01 v_Jy     = -1.05103134e+01 v_Jz     =  6.14689082e+00 
---------------- Step    78000 ----- CPU =    710.4355 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  2.01100798e+02 
PotEng   = -1.56940684e+04 KinEng   =  1.38051787e+03 TotEng   = -1.43135505e+04 
v_Jx     = -8.84248506e+00 v_Jy     = -4.45504488e-01 v_Jz     =  4.11992782e+00 
---------------- Step    79000 ----- CPU =    719.5381 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  2.07619304e+02 
PotEng   = -1.57392003e+04 KinEng   =  1.42526615e+03 TotEng   = -1.43139341e+04 
v_Jx     =  1.29635513e-01 v_Jy     = -1.55110468e+00 v_Jz     = -4.68499617e+00 
---------------- Step    80000 ----- CPU =    728.6582 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  2.02530072e+02 
PotEng   = -1.57041249e+04 KinEng   =  1.39032956e+03 TotEng   = -1.43137953e+04 
v_Jx     =  6.98166801e-02 v_Jy     = -1.80056248e+00 v_Jz     = -5.66930729e+00 
---------------- Step    81000 ----- CPU =    737.7651 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  2.01123177e+02 
PotEng   = -1.56945772e+04 KinEng   =  1.38067150e+03 TotEng   = -1.43139057e+04 
v_Jx     = -8.08783150e+00 v_Jy     = -4.84245178e+00 v_Jz     =  6.35596579e+00 
---------------- Step    82000 ----- CPU =    746.8707 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.96027409e+02 
PotEng   = -1.56588066e+04 KinEng   =  1.34569004e+03 TotEng   = -1.43131166e+04 
v_Jx     = -1.25781024e+01 v_Jy     = -4.81132252e+00 v_Jz     = -1.26614586e+01 
---------------- Step    83000 ----- CPU =    755.9645 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  2.00882042e+02 
PotEng   = -1.56927019e+04 KinEng   =  1.37901616e+03 TotEng   = -1.43136858e+04 
v_Jx     = -6.72297136e-01 v_Jy     = -7.38327111e-01 v_Jz     = -5.08848401e+00 
---------------- Step    84000 ----- CPU =    765.0791 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.99552017e+02 
PotEng   = -1.56835733e+04 KinEng   =  1.36988580e+03 TotEng   = -1.43136875e+04 
v_Jx     = -7.41571007e-01 v_Jy     = -4.87380733e+00 v_Jz     = -3.30316698e+00 
---------------- Step    85000 ----- CPU =    774.1670 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  2.02148216e+02 
PotEng   = -1.57012344e+04 KinEng   =  1.38770820e+03 TotEng   = -1.43135262e+04 
v_Jx     =  2.26361398e-02 v_Jy     =  2.69461988e-01 v_Jz     =  2.34987359e+00 
---------------- Step    86000 ----- CPU =    783.2974 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.99394486e+02 
PotEng   = -1.56821165e+04 KinEng   =  1.36880437e+03 TotEng   = -1.43133121e+04 
v_Jx     = -3.41335382e+00 v_Jy     =  2.59569247e+00 v_Jz     = -5.25395352e-01 
---------------- Step    87000 ----- CPU =    792.4233 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  2.02672979e+02 
PotEng   = -1.57054199e+04 KinEng   =  1.39131059e+03 TotEng   = -1.43141093e+04 
v_Jx     = -3.11287327e+00 v_Jy     =  3.48781933e+00 v_Jz     = -5.69494483e+00 
---------------- Step    88000 ----- CPU =    801.5360 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  2.05665068e+02 
PotEng   = -1.57261759e+04 KinEng   =  1.41185070e+03 TotEng   = -1.43143253e+04 
v_Jx     = -6.22730602e+00 v_Jy     =  3.95693560e+00 v_Jz     =  1.18919156e+00 
---------------- Step    89000 ----- CPU =    810.6239 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.98495718e+02 
PotEng   = -1.56762902e+04 KinEng   =  1.36263451e+03 TotEng   = -1.43136557e+04 
v_Jx     =  6.65637143e+00 v_Jy     = -6.80843943e+00 v_Jz     = -7.81072467e+00 
---------------- Step    90000 ----- CPU =    820.3945 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  2.03658709e+02 
PotEng   = -1.57117721e+04 KinEng   =  1.39807743e+03 TotEng   = -1.43136946e+04 
v_Jx     =  6.76349520e+00 v_Jy     =  1.71601606e+00 v_Jz     = -2.66208176e+00 
---------------- Step    91000 ----- CPU =    829.4959 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  2.01092868e+02 
PotEng   = -1.56944252e+04 KinEng   =  1.38046344e+03 TotEng   = -1.43139618e+04 
v_Jx     =  1.06595345e+00 v_Jy     = -1.10576544e+01 v_Jz     =  7.74253473e+00 
---------------- Step    92000 ----- CPU =    838.6222 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.96780212e+02 
PotEng   = -1.56643115e+04 KinEng   =  1.35085789e+03 TotEng   = -1.43134536e+04 
v_Jx     =  1.34563983e-01 v_Jy     =  1.52926789e+00 v_Jz     = -2.48221833e+00 
---------------- Step    93000 ----- CPU =    847.7208 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  2.02366177e+02 
PotEng   = -1.57029484e+04 KinEng   =  1.38920445e+03 TotEng   = -1.43137439e+04 
v_Jx     =  9.50324439e+00 v_Jy     =  2.06921746e+00 v_Jz     = -7.20285206e+00 
---------------- Step    94000 ----- CPU =    856.8047 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  2.03218902e+02 
PotEng   = -1.57084540e+04 KinEng   =  1.39505825e+03 TotEng   = -1.43133958e+04 
v_Jx     =  5.14881882e+00 v_Jy     =  2.59838926e+00 v_Jz     =  3.47178302e+00 
---------------- Step    95000 ----- CPU =    865.9034 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  2.02970258e+02 
PotEng   = -1.57072517e+04 KinEng   =  1.39335135e+03 TotEng   = -1.43139004e+04 
v_Jx     = -1.86586311e+00 v_Jy     = -1.77012101e+00 v_Jz     = -1.17543985e+01 
---------------- Step    96000 ----- CPU =    875.1873 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  2.00642849e+02 
PotEng   = -1.56911801e+04 KinEng   =  1.37737414e+03 TotEng   = -1.43138060e+04 
v_Jx     = -8.32992330e+00 v_Jy     = -9.82938504e+00 v_Jz     = -8.63836255e+00 
---------------- Step    97000 ----- CPU =    884.2994 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.99806388e+02 
PotEng   = -1.56852206e+04 KinEng   =  1.37163200e+03 TotEng   = -1.43135886e+04 
v_Jx     =  4.72067417e+00 v_Jy     =  5.14469512e+00 v_Jz     = -3.73323012e+00 
---------------- Step    98000 ----- CPU =    893.3943 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  2.00373467e+02 
PotEng   = -1.56890959e+04 KinEng   =  1.37552489e+03 TotEng   = -1.43135710e+04 
v_Jx     =  3.44882131e+00 v_Jy     = -1.07213201e+00 v_Jz     =  1.12653209e+01 
---------------- Step    99000 ----- CPU =    902.4998 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  2.05570086e+02 
PotEng   = -1.57252370e+04 KinEng   =  1.41119866e+03 TotEng   = -1.43140383e+04 
v_Jx     =  8.81558557e-01 v_Jy     = -3.39415882e+00 v_Jz     = -2.87324389e+00 
---------------- Step   100000 ----- CPU =    911.6221 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  2.02168444e+02 
PotEng   = -1.57016412e+04 KinEng   =  1.38784705e+03 TotEng   = -1.43137941e+04 
v_Jx     =  7.45325478e+00 v_Jy     =  4.31414531e+00 v_Jz     =  1.04692240e+00 
Loop time of 911.623 on 24 procs for 100000 steps with 3456 atoms

Performance: 18.955 ns/day, 1.266 hours/ns, 109.695 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 267.39     | 287.56     | 315.61     |  99.8 | 31.54
Bond    | 5.3085     | 5.6701     | 6.0641     |   9.4 |  0.62
Kspace  | 433.39     | 459        | 478.16     |  71.3 | 50.35
Neigh   | 19.804     | 19.894     | 19.977     |   1.0 |  2.18
Comm    | 20.73      | 24.062     | 26.604     |  40.0 |  2.64
Output  | 0.091325   | 0.15215    | 0.15521    |   3.3 |  0.02
Modify  | 111.46     | 112.09     | 112.53     |   2.3 | 12.30
Other   |            | 3.197      |            |       |  0.35

Nlocal:    144 ave 157 max 129 min
Histogram: 3 2 2 1 3 3 2 0 2 6
Nghost:    3651.75 ave 3835 max 3520 min
Histogram: 6 2 7 1 0 0 0 0 2 6
Neighs:    32652.5 ave 35591 max 29253 min
Histogram: 3 3 1 2 2 3 1 1 1 7

Total # of neighbors = 783659
Ave neighs/atom = 226.753
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 34593.421350742
print "All done"
All done
Total wall time: 0:15:45
