# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih666.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.9198 23.3133 43.8712) with tilt (-13.4599 0 0)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  2592 atoms
  1728 bonds
  864 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000352859 secs
  read_restart CPU = 0.00214505 secs
include forcefield.${name}
include forcefield.ice_Ih666
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 200.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 76773
print "seed2 = ${seed2}"
seed2 = 64502
print "nname = ${nname}"
nname = ice_Ih666.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 76773 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000324011 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 200 $T 100.0
fix         NVT all nvt temp 200 200 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352154
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00258163
  estimated relative force accuracy = 7.7745e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.49 | 8.512 | 8.531 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000     300.0579   -11810.177            0   -10265.521    617.70829 
   11000    194.49442   -11852.879            0   -10851.649    1310.9561 
   12000    206.94289   -11880.971            0   -10815.659    1241.0274 
   13000     204.0128   -11864.343            0   -10814.114     1395.975 
   14000     200.7322   -11845.589            0   -10812.248    1570.9207 
   15000    196.07899   -11860.252            0   -10850.865    887.06147 
   16000    191.24586   -11847.331            0   -10862.824    1727.3062 
   17000    192.36547   -11857.285            0   -10867.014    1252.2314 
   18000    190.26453   -11886.155            0     -10906.7    1368.7553 
   19000    198.09085   -11842.907            0   -10823.163    1027.2577 
   20000    202.31761   -11837.337            0   -10795.835    1472.0528 
Loop time of 24.8173 on 24 procs for 10000 steps with 2592 atoms

Performance: 69.629 ns/day, 0.345 hours/ns, 402.944 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5932     | 9.8273     | 10.284     |   5.7 | 39.60
Bond    | 0.0042431  | 0.0052066  | 0.0062635  |   0.8 |  0.02
Kspace  | 10.86      | 11.389     | 11.724     |   6.8 | 45.89
Neigh   | 1.3578     | 1.3653     | 1.3703     |   0.3 |  5.50
Comm    | 1.1194     | 1.2129     | 1.4221     |   8.7 |  4.89
Output  | 0.0050185  | 0.0050275  | 0.0050344  |   0.0 |  0.02
Modify  | 0.91946    | 0.94936    | 0.97949    |   1.7 |  3.83
Other   |            | 0.06325    |            |       |  0.25

Nlocal:    108 ave 111 max 102 min
Histogram: 1 1 0 4 2 1 1 4 6 4
Nghost:    3055.46 ave 3097 max 3024 min
Histogram: 2 2 6 2 2 4 2 2 0 2
Neighs:    23179.7 ave 24077 max 22020 min
Histogram: 3 2 1 2 2 0 4 2 5 3

Total # of neighbors = 556313
Ave neighs/atom = 214.627
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352154
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00258163
  estimated relative force accuracy = 7.7745e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.28 | 13.5 | 13.69 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  2.02317608e+02 
PotEng   = -1.18373374e+04 KinEng   =  1.04150251e+03 TotEng   = -1.07958349e+04 
v_Jx     = -5.16626522e+00 v_Jy     = -5.26451981e+00 v_Jz     = -1.40298377e+00 
---------------- Step     1000 ----- CPU =      6.9474 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  2.07143291e+02 
PotEng   = -1.18626853e+04 KinEng   =  1.06634444e+03 TotEng   = -1.07963408e+04 
v_Jx     =  1.09694707e+01 v_Jy     = -3.90526230e+00 v_Jz     = -2.98269405e+00 
---------------- Step     2000 ----- CPU =     13.7932 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  2.08120718e+02 
PotEng   = -1.18674530e+04 KinEng   =  1.07137610e+03 TotEng   = -1.07960769e+04 
v_Jx     = -6.43650525e+00 v_Jy     =  1.29222093e+00 v_Jz     =  3.65397806e+00 
---------------- Step     3000 ----- CPU =     20.6698 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  2.06233448e+02 
PotEng   = -1.18574018e+04 KinEng   =  1.06166070e+03 TotEng   = -1.07957411e+04 
v_Jx     = -3.23925601e+00 v_Jy     = -1.21002741e+00 v_Jz     =  6.25412779e+00 
---------------- Step     4000 ----- CPU =     27.5901 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  2.01905734e+02 
PotEng   = -1.18351598e+04 KinEng   =  1.03938224e+03 TotEng   = -1.07957776e+04 
v_Jx     =  3.03153325e+00 v_Jy     =  1.75116428e+00 v_Jz     = -3.25871829e+00 
---------------- Step     5000 ----- CPU =     34.5728 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  2.01329169e+02 
PotEng   = -1.18322155e+04 KinEng   =  1.03641417e+03 TotEng   = -1.07958014e+04 
v_Jx     = -6.76284401e+00 v_Jy     = -7.40858698e+00 v_Jz     =  3.94120282e+00 
---------------- Step     6000 ----- CPU =     41.5721 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  2.04442362e+02 
PotEng   = -1.18483234e+04 KinEng   =  1.05244044e+03 TotEng   = -1.07958830e+04 
v_Jx     =  6.86662898e-01 v_Jy     = -1.47658737e+00 v_Jz     =  3.47914523e+00 
---------------- Step     7000 ----- CPU =     48.5920 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.94917464e+02 
PotEng   = -1.17986050e+04 KinEng   =  1.00340761e+03 TotEng   = -1.07951974e+04 
v_Jx     = -4.05737677e+00 v_Jy     = -1.34253412e+00 v_Jz     =  1.81509266e+00 
---------------- Step     8000 ----- CPU =     55.5712 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  2.00555630e+02 
PotEng   = -1.18280898e+04 KinEng   =  1.03243210e+03 TotEng   = -1.07956577e+04 
v_Jx     =  5.85482612e+00 v_Jy     = -3.70822300e+00 v_Jz     =  2.73783182e-03 
---------------- Step     9000 ----- CPU =     62.5514 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  2.05439404e+02 
PotEng   = -1.18535717e+04 KinEng   =  1.05757307e+03 TotEng   = -1.07959986e+04 
v_Jx     = -2.08835538e+00 v_Jy     = -4.15077209e+00 v_Jz     = -5.77920330e+00 
---------------- Step    10000 ----- CPU =     69.5541 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  2.03448362e+02 
PotEng   = -1.18431527e+04 KinEng   =  1.04732347e+03 TotEng   = -1.07958292e+04 
v_Jx     =  3.79258721e+00 v_Jy     =  2.92204964e+00 v_Jz     =  5.70736972e+00 
---------------- Step    11000 ----- CPU =     76.5374 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  2.06541381e+02 
PotEng   = -1.18591499e+04 KinEng   =  1.06324590e+03 TotEng   = -1.07959040e+04 
v_Jx     =  7.85336921e+00 v_Jy     = -3.85380570e+00 v_Jz     =  3.93643068e+00 
---------------- Step    12000 ----- CPU =     83.5333 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  2.05678341e+02 
PotEng   = -1.18546182e+04 KinEng   =  1.05880309e+03 TotEng   = -1.07958151e+04 
v_Jx     =  1.50953897e-01 v_Jy     = -1.09932589e+00 v_Jz     = -7.24164341e+00 
---------------- Step    13000 ----- CPU =     90.5263 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  2.07364881e+02 
PotEng   = -1.18636845e+04 KinEng   =  1.06748516e+03 TotEng   = -1.07961994e+04 
v_Jx     = -3.13678909e+00 v_Jy     =  2.45369670e+00 v_Jz     = -5.73214898e+00 
---------------- Step    14000 ----- CPU =     97.5183 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  2.01578446e+02 
PotEng   = -1.18336283e+04 KinEng   =  1.03769741e+03 TotEng   = -1.07959309e+04 
v_Jx     =  4.98334425e+00 v_Jy     = -6.17374252e+00 v_Jz     =  3.55008183e+00 
---------------- Step    15000 ----- CPU =    104.5111 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  2.01453388e+02 
PotEng   = -1.18324071e+04 KinEng   =  1.03705363e+03 TotEng   = -1.07953534e+04 
v_Jx     =  2.39313342e+00 v_Jy     =  1.71297203e+00 v_Jz     =  1.21383822e-01 
---------------- Step    16000 ----- CPU =    111.4770 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  2.02541682e+02 
PotEng   = -1.18382656e+04 KinEng   =  1.04265601e+03 TotEng   = -1.07956096e+04 
v_Jx     =  7.14646695e+00 v_Jy     = -2.84546959e+00 v_Jz     = -5.77529788e-01 
---------------- Step    17000 ----- CPU =    118.4639 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  2.02984127e+02 
PotEng   = -1.18406189e+04 KinEng   =  1.04493366e+03 TotEng   = -1.07956852e+04 
v_Jx     = -1.08917941e+01 v_Jy     =  5.82197990e+00 v_Jz     = -5.33425741e+00 
---------------- Step    18000 ----- CPU =    125.4532 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.99903162e+02 
PotEng   = -1.18245321e+04 KinEng   =  1.02907328e+03 TotEng   = -1.07954588e+04 
v_Jx     = -4.51118563e+00 v_Jy     =  2.51011280e+00 v_Jz     =  8.15668856e+00 
---------------- Step    19000 ----- CPU =    132.4415 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  2.03442566e+02 
PotEng   = -1.18430865e+04 KinEng   =  1.04729364e+03 TotEng   = -1.07957928e+04 
v_Jx     = -1.13469949e+00 v_Jy     =  3.29179310e+00 v_Jz     = -1.80182301e+00 
---------------- Step    20000 ----- CPU =    139.4437 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  2.02060497e+02 
PotEng   = -1.18356129e+04 KinEng   =  1.04017894e+03 TotEng   = -1.07954340e+04 
v_Jx     =  9.15888579e-02 v_Jy     = -2.96280769e+00 v_Jz     =  4.24473299e+00 
---------------- Step    21000 ----- CPU =    146.4284 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.99726330e+02 
PotEng   = -1.18239321e+04 KinEng   =  1.02816298e+03 TotEng   = -1.07957692e+04 
v_Jx     =  2.37811038e+00 v_Jy     = -8.26138137e-01 v_Jz     = -9.61754703e+00 
---------------- Step    22000 ----- CPU =    153.4179 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  2.03664402e+02 
PotEng   = -1.18436101e+04 KinEng   =  1.04843561e+03 TotEng   = -1.07951745e+04 
v_Jx     =  2.44859381e+00 v_Jy     =  1.70201983e+00 v_Jz     =  1.17938713e+00 
---------------- Step    23000 ----- CPU =    160.3979 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  2.05084631e+02 
PotEng   = -1.18513213e+04 KinEng   =  1.05574676e+03 TotEng   = -1.07955745e+04 
v_Jx     = -4.52058889e-01 v_Jy     =  2.06837262e+00 v_Jz     = -5.70815463e+00 
---------------- Step    24000 ----- CPU =    167.3895 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.98028663e+02 
PotEng   = -1.18148203e+04 KinEng   =  1.01942363e+03 TotEng   = -1.07953967e+04 
v_Jx     =  9.77508412e+00 v_Jy     = -3.24555644e+00 v_Jz     =  1.95852139e+00 
---------------- Step    25000 ----- CPU =    174.3729 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  2.08118100e+02 
PotEng   = -1.18671824e+04 KinEng   =  1.07136263e+03 TotEng   = -1.07958198e+04 
v_Jx     =  1.65745669e+00 v_Jy     =  6.47958110e+00 v_Jz     =  3.18656289e+00 
---------------- Step    26000 ----- CPU =    181.3607 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  2.04616437e+02 
PotEng   = -1.18486834e+04 KinEng   =  1.05333656e+03 TotEng   = -1.07953468e+04 
v_Jx     = -5.40414158e+00 v_Jy     = -2.79767728e+00 v_Jz     = -7.45624652e+00 
---------------- Step    27000 ----- CPU =    188.3649 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  2.03274152e+02 
PotEng   = -1.18418930e+04 KinEng   =  1.04642666e+03 TotEng   = -1.07954663e+04 
v_Jx     =  5.20299744e+00 v_Jy     =  4.21352948e+00 v_Jz     = -6.90199522e+00 
---------------- Step    28000 ----- CPU =    195.3751 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.99640102e+02 
PotEng   = -1.18233951e+04 KinEng   =  1.02771909e+03 TotEng   = -1.07956760e+04 
v_Jx     = -1.68626606e+00 v_Jy     =  3.97339719e+00 v_Jz     =  6.93648661e+00 
---------------- Step    29000 ----- CPU =    202.3603 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  2.02134039e+02 
PotEng   = -1.18359293e+04 KinEng   =  1.04055753e+03 TotEng   = -1.07953718e+04 
v_Jx     =  7.33010806e+00 v_Jy     = -5.15322972e+00 v_Jz     =  2.07699942e+00 
---------------- Step    30000 ----- CPU =    209.5292 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  2.01909364e+02 
PotEng   = -1.18346760e+04 KinEng   =  1.03940093e+03 TotEng   = -1.07952750e+04 
v_Jx     =  1.59083164e+01 v_Jy     =  7.64375897e-01 v_Jz     =  1.10405790e-01 
---------------- Step    31000 ----- CPU =    216.5387 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  2.05326516e+02 
PotEng   = -1.18526983e+04 KinEng   =  1.05699194e+03 TotEng   = -1.07957064e+04 
v_Jx     =  1.90729489e+00 v_Jy     =  3.75126378e+00 v_Jz     =  7.52558090e-01 
---------------- Step    32000 ----- CPU =    223.5392 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  2.09547485e+02 
PotEng   = -1.18746847e+04 KinEng   =  1.07872090e+03 TotEng   = -1.07959638e+04 
v_Jx     = -8.05883411e+00 v_Jy     = -2.49644826e+00 v_Jz     = -7.25414965e-01 
---------------- Step    33000 ----- CPU =    231.5817 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  2.01017603e+02 
PotEng   = -1.18302965e+04 KinEng   =  1.03481027e+03 TotEng   = -1.07954862e+04 
v_Jx     = -7.17621373e+00 v_Jy     = -3.46836588e+00 v_Jz     =  5.12503450e+00 
---------------- Step    34000 ----- CPU =    238.5662 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.96166692e+02 
PotEng   = -1.18049661e+04 KinEng   =  1.00983846e+03 TotEng   = -1.07951276e+04 
v_Jx     = -1.46001896e+00 v_Jy     = -7.27496261e-01 v_Jz     = -1.49232683e+00 
---------------- Step    35000 ----- CPU =    245.5743 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.99422305e+02 
PotEng   = -1.18218599e+04 KinEng   =  1.02659790e+03 TotEng   = -1.07952620e+04 
v_Jx     =  2.81313872e+00 v_Jy     =  5.13477435e-01 v_Jz     = -2.61331490e+00 
---------------- Step    36000 ----- CPU =    252.5673 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  2.00149397e+02 
PotEng   = -1.18256721e+04 KinEng   =  1.03034087e+03 TotEng   = -1.07953313e+04 
v_Jx     =  8.05981157e+00 v_Jy     =  2.11884851e+00 v_Jz     = -2.56222409e+00 
---------------- Step    37000 ----- CPU =    260.6879 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  2.02242136e+02 
PotEng   = -1.18368055e+04 KinEng   =  1.04111399e+03 TotEng   = -1.07956915e+04 
v_Jx     =  8.21825340e+00 v_Jy     = -1.52478450e+00 v_Jz     = -1.31103071e+00 
---------------- Step    38000 ----- CPU =    267.7537 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  2.00489893e+02 
PotEng   = -1.18272659e+04 KinEng   =  1.03209369e+03 TotEng   = -1.07951722e+04 
v_Jx     =  3.79911660e+00 v_Jy     =  5.43042776e+00 v_Jz     =  1.90769473e-01 
---------------- Step    39000 ----- CPU =    275.3964 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  2.01567057e+02 
PotEng   = -1.18327802e+04 KinEng   =  1.03763878e+03 TotEng   = -1.07951414e+04 
v_Jx     = -5.26070519e+00 v_Jy     =  1.82934523e+00 v_Jz     = -8.68164747e+00 
---------------- Step    40000 ----- CPU =    282.4985 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  2.00173921e+02 
PotEng   = -1.18257258e+04 KinEng   =  1.03046711e+03 TotEng   = -1.07952587e+04 
v_Jx     = -2.54768882e+00 v_Jy     =  3.78650659e+00 v_Jz     =  9.52030336e-01 
---------------- Step    41000 ----- CPU =    289.4963 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  2.04607084e+02 
PotEng   = -1.18487086e+04 KinEng   =  1.05328841e+03 TotEng   = -1.07954202e+04 
v_Jx     = -8.13352577e-01 v_Jy     =  1.98441168e+00 v_Jz     = -3.82387698e+00 
---------------- Step    42000 ----- CPU =    296.4769 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  2.02234852e+02 
PotEng   = -1.18367113e+04 KinEng   =  1.04107649e+03 TotEng   = -1.07956348e+04 
v_Jx     = -2.37190017e+00 v_Jy     = -4.81476166e+00 v_Jz     =  3.16933783e+00 
---------------- Step    43000 ----- CPU =    303.4556 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.99297923e+02 
PotEng   = -1.18212202e+04 KinEng   =  1.02595760e+03 TotEng   = -1.07952626e+04 
v_Jx     =  2.73510740e-01 v_Jy     =  9.84875821e-01 v_Jz     =  3.54058963e-01 
---------------- Step    44000 ----- CPU =    310.4481 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  2.04402806e+02 
PotEng   = -1.18477073e+04 KinEng   =  1.05223681e+03 TotEng   = -1.07954705e+04 
v_Jx     =  9.50573933e+00 v_Jy     = -2.69740076e+00 v_Jz     =  6.61281714e+00 
---------------- Step    45000 ----- CPU =    317.4556 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  2.00218262e+02 
PotEng   = -1.18262333e+04 KinEng   =  1.03069537e+03 TotEng   = -1.07955379e+04 
v_Jx     =  3.69816610e+00 v_Jy     = -3.22559673e+00 v_Jz     =  8.50585020e+00 
---------------- Step    46000 ----- CPU =    324.4297 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  2.01953818e+02 
PotEng   = -1.18348152e+04 KinEng   =  1.03962977e+03 TotEng   = -1.07951855e+04 
v_Jx     = -6.07414155e+00 v_Jy     = -2.18301031e+00 v_Jz     = -4.58594306e+00 
---------------- Step    47000 ----- CPU =    331.4194 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  2.08478479e+02 
PotEng   = -1.18688192e+04 KinEng   =  1.07321780e+03 TotEng   = -1.07956014e+04 
v_Jx     =  3.73519329e+00 v_Jy     =  4.26821154e+00 v_Jz     = -3.30425445e+00 
---------------- Step    48000 ----- CPU =    338.3959 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  2.02214499e+02 
PotEng   = -1.18367355e+04 KinEng   =  1.04097172e+03 TotEng   = -1.07957638e+04 
v_Jx     = -8.43659016e+00 v_Jy     = -2.46759394e+00 v_Jz     =  3.94475836e+00 
---------------- Step    49000 ----- CPU =    345.3853 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  2.09413986e+02 
PotEng   = -1.18738725e+04 KinEng   =  1.07803366e+03 TotEng   = -1.07958388e+04 
v_Jx     =  5.64250360e-01 v_Jy     = -2.82670507e+00 v_Jz     =  2.60825890e+00 
---------------- Step    50000 ----- CPU =    352.3699 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  2.00370529e+02 
PotEng   = -1.18265279e+04 KinEng   =  1.03147922e+03 TotEng   = -1.07950487e+04 
v_Jx     = -4.33864668e+00 v_Jy     =  4.78801039e+00 v_Jz     =  8.48166074e+00 
---------------- Step    51000 ----- CPU =    359.3532 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  2.07763964e+02 
PotEng   = -1.18651497e+04 KinEng   =  1.06953958e+03 TotEng   = -1.07956102e+04 
v_Jx     = -6.72845250e+00 v_Jy     =  2.13163262e+00 v_Jz     =  4.84685163e+00 
---------------- Step    52000 ----- CPU =    366.3399 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  2.04076906e+02 
PotEng   = -1.18457960e+04 KinEng   =  1.05055913e+03 TotEng   = -1.07952369e+04 
v_Jx     =  4.98201620e+00 v_Jy     =  3.48043970e+00 v_Jz     =  4.69752091e+00 
---------------- Step    53000 ----- CPU =    373.3665 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  2.03357453e+02 
PotEng   = -1.18422587e+04 KinEng   =  1.04685549e+03 TotEng   = -1.07954033e+04 
v_Jx     =  9.24642478e+00 v_Jy     =  2.51471028e+00 v_Jz     =  4.13915867e+00 
---------------- Step    54000 ----- CPU =    380.6404 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  2.03517925e+02 
PotEng   = -1.18428688e+04 KinEng   =  1.04768157e+03 TotEng   = -1.07951873e+04 
v_Jx     =  1.08609789e-01 v_Jy     = -1.02223370e+00 v_Jz     = -1.54199902e+00 
---------------- Step    55000 ----- CPU =    388.3561 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  2.04216920e+02 
PotEng   = -1.18470002e+04 KinEng   =  1.05127990e+03 TotEng   = -1.07957203e+04 
v_Jx     =  9.75702261e-01 v_Jy     = -6.34806605e+00 v_Jz     =  1.94455884e+00 
---------------- Step    56000 ----- CPU =    395.3389 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  2.02082952e+02 
PotEng   = -1.18352421e+04 KinEng   =  1.04029453e+03 TotEng   = -1.07949476e+04 
v_Jx     =  7.33274626e+00 v_Jy     = -1.89156917e+00 v_Jz     = -2.23642452e+00 
---------------- Step    57000 ----- CPU =    402.3359 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  2.01616397e+02 
PotEng   = -1.18329115e+04 KinEng   =  1.03789277e+03 TotEng   = -1.07950187e+04 
v_Jx     =  6.64974603e+00 v_Jy     =  4.04521746e+00 v_Jz     =  1.25299519e+01 
---------------- Step    58000 ----- CPU =    409.4945 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  2.05168040e+02 
PotEng   = -1.18513198e+04 KinEng   =  1.05617613e+03 TotEng   = -1.07951436e+04 
v_Jx     =  1.03145222e+01 v_Jy     = -2.94894541e-01 v_Jz     =  3.27557981e+00 
---------------- Step    59000 ----- CPU =    416.4865 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  2.04899584e+02 
PotEng   = -1.18501011e+04 KinEng   =  1.05479416e+03 TotEng   = -1.07953070e+04 
v_Jx     =  7.24892489e+00 v_Jy     =  7.62446616e-01 v_Jz     = -7.55495554e+00 
---------------- Step    60000 ----- CPU =    423.4910 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  2.08510306e+02 
PotEng   = -1.18692076e+04 KinEng   =  1.07338164e+03 TotEng   = -1.07958260e+04 
v_Jx     =  9.56559449e+00 v_Jy     = -4.67751616e-01 v_Jz     =  6.34692578e+00 
---------------- Step    61000 ----- CPU =    430.4959 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  2.01851462e+02 
PotEng   = -1.18342734e+04 KinEng   =  1.03910286e+03 TotEng   = -1.07951705e+04 
v_Jx     =  7.25382033e+00 v_Jy     =  5.87205382e-02 v_Jz     =  5.69829176e+00 
---------------- Step    62000 ----- CPU =    437.4829 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  2.02738213e+02 
PotEng   = -1.18387914e+04 KinEng   =  1.04366773e+03 TotEng   = -1.07951237e+04 
v_Jx     =  4.53827717e+00 v_Jy     =  7.33177971e+00 v_Jz     =  2.26836762e+00 
---------------- Step    63000 ----- CPU =    444.4706 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  2.05040372e+02 
PotEng   = -1.18504818e+04 KinEng   =  1.05551892e+03 TotEng   = -1.07949629e+04 
v_Jx     = -1.38130033e+01 v_Jy     = -4.92770552e+00 v_Jz     =  2.99513388e+00 
---------------- Step    64000 ----- CPU =    451.4551 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  2.02583325e+02 
PotEng   = -1.18382189e+04 KinEng   =  1.04287038e+03 TotEng   = -1.07953485e+04 
v_Jx     = -9.99102649e+00 v_Jy     =  1.81328346e+00 v_Jz     = -4.33572179e+00 
---------------- Step    65000 ----- CPU =    458.4455 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  2.02795109e+02 
PotEng   = -1.18393351e+04 KinEng   =  1.04396062e+03 TotEng   = -1.07953745e+04 
v_Jx     = -6.43424300e+00 v_Jy     =  7.69368121e+00 v_Jz     =  6.95047693e+00 
---------------- Step    66000 ----- CPU =    465.4543 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  2.00828207e+02 
PotEng   = -1.18291758e+04 KinEng   =  1.03383528e+03 TotEng   = -1.07953406e+04 
v_Jx     = -6.55848060e+00 v_Jy     = -1.28432002e-01 v_Jz     = -2.68656989e+00 
---------------- Step    67000 ----- CPU =    472.4445 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  2.03017708e+02 
PotEng   = -1.18406495e+04 KinEng   =  1.04510653e+03 TotEng   = -1.07955429e+04 
v_Jx     = -8.24804691e+00 v_Jy     =  3.59658967e+00 v_Jz     = -1.10059024e+00 
---------------- Step    68000 ----- CPU =    479.4555 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  2.00329102e+02 
PotEng   = -1.18263652e+04 KinEng   =  1.03126596e+03 TotEng   = -1.07950992e+04 
v_Jx     = -2.57029035e+00 v_Jy     =  7.76060296e-01 v_Jz     =  1.05811472e+00 
---------------- Step    69000 ----- CPU =    486.4450 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.98356821e+02 
PotEng   = -1.18160807e+04 KinEng   =  1.02111294e+03 TotEng   = -1.07949678e+04 
v_Jx     =  2.43250339e+00 v_Jy     = -4.39295217e+00 v_Jz     =  7.17453288e-01 
---------------- Step    70000 ----- CPU =    493.4788 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  2.05078250e+02 
PotEng   = -1.18507981e+04 KinEng   =  1.05571391e+03 TotEng   = -1.07950842e+04 
v_Jx     = -1.89368399e+00 v_Jy     =  1.23286362e-01 v_Jz     = -5.56341448e+00 
---------------- Step    71000 ----- CPU =    500.4836 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.98429189e+02 
PotEng   = -1.18164961e+04 KinEng   =  1.02148548e+03 TotEng   = -1.07950106e+04 
v_Jx     = -8.66031810e-01 v_Jy     =  6.34559190e-02 v_Jz     = -1.42349704e+00 
---------------- Step    72000 ----- CPU =    507.4903 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  2.01996715e+02 
PotEng   = -1.18350290e+04 KinEng   =  1.03985060e+03 TotEng   = -1.07951784e+04 
v_Jx     = -1.09450149e+00 v_Jy     =  3.89831833e+00 v_Jz     =  8.88114208e+00 
---------------- Step    73000 ----- CPU =    514.5217 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  2.08976065e+02 
PotEng   = -1.18711833e+04 KinEng   =  1.07577931e+03 TotEng   = -1.07954040e+04 
v_Jx     =  1.75540417e+00 v_Jy     = -3.89488078e+00 v_Jz     =  2.59118401e+00 
---------------- Step    74000 ----- CPU =    521.5356 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  2.03911944e+02 
PotEng   = -1.18451928e+04 KinEng   =  1.04970993e+03 TotEng   = -1.07954828e+04 
v_Jx     =  4.83251177e+00 v_Jy     = -3.19305157e+00 v_Jz     = -2.34557364e+00 
---------------- Step    75000 ----- CPU =    528.5608 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  2.10420539e+02 
PotEng   = -1.18789390e+04 KinEng   =  1.08321525e+03 TotEng   = -1.07957237e+04 
v_Jx     = -1.13424393e+01 v_Jy     =  6.58499497e+00 v_Jz     =  7.37653226e+00 
---------------- Step    76000 ----- CPU =    535.5664 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  2.06270246e+02 
PotEng   = -1.18574305e+04 KinEng   =  1.06185014e+03 TotEng   = -1.07955803e+04 
v_Jx     =  4.08620740e-01 v_Jy     =  6.57434058e+00 v_Jz     = -8.72838606e-01 
---------------- Step    77000 ----- CPU =    542.5894 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  2.00981915e+02 
PotEng   = -1.18298105e+04 KinEng   =  1.03462655e+03 TotEng   = -1.07951839e+04 
v_Jx     = -3.40078111e+00 v_Jy     = -1.63160226e+00 v_Jz     =  4.42765471e+00 
---------------- Step    78000 ----- CPU =    549.5971 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  2.03053145e+02 
PotEng   = -1.18403545e+04 KinEng   =  1.04528895e+03 TotEng   = -1.07950655e+04 
v_Jx     = -3.13143533e+00 v_Jy     =  7.75440967e-02 v_Jz     = -6.37713784e+00 
---------------- Step    79000 ----- CPU =    556.5941 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  2.01822098e+02 
PotEng   = -1.18341999e+04 KinEng   =  1.03895170e+03 TotEng   = -1.07952482e+04 
v_Jx     = -1.08783768e+01 v_Jy     = -3.52091324e+00 v_Jz     = -2.88538379e+00 
---------------- Step    80000 ----- CPU =    563.5917 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.98857349e+02 
PotEng   = -1.18185638e+04 KinEng   =  1.02368959e+03 TotEng   = -1.07948742e+04 
v_Jx     = -4.32082031e+00 v_Jy     =  4.92365934e+00 v_Jz     = -2.81831711e+00 
---------------- Step    81000 ----- CPU =    570.5925 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  2.06215518e+02 
PotEng   = -1.18570152e+04 KinEng   =  1.06156840e+03 TotEng   = -1.07954468e+04 
v_Jx     = -8.46625354e+00 v_Jy     =  5.66030434e+00 v_Jz     = -6.88847242e-01 
---------------- Step    82000 ----- CPU =    578.4532 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  2.02655180e+02 
PotEng   = -1.18383451e+04 KinEng   =  1.04324029e+03 TotEng   = -1.07951048e+04 
v_Jx     =  2.15180955e+00 v_Jy     = -6.72595423e-01 v_Jz     =  2.74443739e+00 
---------------- Step    83000 ----- CPU =    585.4602 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  2.00637060e+02 
PotEng   = -1.18280705e+04 KinEng   =  1.03285129e+03 TotEng   = -1.07952192e+04 
v_Jx     =  2.14302283e+00 v_Jy     =  4.44742057e+00 v_Jz     =  4.63225622e+00 
---------------- Step    84000 ----- CPU =    592.4567 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  2.04654051e+02 
PotEng   = -1.18489677e+04 KinEng   =  1.05353019e+03 TotEng   = -1.07954375e+04 
v_Jx     =  3.30695461e+00 v_Jy     = -2.65475505e+00 v_Jz     =  7.30796995e-01 
---------------- Step    85000 ----- CPU =    599.4457 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.99597880e+02 
PotEng   = -1.18225022e+04 KinEng   =  1.02750173e+03 TotEng   = -1.07950005e+04 
v_Jx     =  5.04200364e-02 v_Jy     =  2.86905705e+00 v_Jz     = -8.90924024e+00 
---------------- Step    86000 ----- CPU =    606.4346 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  2.05702567e+02 
PotEng   = -1.18543130e+04 KinEng   =  1.05892780e+03 TotEng   = -1.07953852e+04 
v_Jx     = -7.76980214e+00 v_Jy     =  4.47178620e+00 v_Jz     =  6.32394751e+00 
---------------- Step    87000 ----- CPU =    613.6121 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  2.00952494e+02 
PotEng   = -1.18296317e+04 KinEng   =  1.03447510e+03 TotEng   = -1.07951566e+04 
v_Jx     = -3.79247984e-01 v_Jy     =  2.78917070e-01 v_Jz     =  4.46628560e+00 
---------------- Step    88000 ----- CPU =    620.6036 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  2.04209719e+02 
PotEng   = -1.18464109e+04 KinEng   =  1.05124283e+03 TotEng   = -1.07951681e+04 
v_Jx     = -6.30648060e+00 v_Jy     = -3.44197329e-01 v_Jz     =  1.38492720e+00 
---------------- Step    89000 ----- CPU =    627.5958 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  2.08198462e+02 
PotEng   = -1.18671999e+04 KinEng   =  1.07177632e+03 TotEng   = -1.07954236e+04 
v_Jx     =  6.56748746e+00 v_Jy     = -7.07855158e-02 v_Jz     = -2.85935552e+00 
---------------- Step    90000 ----- CPU =    634.5968 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  2.02900275e+02 
PotEng   = -1.18397790e+04 KinEng   =  1.04450200e+03 TotEng   = -1.07952770e+04 
v_Jx     =  6.43690661e+00 v_Jy     =  2.33634381e+00 v_Jz     =  2.62312555e+00 
---------------- Step    91000 ----- CPU =    641.5988 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  2.05643439e+02 
PotEng   = -1.18538823e+04 KinEng   =  1.05862342e+03 TotEng   = -1.07952589e+04 
v_Jx     = -1.81511890e+00 v_Jy     =  3.87690644e+00 v_Jz     = -1.03950524e+00 
---------------- Step    92000 ----- CPU =    648.6009 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  2.03081578e+02 
PotEng   = -1.18409401e+04 KinEng   =  1.04543532e+03 TotEng   = -1.07955048e+04 
v_Jx     =  3.10900903e+00 v_Jy     =  6.50793404e+00 v_Jz     = -1.03126899e+00 
---------------- Step    93000 ----- CPU =    655.5812 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  2.06548729e+02 
PotEng   = -1.18586299e+04 KinEng   =  1.06328373e+03 TotEng   = -1.07953462e+04 
v_Jx     = -9.85199136e+00 v_Jy     = -3.33481281e-01 v_Jz     = -2.46633293e+00 
---------------- Step    94000 ----- CPU =    662.5571 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  2.06183197e+02 
PotEng   = -1.18568997e+04 KinEng   =  1.06140202e+03 TotEng   = -1.07954977e+04 
v_Jx     =  9.02141763e-04 v_Jy     =  3.91345596e+00 v_Jz     =  1.19391085e+00 
---------------- Step    95000 ----- CPU =    669.5591 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  2.01683769e+02 
PotEng   = -1.18335531e+04 KinEng   =  1.03823960e+03 TotEng   = -1.07953135e+04 
v_Jx     = -1.86377620e+00 v_Jy     =  2.65620334e+00 v_Jz     =  4.28553654e+00 
---------------- Step    96000 ----- CPU =    676.5694 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  2.02523738e+02 
PotEng   = -1.18377703e+04 KinEng   =  1.04256364e+03 TotEng   = -1.07952067e+04 
v_Jx     = -8.85170991e+00 v_Jy     =  1.63068807e+00 v_Jz     =  5.70103819e+00 
---------------- Step    97000 ----- CPU =    683.5680 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  2.03465587e+02 
PotEng   = -1.18424531e+04 KinEng   =  1.04741214e+03 TotEng   = -1.07950410e+04 
v_Jx     =  7.89248146e+00 v_Jy     =  5.64804612e+00 v_Jz     = -4.69668692e+00 
---------------- Step    98000 ----- CPU =    690.5742 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  2.03828529e+02 
PotEng   = -1.18446192e+04 KinEng   =  1.04928052e+03 TotEng   = -1.07953387e+04 
v_Jx     = -5.23348902e+00 v_Jy     =  3.15070504e-02 v_Jz     =  3.33503849e+00 
---------------- Step    99000 ----- CPU =    697.5689 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  2.06341002e+02 
PotEng   = -1.18572308e+04 KinEng   =  1.06221438e+03 TotEng   = -1.07950164e+04 
v_Jx     = -4.41083066e+00 v_Jy     =  2.02008262e-01 v_Jz     =  6.15084757e+00 
---------------- Step   100000 ----- CPU =    704.5815 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  2.03118051e+02 
PotEng   = -1.18407904e+04 KinEng   =  1.04562308e+03 TotEng   = -1.07951673e+04 
v_Jx     =  4.79469087e+00 v_Jy     =  2.57485283e-01 v_Jz     = -1.95242787e+00 
Loop time of 704.599 on 24 procs for 100000 steps with 2592 atoms

Performance: 24.525 ns/day, 0.979 hours/ns, 141.925 timesteps/s
99.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 199.82     | 206.63     | 211.09     |  20.7 | 29.33
Bond    | 4.4421     | 4.8556     | 5.0638     |   5.8 |  0.69
Kspace  | 359.31     | 364.96     | 372.28     |  19.1 | 51.80
Neigh   | 13.726     | 13.794     | 13.837     |   0.9 |  1.96
Comm    | 16.901     | 19.1       | 22.24      |  31.7 |  2.71
Output  | 0.59143    | 0.67248    | 0.6766     |   2.1 |  0.10
Modify  | 91.736     | 92.256     | 93.245     |   4.7 | 13.09
Other   |            | 2.328      |            |       |  0.33

Nlocal:    108 ave 114 max 99 min
Histogram: 2 1 1 1 0 2 7 4 4 2
Nghost:    3053.5 ave 3068 max 3038 min
Histogram: 5 2 0 1 1 4 2 1 4 4
Neighs:    23167.2 ave 24759 max 21307 min
Histogram: 2 1 2 1 2 3 7 3 2 1

Total # of neighbors = 556013
Ave neighs/atom = 214.511
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih666.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352154
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00258163
  estimated relative force accuracy = 7.7745e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 9180 2760
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 27533.11104356
print "All done"
All done
Total wall time: 0:12:11
