# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.392 22.8561 57.348) with tilt (-13.196 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000386 secs
  read_restart CPU = 0.0029459 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 163.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 21769
print "seed2 = ${seed2}"
seed2 = 97992
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 163 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 163 21769 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000347853 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 163 $T 100.0
fix         NVT all nvt temp 163 163 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.681 | 8.727 | 8.821 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    244.53539   -16060.363            0   -14381.675    7913.6652 
   11000     156.0678   -15996.698            0   -14925.323    8160.3055 
   12000    161.13391   -16015.834            0   -14909.681    7883.3133 
   13000    162.90203   -16019.535            0   -14901.244    8265.8824 
   14000    160.28796   -16049.099            0   -14948.753    8273.6631 
   15000    161.86672    -16018.18            0   -14906.997     8239.153 
   16000    161.73868   -16008.746            0   -14898.441    8210.2786 
   17000    169.31417   -16032.528            0    -14870.22    7886.6266 
   18000    166.12261   -16018.779            0   -14878.379    8153.7962 
   19000    158.77233   -15985.839            0   -14895.898    8163.1297 
   20000    162.80906   -16017.821            0   -14900.168    8441.7641 
Loop time of 33.2232 on 24 procs for 10000 steps with 3456 atoms

Performance: 52.012 ns/day, 0.461 hours/ns, 300.994 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.712     | 13.751     | 15.44      |  21.8 | 41.39
Bond    | 0.0051515  | 0.006696   | 0.0084441  |   1.2 |  0.02
Kspace  | 13.347     | 14.823     | 15.768     |  19.6 | 44.62
Neigh   | 1.9171     | 1.9272     | 1.9354     |   0.3 |  5.80
Comm    | 1.3363     | 1.4879     | 1.6086     |   6.6 |  4.48
Output  | 0.0051258  | 0.0051305  | 0.0051398  |   0.0 |  0.02
Modify  | 1.0781     | 1.1448     | 1.2385     |   4.6 |  3.45
Other   |            | 0.07784    |            |       |  0.23

Nlocal:    144 ave 156 max 131 min
Histogram: 4 3 1 0 4 2 2 0 1 7
Nghost:    3642.5 ave 3818 max 3489 min
Histogram: 3 5 3 5 0 0 0 0 0 8
Neighs:    32642.7 ave 35851 max 29066 min
Histogram: 3 3 1 1 3 3 2 0 5 3

Total # of neighbors = 783424
Ave neighs/atom = 226.685
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.54 | 13.67 | 14.05 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.62809064e+02 
PotEng   = -1.60178208e+04 KinEng   =  1.11765256e+03 TotEng   = -1.49001682e+04 
v_Jx     =  5.82980368e+00 v_Jy     = -2.27808865e+00 v_Jz     =  4.70225088e+00 
---------------- Step     1000 ----- CPU =      8.8476 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.61172318e+02 
PotEng   = -1.60062990e+04 KinEng   =  1.10641662e+03 TotEng   = -1.48998824e+04 
v_Jx     =  9.73817879e+00 v_Jy     = -2.88592721e+00 v_Jz     =  2.90628133e-01 
---------------- Step     2000 ----- CPU =     17.7378 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.65439945e+02 
PotEng   = -1.60359409e+04 KinEng   =  1.13571305e+03 TotEng   = -1.49002279e+04 
v_Jx     =  4.65237960e-01 v_Jy     = -3.59152235e+00 v_Jz     =  1.42562976e+00 
---------------- Step     3000 ----- CPU =     26.6742 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  1.61325823e+02 
PotEng   = -1.60070893e+04 KinEng   =  1.10747040e+03 TotEng   = -1.48996188e+04 
v_Jx     =  4.64498468e+00 v_Jy     =  5.69476689e-01 v_Jz     = -3.76386049e-01 
---------------- Step     4000 ----- CPU =     35.6374 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.62772762e+02 
PotEng   = -1.60173493e+04 KinEng   =  1.11740336e+03 TotEng   = -1.48999460e+04 
v_Jx     = -6.18831501e+00 v_Jy     =  4.84728652e+00 v_Jz     =  3.73695552e+00 
---------------- Step     5000 ----- CPU =     44.6369 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  1.61707053e+02 
PotEng   = -1.60101851e+04 KinEng   =  1.11008747e+03 TotEng   = -1.49000977e+04 
v_Jx     =  2.66213468e-01 v_Jy     =  3.50527690e+00 v_Jz     =  6.07741904e-01 
---------------- Step     6000 ----- CPU =     53.8349 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.62310298e+02 
PotEng   = -1.60140430e+04 KinEng   =  1.11422863e+03 TotEng   = -1.48998144e+04 
v_Jx     =  4.42328052e+00 v_Jy     =  4.73715705e-02 v_Jz     =  3.08085155e-01 
---------------- Step     7000 ----- CPU =     62.8672 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  1.61978835e+02 
PotEng   = -1.60116055e+04 KinEng   =  1.11195320e+03 TotEng   = -1.48996523e+04 
v_Jx     = -1.16465444e+00 v_Jy     =  1.44150676e+00 v_Jz     = -7.13537685e+00 
---------------- Step     8000 ----- CPU =     71.8942 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.64692485e+02 
PotEng   = -1.60306090e+04 KinEng   =  1.13058189e+03 TotEng   = -1.49000271e+04 
v_Jx     =  5.08549534e+00 v_Jy     =  5.77635010e+00 v_Jz     =  1.21437762e+00 
---------------- Step     9000 ----- CPU =     80.9521 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.60750210e+02 
PotEng   = -1.60030084e+04 KinEng   =  1.10351894e+03 TotEng   = -1.48994894e+04 
v_Jx     = -6.27370929e-02 v_Jy     = -1.29271530e+00 v_Jz     =  2.45135491e+00 
---------------- Step    10000 ----- CPU =     90.0039 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.68127979e+02 
PotEng   = -1.60542464e+04 KinEng   =  1.15416588e+03 TotEng   = -1.49000805e+04 
v_Jx     = -7.55972762e+00 v_Jy     =  4.52550275e+00 v_Jz     = -1.64436763e+01 
---------------- Step    11000 ----- CPU =     99.1814 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.67695050e+02 
PotEng   = -1.60509846e+04 KinEng   =  1.15119391e+03 TotEng   = -1.48997907e+04 
v_Jx     = -3.50084516e+00 v_Jy     = -4.99866347e-01 v_Jz     =  1.04425575e+01 
---------------- Step    12000 ----- CPU =    108.2127 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.61435678e+02 
PotEng   = -1.60078947e+04 KinEng   =  1.10822454e+03 TotEng   = -1.48996701e+04 
v_Jx     =  6.62365709e+00 v_Jy     = -2.24407727e+00 v_Jz     = -1.18077229e+00 
---------------- Step    13000 ----- CPU =    117.3892 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  1.63419277e+02 
PotEng   = -1.60214013e+04 KinEng   =  1.12184156e+03 TotEng   = -1.48995598e+04 
v_Jx     =  1.69248963e+00 v_Jy     = -6.12548941e+00 v_Jz     = -7.42809152e+00 
---------------- Step    14000 ----- CPU =    126.5778 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  1.61263534e+02 
PotEng   = -1.60066446e+04 KinEng   =  1.10704280e+03 TotEng   = -1.48996018e+04 
v_Jx     = -1.43823939e+00 v_Jy     = -1.22516081e+00 v_Jz     =  3.88259245e+00 
---------------- Step    15000 ----- CPU =    135.6137 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.65005314e+02 
PotEng   = -1.60325026e+04 KinEng   =  1.13272939e+03 TotEng   = -1.48997732e+04 
v_Jx     =  1.25555331e+00 v_Jy     =  4.26923113e+00 v_Jz     =  4.71019421e+00 
---------------- Step    16000 ----- CPU =    144.7853 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  1.61622821e+02 
PotEng   = -1.60091792e+04 KinEng   =  1.10950924e+03 TotEng   = -1.48996700e+04 
v_Jx     = -1.17243318e+01 v_Jy     = -6.03772644e+00 v_Jz     = -5.53045699e+00 
---------------- Step    17000 ----- CPU =    153.9804 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.65376348e+02 
PotEng   = -1.60351912e+04 KinEng   =  1.13527647e+03 TotEng   = -1.48999147e+04 
v_Jx     =  1.63853756e-01 v_Jy     = -9.43380874e-01 v_Jz     = -5.74009472e+00 
---------------- Step    18000 ----- CPU =    163.1780 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.64117130e+02 
PotEng   = -1.60257852e+04 KinEng   =  1.12663219e+03 TotEng   = -1.48991530e+04 
v_Jx     =  1.96555318e+00 v_Jy     = -8.08371268e+00 v_Jz     = -7.41476240e+00 
---------------- Step    19000 ----- CPU =    172.2228 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  1.66031805e+02 
PotEng   = -1.60393206e+04 KinEng   =  1.13977606e+03 TotEng   = -1.48995445e+04 
v_Jx     =  1.09666737e+00 v_Jy     =  5.10744372e+00 v_Jz     = -4.98492327e+00 
---------------- Step    20000 ----- CPU =    181.3934 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  1.62889877e+02 
PotEng   = -1.60178447e+04 KinEng   =  1.11820733e+03 TotEng   = -1.48996374e+04 
v_Jx     = -9.48822437e+00 v_Jy     =  2.97702861e+00 v_Jz     = -6.54887026e+00 
---------------- Step    21000 ----- CPU =    190.5499 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.63361007e+02 
PotEng   = -1.60208421e+04 KinEng   =  1.12144155e+03 TotEng   = -1.48994005e+04 
v_Jx     =  5.63143660e+00 v_Jy     =  1.41266257e+00 v_Jz     =  4.36536720e+00 
---------------- Step    22000 ----- CPU =    199.6031 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.65328197e+02 
PotEng   = -1.60345551e+04 KinEng   =  1.13494592e+03 TotEng   = -1.48996092e+04 
v_Jx     =  3.73281966e-01 v_Jy     = -6.00879157e-01 v_Jz     = -1.01598452e+01 
---------------- Step    23000 ----- CPU =    208.6316 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.60435177e+02 
PotEng   = -1.60002863e+04 KinEng   =  1.10135629e+03 TotEng   = -1.48989300e+04 
v_Jx     =  4.28595430e+00 v_Jy     = -1.12575638e+00 v_Jz     =  1.18582333e+00 
---------------- Step    24000 ----- CPU =    217.6769 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.64732823e+02 
PotEng   = -1.60304362e+04 KinEng   =  1.13085880e+03 TotEng   = -1.48995774e+04 
v_Jx     = -4.91090289e+00 v_Jy     = -1.07682202e+00 v_Jz     =  9.37257416e-01 
---------------- Step    25000 ----- CPU =    226.7236 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.66750189e+02 
PotEng   = -1.60444265e+04 KinEng   =  1.14470762e+03 TotEng   = -1.48997189e+04 
v_Jx     = -2.29973597e+00 v_Jy     =  2.18551363e+00 v_Jz     = -4.04756781e+00 
---------------- Step    26000 ----- CPU =    235.7733 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  1.66801115e+02 
PotEng   = -1.60447966e+04 KinEng   =  1.14505722e+03 TotEng   = -1.48997394e+04 
v_Jx     = -8.44120475e+00 v_Jy     = -8.98334010e+00 v_Jz     =  4.14124707e+00 
---------------- Step    27000 ----- CPU =    244.8029 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.65052039e+02 
PotEng   = -1.60324863e+04 KinEng   =  1.13305015e+03 TotEng   = -1.48994362e+04 
v_Jx     =  3.38449260e+00 v_Jy     =  3.50250393e+00 v_Jz     = -9.53127811e+00 
---------------- Step    28000 ----- CPU =    253.9655 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.63585375e+02 
PotEng   = -1.60219082e+04 KinEng   =  1.12298179e+03 TotEng   = -1.48989264e+04 
v_Jx     = -5.34206727e+00 v_Jy     =  6.52262656e+00 v_Jz     =  5.75309073e+00 
---------------- Step    29000 ----- CPU =    263.0236 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.64080690e+02 
PotEng   = -1.60257646e+04 KinEng   =  1.12638203e+03 TotEng   = -1.48993826e+04 
v_Jx     =  2.28326764e+00 v_Jy     = -2.97881163e+00 v_Jz     =  6.82513354e+00 
---------------- Step    30000 ----- CPU =    272.0625 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.60054140e+02 
PotEng   = -1.59979456e+04 KinEng   =  1.09874055e+03 TotEng   = -1.48992050e+04 
v_Jx     =  1.06621991e+00 v_Jy     =  8.82504583e-01 v_Jz     =  1.17998502e+00 
---------------- Step    31000 ----- CPU =    281.0829 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.62677048e+02 
PotEng   = -1.60157074e+04 KinEng   =  1.11674630e+03 TotEng   = -1.48989611e+04 
v_Jx     = -7.98312672e+00 v_Jy     =  6.29708962e+00 v_Jz     =  2.53447424e+00 
---------------- Step    32000 ----- CPU =    290.1305 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.63225399e+02 
PotEng   = -1.60194029e+04 KinEng   =  1.12051062e+03 TotEng   = -1.48988923e+04 
v_Jx     = -8.12812964e+00 v_Jy     =  4.65136654e+00 v_Jz     =  2.07811745e+00 
---------------- Step    33000 ----- CPU =    299.1645 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.61587987e+02 
PotEng   = -1.60079756e+04 KinEng   =  1.10927011e+03 TotEng   = -1.48987055e+04 
v_Jx     =  7.18095929e-01 v_Jy     =  2.33096784e-01 v_Jz     = -1.64832282e+00 
---------------- Step    34000 ----- CPU =    308.1976 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.65254169e+02 
PotEng   = -1.60336266e+04 KinEng   =  1.13443773e+03 TotEng   = -1.48991889e+04 
v_Jx     =  5.79324888e+00 v_Jy     =  1.08860207e+00 v_Jz     =  1.71902487e+00 
---------------- Step    35000 ----- CPU =    317.2267 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.61612643e+02 
PotEng   = -1.60083952e+04 KinEng   =  1.10943937e+03 TotEng   = -1.48989558e+04 
v_Jx     = -5.74503811e+00 v_Jy     = -8.45806348e-01 v_Jz     = -1.82460108e+00 
---------------- Step    36000 ----- CPU =    326.2634 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  1.64711116e+02 
PotEng   = -1.60297621e+04 KinEng   =  1.13070978e+03 TotEng   = -1.48990523e+04 
v_Jx     = -5.07655210e-01 v_Jy     =  2.14546973e-01 v_Jz     = -4.08528766e+00 
---------------- Step    37000 ----- CPU =    335.2933 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  1.65161864e+02 
PotEng   = -1.60328694e+04 KinEng   =  1.13380408e+03 TotEng   = -1.48990654e+04 
v_Jx     =  3.07399693e-01 v_Jy     =  1.43247392e+00 v_Jz     = -1.04266600e+00 
---------------- Step    38000 ----- CPU =    344.3132 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.65458763e+02 
PotEng   = -1.60346754e+04 KinEng   =  1.13584224e+03 TotEng   = -1.48988332e+04 
v_Jx     = -5.50514635e+00 v_Jy     =  1.77825552e+00 v_Jz     =  3.43246031e+00 
---------------- Step    39000 ----- CPU =    353.3483 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.64911170e+02 
PotEng   = -1.60312472e+04 KinEng   =  1.13208311e+03 TotEng   = -1.48991641e+04 
v_Jx     =  1.23490539e+00 v_Jy     =  5.26031916e+00 v_Jz     = -5.01709524e+00 
---------------- Step    40000 ----- CPU =    362.3904 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.58635388e+02 
PotEng   = -1.59875737e+04 KinEng   =  1.08900109e+03 TotEng   = -1.48985726e+04 
v_Jx     = -6.32141905e-01 v_Jy     = -6.53052011e-02 v_Jz     = -9.04450016e+00 
---------------- Step    41000 ----- CPU =    371.4218 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.63314654e+02 
PotEng   = -1.60198076e+04 KinEng   =  1.12112335e+03 TotEng   = -1.48986842e+04 
v_Jx     = -8.59644686e-01 v_Jy     =  2.45674794e-03 v_Jz     = -1.48236074e+00 
---------------- Step    42000 ----- CPU =    380.4666 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.61056479e+02 
PotEng   = -1.60042185e+04 KinEng   =  1.10562141e+03 TotEng   = -1.48985971e+04 
v_Jx     =  2.03549273e+00 v_Jy     = -1.19968756e+00 v_Jz     =  4.15156812e+00 
---------------- Step    43000 ----- CPU =    389.4933 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.61138099e+02 
PotEng   = -1.60050413e+04 KinEng   =  1.10618172e+03 TotEng   = -1.48988596e+04 
v_Jx     = -4.05363366e+00 v_Jy     =  3.96101394e+00 v_Jz     = -3.68697640e+00 
---------------- Step    44000 ----- CPU =    398.5351 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.63205677e+02 
PotEng   = -1.60192656e+04 KinEng   =  1.12037524e+03 TotEng   = -1.48988904e+04 
v_Jx     =  2.29296391e+00 v_Jy     = -4.25898552e+00 v_Jz     =  8.34990146e+00 
---------------- Step    45000 ----- CPU =    407.5809 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.61519309e+02 
PotEng   = -1.60076477e+04 KinEng   =  1.10879865e+03 TotEng   = -1.48988491e+04 
v_Jx     =  8.60064418e-01 v_Jy     = -2.56617117e+00 v_Jz     = -1.90165653e+00 
---------------- Step    46000 ----- CPU =    416.6260 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  1.67396734e+02 
PotEng   = -1.60482715e+04 KinEng   =  1.14914603e+03 TotEng   = -1.48991255e+04 
v_Jx     =  4.74940470e-03 v_Jy     =  4.56786254e-01 v_Jz     =  4.15932988e+00 
---------------- Step    47000 ----- CPU =    425.6759 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  1.63483406e+02 
PotEng   = -1.60211780e+04 KinEng   =  1.12228179e+03 TotEng   = -1.48988962e+04 
v_Jx     = -4.74009173e+00 v_Jy     =  1.28518084e+00 v_Jz     = -8.94860660e+00 
---------------- Step    48000 ----- CPU =    434.7183 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.61096527e+02 
PotEng   = -1.60043677e+04 KinEng   =  1.10589633e+03 TotEng   = -1.48984713e+04 
v_Jx     =  2.72208411e+00 v_Jy     = -1.36508063e+00 v_Jz     = -6.90406869e+00 
---------------- Step    49000 ----- CPU =    443.7833 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.64717613e+02 
PotEng   = -1.60296044e+04 KinEng   =  1.13075438e+03 TotEng   = -1.48988500e+04 
v_Jx     = -7.21949861e-01 v_Jy     = -2.83357333e+00 v_Jz     =  8.92678524e+00 
---------------- Step    50000 ----- CPU =    452.9680 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.63492489e+02 
PotEng   = -1.60211114e+04 KinEng   =  1.12234415e+03 TotEng   = -1.48987672e+04 
v_Jx     = -5.23665368e+00 v_Jy     = -8.36470642e+00 v_Jz     =  2.61792859e+00 
---------------- Step    51000 ----- CPU =    461.9942 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.63619791e+02 
PotEng   = -1.60217342e+04 KinEng   =  1.12321805e+03 TotEng   = -1.48985161e+04 
v_Jx     =  6.66528813e+00 v_Jy     = -5.25071835e-02 v_Jz     =  3.72329055e-01 
---------------- Step    52000 ----- CPU =    471.0340 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  1.63213443e+02 
PotEng   = -1.60190707e+04 KinEng   =  1.12042855e+03 TotEng   = -1.48986421e+04 
v_Jx     = -4.77585694e+00 v_Jy     =  2.34476315e+00 v_Jz     = -6.01835528e+00 
---------------- Step    53000 ----- CPU =    480.0651 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.61708613e+02 
PotEng   = -1.60084863e+04 KinEng   =  1.11009818e+03 TotEng   = -1.48983881e+04 
v_Jx     = -6.71455492e-01 v_Jy     = -1.02702980e+01 v_Jz     =  6.33385526e+00 
---------------- Step    54000 ----- CPU =    489.0914 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  1.61785567e+02 
PotEng   = -1.60090267e+04 KinEng   =  1.11062646e+03 TotEng   = -1.48984002e+04 
v_Jx     = -1.63534413e+00 v_Jy     =  3.65891234e+00 v_Jz     = -2.00019445e+00 
---------------- Step    55000 ----- CPU =    498.1538 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  1.64212258e+02 
PotEng   = -1.60256164e+04 KinEng   =  1.12728522e+03 TotEng   = -1.48983311e+04 
v_Jx     = -3.90018516e+00 v_Jy     = -4.25842584e+00 v_Jz     = -9.86235097e+00 
---------------- Step    56000 ----- CPU =    507.1959 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  1.63397672e+02 
PotEng   = -1.60198984e+04 KinEng   =  1.12169325e+03 TotEng   = -1.48982052e+04 
v_Jx     = -4.77472013e+00 v_Jy     = -1.07046046e+00 v_Jz     = -8.89534044e-01 
---------------- Step    57000 ----- CPU =    516.2373 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.63302585e+02 
PotEng   = -1.60194565e+04 KinEng   =  1.12104049e+03 TotEng   = -1.48984160e+04 
v_Jx     =  2.68480827e+00 v_Jy     = -2.12374735e+00 v_Jz     = -3.20730542e+00 
---------------- Step    58000 ----- CPU =    525.2832 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.63431491e+02 
PotEng   = -1.60202904e+04 KinEng   =  1.12192540e+03 TotEng   = -1.48983650e+04 
v_Jx     =  1.16551026e+01 v_Jy     =  2.65685094e+00 v_Jz     = -4.09666477e+00 
---------------- Step    59000 ----- CPU =    534.3256 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.65175012e+02 
PotEng   = -1.60323509e+04 KinEng   =  1.13389434e+03 TotEng   = -1.48984566e+04 
v_Jx     =  2.79615802e+00 v_Jy     = -5.11458259e+00 v_Jz     =  2.27807724e+00 
---------------- Step    60000 ----- CPU =    543.3701 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.65391417e+02 
PotEng   = -1.60340997e+04 KinEng   =  1.13537992e+03 TotEng   = -1.48987198e+04 
v_Jx     =  2.17858864e+01 v_Jy     = -2.81763276e+00 v_Jz     =  2.75066357e+00 
---------------- Step    61000 ----- CPU =    552.4032 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.65113521e+02 
PotEng   = -1.60319478e+04 KinEng   =  1.13347222e+03 TotEng   = -1.48984756e+04 
v_Jx     = -9.95581952e+00 v_Jy     = -1.29200665e+00 v_Jz     =  6.90723387e+00 
---------------- Step    62000 ----- CPU =    561.4632 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.64650392e+02 
PotEng   = -1.60290491e+04 KinEng   =  1.13029292e+03 TotEng   = -1.48987562e+04 
v_Jx     = -6.71174111e+00 v_Jy     =  1.45181896e-01 v_Jz     = -1.23655566e+00 
---------------- Step    63000 ----- CPU =    570.5100 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  1.63888089e+02 
PotEng   = -1.60233726e+04 KinEng   =  1.12505986e+03 TotEng   = -1.48983128e+04 
v_Jx     = -6.31976367e-01 v_Jy     =  8.19343642e-01 v_Jz     = -1.39439701e+00 
---------------- Step    64000 ----- CPU =    579.5474 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  1.65754771e+02 
PotEng   = -1.60362289e+04 KinEng   =  1.13787427e+03 TotEng   = -1.48983546e+04 
v_Jx     =  5.14079867e-01 v_Jy     = -2.27491456e+00 v_Jz     = -7.23582617e+00 
---------------- Step    65000 ----- CPU =    588.6075 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  1.60901222e+02 
PotEng   = -1.60024282e+04 KinEng   =  1.10455560e+03 TotEng   = -1.48978726e+04 
v_Jx     = -4.62438576e+00 v_Jy     =  3.31998707e+00 v_Jz     = -1.37209049e+00 
---------------- Step    66000 ----- CPU =    597.6510 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.64495053e+02 
PotEng   = -1.60273962e+04 KinEng   =  1.12922655e+03 TotEng   = -1.48981697e+04 
v_Jx     = -4.61972131e+00 v_Jy     =  2.40369158e+00 v_Jz     = -3.85370855e+00 
---------------- Step    67000 ----- CPU =    606.6935 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  1.64058779e+02 
PotEng   = -1.60246021e+04 KinEng   =  1.12623162e+03 TotEng   = -1.48983705e+04 
v_Jx     =  2.57353845e+00 v_Jy     =  3.77291407e+00 v_Jz     =  4.47671494e-01 
---------------- Step    68000 ----- CPU =    615.7319 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.60926108e+02 
PotEng   = -1.60027968e+04 KinEng   =  1.10472644e+03 TotEng   = -1.48980703e+04 
v_Jx     = -3.12289577e+00 v_Jy     =  5.02729545e+00 v_Jz     =  5.08351734e+00 
---------------- Step    69000 ----- CPU =    624.7924 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.60945318e+02 
PotEng   = -1.60025206e+04 KinEng   =  1.10485831e+03 TotEng   = -1.48976623e+04 
v_Jx     = -4.98217348e+00 v_Jy     =  7.85901162e+00 v_Jz     = -3.69312274e+00 
---------------- Step    70000 ----- CPU =    633.8434 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  1.63952058e+02 
PotEng   = -1.60235427e+04 KinEng   =  1.12549900e+03 TotEng   = -1.48980437e+04 
v_Jx     =  4.06545089e+00 v_Jy     =  1.36003114e+00 v_Jz     = -3.29419372e+00 
---------------- Step    71000 ----- CPU =    642.8895 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  1.63609203e+02 
PotEng   = -1.60212665e+04 KinEng   =  1.12314537e+03 TotEng   = -1.48981211e+04 
v_Jx     = -7.02642112e+00 v_Jy     = -1.72933693e-01 v_Jz     = -3.53954997e+00 
---------------- Step    72000 ----- CPU =    652.0997 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  1.63740641e+02 
PotEng   = -1.60222618e+04 KinEng   =  1.12404766e+03 TotEng   = -1.48982142e+04 
v_Jx     = -8.67820259e-02 v_Jy     = -5.28407662e-01 v_Jz     =  2.40272094e+00 
---------------- Step    73000 ----- CPU =    661.1443 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.63815849e+02 
PotEng   = -1.60227207e+04 KinEng   =  1.12456395e+03 TotEng   = -1.48981567e+04 
v_Jx     =  1.10789530e+01 v_Jy     =  4.77870651e+00 v_Jz     =  3.74998642e+00 
---------------- Step    74000 ----- CPU =    670.1934 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.61994931e+02 
PotEng   = -1.60098198e+04 KinEng   =  1.11206370e+03 TotEng   = -1.48977561e+04 
v_Jx     =  2.85138307e+00 v_Jy     = -5.59400320e+00 v_Jz     = -7.94870038e-01 
---------------- Step    75000 ----- CPU =    679.2655 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.66695803e+02 
PotEng   = -1.60426249e+04 KinEng   =  1.14433427e+03 TotEng   = -1.48982907e+04 
v_Jx     =  7.78105766e-01 v_Jy     =  1.69087025e+00 v_Jz     = -1.42934075e+00 
---------------- Step    76000 ----- CPU =    688.3105 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.61666606e+02 
PotEng   = -1.60075266e+04 KinEng   =  1.10980982e+03 TotEng   = -1.48977168e+04 
v_Jx     = -2.79228775e+00 v_Jy     = -3.06248338e+00 v_Jz     = -3.83225876e+00 
---------------- Step    77000 ----- CPU =    697.3553 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.63170943e+02 
PotEng   = -1.60180006e+04 KinEng   =  1.12013680e+03 TotEng   = -1.48978638e+04 
v_Jx     =  9.44556496e+00 v_Jy     =  1.31074520e+00 v_Jz     =  1.56649387e+01 
---------------- Step    78000 ----- CPU =    706.4290 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  1.64772910e+02 
PotEng   = -1.60291283e+04 KinEng   =  1.13113399e+03 TotEng   = -1.48979943e+04 
v_Jx     =  4.88763721e+00 v_Jy     =  6.96144045e-01 v_Jz     = -4.89715715e+00 
---------------- Step    79000 ----- CPU =    715.4877 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  1.64076456e+02 
PotEng   = -1.60245316e+04 KinEng   =  1.12635297e+03 TotEng   = -1.48981786e+04 
v_Jx     = -6.40555186e+00 v_Jy     = -4.90887710e+00 v_Jz     = -4.12219691e+00 
---------------- Step    80000 ----- CPU =    724.5401 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.62514166e+02 
PotEng   = -1.60133499e+04 KinEng   =  1.11562815e+03 TotEng   = -1.48977217e+04 
v_Jx     = -1.58240113e-01 v_Jy     =  7.74871738e-01 v_Jz     = -3.29693980e+00 
---------------- Step    81000 ----- CPU =    733.5890 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  1.63386248e+02 
PotEng   = -1.60192057e+04 KinEng   =  1.12161482e+03 TotEng   = -1.48975909e+04 
v_Jx     =  4.52847270e+00 v_Jy     =  9.46822888e-01 v_Jz     =  7.91562088e-01 
---------------- Step    82000 ----- CPU =    742.6554 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.60585535e+02 
PotEng   = -1.59998965e+04 KinEng   =  1.10238847e+03 TotEng   = -1.48975080e+04 
v_Jx     =  2.53664306e+00 v_Jy     = -2.19963940e+00 v_Jz     = -4.90532792e+00 
---------------- Step    83000 ----- CPU =    751.7030 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.61963542e+02 
PotEng   = -1.60095304e+04 KinEng   =  1.11184822e+03 TotEng   = -1.48976822e+04 
v_Jx     = -1.49752821e+00 v_Jy     = -3.47343982e-01 v_Jz     = -3.49021769e+00 
---------------- Step    84000 ----- CPU =    760.7442 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.67305723e+02 
PotEng   = -1.60464946e+04 KinEng   =  1.14852125e+03 TotEng   = -1.48979733e+04 
v_Jx     =  5.12278180e+00 v_Jy     =  6.02453813e+00 v_Jz     = -9.50159728e-02 
---------------- Step    85000 ----- CPU =    769.8044 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  1.66516445e+02 
PotEng   = -1.60409102e+04 KinEng   =  1.14310302e+03 TotEng   = -1.48978072e+04 
v_Jx     = -8.62219811e+00 v_Jy     = -3.96975083e-01 v_Jz     = -1.85655147e-01 
---------------- Step    86000 ----- CPU =    778.8525 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  1.61339239e+02 
PotEng   = -1.60049792e+04 KinEng   =  1.10756250e+03 TotEng   = -1.48974167e+04 
v_Jx     =  1.21903510e+00 v_Jy     =  2.15028422e+00 v_Jz     = -5.23473635e+00 
---------------- Step    87000 ----- CPU =    787.8929 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.62201673e+02 
PotEng   = -1.60113670e+04 KinEng   =  1.11348294e+03 TotEng   = -1.48978840e+04 
v_Jx     =  1.47439485e+00 v_Jy     =  3.54008532e+00 v_Jz     =  4.41968132e+00 
---------------- Step    88000 ----- CPU =    796.9540 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  1.64133107e+02 
PotEng   = -1.60244082e+04 KinEng   =  1.12674186e+03 TotEng   = -1.48976664e+04 
v_Jx     =  4.80158882e+00 v_Jy     = -2.54247095e-01 v_Jz     = -2.75858583e+00 
---------------- Step    89000 ----- CPU =    806.0195 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.66145149e+02 
PotEng   = -1.60383318e+04 KinEng   =  1.14055414e+03 TotEng   = -1.48977777e+04 
v_Jx     = -3.48218143e+00 v_Jy     =  2.40030740e+00 v_Jz     = -3.64950889e-01 
---------------- Step    90000 ----- CPU =    815.0913 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  1.63056842e+02 
PotEng   = -1.60166050e+04 KinEng   =  1.11935352e+03 TotEng   = -1.48972515e+04 
v_Jx     = -3.65554711e+00 v_Jy     =  1.25997848e+00 v_Jz     = -2.41779457e+00 
---------------- Step    91000 ----- CPU =    824.1375 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  1.66558628e+02 
PotEng   = -1.60410028e+04 KinEng   =  1.14339259e+03 TotEng   = -1.48976102e+04 
v_Jx     =  3.32386931e+00 v_Jy     = -6.51773373e+00 v_Jz     =  1.73657394e+00 
---------------- Step    92000 ----- CPU =    833.2130 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.65316460e+02 
PotEng   = -1.60323842e+04 KinEng   =  1.13486535e+03 TotEng   = -1.48975189e+04 
v_Jx     = -3.01114201e+00 v_Jy     =  1.73052350e+00 v_Jz     =  5.21298712e+00 
---------------- Step    93000 ----- CPU =    842.2707 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.65909581e+02 
PotEng   = -1.60365978e+04 KinEng   =  1.13893701e+03 TotEng   = -1.48976608e+04 
v_Jx     =  1.44655793e+01 v_Jy     =  5.88236799e-01 v_Jz     = -7.18334453e+00 
---------------- Step    94000 ----- CPU =    851.4794 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.62909472e+02 
PotEng   = -1.60157595e+04 KinEng   =  1.11834185e+03 TotEng   = -1.48974177e+04 
v_Jx     =  2.52977985e-01 v_Jy     = -8.10466521e+00 v_Jz     = -1.84357282e+00 
---------------- Step    95000 ----- CPU =    860.5553 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  1.62640335e+02 
PotEng   = -1.60140291e+04 KinEng   =  1.11649427e+03 TotEng   = -1.48975348e+04 
v_Jx     = -4.19699312e+00 v_Jy     = -6.10625094e+00 v_Jz     = -1.08106709e+00 
---------------- Step    96000 ----- CPU =    869.5905 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.59848715e+02 
PotEng   = -1.59940070e+04 KinEng   =  1.09733035e+03 TotEng   = -1.48966766e+04 
v_Jx     =  1.08281440e+01 v_Jy     = -2.81433172e-02 v_Jz     =  4.68022885e+00 
---------------- Step    97000 ----- CPU =    878.6354 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.64576521e+02 
PotEng   = -1.60273126e+04 KinEng   =  1.12978581e+03 TotEng   = -1.48975268e+04 
v_Jx     =  3.32101965e+00 v_Jy     =  3.16437929e+00 v_Jz     = -9.50943624e-01 
---------------- Step    98000 ----- CPU =    887.7090 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  1.64641060e+02 
PotEng   = -1.60279694e+04 KinEng   =  1.13022886e+03 TotEng   = -1.48977406e+04 
v_Jx     = -5.64321781e+00 v_Jy     = -1.04962395e+00 v_Jz     =  5.93969753e+00 
---------------- Step    99000 ----- CPU =    896.7733 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.65676960e+02 
PotEng   = -1.60346861e+04 KinEng   =  1.13734011e+03 TotEng   = -1.48973460e+04 
v_Jx     = -4.57630291e+00 v_Jy     =  2.52073885e+00 v_Jz     = -2.47703006e+00 
---------------- Step   100000 ----- CPU =    905.8301 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.61523852e+02 
PotEng   = -1.60061348e+04 KinEng   =  1.10882983e+03 TotEng   = -1.48973049e+04 
v_Jx     = -1.78433126e+00 v_Jy     = -4.66042977e+00 v_Jz     = -6.78109951e+00 
Loop time of 905.831 on 24 procs for 100000 steps with 3456 atoms

Performance: 19.076 ns/day, 1.258 hours/ns, 110.396 timesteps/s
99.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 264.42     | 284.81     | 309.93     |  91.1 | 31.44
Bond    | 5.3853     | 5.7954     | 6.2834     |  10.5 |  0.64
Kspace  | 434.22     | 456.58     | 476.75     |  64.8 | 50.40
Neigh   | 19.359     | 19.429     | 19.505     |   0.9 |  2.14
Comm    | 21.236     | 24.512     | 28.038     |  39.5 |  2.71
Output  | 0.094208   | 0.15505    | 0.15821    |   3.2 |  0.02
Modify  | 110.9      | 111.45     | 112.03     |   3.1 | 12.30
Other   |            | 3.103      |            |       |  0.34

Nlocal:    144 ave 157 max 133 min
Histogram: 2 3 7 1 3 0 0 0 5 3
Nghost:    3647.46 ave 3826 max 3501 min
Histogram: 2 6 6 2 0 0 0 0 0 8
Neighs:    32618.4 ave 35107 max 30130 min
Histogram: 3 2 4 4 1 1 1 0 1 7

Total # of neighbors = 782842
Ave neighs/atom = 226.517
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.350564
  grid = 30 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00290786
  estimated relative force accuracy = 8.75692e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 10560 4050
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 34593.421350742
print "All done"
All done
Total wall time: 0:15:39
