# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih668.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.6559 23.0847 57.9215) with tilt (-13.328 0 0)
  2 by 2 by 6 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3456 atoms
  2304 bonds
  1152 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000826836 secs
  read_restart CPU = 0.00354695 secs
include forcefield.${name}
include forcefield.ice_Ih668
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 200.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 43123
print "seed2 = ${seed2}"
seed2 = 26306
print "nname = ${nname}"
nname = ice_Ih668.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 43123 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1152 = # of frozen angles
  find clusters CPU = 0.000540018 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 200 $T 100.0
fix         NVT all nvt temp 200 200 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.351838
  grid = 32 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00266143
  estimated relative force accuracy = 8.01482e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11040 4320
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.719 | 8.768 | 8.87 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000    300.04342   -15848.224            0   -13788.484    4147.9406 
   11000    201.99472   -15776.619            0   -14389.965    4865.1711 
   12000    197.20738   -15796.467            0   -14442.677    4646.2972 
   13000    208.86815   -15775.664            0   -14341.824    4849.6354 
   14000    199.85786   -15823.842            0   -14451.857    4831.7956 
   15000     202.9613   -15868.308            0   -14475.018    5053.1919 
   16000    202.62211   -15801.541            0    -14410.58    4998.2731 
   17000    193.44926   -15757.857            0   -14429.866    5045.9168 
   18000    198.19507   -15777.479            0   -14416.908    5090.7688 
   19000    200.13373   -15812.943            0   -14439.064    4992.0082 
   20000    197.42098   -15807.111            0   -14451.855    5070.0425 
Loop time of 32.581 on 24 procs for 10000 steps with 3456 atoms

Performance: 53.037 ns/day, 0.453 hours/ns, 306.927 timesteps/s
99.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.413     | 13.418     | 15.067     |  22.5 | 41.18
Bond    | 0.0048833  | 0.0064964  | 0.0082517  |   1.1 |  0.02
Kspace  | 13.096     | 14.561     | 15.531     |  20.6 | 44.69
Neigh   | 1.9136     | 1.9204     | 1.9257     |   0.2 |  5.89
Comm    | 1.309      | 1.4298     | 1.5428     |   5.2 |  4.39
Output  | 0.0052969  | 0.0053071  | 0.0053179  |   0.0 |  0.02
Modify  | 1.0947     | 1.1606     | 1.2573     |   4.5 |  3.56
Other   |            | 0.07932    |            |       |  0.24

Nlocal:    144 ave 156 max 134 min
Histogram: 6 2 2 3 2 1 0 0 2 6
Nghost:    3572 ave 3771 max 3435 min
Histogram: 8 0 8 0 0 0 0 0 1 7
Neighs:    31736.6 ave 34605 max 29154 min
Histogram: 4 2 3 4 0 2 1 2 2 4

Total # of neighbors = 761678
Ave neighs/atom = 220.393
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.351838
  grid = 32 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00266143
  estimated relative force accuracy = 8.01482e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11040 4320
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.6 | 13.73 | 14 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  1.97420981e+02 
PotEng   = -1.58071114e+04 KinEng   =  1.35525664e+03 TotEng   = -1.44518547e+04 
v_Jx     =  4.35526338e+00 v_Jy     =  3.87081251e+00 v_Jz     =  6.98575872e-01 
---------------- Step     1000 ----- CPU =      8.8798 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  1.97885240e+02 
PotEng   = -1.58104078e+04 KinEng   =  1.35844370e+03 TotEng   = -1.44519641e+04 
v_Jx     =  3.18667268e+00 v_Jy     =  6.56534782e-01 v_Jz     = -2.31136088e+00 
---------------- Step     2000 ----- CPU =     17.9452 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  1.97597160e+02 
PotEng   = -1.58078990e+04 KinEng   =  1.35646608e+03 TotEng   = -1.44514329e+04 
v_Jx     =  1.40377222e-01 v_Jy     =  4.32365069e-01 v_Jz     = -2.42830999e+00 
---------------- Step     3000 ----- CPU =     26.7773 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  2.00193812e+02 
PotEng   = -1.58258811e+04 KinEng   =  1.37429159e+03 TotEng   = -1.44515895e+04 
v_Jx     = -7.85224337e+00 v_Jy     =  5.01592389e+00 v_Jz     =  1.36376452e+01 
---------------- Step     4000 ----- CPU =     35.6337 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  1.93202945e+02 
PotEng   = -1.57774442e+04 KinEng   =  1.32630065e+03 TotEng   = -1.44511435e+04 
v_Jx     =  5.90959129e+00 v_Jy     = -4.34851418e-01 v_Jz     = -5.96993936e-02 
---------------- Step     5000 ----- CPU =     44.5348 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  2.00183806e+02 
PotEng   = -1.58260792e+04 KinEng   =  1.37422290e+03 TotEng   = -1.44518563e+04 
v_Jx     =  4.78816895e+00 v_Jy     =  1.87956484e+00 v_Jz     =  1.46030011e+00 
---------------- Step     6000 ----- CPU =     53.4501 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  1.98953427e+02 
PotEng   = -1.58176643e+04 KinEng   =  1.36577659e+03 TotEng   = -1.44518877e+04 
v_Jx     = -8.77815662e-01 v_Jy     = -5.41933873e+00 v_Jz     =  1.11539820e+01 
---------------- Step     7000 ----- CPU =     62.3742 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  2.02334941e+02 
PotEng   = -1.58411319e+04 KinEng   =  1.38899002e+03 TotEng   = -1.44521419e+04 
v_Jx     = -6.86390687e+00 v_Jy     =  1.24584627e+00 v_Jz     = -8.23684073e-01 
---------------- Step     8000 ----- CPU =     71.3013 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  1.99664832e+02 
PotEng   = -1.58225773e+04 KinEng   =  1.37066025e+03 TotEng   = -1.44519171e+04 
v_Jx     = -1.79239559e+00 v_Jy     = -4.81532999e+00 v_Jz     =  3.13840200e+00 
---------------- Step     9000 ----- CPU =     80.2279 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  1.98738543e+02 
PotEng   = -1.58155905e+04 KinEng   =  1.36430145e+03 TotEng   = -1.44512890e+04 
v_Jx     =  4.65507173e+00 v_Jy     =  3.95536972e+00 v_Jz     = -3.95070937e+00 
---------------- Step    10000 ----- CPU =     89.1655 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  1.96110334e+02 
PotEng   = -1.57978984e+04 KinEng   =  1.34625931e+03 TotEng   = -1.44516391e+04 
v_Jx     =  1.04527707e+00 v_Jy     =  4.98387237e+00 v_Jz     =  1.39225851e+00 
---------------- Step    11000 ----- CPU =     98.0969 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  1.97399816e+02 
PotEng   = -1.58068383e+04 KinEng   =  1.35511135e+03 TotEng   = -1.44517270e+04 
v_Jx     =  8.78519614e+00 v_Jy     = -2.66446849e+00 v_Jz     =  2.04941037e-01 
---------------- Step    12000 ----- CPU =    107.0243 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  2.00748562e+02 
PotEng   = -1.58301377e+04 KinEng   =  1.37809984e+03 TotEng   = -1.44520378e+04 
v_Jx     =  8.38389701e+00 v_Jy     = -9.89155787e-01 v_Jz     = -4.50072713e+00 
---------------- Step    13000 ----- CPU =    115.9440 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  2.01123908e+02 
PotEng   = -1.58325403e+04 KinEng   =  1.38067652e+03 TotEng   = -1.44518638e+04 
v_Jx     = -4.45481161e+00 v_Jy     = -3.35335828e+00 v_Jz     =  1.01179422e+00 
---------------- Step    14000 ----- CPU =    124.8650 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  2.00357554e+02 
PotEng   = -1.58270092e+04 KinEng   =  1.37541565e+03 TotEng   = -1.44515936e+04 
v_Jx     =  7.94093843e+00 v_Jy     =  4.37114215e-01 v_Jz     =  6.85360222e-01 
---------------- Step    15000 ----- CPU =    133.7743 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  1.95884618e+02 
PotEng   = -1.57957358e+04 KinEng   =  1.34470981e+03 TotEng   = -1.44510260e+04 
v_Jx     =  2.27094602e+00 v_Jy     = -1.72254585e+00 v_Jz     = -1.24998291e+00 
---------------- Step    16000 ----- CPU =    142.6796 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  2.00499770e+02 
PotEng   = -1.58282695e+04 KinEng   =  1.37639194e+03 TotEng   = -1.44518775e+04 
v_Jx     = -8.87712540e+00 v_Jy     = -2.43316047e+00 v_Jz     = -1.04053543e-01 
---------------- Step    17000 ----- CPU =    151.5894 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  1.98868561e+02 
PotEng   = -1.58164393e+04 KinEng   =  1.36519400e+03 TotEng   = -1.44512453e+04 
v_Jx     = -8.47819177e+00 v_Jy     =  5.68578457e+00 v_Jz     = -1.24820183e+00 
---------------- Step    18000 ----- CPU =    160.5010 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  1.98967990e+02 
PotEng   = -1.58176592e+04 KinEng   =  1.36587656e+03 TotEng   = -1.44517827e+04 
v_Jx     =  1.43183283e+01 v_Jy     = -2.29285984e+00 v_Jz     = -5.27240904e-02 
---------------- Step    19000 ----- CPU =    169.4232 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  2.01811318e+02 
PotEng   = -1.58371055e+04 KinEng   =  1.38539545e+03 TotEng   = -1.44517101e+04 
v_Jx     = -8.71465453e+00 v_Jy     =  4.67160410e+00 v_Jz     =  2.95255361e+00 
---------------- Step    20000 ----- CPU =    178.3647 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  2.03493854e+02 
PotEng   = -1.58485627e+04 KinEng   =  1.39694574e+03 TotEng   = -1.44516170e+04 
v_Jx     = -1.45961038e+01 v_Jy     = -4.76194283e+00 v_Jz     =  3.12094852e+00 
---------------- Step    21000 ----- CPU =    187.2812 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  1.99476768e+02 
PotEng   = -1.58208948e+04 KinEng   =  1.36936922e+03 TotEng   = -1.44515255e+04 
v_Jx     =  4.23593467e-01 v_Jy     = -2.79691618e+00 v_Jz     =  5.87224084e+00 
---------------- Step    22000 ----- CPU =    196.1976 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  1.96476605e+02 
PotEng   = -1.58001416e+04 KinEng   =  1.34877369e+03 TotEng   = -1.44513679e+04 
v_Jx     = -2.74535737e+00 v_Jy     =  3.64138111e+00 v_Jz     =  6.57632057e+00 
---------------- Step    23000 ----- CPU =    205.1159 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  1.97844645e+02 
PotEng   = -1.58097716e+04 KinEng   =  1.35816502e+03 TotEng   = -1.44516066e+04 
v_Jx     = -4.12974336e-01 v_Jy     = -5.00779865e+00 v_Jz     =  3.19612654e+00 
---------------- Step    24000 ----- CPU =    215.3440 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  1.98463085e+02 
PotEng   = -1.58137263e+04 KinEng   =  1.36241049e+03 TotEng   = -1.44513158e+04 
v_Jx     =  5.54598142e+00 v_Jy     =  1.21419926e+00 v_Jz     =  6.53974627e-01 
---------------- Step    25000 ----- CPU =    224.3777 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  1.99324014e+02 
PotEng   = -1.58199905e+04 KinEng   =  1.36832060e+03 TotEng   = -1.44516699e+04 
v_Jx     =  9.50097379e+00 v_Jy     = -1.76481286e+00 v_Jz     = -1.58567233e+00 
---------------- Step    26000 ----- CPU =    233.3000 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  2.00102349e+02 
PotEng   = -1.58252372e+04 KinEng   =  1.37366372e+03 TotEng   = -1.44515735e+04 
v_Jx     = -8.50533200e-01 v_Jy     = -6.26665665e+00 v_Jz     = -7.84095099e+00 
---------------- Step    27000 ----- CPU =    242.2344 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  1.98941685e+02 
PotEng   = -1.58169437e+04 KinEng   =  1.36569598e+03 TotEng   = -1.44512477e+04 
v_Jx     =  3.14295569e+00 v_Jy     = -4.61345381e+00 v_Jz     = -1.86047500e+00 
---------------- Step    28000 ----- CPU =    251.1694 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  1.99211507e+02 
PotEng   = -1.58188954e+04 KinEng   =  1.36754826e+03 TotEng   = -1.44513471e+04 
v_Jx     = -6.88599217e-01 v_Jy     =  2.96198388e-01 v_Jz     =  4.41124287e+00 
---------------- Step    29000 ----- CPU =    260.1098 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  1.97602446e+02 
PotEng   = -1.58072992e+04 KinEng   =  1.35650237e+03 TotEng   = -1.44507968e+04 
v_Jx     = -4.35432681e+00 v_Jy     = -8.12387626e+00 v_Jz     = -5.38538667e+00 
---------------- Step    30000 ----- CPU =    269.0847 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  1.98907451e+02 
PotEng   = -1.58170775e+04 KinEng   =  1.36546097e+03 TotEng   = -1.44516165e+04 
v_Jx     =  1.12790579e+01 v_Jy     = -6.91688582e-01 v_Jz     = -4.96421601e+00 
---------------- Step    31000 ----- CPU =    278.0180 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  1.98251986e+02 
PotEng   = -1.58118186e+04 KinEng   =  1.36096133e+03 TotEng   = -1.44508572e+04 
v_Jx     =  3.97893327e+00 v_Jy     = -5.91386012e+00 v_Jz     = -2.99399679e+00 
---------------- Step    32000 ----- CPU =    286.9514 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  1.99947122e+02 
PotEng   = -1.58238208e+04 KinEng   =  1.37259811e+03 TotEng   = -1.44512227e+04 
v_Jx     =  4.89460967e+00 v_Jy     = -9.32797414e-01 v_Jz     = -7.30769872e-01 
---------------- Step    33000 ----- CPU =    295.8809 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  1.96290168e+02 
PotEng   = -1.57985050e+04 KinEng   =  1.34749383e+03 TotEng   = -1.44510112e+04 
v_Jx     =  1.15123619e+00 v_Jy     =  6.02216342e+00 v_Jz     =  9.72058793e+00 
---------------- Step    34000 ----- CPU =    304.8069 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  1.96780449e+02 
PotEng   = -1.58020522e+04 KinEng   =  1.35085952e+03 TotEng   = -1.44511926e+04 
v_Jx     =  2.81972077e+00 v_Jy     =  7.25879577e+00 v_Jz     =  6.75096724e+00 
---------------- Step    35000 ----- CPU =    313.7372 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  1.99376327e+02 
PotEng   = -1.58196990e+04 KinEng   =  1.36867971e+03 TotEng   = -1.44510193e+04 
v_Jx     = -3.38495064e+00 v_Jy     =  4.45367014e-02 v_Jz     =  8.67916005e+00 
---------------- Step    36000 ----- CPU =    322.6664 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  2.01304996e+02 
PotEng   = -1.58332295e+04 KinEng   =  1.38191965e+03 TotEng   = -1.44513099e+04 
v_Jx     = -2.45912812e+00 v_Jy     = -9.79258784e-02 v_Jz     =  2.15471474e+00 
---------------- Step    37000 ----- CPU =    331.5881 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  2.02010473e+02 
PotEng   = -1.58380310e+04 KinEng   =  1.38676262e+03 TotEng   = -1.44512683e+04 
v_Jx     =  9.60298396e-01 v_Jy     =  9.32311805e+00 v_Jz     = -4.20869594e+00 
---------------- Step    38000 ----- CPU =    340.5017 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  1.97360799e+02 
PotEng   = -1.58056619e+04 KinEng   =  1.35484351e+03 TotEng   = -1.44508184e+04 
v_Jx     = -3.79613374e+00 v_Jy     = -8.82257287e-01 v_Jz     =  8.97686347e-01 
---------------- Step    39000 ----- CPU =    349.4345 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  1.98362381e+02 
PotEng   = -1.58129027e+04 KinEng   =  1.36171917e+03 TotEng   = -1.44511835e+04 
v_Jx     =  5.18984395e+00 v_Jy     = -1.33333385e+00 v_Jz     =  3.21501500e+00 
---------------- Step    40000 ----- CPU =    358.3589 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  1.96296827e+02 
PotEng   = -1.57986128e+04 KinEng   =  1.34753954e+03 TotEng   = -1.44510733e+04 
v_Jx     = -1.22813323e+01 v_Jy     = -3.53217518e+00 v_Jz     = -1.01275420e+01 
---------------- Step    41000 ----- CPU =    367.2815 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  1.97860344e+02 
PotEng   = -1.58093785e+04 KinEng   =  1.35827279e+03 TotEng   = -1.44511057e+04 
v_Jx     = -6.74618672e+00 v_Jy     =  1.03427904e+00 v_Jz     =  6.55872886e+00 
---------------- Step    42000 ----- CPU =    376.2082 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  1.95966659e+02 
PotEng   = -1.57960269e+04 KinEng   =  1.34527300e+03 TotEng   = -1.44507539e+04 
v_Jx     = -8.81221503e+00 v_Jy     = -2.83961360e+00 v_Jz     = -2.40560007e+00 
---------------- Step    43000 ----- CPU =    385.1387 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  1.98630594e+02 
PotEng   = -1.58147635e+04 KinEng   =  1.36356041e+03 TotEng   = -1.44512031e+04 
v_Jx     = -5.03080314e+00 v_Jy     = -5.70802231e+00 v_Jz     =  1.57032313e+00 
---------------- Step    44000 ----- CPU =    394.0676 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  1.97407939e+02 
PotEng   = -1.58061403e+04 KinEng   =  1.35516711e+03 TotEng   = -1.44509732e+04 
v_Jx     =  2.86710826e+00 v_Jy     = -2.64944233e+00 v_Jz     = -1.26669275e+01 
---------------- Step    45000 ----- CPU =    403.0009 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  1.95119262e+02 
PotEng   = -1.57904580e+04 KinEng   =  1.33945579e+03 TotEng   = -1.44510022e+04 
v_Jx     =  9.44764873e-01 v_Jy     = -1.31886042e+00 v_Jz     =  8.29894008e-01 
---------------- Step    46000 ----- CPU =    411.9419 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  2.02804512e+02 
PotEng   = -1.58436721e+04 KinEng   =  1.39221354e+03 TotEng   = -1.44514586e+04 
v_Jx     =  6.69880133e+00 v_Jy     =  5.25303626e+00 v_Jz     = -3.74293020e+00 
---------------- Step    47000 ----- CPU =    421.0231 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  2.01488574e+02 
PotEng   = -1.58346329e+04 KinEng   =  1.38317988e+03 TotEng   = -1.44514530e+04 
v_Jx     =  1.02930074e+00 v_Jy     =  5.94956801e+00 v_Jz     =  1.41688080e+00 
---------------- Step    48000 ----- CPU =    429.9389 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  1.98364800e+02 
PotEng   = -1.58128447e+04 KinEng   =  1.36173578e+03 TotEng   = -1.44511089e+04 
v_Jx     = -3.35675435e+00 v_Jy     =  1.70153427e-01 v_Jz     = -5.65461582e+00 
---------------- Step    49000 ----- CPU =    438.8720 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  1.94660327e+02 
PotEng   = -1.57863621e+04 KinEng   =  1.33630529e+03 TotEng   = -1.44500568e+04 
v_Jx     =  6.60419813e+00 v_Jy     =  7.34233189e+00 v_Jz     =  5.29785854e+00 
---------------- Step    50000 ----- CPU =    447.8041 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  1.98459800e+02 
PotEng   = -1.58132949e+04 KinEng   =  1.36238794e+03 TotEng   = -1.44509069e+04 
v_Jx     = -2.95779594e+00 v_Jy     = -1.24535057e+01 v_Jz     = -2.67069269e+00 
---------------- Step    51000 ----- CPU =    456.7375 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  1.97342821e+02 
PotEng   = -1.58057718e+04 KinEng   =  1.35472009e+03 TotEng   = -1.44510517e+04 
v_Jx     = -3.33641762e-01 v_Jy     = -2.91336669e+00 v_Jz     = -4.27873441e+00 
---------------- Step    52000 ----- CPU =    465.6411 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  2.00545288e+02 
PotEng   = -1.58278200e+04 KinEng   =  1.37670440e+03 TotEng   = -1.44511156e+04 
v_Jx     =  9.13066164e+00 v_Jy     =  2.48085503e-01 v_Jz     =  1.98986354e+00 
---------------- Step    53000 ----- CPU =    474.5787 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  1.97521890e+02 
PotEng   = -1.58068619e+04 KinEng   =  1.35594936e+03 TotEng   = -1.44509126e+04 
v_Jx     = -2.62568654e+00 v_Jy     = -4.67986734e+00 v_Jz     = -6.83408533e+00 
---------------- Step    54000 ----- CPU =    483.4958 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  2.00805111e+02 
PotEng   = -1.58295476e+04 KinEng   =  1.37848804e+03 TotEng   = -1.44510596e+04 
v_Jx     = -4.11177740e+00 v_Jy     =  2.24175919e+00 v_Jz     = -2.73616166e+00 
---------------- Step    55000 ----- CPU =    492.4311 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  2.01741654e+02 
PotEng   = -1.58358540e+04 KinEng   =  1.38491722e+03 TotEng   = -1.44509368e+04 
v_Jx     = -1.27618596e+00 v_Jy     =  3.07841388e-01 v_Jz     =  1.04003820e+01 
---------------- Step    56000 ----- CPU =    501.3615 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  2.00750909e+02 
PotEng   = -1.58288011e+04 KinEng   =  1.37811595e+03 TotEng   = -1.44506852e+04 
v_Jx     = -2.36800130e+00 v_Jy     = -6.25519490e+00 v_Jz     =  2.57937413e+00 
---------------- Step    57000 ----- CPU =    510.3015 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  1.97189914e+02 
PotEng   = -1.58042524e+04 KinEng   =  1.35367041e+03 TotEng   = -1.44505820e+04 
v_Jx     =  4.74097449e+00 v_Jy     = -3.36091481e-01 v_Jz     =  1.71883035e+00 
---------------- Step    58000 ----- CPU =    519.2234 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  1.99817607e+02 
PotEng   = -1.58228142e+04 KinEng   =  1.37170902e+03 TotEng   = -1.44511052e+04 
v_Jx     =  6.06771218e-01 v_Jy     = -6.05303623e+00 v_Jz     =  8.09520651e+00 
---------------- Step    59000 ----- CPU =    528.1556 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  1.99654281e+02 
PotEng   = -1.58217697e+04 KinEng   =  1.37058782e+03 TotEng   = -1.44511819e+04 
v_Jx     = -3.96072338e+00 v_Jy     =  1.59416929e+00 v_Jz     = -7.00264174e+00 
---------------- Step    60000 ----- CPU =    537.1063 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  1.94916221e+02 
PotEng   = -1.57885858e+04 KinEng   =  1.33806195e+03 TotEng   = -1.44505238e+04 
v_Jx     = -5.65523794e+00 v_Jy     =  8.26937731e+00 v_Jz     =  2.47305490e+00 
---------------- Step    61000 ----- CPU =    546.0271 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  1.98293536e+02 
PotEng   = -1.58118183e+04 KinEng   =  1.36124657e+03 TotEng   = -1.44505717e+04 
v_Jx     =  2.23737159e+00 v_Jy     =  2.25448797e+00 v_Jz     =  3.75713733e+00 
---------------- Step    62000 ----- CPU =    554.9558 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  1.96861695e+02 
PotEng   = -1.58020098e+04 KinEng   =  1.35141726e+03 TotEng   = -1.44505925e+04 
v_Jx     = -7.50888802e+00 v_Jy     = -7.88042574e-01 v_Jz     = -3.95340778e+00 
---------------- Step    63000 ----- CPU =    563.8890 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  2.03311262e+02 
PotEng   = -1.58464730e+04 KinEng   =  1.39569228e+03 TotEng   = -1.44507807e+04 
v_Jx     =  3.26964032e+00 v_Jy     =  1.00070543e+00 v_Jz     = -3.72255764e+00 
---------------- Step    64000 ----- CPU =    572.8024 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  2.01916712e+02 
PotEng   = -1.58367144e+04 KinEng   =  1.38611897e+03 TotEng   = -1.44505954e+04 
v_Jx     =  8.93820467e+00 v_Jy     =  1.18416210e+00 v_Jz     = -1.16597016e+01 
---------------- Step    65000 ----- CPU =    581.7242 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  2.02287632e+02 
PotEng   = -1.58398409e+04 KinEng   =  1.38866526e+03 TotEng   = -1.44511757e+04 
v_Jx     = -2.00456506e+00 v_Jy     = -2.42833410e+00 v_Jz     = -8.59373378e+00 
---------------- Step    66000 ----- CPU =    590.6537 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  1.99269381e+02 
PotEng   = -1.58189337e+04 KinEng   =  1.36794555e+03 TotEng   = -1.44509881e+04 
v_Jx     =  2.25453606e+00 v_Jy     = -3.87041322e+00 v_Jz     = -1.53123393e+00 
---------------- Step    67000 ----- CPU =    599.5835 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  2.02367741e+02 
PotEng   = -1.58397356e+04 KinEng   =  1.38921519e+03 TotEng   = -1.44505204e+04 
v_Jx     =  5.95699553e+00 v_Jy     =  3.74975818e+00 v_Jz     = -2.70899495e+00 
---------------- Step    68000 ----- CPU =    608.5112 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  1.97144266e+02 
PotEng   = -1.58037678e+04 KinEng   =  1.35335705e+03 TotEng   = -1.44504108e+04 
v_Jx     =  1.45115677e+00 v_Jy     = -5.95182252e-01 v_Jz     =  6.64059980e+00 
---------------- Step    69000 ----- CPU =    617.5963 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  1.99309619e+02 
PotEng   = -1.58186266e+04 KinEng   =  1.36822178e+03 TotEng   = -1.44504048e+04 
v_Jx     =  1.45316563e+01 v_Jy     =  3.66210307e+00 v_Jz     = -3.28073039e+00 
---------------- Step    70000 ----- CPU =    626.5426 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  2.03163212e+02 
PotEng   = -1.58457380e+04 KinEng   =  1.39467595e+03 TotEng   = -1.44510621e+04 
v_Jx     =  1.43876761e+00 v_Jy     = -2.18120326e+00 v_Jz     = -9.82863459e+00 
---------------- Step    71000 ----- CPU =    635.4637 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  2.00944324e+02 
PotEng   = -1.58301858e+04 KinEng   =  1.37944371e+03 TotEng   = -1.44507421e+04 
v_Jx     =  8.92997241e+00 v_Jy     =  7.56557944e-01 v_Jz     =  2.11857925e+00 
---------------- Step    72000 ----- CPU =    644.3910 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  2.01133261e+02 
PotEng   = -1.58313017e+04 KinEng   =  1.38074073e+03 TotEng   = -1.44505610e+04 
v_Jx     = -3.18979629e+00 v_Jy     =  6.05762467e+00 v_Jz     = -6.45734550e+00 
---------------- Step    73000 ----- CPU =    653.3264 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  1.99436371e+02 
PotEng   = -1.58196490e+04 KinEng   =  1.36909191e+03 TotEng   = -1.44505571e+04 
v_Jx     =  1.32701365e+01 v_Jy     =  2.26043768e+00 v_Jz     = -7.74542623e-01 
---------------- Step    74000 ----- CPU =    662.2433 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  1.98467584e+02 
PotEng   = -1.58126527e+04 KinEng   =  1.36244137e+03 TotEng   = -1.44502114e+04 
v_Jx     = -7.90593880e-01 v_Jy     = -5.00477034e+00 v_Jz     =  3.58222155e+00 
---------------- Step    75000 ----- CPU =    671.1675 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  1.93362997e+02 
PotEng   = -1.57774245e+04 KinEng   =  1.32739938e+03 TotEng   = -1.44500251e+04 
v_Jx     = -5.08633575e+00 v_Jy     = -8.92365819e+00 v_Jz     =  4.75976068e+00 
---------------- Step    76000 ----- CPU =    680.0840 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  1.98751051e+02 
PotEng   = -1.58149392e+04 KinEng   =  1.36438732e+03 TotEng   = -1.44505519e+04 
v_Jx     =  1.06707321e+01 v_Jy     = -4.66066013e+00 v_Jz     =  5.37669650e-01 
---------------- Step    77000 ----- CPU =    689.0056 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  1.94189073e+02 
PotEng   = -1.57831263e+04 KinEng   =  1.33307023e+03 TotEng   = -1.44500561e+04 
v_Jx     =  4.27985648e+00 v_Jy     =  7.15008418e+00 v_Jz     =  5.35465254e+00 
---------------- Step    78000 ----- CPU =    697.9244 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  2.02077969e+02 
PotEng   = -1.58376472e+04 KinEng   =  1.38722596e+03 TotEng   = -1.44504213e+04 
v_Jx     =  1.15022502e+00 v_Jy     = -4.27633647e+00 v_Jz     = -6.93390808e-01 
---------------- Step    79000 ----- CPU =    706.8543 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  2.01857401e+02 
PotEng   = -1.58361365e+04 KinEng   =  1.38571181e+03 TotEng   = -1.44504247e+04 
v_Jx     = -1.13996977e+01 v_Jy     = -4.85436570e-01 v_Jz     =  2.23442886e+00 
---------------- Step    80000 ----- CPU =    715.8046 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  1.99667737e+02 
PotEng   = -1.58210279e+04 KinEng   =  1.37068019e+03 TotEng   = -1.44503477e+04 
v_Jx     =  4.28540016e+00 v_Jy     =  1.60976467e+00 v_Jz     = -4.31369394e+00 
---------------- Step    81000 ----- CPU =    724.7401 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  2.00213220e+02 
PotEng   = -1.58247430e+04 KinEng   =  1.37442482e+03 TotEng   = -1.44503181e+04 
v_Jx     = -7.04759987e-01 v_Jy     =  1.38717908e+01 v_Jz     = -3.57224624e+00 
---------------- Step    82000 ----- CPU =    733.6663 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  1.97628849e+02 
PotEng   = -1.58069041e+04 KinEng   =  1.35668362e+03 TotEng   = -1.44502205e+04 
v_Jx     = -1.03962664e+01 v_Jy     =  2.21450444e+00 v_Jz     = -1.15908184e+01 
---------------- Step    83000 ----- CPU =    742.6032 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  1.98613707e+02 
PotEng   = -1.58138064e+04 KinEng   =  1.36344447e+03 TotEng   = -1.44503619e+04 
v_Jx     = -1.46179716e+01 v_Jy     =  1.01525859e+01 v_Jz     = -7.30692076e-01 
---------------- Step    84000 ----- CPU =    751.5357 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  1.99396662e+02 
PotEng   = -1.58192489e+04 KinEng   =  1.36881931e+03 TotEng   = -1.44504296e+04 
v_Jx     = -1.25611110e+01 v_Jy     =  6.80690174e-01 v_Jz     = -6.26057293e-01 
---------------- Step    85000 ----- CPU =    760.4780 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  2.00266185e+02 
PotEng   = -1.58249288e+04 KinEng   =  1.37478842e+03 TotEng   = -1.44501403e+04 
v_Jx     =  1.05708179e+01 v_Jy     =  3.20244640e+00 v_Jz     = -9.94748931e+00 
---------------- Step    86000 ----- CPU =    769.4057 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  2.01980372e+02 
PotEng   = -1.58370279e+04 KinEng   =  1.38655598e+03 TotEng   = -1.44504719e+04 
v_Jx     =  9.74715966e+00 v_Jy     =  3.62456995e+00 v_Jz     =  5.22719079e+00 
---------------- Step    87000 ----- CPU =    778.3307 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  1.96954103e+02 
PotEng   = -1.58017730e+04 KinEng   =  1.35205162e+03 TotEng   = -1.44497214e+04 
v_Jx     = -1.41983189e+01 v_Jy     =  2.26385756e+00 v_Jz     =  4.93579239e+00 
---------------- Step    88000 ----- CPU =    787.2487 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  2.03534487e+02 
PotEng   = -1.58479097e+04 KinEng   =  1.39722467e+03 TotEng   = -1.44506850e+04 
v_Jx     = -4.01336738e+00 v_Jy     =  1.45625224e+00 v_Jz     =  7.36767642e+00 
---------------- Step    89000 ----- CPU =    796.1721 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  1.99723202e+02 
PotEng   = -1.58211898e+04 KinEng   =  1.37106094e+03 TotEng   = -1.44501289e+04 
v_Jx     = -9.36606938e+00 v_Jy     =  7.76289220e-01 v_Jz     = -6.28217716e+00 
---------------- Step    90000 ----- CPU =    805.1048 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  2.02322944e+02 
PotEng   = -1.58394493e+04 KinEng   =  1.38890767e+03 TotEng   = -1.44505416e+04 
v_Jx     =  8.01014111e+00 v_Jy     =  4.66581320e+00 v_Jz     = -6.62462846e+00 
---------------- Step    91000 ----- CPU =    814.1695 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  2.02880343e+02 
PotEng   = -1.58435670e+04 KinEng   =  1.39273410e+03 TotEng   = -1.44508329e+04 
v_Jx     =  1.67014459e+00 v_Jy     = -7.22153938e-01 v_Jz     =  3.11711931e-01 
---------------- Step    92000 ----- CPU =    823.0945 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  1.99876751e+02 
PotEng   = -1.58225815e+04 KinEng   =  1.37211503e+03 TotEng   = -1.44504665e+04 
v_Jx     = -9.41106316e+00 v_Jy     =  6.30249194e+00 v_Jz     = -2.29322953e+00 
---------------- Step    93000 ----- CPU =    832.0287 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  1.97973767e+02 
PotEng   = -1.58089821e+04 KinEng   =  1.35905141e+03 TotEng   = -1.44499307e+04 
v_Jx     =  2.79724763e+00 v_Jy     =  3.63799729e+00 v_Jz     =  5.38593768e+00 
---------------- Step    94000 ----- CPU =    840.9474 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  1.98975734e+02 
PotEng   = -1.58159233e+04 KinEng   =  1.36592972e+03 TotEng   = -1.44499936e+04 
v_Jx     =  1.00249048e+01 v_Jy     = -6.51166976e+00 v_Jz     =  2.15780520e+00 
---------------- Step    95000 ----- CPU =    849.8728 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  2.00749552e+02 
PotEng   = -1.58282695e+04 KinEng   =  1.37810664e+03 TotEng   = -1.44501629e+04 
v_Jx     =  1.09200011e+00 v_Jy     = -5.45746973e+00 v_Jz     = -9.86186385e-01 
---------------- Step    96000 ----- CPU =    858.8174 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  1.97526595e+02 
PotEng   = -1.58058633e+04 KinEng   =  1.35598167e+03 TotEng   = -1.44498816e+04 
v_Jx     =  2.64332416e+00 v_Jy     =  1.05162508e+01 v_Jz     = -5.91433808e+00 
---------------- Step    97000 ----- CPU =    867.7487 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  1.96824619e+02 
PotEng   = -1.58010154e+04 KinEng   =  1.35116274e+03 TotEng   = -1.44498527e+04 
v_Jx     =  2.08000659e+00 v_Jy     = -2.13154774e+00 v_Jz     = -8.63468387e+00 
---------------- Step    98000 ----- CPU =    876.6695 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  2.00662798e+02 
PotEng   = -1.58276105e+04 KinEng   =  1.37751109e+03 TotEng   = -1.44500994e+04 
v_Jx     =  6.60107007e+00 v_Jy     =  6.36677990e+00 v_Jz     = -3.85823364e+00 
---------------- Step    99000 ----- CPU =    885.5931 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  1.99404736e+02 
PotEng   = -1.58193411e+04 KinEng   =  1.36887474e+03 TotEng   = -1.44504664e+04 
v_Jx     =  4.39528145e+00 v_Jy     = -9.01025882e+00 v_Jz     =  1.97214492e+00 
---------------- Step   100000 ----- CPU =    894.5353 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  1.96887194e+02 
PotEng   = -1.58017143e+04 KinEng   =  1.35159230e+03 TotEng   = -1.44501220e+04 
v_Jx     =  7.26423699e+00 v_Jy     =  2.40099320e+00 v_Jz     =  1.51752333e+00 
Loop time of 894.56 on 24 procs for 100000 steps with 3456 atoms

Performance: 19.317 ns/day, 1.242 hours/ns, 111.787 timesteps/s
98.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 258.47     | 278.35     | 309.72     |  97.3 | 31.12
Bond    | 5.1805     | 5.5393     | 5.8581     |   8.4 |  0.62
Kspace  | 423.54     | 452.91     | 470.75     |  69.2 | 50.63
Neigh   | 19.292     | 19.362     | 19.435     |   0.9 |  2.16
Comm    | 21.315     | 24.107     | 26.888     |  37.7 |  2.69
Output  | 0.36119    | 0.45159    | 0.45615    |   2.8 |  0.05
Modify  | 109.96     | 110.68     | 111.16     |   3.0 | 12.37
Other   |            | 3.158      |            |       |  0.35

Nlocal:    144 ave 157 max 130 min
Histogram: 2 3 3 2 3 3 0 0 4 4
Nghost:    3557.92 ave 3752 max 3425 min
Histogram: 7 3 5 1 0 0 0 0 2 6
Neighs:    31729.9 ave 34937 max 28777 min
Histogram: 3 3 4 3 0 2 2 1 2 4

Total # of neighbors = 761518
Ave neighs/atom = 220.347
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih668.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.351838
  grid = 32 45 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00266143
  estimated relative force accuracy = 8.01482e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11040 4320
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 35641.6365240757
print "All done"
All done
Total wall time: 0:15:29
