# neighbour list search related settings
neighbor	1.0 bin
neigh_modify	every 10 one 10000

# read geometry
#read_data	${name}.data
read_restart restarts/restart.${nname}
read_restart restarts/restart.ice_Ih666.eq.98
  restoring atom style full from restart
  triclinic box = (0 0 0) to (26.6559 23.0847 43.4411) with tilt (-13.328 0 0)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/tip4p/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  2592 atoms
  1728 bonds
  864 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000365973 secs
  read_restart CPU = 0.00274205 secs
include forcefield.${name}
include forcefield.ice_Ih666
# This forcefield file sets a 13-Angstrom cutoff, recommended for liquid-
# vapor simulations [Vega & de Miguel, J Chem Phys 126:154707 (2007),
# Vega et al, Faraday Discuss 141:251 (2009)]
# Note that the original TIP4P/2005 model was run with an 8.5 Angstrom
# cutoff [Abascal & Vega, J Chem Phys 123:234505 (2005)].
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 9.0 #otype htype btype atype rOM cutoff
# style tip4p/long is for use with a long-range Coulombic solver (Ewald or PPPM)
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5 #desired relative error in forces

#pair_style lj/cut/coul/cut 9.0

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589 #epsilon and sigma of O-O

bond_style harmonic
bond_coeff 1 10000.0 0.9572 #coefficiet for harmonic bond, k=0, bond length=0.9572

angle_style harmonic
angle_coeff 1 10000.0 104.52 #coeffiecient for harmonic angle, k=0

# time step and output frequency
# thermo_style custom time temp pe ke etotal
thermo_style	one
thermo          1000
variable dt equal 2.0
variable T equal 200.0
timestep	${dt}
timestep	2

print "seed1 = ${seed1}"
seed1 = 24683
print "seed2 = ${seed2}"
seed2 = 53257
print "nname = ${nname}"
nname = ice_Ih666.eq.98

######################################################
## Equilibration (Langevin dynamics)
## assign initial velocity
#velocity 	all create 300.0 ${seed1} mom yes rot yes dist gaussian
## Langevin thermostat, limited step size to 0.1
#fix		1 all nve
## Tstart Tend damp seed
#fix		2 all langevin 300.0 300.0 10.0 ${seed2}
#fix     0 all recenter INIT INIT INIT
#dump        1 all dcd 1000 eq.dcd
## 20ps equibliration
#run		20000
#unfix 0
#unfix 1
#unfix 2
#write_restart 	restart.${name}.eq
#undump 1

####################################################
# NVT equilibration
velocity 	all create $T ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 ${seed1} mom yes rot yes dist gaussian
velocity 	all create 200 24683 mom yes rot yes dist gaussian
fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
  find clusters CPU = 0.000491858 secs
fix         NVT all nvt temp $T $T 100.0
fix         NVT all nvt temp 200 $T 100.0
fix         NVT all nvt temp 200 200 100.0
fix center all recenter INIT INIT INIT
dump        1 all dcd 1000 eq.dcd
run         10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352932
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250613
  estimated relative force accuracy = 7.54713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 10.3092
  ghost atom cutoff = 10.3092
  binsize = 5.1546, bins = 8 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.484 | 8.518 | 8.87 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000     300.0579   -11832.128            0   -10287.472    5827.6444 
   11000     196.8262   -11851.887            0   -10838.653    4564.0501 
   12000    196.03158   -11899.428            0   -10890.285    4766.5775 
   13000    199.64074   -11871.852            0    -10844.13     4612.707 
   14000    197.81653   -11846.688            0   -10828.357    4548.1254 
   15000    204.75633   -11898.798            0   -10844.741    4741.7821 
   16000    198.11221   -11815.451            0   -10795.598    4601.8026 
   17000    199.05307   -11858.016            0   -10833.318    4939.3499 
   18000    202.22364   -11808.284            0   -10767.266    5191.2258 
   19000    204.16116   -11866.634            0   -10815.641    4885.9404 
   20000     209.0721   -11820.851            0   -10744.577    4988.1399 
Loop time of 24.8676 on 24 procs for 10000 steps with 2592 atoms

Performance: 69.488 ns/day, 0.345 hours/ns, 402.129 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8035     | 10.081     | 10.382     |   4.3 | 40.54
Bond    | 0.004308   | 0.0053273  | 0.0069227  |   0.9 |  0.02
Kspace  | 10.923     | 11.245     | 11.514     |   4.2 | 45.22
Neigh   | 1.3762     | 1.3817     | 1.3854     |   0.2 |  5.56
Comm    | 1.0819     | 1.1567     | 1.2549     |   4.2 |  4.65
Output  | 0.0048482  | 0.0048525  | 0.0048602  |   0.0 |  0.02
Modify  | 0.90602    | 0.92805    | 0.94739    |   1.2 |  3.73
Other   |            | 0.06521    |            |       |  0.26

Nlocal:    108 ave 115 max 101 min
Histogram: 2 2 4 2 1 4 3 1 2 3
Nghost:    3151.08 ave 3177 max 3124 min
Histogram: 1 1 4 3 2 4 3 3 2 1
Neighs:    23813.5 ave 25605 max 22157 min
Histogram: 1 3 3 4 1 3 1 5 2 1

Total # of neighbors = 571523
Ave neighs/atom = 220.495
Ave special neighs/atom = 2
Neighbor list builds = 1000
Dangerous builds = 1000
unfix       NVT
undump      1

#####################################################
# Define Settings
compute perke all ke/atom
compute perpe all pe/atom
compute perstress all stress/atom NULL virial
compute flux all heat/flux perke perpe perstress
# normalize J vector using volume of the box
# see https://lammps.sandia.gov/doc/compute_heat_flux.html
variable     Jx equal c_flux[1] #/vol
variable     Jy equal c_flux[2] #/vol
variable     Jz equal c_flux[3] #/vol

######################################################
# production run with NVE
# reset time step 0.5 fs
timestep ${dt}
timestep 2
# reset time
reset_timestep 0
thermo_style custom step time temp pe ke etotal v_Jx v_Jy v_Jz
thermo_modify line multi format float %15.8e
thermo 1000
fix 1 all nve
fix 2 all ave/correlate 1 5000 10000 c_flux[1] c_flux[2] c_flux[3] type auto file corr.data ave running
dump 		2 all dcd 1000 nve.dcd
run 100000 # 400 ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352932
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250613
  estimated relative force accuracy = 7.54713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:131)
Per MPI rank memory allocation (min/avg/max) = 13.25 | 13.5 | 13.66 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Step     =              0 Time     =  2.00000000e+04 Temp     =  2.09072097e+02 
PotEng   = -1.18208508e+04 KinEng   =  1.07627366e+03 TotEng   = -1.07445771e+04 
v_Jx     =  1.10482578e+01 v_Jy     =  1.05070160e-01 v_Jz     =  8.09068926e+00 
---------------- Step     1000 ----- CPU =      6.7842 (sec) ----------------
Step     =           1000 Time     =  2.20000000e+04 Temp     =  2.07073105e+02 
PotEng   = -1.18104204e+04 KinEng   =  1.06598314e+03 TotEng   = -1.07444373e+04 
v_Jx     =  1.27765409e+01 v_Jy     =  6.69520227e-01 v_Jz     = -2.64529472e+00 
---------------- Step     2000 ----- CPU =     13.6192 (sec) ----------------
Step     =           2000 Time     =  2.40000000e+04 Temp     =  2.11897668e+02 
PotEng   = -1.18354991e+04 KinEng   =  1.09081931e+03 TotEng   = -1.07446798e+04 
v_Jx     =  5.66595491e+00 v_Jy     = -4.49745494e+00 v_Jz     =  4.54439171e-01 
---------------- Step     3000 ----- CPU =     20.5164 (sec) ----------------
Step     =           3000 Time     =  2.60000000e+04 Temp     =  2.09799337e+02 
PotEng   = -1.18249193e+04 KinEng   =  1.08001740e+03 TotEng   = -1.07449019e+04 
v_Jx     = -5.54801472e+00 v_Jy     =  7.08960274e+00 v_Jz     =  7.87907421e+00 
---------------- Step     4000 ----- CPU =     27.4630 (sec) ----------------
Step     =           4000 Time     =  2.80000000e+04 Temp     =  2.04445386e+02 
PotEng   = -1.17969065e+04 KinEng   =  1.05245601e+03 TotEng   = -1.07444504e+04 
v_Jx     =  4.28514789e+00 v_Jy     =  4.86360457e+00 v_Jz     = -2.23185405e+00 
---------------- Step     5000 ----- CPU =     34.4498 (sec) ----------------
Step     =           5000 Time     =  3.00000000e+04 Temp     =  2.08928015e+02 
PotEng   = -1.18201285e+04 KinEng   =  1.07553196e+03 TotEng   = -1.07445965e+04 
v_Jx     =  8.06175591e-01 v_Jy     =  3.91723009e+00 v_Jz     =  4.44071323e-01 
---------------- Step     6000 ----- CPU =     41.4480 (sec) ----------------
Step     =           6000 Time     =  3.20000000e+04 Temp     =  2.08720540e+02 
PotEng   = -1.18188386e+04 KinEng   =  1.07446390e+03 TotEng   = -1.07443747e+04 
v_Jx     =  3.96912666e+00 v_Jy     = -3.01139043e+00 v_Jz     =  4.71010167e+00 
---------------- Step     7000 ----- CPU =     48.4616 (sec) ----------------
Step     =           7000 Time     =  3.40000000e+04 Temp     =  2.06490326e+02 
PotEng   = -1.18071545e+04 KinEng   =  1.06298307e+03 TotEng   = -1.07441715e+04 
v_Jx     = -2.49599231e+00 v_Jy     = -1.81732055e-01 v_Jz     = -8.54774301e-01 
---------------- Step     8000 ----- CPU =     55.4832 (sec) ----------------
Step     =           8000 Time     =  3.60000000e+04 Temp     =  2.10117447e+02 
PotEng   = -1.18262490e+04 KinEng   =  1.08165498e+03 TotEng   = -1.07445940e+04 
v_Jx     = -4.69551822e+00 v_Jy     = -2.97878105e+00 v_Jz     = -6.57315279e+00 
---------------- Step     9000 ----- CPU =     62.4787 (sec) ----------------
Step     =           9000 Time     =  3.80000000e+04 Temp     =  2.11939351e+02 
PotEng   = -1.18356800e+04 KinEng   =  1.09103389e+03 TotEng   = -1.07446462e+04 
v_Jx     = -5.04656197e+00 v_Jy     = -2.34439156e+00 v_Jz     = -7.75121095e+00 
---------------- Step    10000 ----- CPU =     69.4957 (sec) ----------------
Step     =          10000 Time     =  4.00000000e+04 Temp     =  2.02865639e+02 
PotEng   = -1.17887874e+04 KinEng   =  1.04432370e+03 TotEng   = -1.07444637e+04 
v_Jx     =  1.00370337e+01 v_Jy     = -7.94503777e-01 v_Jz     =  3.31016995e+00 
---------------- Step    11000 ----- CPU =     76.4956 (sec) ----------------
Step     =          11000 Time     =  4.20000000e+04 Temp     =  2.04620148e+02 
PotEng   = -1.17977773e+04 KinEng   =  1.05335566e+03 TotEng   = -1.07444216e+04 
v_Jx     = -4.21126977e+00 v_Jy     =  3.39461121e+00 v_Jz     = -8.24447454e+00 
---------------- Step    12000 ----- CPU =     83.5155 (sec) ----------------
Step     =          12000 Time     =  4.40000000e+04 Temp     =  1.99896498e+02 
PotEng   = -1.17730647e+04 KinEng   =  1.02903898e+03 TotEng   = -1.07440257e+04 
v_Jx     = -2.34764841e+00 v_Jy     =  2.86214931e-01 v_Jz     =  5.64948819e+00 
---------------- Step    13000 ----- CPU =     90.5134 (sec) ----------------
Step     =          13000 Time     =  4.60000000e+04 Temp     =  2.05394727e+02 
PotEng   = -1.18017527e+04 KinEng   =  1.05734308e+03 TotEng   = -1.07444096e+04 
v_Jx     = -3.68657426e+00 v_Jy     =  4.33451838e-01 v_Jz     =  1.70451033e+00 
---------------- Step    14000 ----- CPU =     97.7426 (sec) ----------------
Step     =          14000 Time     =  4.80000000e+04 Temp     =  2.13573971e+02 
PotEng   = -1.18442904e+04 KinEng   =  1.09944868e+03 TotEng   = -1.07448417e+04 
v_Jx     = -3.73676254e+00 v_Jy     =  2.19557170e+00 v_Jz     =  1.52875359e+00 
---------------- Step    15000 ----- CPU =    104.7494 (sec) ----------------
Step     =          15000 Time     =  5.00000000e+04 Temp     =  2.08845889e+02 
PotEng   = -1.18195426e+04 KinEng   =  1.07510918e+03 TotEng   = -1.07444335e+04 
v_Jx     = -2.42287383e+00 v_Jy     = -2.90321727e+00 v_Jz     = -9.52308620e-01 
---------------- Step    16000 ----- CPU =    111.9271 (sec) ----------------
Step     =          16000 Time     =  5.20000000e+04 Temp     =  2.05852702e+02 
PotEng   = -1.18041879e+04 KinEng   =  1.05970068e+03 TotEng   = -1.07444872e+04 
v_Jx     =  6.35819819e+00 v_Jy     = -1.19103752e+00 v_Jz     = -9.48409183e+00 
---------------- Step    17000 ----- CPU =    118.9573 (sec) ----------------
Step     =          17000 Time     =  5.40000000e+04 Temp     =  2.06875120e+02 
PotEng   = -1.18092185e+04 KinEng   =  1.06496394e+03 TotEng   = -1.07442545e+04 
v_Jx     =  3.91762576e+00 v_Jy     =  3.21641974e-01 v_Jz     = -9.11974006e+00 
---------------- Step    18000 ----- CPU =    125.9698 (sec) ----------------
Step     =          18000 Time     =  5.60000000e+04 Temp     =  2.06137878e+02 
PotEng   = -1.18055800e+04 KinEng   =  1.06116872e+03 TotEng   = -1.07444113e+04 
v_Jx     =  3.14992668e+00 v_Jy     =  1.34482793e+00 v_Jz     =  1.73064431e+00 
---------------- Step    19000 ----- CPU =    132.9699 (sec) ----------------
Step     =          19000 Time     =  5.80000000e+04 Temp     =  2.08368902e+02 
PotEng   = -1.18171425e+04 KinEng   =  1.07265372e+03 TotEng   = -1.07444887e+04 
v_Jx     = -5.89814427e+00 v_Jy     = -1.37883563e+00 v_Jz     =  1.51946192e+00 
---------------- Step    20000 ----- CPU =    139.9851 (sec) ----------------
Step     =          20000 Time     =  6.00000000e+04 Temp     =  2.11443551e+02 
PotEng   = -1.18327055e+04 KinEng   =  1.08848158e+03 TotEng   = -1.07442239e+04 
v_Jx     = -1.45483973e+00 v_Jy     =  3.62531384e+00 v_Jz     =  6.60628226e+00 
---------------- Step    21000 ----- CPU =    146.9906 (sec) ----------------
Step     =          21000 Time     =  6.20000000e+04 Temp     =  2.05405113e+02 
PotEng   = -1.18015674e+04 KinEng   =  1.05739655e+03 TotEng   = -1.07441708e+04 
v_Jx     =  8.69179627e-01 v_Jy     = -1.16132653e+00 v_Jz     =  1.96596538e+00 
---------------- Step    22000 ----- CPU =    154.5919 (sec) ----------------
Step     =          22000 Time     =  6.40000000e+04 Temp     =  2.07053261e+02 
PotEng   = -1.18100503e+04 KinEng   =  1.06588099e+03 TotEng   = -1.07441693e+04 
v_Jx     = -5.23152080e+00 v_Jy     =  2.23158312e+00 v_Jz     =  8.60975536e+00 
---------------- Step    23000 ----- CPU =    161.6870 (sec) ----------------
Step     =          23000 Time     =  6.60000000e+04 Temp     =  2.08022518e+02 
PotEng   = -1.18150622e+04 KinEng   =  1.07087058e+03 TotEng   = -1.07441916e+04 
v_Jx     = -5.86277293e+00 v_Jy     =  3.42851416e+00 v_Jz     = -7.29640024e-01 
---------------- Step    24000 ----- CPU =    168.6939 (sec) ----------------
Step     =          24000 Time     =  6.80000000e+04 Temp     =  2.03835257e+02 
PotEng   = -1.17933561e+04 KinEng   =  1.04931515e+03 TotEng   = -1.07440409e+04 
v_Jx     =  5.85063151e+00 v_Jy     = -2.77687080e+00 v_Jz     =  2.27994092e+00 
---------------- Step    25000 ----- CPU =    175.7092 (sec) ----------------
Step     =          25000 Time     =  7.00000000e+04 Temp     =  2.10422731e+02 
PotEng   = -1.18276697e+04 KinEng   =  1.08322654e+03 TotEng   = -1.07444431e+04 
v_Jx     = -9.03851599e-01 v_Jy     =  3.94809406e+00 v_Jz     = -5.60332688e+00 
---------------- Step    26000 ----- CPU =    182.7125 (sec) ----------------
Step     =          26000 Time     =  7.20000000e+04 Temp     =  2.06127169e+02 
PotEng   = -1.18052508e+04 KinEng   =  1.06111359e+03 TotEng   = -1.07441372e+04 
v_Jx     =  1.67042796e+00 v_Jy     = -2.29657196e+00 v_Jz     = -1.20719845e+01 
---------------- Step    27000 ----- CPU =    189.7377 (sec) ----------------
Step     =          27000 Time     =  7.40000000e+04 Temp     =  2.06961367e+02 
PotEng   = -1.18095576e+04 KinEng   =  1.06540793e+03 TotEng   = -1.07441497e+04 
v_Jx     =  6.84415093e+00 v_Jy     =  2.66652393e+00 v_Jz     = -2.61707548e+00 
---------------- Step    28000 ----- CPU =    196.7576 (sec) ----------------
Step     =          28000 Time     =  7.60000000e+04 Temp     =  2.05504854e+02 
PotEng   = -1.18019484e+04 KinEng   =  1.05791000e+03 TotEng   = -1.07440384e+04 
v_Jx     = -1.07997420e+01 v_Jy     = -3.19605149e+00 v_Jz     = -5.00628337e+00 
---------------- Step    29000 ----- CPU =    203.7764 (sec) ----------------
Step     =          29000 Time     =  7.80000000e+04 Temp     =  2.10246923e+02 
PotEng   = -1.18268626e+04 KinEng   =  1.08232150e+03 TotEng   = -1.07445411e+04 
v_Jx     =  1.32983059e+01 v_Jy     =  3.87113579e-02 v_Jz     = -6.78027645e+00 
---------------- Step    30000 ----- CPU =    210.7843 (sec) ----------------
Step     =          30000 Time     =  8.00000000e+04 Temp     =  2.08312711e+02 
PotEng   = -1.18167813e+04 KinEng   =  1.07236446e+03 TotEng   = -1.07444168e+04 
v_Jx     =  6.34677052e+00 v_Jy     = -9.21011092e-01 v_Jz     = -1.13610549e+00 
---------------- Step    31000 ----- CPU =    217.7727 (sec) ----------------
Step     =          31000 Time     =  8.20000000e+04 Temp     =  2.11653871e+02 
PotEng   = -1.18340347e+04 KinEng   =  1.08956427e+03 TotEng   = -1.07444705e+04 
v_Jx     = -9.08185593e+00 v_Jy     =  5.11009244e+00 v_Jz     = -5.10888605e+00 
---------------- Step    32000 ----- CPU =    224.7728 (sec) ----------------
Step     =          32000 Time     =  8.40000000e+04 Temp     =  2.09243941e+02 
PotEng   = -1.18215153e+04 KinEng   =  1.07715830e+03 TotEng   = -1.07443570e+04 
v_Jx     =  2.57856852e-01 v_Jy     =  2.59933453e+00 v_Jz     = -4.37772363e+00 
---------------- Step    33000 ----- CPU =    231.8055 (sec) ----------------
Step     =          33000 Time     =  8.60000000e+04 Temp     =  2.08715458e+02 
PotEng   = -1.18186268e+04 KinEng   =  1.07443774e+03 TotEng   = -1.07441890e+04 
v_Jx     =  4.26539178e+00 v_Jy     =  3.35125242e+00 v_Jz     = -1.46641907e+00 
---------------- Step    34000 ----- CPU =    238.8209 (sec) ----------------
Step     =          34000 Time     =  8.80000000e+04 Temp     =  2.02621833e+02 
PotEng   = -1.17868752e+04 KinEng   =  1.04306862e+03 TotEng   = -1.07438066e+04 
v_Jx     =  2.22386559e+00 v_Jy     =  3.06380840e+00 v_Jz     =  3.42750180e-01 
---------------- Step    35000 ----- CPU =    245.8357 (sec) ----------------
Step     =          35000 Time     =  9.00000000e+04 Temp     =  2.07096274e+02 
PotEng   = -1.18104568e+04 KinEng   =  1.06610241e+03 TotEng   = -1.07443544e+04 
v_Jx     =  7.22018005e+00 v_Jy     = -3.41274344e-01 v_Jz     = -6.11323688e+00 
---------------- Step    36000 ----- CPU =    253.9353 (sec) ----------------
Step     =          36000 Time     =  9.20000000e+04 Temp     =  2.02200366e+02 
PotEng   = -1.17849257e+04 KinEng   =  1.04089896e+03 TotEng   = -1.07440267e+04 
v_Jx     =  1.44195149e+00 v_Jy     =  1.57840260e+00 v_Jz     = -1.19595120e+00 
---------------- Step    37000 ----- CPU =    260.9307 (sec) ----------------
Step     =          37000 Time     =  9.40000000e+04 Temp     =  2.03774610e+02 
PotEng   = -1.17928722e+04 KinEng   =  1.04900295e+03 TotEng   = -1.07438692e+04 
v_Jx     = -2.16722854e+00 v_Jy     = -4.73728776e-01 v_Jz     = -4.38524464e+00 
---------------- Step    38000 ----- CPU =    267.9365 (sec) ----------------
Step     =          38000 Time     =  9.60000000e+04 Temp     =  2.06808149e+02 
PotEng   = -1.18088470e+04 KinEng   =  1.06461918e+03 TotEng   = -1.07442278e+04 
v_Jx     =  1.09052848e+01 v_Jy     =  2.42527815e+00 v_Jz     = -6.67121573e+00 
---------------- Step    39000 ----- CPU =    274.9403 (sec) ----------------
Step     =          39000 Time     =  9.80000000e+04 Temp     =  2.07167493e+02 
PotEng   = -1.18108087e+04 KinEng   =  1.06646904e+03 TotEng   = -1.07443397e+04 
v_Jx     = -1.59295279e+00 v_Jy     = -8.00132542e+00 v_Jz     = -6.31864160e+00 
---------------- Step    40000 ----- CPU =    281.9489 (sec) ----------------
Step     =          40000 Time     =  1.00000000e+05 Temp     =  2.06371301e+02 
PotEng   = -1.18066132e+04 KinEng   =  1.06237035e+03 TotEng   = -1.07442429e+04 
v_Jx     =  5.66039006e+00 v_Jy     =  1.63163492e-01 v_Jz     = -3.86186464e+00 
---------------- Step    41000 ----- CPU =    288.9846 (sec) ----------------
Step     =          41000 Time     =  1.02000000e+05 Temp     =  2.10564270e+02 
PotEng   = -1.18284617e+04 KinEng   =  1.08395517e+03 TotEng   = -1.07445065e+04 
v_Jx     = -2.38611330e+00 v_Jy     = -1.33522967e+00 v_Jz     = -2.88749190e+00 
---------------- Step    42000 ----- CPU =    295.9920 (sec) ----------------
Step     =          42000 Time     =  1.04000000e+05 Temp     =  2.11548354e+02 
PotEng   = -1.18335788e+04 KinEng   =  1.08902109e+03 TotEng   = -1.07445577e+04 
v_Jx     =  9.72651028e+00 v_Jy     = -8.22477067e+00 v_Jz     =  5.68852534e+00 
---------------- Step    43000 ----- CPU =    302.9791 (sec) ----------------
Step     =          43000 Time     =  1.06000000e+05 Temp     =  2.03651959e+02 
PotEng   = -1.17925032e+04 KinEng   =  1.04837156e+03 TotEng   = -1.07441316e+04 
v_Jx     = -6.14927048e+00 v_Jy     = -3.02611549e+00 v_Jz     =  8.39183879e-01 
---------------- Step    44000 ----- CPU =    310.1250 (sec) ----------------
Step     =          44000 Time     =  1.08000000e+05 Temp     =  2.03333791e+02 
PotEng   = -1.17904481e+04 KinEng   =  1.04673368e+03 TotEng   = -1.07437144e+04 
v_Jx     = -4.76212528e+00 v_Jy     = -4.56892321e+00 v_Jz     = -9.38070624e-01 
---------------- Step    45000 ----- CPU =    317.1322 (sec) ----------------
Step     =          45000 Time     =  1.10000000e+05 Temp     =  2.08505009e+02 
PotEng   = -1.18177124e+04 KinEng   =  1.07335438e+03 TotEng   = -1.07443580e+04 
v_Jx     =  3.74799217e+00 v_Jy     = -1.12226905e+00 v_Jz     =  7.94079909e+00 
---------------- Step    46000 ----- CPU =    324.1369 (sec) ----------------
Step     =          46000 Time     =  1.12000000e+05 Temp     =  2.08933118e+02 
PotEng   = -1.18201807e+04 KinEng   =  1.07555822e+03 TotEng   = -1.07446225e+04 
v_Jx     =  9.00374597e+00 v_Jy     =  3.37770656e-01 v_Jz     = -9.35055567e+00 
---------------- Step    47000 ----- CPU =    331.1284 (sec) ----------------
Step     =          47000 Time     =  1.14000000e+05 Temp     =  2.04048811e+02 
PotEng   = -1.17945265e+04 KinEng   =  1.05041450e+03 TotEng   = -1.07441120e+04 
v_Jx     = -8.87121378e+00 v_Jy     =  2.65402439e+00 v_Jz     =  6.33629227e+00 
---------------- Step    48000 ----- CPU =    338.1357 (sec) ----------------
Step     =          48000 Time     =  1.16000000e+05 Temp     =  2.05836076e+02 
PotEng   = -1.18038372e+04 KinEng   =  1.05961509e+03 TotEng   = -1.07442221e+04 
v_Jx     =  2.90489339e-01 v_Jy     =  3.38751590e+00 v_Jz     =  3.87303647e+00 
---------------- Step    49000 ----- CPU =    345.1369 (sec) ----------------
Step     =          49000 Time     =  1.18000000e+05 Temp     =  2.06488677e+02 
PotEng   = -1.18070630e+04 KinEng   =  1.06297459e+03 TotEng   = -1.07440884e+04 
v_Jx     = -2.54201136e+00 v_Jy     =  3.09879778e+00 v_Jz     =  3.79327634e+00 
---------------- Step    50000 ----- CPU =    352.1563 (sec) ----------------
Step     =          50000 Time     =  1.20000000e+05 Temp     =  2.11369216e+02 
PotEng   = -1.18325493e+04 KinEng   =  1.08809891e+03 TotEng   = -1.07444504e+04 
v_Jx     = -9.29818527e+00 v_Jy     =  4.00236671e+00 v_Jz     =  3.90720039e+00 
---------------- Step    51000 ----- CPU =    359.1680 (sec) ----------------
Step     =          51000 Time     =  1.22000000e+05 Temp     =  2.08213898e+02 
PotEng   = -1.18160313e+04 KinEng   =  1.07185578e+03 TotEng   = -1.07441755e+04 
v_Jx     = -1.82092684e+00 v_Jy     =  3.77538943e+00 v_Jz     = -4.82892538e+00 
---------------- Step    52000 ----- CPU =    366.1624 (sec) ----------------
Step     =          52000 Time     =  1.24000000e+05 Temp     =  2.06472480e+02 
PotEng   = -1.18068939e+04 KinEng   =  1.06289120e+03 TotEng   = -1.07440027e+04 
v_Jx     = -3.99601689e+00 v_Jy     =  3.74825029e+00 v_Jz     = -2.02754912e+00 
---------------- Step    53000 ----- CPU =    373.1577 (sec) ----------------
Step     =          53000 Time     =  1.26000000e+05 Temp     =  2.09641416e+02 
PotEng   = -1.18236361e+04 KinEng   =  1.07920444e+03 TotEng   = -1.07444316e+04 
v_Jx     =  1.89404054e+00 v_Jy     =  6.15015246e-01 v_Jz     = -4.08585652e-01 
---------------- Step    54000 ----- CPU =    380.1558 (sec) ----------------
Step     =          54000 Time     =  1.28000000e+05 Temp     =  2.09100474e+02 
PotEng   = -1.18207426e+04 KinEng   =  1.07641975e+03 TotEng   = -1.07443228e+04 
v_Jx     =  9.10386286e-01 v_Jy     = -4.45988476e+00 v_Jz     =  5.37283420e-01 
---------------- Step    55000 ----- CPU =    387.1643 (sec) ----------------
Step     =          55000 Time     =  1.30000000e+05 Temp     =  2.03389073e+02 
PotEng   = -1.17909717e+04 KinEng   =  1.04701826e+03 TotEng   = -1.07439534e+04 
v_Jx     = -3.55540132e+00 v_Jy     =  3.12196131e+00 v_Jz     =  2.91361885e+00 
---------------- Step    56000 ----- CPU =    394.1690 (sec) ----------------
Step     =          56000 Time     =  1.32000000e+05 Temp     =  2.09983077e+02 
PotEng   = -1.18251351e+04 KinEng   =  1.08096326e+03 TotEng   = -1.07441719e+04 
v_Jx     =  2.74140825e+00 v_Jy     =  3.72136284e+00 v_Jz     =  5.78064159e-01 
---------------- Step    57000 ----- CPU =    401.1584 (sec) ----------------
Step     =          57000 Time     =  1.34000000e+05 Temp     =  2.08024527e+02 
PotEng   = -1.18150087e+04 KinEng   =  1.07088093e+03 TotEng   = -1.07441278e+04 
v_Jx     = -2.64774929e-01 v_Jy     = -5.06848473e+00 v_Jz     =  3.40187228e+00 
---------------- Step    58000 ----- CPU =    408.1733 (sec) ----------------
Step     =          58000 Time     =  1.36000000e+05 Temp     =  2.06328634e+02 
PotEng   = -1.18059711e+04 KinEng   =  1.06215071e+03 TotEng   = -1.07438204e+04 
v_Jx     = -5.37790949e+00 v_Jy     = -2.30905614e+00 v_Jz     =  2.78389176e+00 
---------------- Step    59000 ----- CPU =    415.2053 (sec) ----------------
Step     =          59000 Time     =  1.38000000e+05 Temp     =  2.06038690e+02 
PotEng   = -1.18044477e+04 KinEng   =  1.06065812e+03 TotEng   = -1.07437896e+04 
v_Jx     =  1.71894633e+00 v_Jy     =  2.50426685e+00 v_Jz     = -1.27497228e+00 
---------------- Step    60000 ----- CPU =    422.2247 (sec) ----------------
Step     =          60000 Time     =  1.40000000e+05 Temp     =  2.06042159e+02 
PotEng   = -1.18048762e+04 KinEng   =  1.06067597e+03 TotEng   = -1.07442002e+04 
v_Jx     =  2.77537225e+00 v_Jy     = -7.73438929e-01 v_Jz     = -1.80080497e+00 
---------------- Step    61000 ----- CPU =    429.2306 (sec) ----------------
Step     =          61000 Time     =  1.42000000e+05 Temp     =  2.08658464e+02 
PotEng   = -1.18182568e+04 KinEng   =  1.07414434e+03 TotEng   = -1.07441125e+04 
v_Jx     =  2.51000203e+00 v_Jy     = -3.71657152e+00 v_Jz     =  7.74268697e+00 
---------------- Step    62000 ----- CPU =    436.2580 (sec) ----------------
Step     =          62000 Time     =  1.44000000e+05 Temp     =  2.06026538e+02 
PotEng   = -1.18047802e+04 KinEng   =  1.06059556e+03 TotEng   = -1.07441846e+04 
v_Jx     =  3.51890049e+00 v_Jy     =  1.56614240e+00 v_Jz     = -5.54301451e+00 
---------------- Step    63000 ----- CPU =    443.2808 (sec) ----------------
Step     =          63000 Time     =  1.46000000e+05 Temp     =  2.06546523e+02 
PotEng   = -1.18070972e+04 KinEng   =  1.06327237e+03 TotEng   = -1.07438248e+04 
v_Jx     = -1.80935782e+00 v_Jy     =  5.71021035e+00 v_Jz     = -1.16577057e+00 
---------------- Step    64000 ----- CPU =    450.2706 (sec) ----------------
Step     =          64000 Time     =  1.48000000e+05 Temp     =  2.03683802e+02 
PotEng   = -1.17922347e+04 KinEng   =  1.04853548e+03 TotEng   = -1.07436993e+04 
v_Jx     =  5.76632954e+00 v_Jy     = -1.18459885e+00 v_Jz     = -3.29953182e+00 
---------------- Step    65000 ----- CPU =    457.9911 (sec) ----------------
Step     =          65000 Time     =  1.50000000e+05 Temp     =  2.07014495e+02 
PotEng   = -1.18092665e+04 KinEng   =  1.06568142e+03 TotEng   = -1.07435851e+04 
v_Jx     = -2.51875391e+00 v_Jy     = -2.70640484e+00 v_Jz     =  6.91295243e-01 
---------------- Step    66000 ----- CPU =    464.9975 (sec) ----------------
Step     =          66000 Time     =  1.52000000e+05 Temp     =  2.08724084e+02 
PotEng   = -1.18184828e+04 KinEng   =  1.07448215e+03 TotEng   = -1.07440006e+04 
v_Jx     =  1.30641259e+00 v_Jy     =  2.95504852e+00 v_Jz     =  5.84053290e+00 
---------------- Step    67000 ----- CPU =    472.0104 (sec) ----------------
Step     =          67000 Time     =  1.54000000e+05 Temp     =  2.10957093e+02 
PotEng   = -1.18302139e+04 KinEng   =  1.08597736e+03 TotEng   = -1.07442365e+04 
v_Jx     =  9.73850050e+00 v_Jy     =  4.35144582e+00 v_Jz     = -7.28034818e+00 
---------------- Step    68000 ----- CPU =    479.0077 (sec) ----------------
Step     =          68000 Time     =  1.56000000e+05 Temp     =  2.04852635e+02 
PotEng   = -1.17984483e+04 KinEng   =  1.05455247e+03 TotEng   = -1.07438958e+04 
v_Jx     = -1.43651168e+00 v_Jy     = -2.88373849e+00 v_Jz     = -5.94017189e+00 
---------------- Step    69000 ----- CPU =    486.0078 (sec) ----------------
Step     =          69000 Time     =  1.58000000e+05 Temp     =  2.09887460e+02 
PotEng   = -1.18245801e+04 KinEng   =  1.08047104e+03 TotEng   = -1.07441090e+04 
v_Jx     =  1.29363110e+00 v_Jy     = -3.92837796e+00 v_Jz     = -9.09335681e+00 
---------------- Step    70000 ----- CPU =    493.0226 (sec) ----------------
Step     =          70000 Time     =  1.60000000e+05 Temp     =  2.06296686e+02 
PotEng   = -1.18057093e+04 KinEng   =  1.06198624e+03 TotEng   = -1.07437231e+04 
v_Jx     = -9.15456969e-01 v_Jy     = -5.48184957e+00 v_Jz     = -5.10174045e-01 
---------------- Step    71000 ----- CPU =    500.0358 (sec) ----------------
Step     =          71000 Time     =  1.62000000e+05 Temp     =  2.10320129e+02 
PotEng   = -1.18265307e+04 KinEng   =  1.08269836e+03 TotEng   = -1.07438323e+04 
v_Jx     =  1.06342961e+00 v_Jy     =  5.71925723e+00 v_Jz     =  6.95074710e-01 
---------------- Step    72000 ----- CPU =    507.0502 (sec) ----------------
Step     =          72000 Time     =  1.64000000e+05 Temp     =  2.11217297e+02 
PotEng   = -1.18312775e+04 KinEng   =  1.08731686e+03 TotEng   = -1.07439606e+04 
v_Jx     = -1.48318886e-02 v_Jy     =  2.53263913e+00 v_Jz     = -9.77332096e-02 
---------------- Step    73000 ----- CPU =    514.2336 (sec) ----------------
Step     =          73000 Time     =  1.66000000e+05 Temp     =  2.05902808e+02 
PotEng   = -1.18034269e+04 KinEng   =  1.05995862e+03 TotEng   = -1.07434683e+04 
v_Jx     =  9.41585759e-01 v_Jy     =  1.11474669e+00 v_Jz     = -6.14037311e+00 
---------------- Step    74000 ----- CPU =    521.2347 (sec) ----------------
Step     =          74000 Time     =  1.68000000e+05 Temp     =  2.03632688e+02 
PotEng   = -1.17917793e+04 KinEng   =  1.04827236e+03 TotEng   = -1.07435069e+04 
v_Jx     = -5.51816063e+00 v_Jy     = -4.69339974e+00 v_Jz     =  4.82848454e+00 
---------------- Step    75000 ----- CPU =    528.2474 (sec) ----------------
Step     =          75000 Time     =  1.70000000e+05 Temp     =  2.05555422e+02 
PotEng   = -1.18019419e+04 KinEng   =  1.05817032e+03 TotEng   = -1.07437716e+04 
v_Jx     =  6.05405690e+00 v_Jy     =  5.89142842e+00 v_Jz     =  3.06664569e+00 
---------------- Step    76000 ----- CPU =    535.2752 (sec) ----------------
Step     =          76000 Time     =  1.72000000e+05 Temp     =  2.04936333e+02 
PotEng   = -1.17986225e+04 KinEng   =  1.05498334e+03 TotEng   = -1.07436392e+04 
v_Jx     = -1.76407760e+00 v_Jy     = -4.25081115e-01 v_Jz     =  9.52952930e-01 
---------------- Step    77000 ----- CPU =    542.2755 (sec) ----------------
Step     =          77000 Time     =  1.74000000e+05 Temp     =  2.09706365e+02 
PotEng   = -1.18232798e+04 KinEng   =  1.07953879e+03 TotEng   = -1.07437410e+04 
v_Jx     =  8.39604141e-01 v_Jy     = -6.98600856e-01 v_Jz     =  1.64702587e-01 
---------------- Step    78000 ----- CPU =    549.2812 (sec) ----------------
Step     =          78000 Time     =  1.76000000e+05 Temp     =  2.07837582e+02 
PotEng   = -1.18140447e+04 KinEng   =  1.06991856e+03 TotEng   = -1.07441262e+04 
v_Jx     =  4.88745025e+00 v_Jy     =  3.74162229e+00 v_Jz     =  9.95804603e-01 
---------------- Step    79000 ----- CPU =    556.2943 (sec) ----------------
Step     =          79000 Time     =  1.78000000e+05 Temp     =  2.11202911e+02 
PotEng   = -1.18316284e+04 KinEng   =  1.08724280e+03 TotEng   = -1.07443856e+04 
v_Jx     =  7.85948536e+00 v_Jy     =  3.37049551e+00 v_Jz     =  5.79263962e+00 
---------------- Step    80000 ----- CPU =    563.3124 (sec) ----------------
Step     =          80000 Time     =  1.80000000e+05 Temp     =  2.05527183e+02 
PotEng   = -1.18020546e+04 KinEng   =  1.05802495e+03 TotEng   = -1.07440297e+04 
v_Jx     = -3.72982609e+00 v_Jy     = -2.22549206e+00 v_Jz     =  1.48807462e+00 
---------------- Step    81000 ----- CPU =    570.3159 (sec) ----------------
Step     =          81000 Time     =  1.82000000e+05 Temp     =  2.07823834e+02 
PotEng   = -1.18137724e+04 KinEng   =  1.06984778e+03 TotEng   = -1.07439246e+04 
v_Jx     = -1.41437885e+00 v_Jy     =  4.35461764e+00 v_Jz     = -3.90299493e+00 
---------------- Step    82000 ----- CPU =    577.3149 (sec) ----------------
Step     =          82000 Time     =  1.84000000e+05 Temp     =  2.05037022e+02 
PotEng   = -1.17992080e+04 KinEng   =  1.05550167e+03 TotEng   = -1.07437064e+04 
v_Jx     =  4.22688868e+00 v_Jy     =  1.52296095e-02 v_Jz     =  6.66345646e+00 
---------------- Step    83000 ----- CPU =    584.3344 (sec) ----------------
Step     =          83000 Time     =  1.86000000e+05 Temp     =  2.11316914e+02 
PotEng   = -1.18318653e+04 KinEng   =  1.08782967e+03 TotEng   = -1.07440356e+04 
v_Jx     =  5.89738881e+00 v_Jy     =  4.31394426e-02 v_Jz     =  1.59916944e-01 
---------------- Step    84000 ----- CPU =    591.3620 (sec) ----------------
Step     =          84000 Time     =  1.88000000e+05 Temp     =  2.10175331e+02 
PotEng   = -1.18258170e+04 KinEng   =  1.08195296e+03 TotEng   = -1.07438641e+04 
v_Jx     = -3.66447934e-01 v_Jy     =  1.92742459e-01 v_Jz     = -6.24998703e+00 
---------------- Step    85000 ----- CPU =    598.3817 (sec) ----------------
Step     =          85000 Time     =  1.90000000e+05 Temp     =  2.09615973e+02 
PotEng   = -1.18230487e+04 KinEng   =  1.07907346e+03 TotEng   = -1.07439752e+04 
v_Jx     = -1.34843997e+00 v_Jy     = -4.96978227e+00 v_Jz     = -7.27542600e+00 
---------------- Step    86000 ----- CPU =    605.3938 (sec) ----------------
Step     =          86000 Time     =  1.92000000e+05 Temp     =  2.08357303e+02 
PotEng   = -1.18165388e+04 KinEng   =  1.07259401e+03 TotEng   = -1.07439448e+04 
v_Jx     =  1.09593018e+01 v_Jy     = -7.29752431e-01 v_Jz     =  2.48321051e+00 
---------------- Step    87000 ----- CPU =    612.3846 (sec) ----------------
Step     =          87000 Time     =  1.94000000e+05 Temp     =  2.06829522e+02 
PotEng   = -1.18086647e+04 KinEng   =  1.06472921e+03 TotEng   = -1.07439355e+04 
v_Jx     = -1.86592595e+01 v_Jy     =  3.58377335e+00 v_Jz     = -5.23485600e+00 
---------------- Step    88000 ----- CPU =    619.3902 (sec) ----------------
Step     =          88000 Time     =  1.96000000e+05 Temp     =  2.05198951e+02 
PotEng   = -1.18000913e+04 KinEng   =  1.05633526e+03 TotEng   = -1.07437561e+04 
v_Jx     = -7.27272880e+00 v_Jy     = -4.93916504e-01 v_Jz     = -1.00356401e+00 
---------------- Step    89000 ----- CPU =    626.3936 (sec) ----------------
Step     =          89000 Time     =  1.98000000e+05 Temp     =  2.08526991e+02 
PotEng   = -1.18172835e+04 KinEng   =  1.07346754e+03 TotEng   = -1.07438160e+04 
v_Jx     = -1.01434691e+00 v_Jy     = -1.37306172e+00 v_Jz     = -6.59520269e+00 
---------------- Step    90000 ----- CPU =    633.4410 (sec) ----------------
Step     =          90000 Time     =  2.00000000e+05 Temp     =  2.07500299e+02 
PotEng   = -1.18117535e+04 KinEng   =  1.06818227e+03 TotEng   = -1.07435712e+04 
v_Jx     =  6.85461586e-01 v_Jy     =  3.44659626e+00 v_Jz     =  7.13219586e+00 
---------------- Step    91000 ----- CPU =    640.4651 (sec) ----------------
Step     =          91000 Time     =  2.02000000e+05 Temp     =  2.02017395e+02 
PotEng   = -1.17833073e+04 KinEng   =  1.03995706e+03 TotEng   = -1.07433502e+04 
v_Jx     =  7.01664427e+00 v_Jy     = -2.16247481e+00 v_Jz     =  5.57573576e+00 
---------------- Step    92000 ----- CPU =    647.4795 (sec) ----------------
Step     =          92000 Time     =  2.04000000e+05 Temp     =  2.04068664e+02 
PotEng   = -1.17941972e+04 KinEng   =  1.05051670e+03 TotEng   = -1.07436805e+04 
v_Jx     =  1.47866100e+00 v_Jy     =  2.85476669e+00 v_Jz     = -2.09688846e+00 
---------------- Step    93000 ----- CPU =    654.4934 (sec) ----------------
Step     =          93000 Time     =  2.06000000e+05 Temp     =  2.10780079e+02 
PotEng   = -1.18287876e+04 KinEng   =  1.08506612e+03 TotEng   = -1.07437215e+04 
v_Jx     = -1.26297084e+01 v_Jy     = -2.21135742e+00 v_Jz     = -5.42138490e+00 
---------------- Step    94000 ----- CPU =    661.5049 (sec) ----------------
Step     =          94000 Time     =  2.08000000e+05 Temp     =  2.09240473e+02 
PotEng   = -1.18209929e+04 KinEng   =  1.07714045e+03 TotEng   = -1.07438525e+04 
v_Jx     = -1.40948680e+00 v_Jy     =  6.22415537e+00 v_Jz     = -6.46836269e+00 
---------------- Step    95000 ----- CPU =    668.5274 (sec) ----------------
Step     =          95000 Time     =  2.10000000e+05 Temp     =  2.10201344e+02 
PotEng   = -1.18261373e+04 KinEng   =  1.08208687e+03 TotEng   = -1.07440504e+04 
v_Jx     = -2.93723239e+00 v_Jy     =  4.99423441e-01 v_Jz     = -1.01196973e+01 
---------------- Step    96000 ----- CPU =    675.5560 (sec) ----------------
Step     =          96000 Time     =  2.12000000e+05 Temp     =  2.11244598e+02 
PotEng   = -1.18313909e+04 KinEng   =  1.08745740e+03 TotEng   = -1.07439335e+04 
v_Jx     =  4.03433054e+00 v_Jy     = -5.83373968e-01 v_Jz     = -5.35196037e+00 
---------------- Step    97000 ----- CPU =    682.5906 (sec) ----------------
Step     =          97000 Time     =  2.14000000e+05 Temp     =  2.08177056e+02 
PotEng   = -1.18153780e+04 KinEng   =  1.07166612e+03 TotEng   = -1.07437119e+04 
v_Jx     = -1.91671112e+00 v_Jy     =  8.52377478e-01 v_Jz     = -6.44597098e+00 
---------------- Step    98000 ----- CPU =    689.6172 (sec) ----------------
Step     =          98000 Time     =  2.16000000e+05 Temp     =  2.08235656e+02 
PotEng   = -1.18157472e+04 KinEng   =  1.07196779e+03 TotEng   = -1.07437794e+04 
v_Jx     = -1.96098822e+00 v_Jy     = -3.34808422e+00 v_Jz     = -5.71556323e+00 
---------------- Step    99000 ----- CPU =    696.6650 (sec) ----------------
Step     =          99000 Time     =  2.18000000e+05 Temp     =  2.11304474e+02 
PotEng   = -1.18314799e+04 KinEng   =  1.08776563e+03 TotEng   = -1.07437143e+04 
v_Jx     = -3.91712050e+00 v_Jy     = -5.11957604e+00 v_Jz     = -2.67136996e+00 
---------------- Step   100000 ----- CPU =    703.6893 (sec) ----------------
Step     =         100000 Time     =  2.20000000e+05 Temp     =  2.01377438e+02 
PotEng   = -1.17797611e+04 KinEng   =  1.03666265e+03 TotEng   = -1.07430985e+04 
v_Jx     =  4.28522016e+00 v_Jy     =  1.24334698e+01 v_Jz     =  2.53640965e-01 
Loop time of 703.69 on 24 procs for 100000 steps with 2592 atoms

Performance: 24.556 ns/day, 0.977 hours/ns, 142.108 timesteps/s
99.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 206.34     | 211.36     | 215.6      |  16.3 | 30.04
Bond    | 4.815      | 5.0303     | 5.2152     |   4.4 |  0.71
Kspace  | 353.26     | 358.9      | 362.59     |  12.8 | 51.00
Neigh   | 13.877     | 13.912     | 13.969     |   0.6 |  1.98
Comm    | 16.866     | 18.117     | 19.934     |  23.2 |  2.57
Output  | 1.4247     | 1.4858     | 1.489      |   1.0 |  0.21
Modify  | 92.233     | 92.499     | 92.709     |   1.3 | 13.14
Other   |            | 2.384      |            |       |  0.34

Nlocal:    108 ave 118 max 102 min
Histogram: 4 4 2 3 3 3 2 0 1 2
Nghost:    3156.54 ave 3186 max 3123 min
Histogram: 1 1 1 3 4 5 4 2 2 1
Neighs:    23810 ave 26046 max 22157 min
Histogram: 1 5 3 4 4 2 1 1 1 2

Total # of neighbors = 571439
Ave neighs/atom = 220.463
Ave special neighs/atom = 2
Neighbor list builds = 10000
Dangerous builds = 10000

unfix center
unfix constrain
unfix 1
unfix 2
write_restart restart.${name}.nve
write_restart restart.ice_Ih666.nve
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.352932
  grid = 30 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00250613
  estimated relative force accuracy = 7.54713e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 8712 2700
undump 2

variable v equal vol
print "Simulation done with volume: ${v}"
Simulation done with volume: 26731.2273930568
print "All done"
All done
Total wall time: 0:12:08
